Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : filter
Version: O-2018.06-SP4
Date   : Fri Nov  5 21:25:52 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
filter                 5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 156.9905 uW   (78%)
  Net Switching Power  =  44.9357 uW   (22%)
                         ---------
Total Dynamic Power    = 201.9262 uW  (100%)

Cell Leakage Power     = 110.1608 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         119.4837           10.0786        1.8288e+04          147.8503  (  47.37%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     37.5068           34.8570        9.1873e+04          164.2367  (  52.63%)
--------------------------------------------------------------------------------------------------
Total            156.9905 uW        44.9357 uW     1.1016e+05 nW       312.0870 uW
1
