 
****************************************
Report : area
Design : filter_opt
Version: O-2018.06-SP4
Date   : Wed Nov  3 22:13:40 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         5200
Number of nets:                         14896
Number of cells:                         8326
Number of combinational cells:           7621
Number of sequential cells:               481
Number of macros/black boxes:               0
Number of buf/inv:                       1069
Number of references:                     133

Combinational area:              12814.550027
Buf/Inv area:                      651.434002
Noncombinational area:            2559.452083
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 15374.002109
Total area:                 undefined
1
