[10/21 13:53:57      0s] 
[10/21 13:53:57      0s] Cadence Innovus(TM) Implementation System.
[10/21 13:53:57      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[10/21 13:53:57      0s] 
[10/21 13:53:57      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[10/21 13:53:57      0s] Options:	
[10/21 13:53:57      0s] Date:		Thu Oct 21 13:53:57 2021
[10/21 13:53:57      0s] Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
[10/21 13:53:57      0s] OS:		CentOS Linux release 7.6.1810 (Core) 
[10/21 13:53:57      0s] 
[10/21 13:53:57      0s] License:
[10/21 13:53:58      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[10/21 13:53:58      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[10/21 13:54:46     20s] @(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
[10/21 13:54:46     20s] @(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
[10/21 13:54:46     20s] @(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
[10/21 13:54:46     20s] @(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
[10/21 13:54:46     20s] @(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
[10/21 13:54:46     20s] @(#)CDS: CPE v17.11-s095
[10/21 13:54:46     20s] @(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)
[10/21 13:54:46     20s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[10/21 13:54:46     20s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[10/21 13:54:46     20s] @(#)CDS: RCDB 11.10
[10/21 13:54:46     20s] --- Running on localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB) ---
[10/21 13:54:46     20s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_11373_localhost.localdomain_isa03_2021_2022_RYVXA4.

[10/21 13:54:46     20s] Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.
[10/21 13:54:48     21s] 
[10/21 13:54:48     21s] **INFO:  MMMC transition support version v31-84 
[10/21 13:54:48     21s] 
[10/21 13:54:48     21s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[10/21 13:54:48     21s] <CMD> suppressMessage ENCEXT-2799
[10/21 13:54:49     22s] <CMD> getDrawView
[10/21 13:54:49     22s] <CMD> loadWorkspace -name Physical
[10/21 13:54:49     22s] <CMD> win
[10/21 13:57:07     28s] <CMD> encMessage warning 0
[10/21 13:57:07     28s] Suppress "**WARN ..." messages.
[10/21 13:57:07     28s] <CMD> encMessage debug 0
[10/21 13:57:07     28s] <CMD> encMessage info 0
[10/21 13:57:08     29s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[10/21 13:57:08     29s] Loading view definition file from /home/isa03_2021_2022/Lab_ISA/Lab_1/Ilaria/lab1_vhdl/innovus/filter.enc.dat/viewDefinition.tcl
[10/21 13:57:08     29s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/21 13:57:08     29s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/21 13:57:08     29s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/21 13:57:08     29s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/21 13:57:08     29s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/21 13:57:08     29s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/21 13:57:08     29s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/21 13:57:08     29s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/21 13:57:08     29s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/21 13:57:08     29s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/21 13:57:08     29s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/21 13:57:09     29s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/21 13:57:09     29s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/21 13:57:09     29s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/21 13:57:09     29s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/21 13:57:09     29s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/21 13:57:09     29s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/21 13:57:09     29s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/21 13:57:09     29s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/21 13:57:09     29s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/21 13:57:13     31s] *** End library_loading (cpu=0.03min, real=0.08min, mem=30.1M, fe_cpu=0.52min, fe_real=3.27min, fe_mem=531.9M) ***
[10/21 13:57:14     31s] *** Netlist is unique.
[10/21 13:57:15     31s] Loading preference file /home/isa03_2021_2022/Lab_ISA/Lab_1/Ilaria/lab1_vhdl/innovus/filter.enc.dat/gui.pref.tcl ...
[10/21 13:57:15     32s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[10/21 13:57:16     32s] **WARN: (TCLNL-330):	set_input_delay on clock root 'CLK' is not supported. You should use the -source option to set_clock_latency to provide this offset. You can also use the global timing_allow_input_delay_on_clock_source to allow set_input_delay assertion to have an effect on clock source paths beginning at this clock root. (File /home/isa03_2021_2022/Lab_ISA/Lab_1/Ilaria/lab1_vhdl/innovus/filter.enc.dat/libs/mmmc/filter.sdc, Line 21).
[10/21 13:57:16     32s] 
[10/21 13:57:18     33s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[10/21 13:57:49     35s] <CMD> reset_parasitics
[10/21 13:57:49     35s] Performing RC Extraction ...
[10/21 13:57:49     35s] <CMD> extractRC
[10/21 13:57:49     35s] Extraction called for design 'filter' of instances=7711 and nets=3381 using extraction engine 'postRoute' at effort level 'low' .
[10/21 13:57:49     35s] **WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
[10/21 13:57:49     35s] Type 'man IMPEXT-3530' for more detail.
[10/21 13:57:49     35s] PostRoute (effortLevel low) RC Extraction called for design filter.
[10/21 13:57:49     35s] RC Extraction called in multi-corner(1) mode.
[10/21 13:57:49     35s] Process corner(s) are loaded.
[10/21 13:57:49     35s]  Corner: my_rc
[10/21 13:57:49     35s] extractDetailRC Option : -outfile /tmp/innovus_temp_11373_localhost.localdomain_isa03_2021_2022_RYVXA4/filter_11373_xox3Pa.rcdb.d  -extended
[10/21 13:57:49     35s] RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
[10/21 13:57:49     35s]       RC Corner Indexes            0   
[10/21 13:57:49     35s] Capacitance Scaling Factor   : 1.00000 
[10/21 13:57:49     35s] Coupling Cap. Scaling Factor : 1.00000 
[10/21 13:57:49     35s] Resistance Scaling Factor    : 1.00000 
[10/21 13:57:49     35s] Clock Cap. Scaling Factor    : 1.00000 
[10/21 13:57:49     35s] Clock Res. Scaling Factor    : 1.00000 
[10/21 13:57:49     35s] Shrink Factor                : 1.00000
[10/21 13:57:49     35s] Initializing multi-corner capacitance tables ... 
[10/21 13:57:49     35s] Initializing multi-corner resistance tables ...
[10/21 13:57:49     35s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 793.6M)
[10/21 13:57:49     35s] Creating parasitic data file '/tmp/innovus_temp_11373_localhost.localdomain_isa03_2021_2022_RYVXA4/filter_11373_xox3Pa.rcdb.d' for storing RC.
[10/21 13:57:49     35s] Extracted 10.0071% (CPU Time= 0:00:00.1  MEM= 850.8M)
[10/21 13:57:49     35s] Extracted 20.0063% (CPU Time= 0:00:00.1  MEM= 851.8M)
[10/21 13:57:49     35s] Extracted 30.0055% (CPU Time= 0:00:00.1  MEM= 851.8M)
[10/21 13:57:49     35s] Extracted 40.0047% (CPU Time= 0:00:00.2  MEM= 851.8M)
[10/21 13:57:50     35s] Extracted 50.0079% (CPU Time= 0:00:00.2  MEM= 852.8M)
[10/21 13:57:50     35s] Extracted 60.0071% (CPU Time= 0:00:00.2  MEM= 852.8M)
[10/21 13:57:50     35s] Extracted 70.0063% (CPU Time= 0:00:00.3  MEM= 852.8M)
[10/21 13:57:50     35s] Extracted 80.0055% (CPU Time= 0:00:00.3  MEM= 853.8M)
[10/21 13:57:50     35s] Extracted 90.0047% (CPU Time= 0:00:00.4  MEM= 853.8M)
[10/21 13:57:50     35s] Extracted 100% (CPU Time= 0:00:00.4  MEM= 853.8M)
[10/21 13:57:50     35s] Number of Extracted Resistors     : 41072
[10/21 13:57:50     35s] Number of Extracted Ground Cap.   : 43965
[10/21 13:57:50     35s] Number of Extracted Coupling Cap. : 55972
[10/21 13:57:50     35s] Opening parasitic data file '/tmp/innovus_temp_11373_localhost.localdomain_isa03_2021_2022_RYVXA4/filter_11373_xox3Pa.rcdb.d' for reading.
[10/21 13:57:50     35s] Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
[10/21 13:57:50     35s]  Corner: my_rc
[10/21 13:57:50     35s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 837.8M)
[10/21 13:57:50     35s] Creating parasitic data file '/tmp/innovus_temp_11373_localhost.localdomain_isa03_2021_2022_RYVXA4/filter_11373_xox3Pa.rcdb_Filter.rcdb.d' for storing RC.
[10/21 13:57:51     35s] Closing parasitic data file '/tmp/innovus_temp_11373_localhost.localdomain_isa03_2021_2022_RYVXA4/filter_11373_xox3Pa.rcdb.d'. 3157 times net's RC data read were performed.
[10/21 13:57:51     36s] Lumped Parasitic Loading Started (total cpu=0:00:00.0, real=0:00:00.0, current mem=837.750M)
[10/21 13:57:51     36s] Opening parasitic data file '/tmp/innovus_temp_11373_localhost.localdomain_isa03_2021_2022_RYVXA4/filter_11373_xox3Pa.rcdb.d' for reading.
[10/21 13:57:51     36s] processing rcdb (/tmp/innovus_temp_11373_localhost.localdomain_isa03_2021_2022_RYVXA4/filter_11373_xox3Pa.rcdb.d) for hinst (top) of cell (filter);
[10/21 13:57:51     36s] Lumped Parasitic Loading Completed (total cpu=0:00:00.0, real=0:00:00.0, current mem=837.750M)
[10/21 13:57:51     36s] PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:00.6  Real Time: 0:00:02.0  MEM: 837.750M)
[10/21 13:57:51     36s] <CMD> rcOut -setload filter.setload -rc_corner my_rc
[10/21 13:57:51     36s] Opening parasitic data file '/tmp/innovus_temp_11373_localhost.localdomain_isa03_2021_2022_RYVXA4/filter_11373_xox3Pa.rcdb.d' for reading.
[10/21 13:57:51     36s] RC Out has the following PVT Info:
[10/21 13:57:51     36s]    RC:my_rc, Operating temperature 25 C
[10/21 13:57:51     36s] RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 837.8M)
[10/21 13:57:51     36s] Closing parasitic data file '/tmp/innovus_temp_11373_localhost.localdomain_isa03_2021_2022_RYVXA4/filter_11373_xox3Pa.rcdb.d'. 3157 times net's RC data read were performed.
[10/21 13:57:51     36s] <CMD> rcOut -setres filter.setres -rc_corner my_rc
[10/21 13:57:51     36s] Opening parasitic data file '/tmp/innovus_temp_11373_localhost.localdomain_isa03_2021_2022_RYVXA4/filter_11373_xox3Pa.rcdb.d' for reading.
[10/21 13:57:51     36s] RC Out has the following PVT Info:
[10/21 13:57:51     36s]    RC:my_rc, Operating temperature 25 C
[10/21 13:57:51     36s] RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 837.8M)
[10/21 13:57:51     36s] Closing parasitic data file '/tmp/innovus_temp_11373_localhost.localdomain_isa03_2021_2022_RYVXA4/filter_11373_xox3Pa.rcdb.d'. 3157 times net's RC data read were performed.
[10/21 13:57:51     36s] <CMD> rcOut -spf filter.spf -rc_corner my_rc
[10/21 13:57:51     36s] Opening parasitic data file '/tmp/innovus_temp_11373_localhost.localdomain_isa03_2021_2022_RYVXA4/filter_11373_xox3Pa.rcdb.d' for reading.
[10/21 13:57:51     36s] RC Out has the following PVT Info:
[10/21 13:57:51     36s]    RC:my_rc, Operating temperature 25 C
[10/21 13:57:51     36s] Printing *|NET...
[10/21 13:57:52     36s] RC Out from RCDB Completed (CPU Time= 0:00:00.5  MEM= 837.8M)
[10/21 13:57:52     36s] Closing parasitic data file '/tmp/innovus_temp_11373_localhost.localdomain_isa03_2021_2022_RYVXA4/filter_11373_xox3Pa.rcdb.d'. 3157 times net's RC data read were performed.
[10/21 13:57:52     36s] <CMD> rcOut -spef filter.spef -rc_corner my_rc
[10/21 13:57:52     36s] Opening parasitic data file '/tmp/innovus_temp_11373_localhost.localdomain_isa03_2021_2022_RYVXA4/filter_11373_xox3Pa.rcdb.d' for reading.
[10/21 13:57:52     36s] RC Out has the following PVT Info:
[10/21 13:57:52     36s]    RC:my_rc, Operating temperature 25 C
[10/21 13:57:52     36s] Dumping Spef file.....
[10/21 13:57:52     36s] Printing D_NET...
[10/21 13:57:52     36s] RC Out from RCDB Completed (CPU Time= 0:00:00.2  MEM= 837.8M)
[10/21 13:57:52     36s] Closing parasitic data file '/tmp/innovus_temp_11373_localhost.localdomain_isa03_2021_2022_RYVXA4/filter_11373_xox3Pa.rcdb.d'. 3157 times net's RC data read were performed.
[10/21 13:58:06     37s] <CMD> set_power_analysis_mode -reset
[10/21 13:58:06     37s] <CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
[10/21 13:58:23     38s] **ERROR: (VOLTUS-1089):	Activity file () does not exist.
[10/21 13:59:00     40s] <CMD> set_power_output_dir -reset
[10/21 13:59:00     40s] <CMD> set_power_output_dir ./
[10/21 13:59:00     40s] <CMD> set_default_switching_activity -reset
[10/21 13:59:00     40s] <CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
[10/21 13:59:00     40s] <CMD> read_activity_file -reset
[10/21 13:59:00     40s] <CMD> read_activity_file -format VCD -scope /tb_fit/UUT -start {} -end {} -block {} ../vcd/design.vcd
[10/21 13:59:00     40s] <CMD> set_power -reset
[10/21 13:59:00     40s] <CMD> set_powerup_analysis -reset
[10/21 13:59:01     40s] <CMD> set_dynamic_power_simulation -reset
[10/21 13:59:01     40s] <CMD> report_power -rail_analysis_format VS -outfile .//filter.rpt
[10/21 13:59:01     40s] 
[10/21 13:59:01     40s] Power Net Detected:
[10/21 13:59:01     40s]     Voltage	    Name
[10/21 13:59:01     40s]     0.00V	    VSS
[10/21 13:59:01     40s]     1.10V	    VDD
[10/21 13:59:01     40s] Starting SI iteration 1 using Infinite Timing Windows
[10/21 13:59:01     40s] #################################################################################
[10/21 13:59:01     40s] # Design Stage: PostRoute
[10/21 13:59:01     40s] # Design Name: filter
[10/21 13:59:01     40s] # Design Mode: 90nm
[10/21 13:59:01     40s] # Analysis Mode: MMMC OCV 
[10/21 13:59:01     40s] # Parasitics Mode: SPEF/RCDB
[10/21 13:59:01     40s] # Signoff Settings: SI On 
[10/21 13:59:01     40s] #################################################################################
[10/21 13:59:01     41s] AAE_INFO: 1 threads acquired from CTE.
[10/21 13:59:01     41s] Setting infinite Tws ...
[10/21 13:59:01     41s] First Iteration Infinite Tw... 
[10/21 13:59:01     41s] Calculate early delays in OCV mode...
[10/21 13:59:01     41s] Calculate late delays in OCV mode...
[10/21 13:59:01     41s] Topological Sorting (REAL = 0:00:00.0, MEM = 837.8M, InitMEM = 837.8M)
[10/21 13:59:01     41s] Start delay calculation (fullDC) (1 T). (MEM=837.75)
[10/21 13:59:01     41s] Initializing multi-corner capacitance tables ... 
[10/21 13:59:01     41s] Initializing multi-corner resistance tables ...
[10/21 13:59:02     41s] Start AAE Lib Loading. (MEM=853.906)
[10/21 13:59:02     41s] End AAE Lib Loading. (MEM=1044.65 CPU=0:00:00.0 Real=0:00:00.0)
[10/21 13:59:02     41s] End AAE Lib Interpolated Model. (MEM=1044.65 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[10/21 13:59:03     41s] Opening parasitic data file '/tmp/innovus_temp_11373_localhost.localdomain_isa03_2021_2022_RYVXA4/filter_11373_xox3Pa.rcdb.d' for reading.
[10/21 13:59:03     41s] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:00.0  MEM= 1018.1M)
[10/21 13:59:03     41s] AAE_INFO: 1 threads acquired from CTE.
[10/21 13:59:10     44s] Total number of fetched objects 3288
[10/21 13:59:10     44s] AAE_INFO-618: Total number of nets in the design is 3381,  97.3 percent of the nets selected for SI analysis
[10/21 13:59:10     44s] End Timing Check Calculation. (CPU Time=0:00:00.0, Real Time=0:00:00.0)
[10/21 13:59:10     44s] End delay calculation. (MEM=1086.81 CPU=0:00:02.6 REAL=0:00:07.0)
[10/21 13:59:11     44s] End delay calculation (fullDC). (MEM=989.441 CPU=0:00:03.2 REAL=0:00:10.0)
[10/21 13:59:11     44s] *** CDM Built up (cpu=0:00:03.5  real=0:00:10.0  mem= 989.4M) ***
[10/21 13:59:11     44s] Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 989.4M)
[10/21 13:59:11     44s] Add other clocks and setupCteToAAEClockMapping during iter 1
[10/21 13:59:11     44s] Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 989.4M)
[10/21 13:59:11     44s] Starting SI iteration 2
[10/21 13:59:11     44s] Calculate early delays in OCV mode...
[10/21 13:59:11     44s] Calculate late delays in OCV mode...
[10/21 13:59:11     44s] Start delay calculation (fullDC) (1 T). (MEM=997.488)
[10/21 13:59:11     44s] End AAE Lib Interpolated Model. (MEM=997.488 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[10/21 13:59:12     44s] Glitch Analysis: View MyAnView -- Total Number of Nets Skipped = 0. 
[10/21 13:59:12     44s] Glitch Analysis: View MyAnView -- Total Number of Nets Analyzed = 3288. 
[10/21 13:59:12     44s] Total number of fetched objects 3288
[10/21 13:59:12     44s] AAE_INFO-618: Total number of nets in the design is 3381,  0.0 percent of the nets selected for SI analysis
[10/21 13:59:12     44s] End delay calculation. (MEM=965.484 CPU=0:00:00.0 REAL=0:00:01.0)
[10/21 13:59:12     44s] End delay calculation (fullDC). (MEM=965.484 CPU=0:00:00.1 REAL=0:00:01.0)
[10/21 13:59:12     44s] *** CDM Built up (cpu=0:00:00.1  real=0:00:01.0  mem= 965.5M) ***
[10/21 13:59:12     44s] 
[10/21 13:59:12     44s] Begin Power Analysis
[10/21 13:59:12     44s] 
[10/21 13:59:12     44s]     0.00V	    VSS
[10/21 13:59:12     44s]     1.10V	    VDD
[10/21 13:59:12     44s] Begin Processing Timing Library for Power Calculation
[10/21 13:59:12     44s] 
[10/21 13:59:12     44s] Begin Processing Timing Library for Power Calculation
[10/21 13:59:12     44s] 
[10/21 13:59:12     44s] 
[10/21 13:59:12     44s] 
[10/21 13:59:12     44s] Begin Processing Power Net/Grid for Power Calculation
[10/21 13:59:12     44s] 
[10/21 13:59:12     44s] Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=723.05MB/723.05MB)
[10/21 13:59:12     44s] 
[10/21 13:59:12     44s] Begin Processing Timing Window Data for Power Calculation
[10/21 13:59:12     44s] 
[10/21 13:59:12     44s] clk(78.8643MHz) Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=723.34MB/723.34MB)
[10/21 13:59:12     44s] 
[10/21 13:59:12     45s] Begin Processing User Attributes
[10/21 13:59:12     45s] 
[10/21 13:59:12     45s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=775.98MB/775.98MB)
[10/21 13:59:12     45s] 
[10/21 13:59:12     45s] Begin Processing Signal Activity
[10/21 13:59:12     45s] 
[10/21 13:59:13     45s] Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:01, mem(process/total)=776.18MB/776.18MB)
[10/21 13:59:13     45s] 
[10/21 13:59:13     45s] Begin Power Computation
[10/21 13:59:13     45s] 
[10/21 13:59:13     45s]       ----------------------------------------------------------
[10/21 13:59:13     45s]       # of cell(s) missing both power/leakage table: 0
[10/21 13:59:13     45s]       # of cell(s) missing power table: 0
[10/21 13:59:13     45s]       # of cell(s) missing leakage table: 0
[10/21 13:59:13     45s]       # of MSMV cell(s) missing power_level: 0
[10/21 13:59:13     45s]       ----------------------------------------------------------
[10/21 13:59:13     45s] 
[10/21 13:59:13     45s] 
[10/21 13:59:19     47s] Ended Power Computation: (cpu=0:00:01, real=0:00:05, mem(process/total)=776.55MB/776.55MB)
[10/21 13:59:19     47s] 
[10/21 13:59:19     47s] Begin Processing User Attributes
[10/21 13:59:19     47s] 
[10/21 13:59:19     47s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=776.55MB/776.55MB)
[10/21 13:59:19     47s] 
[10/21 13:59:19     47s] Ended Power Analysis: (cpu=0:00:02, real=0:00:07, mem(process/total)=776.60MB/776.60MB)
[10/21 13:59:19     47s] 
[10/21 14:02:04     54s] <CMD> report_power -outfile power_report.txt -sort { total }
