
Cadence Innovus(TM) Implementation System.
Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
Options:	
Date:		Thu Oct 21 13:53:57 2021
Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
OS:		CentOS Linux release 7.6.1810 (Core) 

License:
		invs	Innovus Implementation System	17.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getDrawView
<CMD> loadWorkspace -name Physical
<CMD> win
<CMD> encMessage warning 0
Suppress "**WARN ..." messages.
<CMD> encMessage debug 0
<CMD> encMessage info 0
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
my_rc
Loading view definition file from /home/isa03_2021_2022/Lab_ISA/Lab_1/Ilaria/lab1_vhdl/innovus/filter.enc.dat/viewDefinition.tcl
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
*** End library_loading (cpu=0.03min, real=0.08min, mem=30.1M, fe_cpu=0.52min, fe_real=3.27min, fe_mem=531.9M) ***
*** Netlist is unique.
Loading preference file /home/isa03_2021_2022/Lab_ISA/Lab_1/Ilaria/lab1_vhdl/innovus/filter.enc.dat/gui.pref.tcl ...
**WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
**WARN: (TCLNL-330):	set_input_delay on clock root 'CLK' is not supported. You should use the -source option to set_clock_latency to provide this offset. You can also use the global timing_allow_input_delay_on_clock_source to allow set_input_delay assertion to have an effect on clock source paths beginning at this clock root. (File /home/isa03_2021_2022/Lab_ISA/Lab_1/Ilaria/lab1_vhdl/innovus/filter.enc.dat/libs/mmmc/filter.sdc, Line 21).

**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
'set_default_switching_activity' finished successfully.
my_rc
<CMD> reset_parasitics
Performing RC Extraction ...
<CMD> extractRC
Extraction called for design 'filter' of instances=7711 and nets=3381 using extraction engine 'postRoute' at effort level 'low' .
**WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
Type 'man IMPEXT-3530' for more detail.
PostRoute (effortLevel low) RC Extraction called for design filter.
RC Extraction called in multi-corner(1) mode.
Process corner(s) are loaded.
 Corner: my_rc
extractDetailRC Option : -outfile /tmp/innovus_temp_11373_localhost.localdomain_isa03_2021_2022_RYVXA4/filter_11373_xox3Pa.rcdb.d  -extended
RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
      RC Corner Indexes            0   
Capacitance Scaling Factor   : 1.00000 
Coupling Cap. Scaling Factor : 1.00000 
Resistance Scaling Factor    : 1.00000 
Clock Cap. Scaling Factor    : 1.00000 
Clock Res. Scaling Factor    : 1.00000 
Shrink Factor                : 1.00000
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 793.6M)
Extracted 10.0071% (CPU Time= 0:00:00.1  MEM= 850.8M)
Extracted 20.0063% (CPU Time= 0:00:00.1  MEM= 851.8M)
Extracted 30.0055% (CPU Time= 0:00:00.1  MEM= 851.8M)
Extracted 40.0047% (CPU Time= 0:00:00.2  MEM= 851.8M)
Extracted 50.0079% (CPU Time= 0:00:00.2  MEM= 852.8M)
Extracted 60.0071% (CPU Time= 0:00:00.2  MEM= 852.8M)
Extracted 70.0063% (CPU Time= 0:00:00.3  MEM= 852.8M)
Extracted 80.0055% (CPU Time= 0:00:00.3  MEM= 853.8M)
Extracted 90.0047% (CPU Time= 0:00:00.4  MEM= 853.8M)
Extracted 100% (CPU Time= 0:00:00.4  MEM= 853.8M)
Number of Extracted Resistors     : 41072
Number of Extracted Ground Cap.   : 43965
Number of Extracted Coupling Cap. : 55972
Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
 Corner: my_rc
Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 837.8M)
PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:00.6  Real Time: 0:00:02.0  MEM: 837.750M)
<CMD> rcOut -setload filter.setload -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 837.8M)
<CMD> rcOut -setres filter.setres -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 837.8M)
<CMD> rcOut -spf filter.spf -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
Printing *|NET...
RC Out from RCDB Completed (CPU Time= 0:00:00.5  MEM= 837.8M)
<CMD> rcOut -spef filter.spef -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
Dumping Spef file.....
Printing D_NET...
RC Out from RCDB Completed (CPU Time= 0:00:00.2  MEM= 837.8M)
<CMD> set_power_analysis_mode -reset
<CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
**ERROR: (VOLTUS-1089):	Activity file () does not exist.
<CMD> set_power_output_dir -reset
<CMD> set_power_output_dir ./
<CMD> set_default_switching_activity -reset
<CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
'set_default_switching_activity' finished successfully.
<CMD> read_activity_file -reset
<CMD> read_activity_file -format VCD -scope /tb_fit/UUT -start {} -end {} -block {} ../vcd/design.vcd
'read_activity_file' finished successfully.
<CMD> set_power -reset
<CMD> set_powerup_analysis -reset
<CMD> set_dynamic_power_simulation -reset
<CMD> report_power -rail_analysis_format VS -outfile .//filter.rpt

Power Net Detected:
    Voltage	    Name
    0.00V	    VSS
    1.10V	    VDD
Starting SI iteration 1 using Infinite Timing Windows
#################################################################################
# Design Stage: PostRoute
# Design Name: filter
# Design Mode: 90nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: SPEF/RCDB
# Signoff Settings: SI On 
#################################################################################
AAE_INFO: 1 threads acquired from CTE.
Calculate early delays in OCV mode...
Calculate late delays in OCV mode...
Start delay calculation (fullDC) (1 T). (MEM=837.75)
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
AAE_INFO: 1 threads acquired from CTE.
Total number of fetched objects 3288
AAE_INFO-618: Total number of nets in the design is 3381,  97.3 percent of the nets selected for SI analysis
End delay calculation. (MEM=1086.81 CPU=0:00:02.6 REAL=0:00:07.0)
End delay calculation (fullDC). (MEM=989.441 CPU=0:00:03.2 REAL=0:00:10.0)
Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 989.4M)
Add other clocks and setupCteToAAEClockMapping during iter 1
Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 989.4M)
Starting SI iteration 2
Calculate early delays in OCV mode...
Calculate late delays in OCV mode...
Start delay calculation (fullDC) (1 T). (MEM=997.488)
Glitch Analysis: View MyAnView -- Total Number of Nets Skipped = 0. 
Glitch Analysis: View MyAnView -- Total Number of Nets Analyzed = 3288. 
Total number of fetched objects 3288
AAE_INFO-618: Total number of nets in the design is 3381,  0.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=965.484 CPU=0:00:00.0 REAL=0:00:01.0)
End delay calculation (fullDC). (MEM=965.484 CPU=0:00:00.1 REAL=0:00:01.0)

Begin Power Analysis

    0.00V	    VSS
    1.10V	    VDD

Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=723.05MB/723.05MB)

Begin Processing Timing Window Data for Power Calculation

clk(78.8643MHz) Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=723.34MB/723.34MB)

Parsing VCD file ../vcd/design.vcd

Starting Reading VCD variables
2021-Oct-21 13:59:12 (2021-Oct-21 11:59:12 GMT)

Finished Reading VCD variables
2021-Oct-21 13:59:12 (2021-Oct-21 11:59:12 GMT)
   
The vcd command required:
   		0.15 user, 0.06 system, and 0.33 real seconds

   Total number of value changes: 0.

   Total simulation time: 2.70818e-06s.

   With this vcd command,  0 value changes and 2.70818e-06 second
simulation time were counted for power consumption calculation.

  Filename (activity)                    : ../vcd/design.vcd
  Names in file that matched to design   : 0/0
  Annotation coverage for this file      : 0/3278 = 0%


  Total annotation coverage for all files of type VCD: 0/3278 = 0%
  Percent of VCD annotated nets with zero toggles: 0/3278 = 0%

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=775.98MB/775.98MB)

Begin Processing Signal Activity


Starting Levelizing
2021-Oct-21 13:59:12 (2021-Oct-21 11:59:12 GMT)
2021-Oct-21 13:59:12 (2021-Oct-21 11:59:12 GMT): 10%
2021-Oct-21 13:59:12 (2021-Oct-21 11:59:12 GMT): 20%
2021-Oct-21 13:59:12 (2021-Oct-21 11:59:12 GMT): 30%
2021-Oct-21 13:59:12 (2021-Oct-21 11:59:12 GMT): 40%
2021-Oct-21 13:59:12 (2021-Oct-21 11:59:12 GMT): 50%
2021-Oct-21 13:59:12 (2021-Oct-21 11:59:12 GMT): 60%
2021-Oct-21 13:59:12 (2021-Oct-21 11:59:12 GMT): 70%
2021-Oct-21 13:59:12 (2021-Oct-21 11:59:12 GMT): 80%
2021-Oct-21 13:59:12 (2021-Oct-21 11:59:12 GMT): 90%

Finished Levelizing
2021-Oct-21 13:59:12 (2021-Oct-21 11:59:12 GMT)

Starting Activity Propagation
2021-Oct-21 13:59:12 (2021-Oct-21 11:59:12 GMT)
2021-Oct-21 13:59:13 (2021-Oct-21 11:59:13 GMT): 10%
2021-Oct-21 13:59:13 (2021-Oct-21 11:59:13 GMT): 20%
2021-Oct-21 13:59:13 (2021-Oct-21 11:59:13 GMT): 30%
2021-Oct-21 13:59:13 (2021-Oct-21 11:59:13 GMT): 40%
2021-Oct-21 13:59:13 (2021-Oct-21 11:59:13 GMT): 50%
2021-Oct-21 13:59:13 (2021-Oct-21 11:59:13 GMT): 60%
2021-Oct-21 13:59:13 (2021-Oct-21 11:59:13 GMT): 70%
2021-Oct-21 13:59:13 (2021-Oct-21 11:59:13 GMT): 80%

Finished Activity Propagation
2021-Oct-21 13:59:13 (2021-Oct-21 11:59:13 GMT)

Activity annotation summary:
        Primary Inputs : 1/111 = 0.900901%
          Flop outputs : 0/438 = 0%
  Memory/Macro outputs : 0/0 = 0%
      Tristate outputs : 0/0 = 0%
            Total Nets : 1/3278 = 0.0305064%

Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:01, mem(process/total)=776.18MB/776.18MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 0
      # of cell(s) missing leakage table: 0
      # of MSMV cell(s) missing power_level: 0
      ----------------------------------------------------------



Starting Calculating power
2021-Oct-21 13:59:13 (2021-Oct-21 11:59:13 GMT)
 ... Calculating switching power
2021-Oct-21 13:59:13 (2021-Oct-21 11:59:13 GMT): 10%
2021-Oct-21 13:59:13 (2021-Oct-21 11:59:13 GMT): 20%
2021-Oct-21 13:59:13 (2021-Oct-21 11:59:13 GMT): 30%
2021-Oct-21 13:59:14 (2021-Oct-21 11:59:14 GMT): 40%
2021-Oct-21 13:59:14 (2021-Oct-21 11:59:14 GMT): 50%
 ... Calculating internal and leakage power
2021-Oct-21 13:59:14 (2021-Oct-21 11:59:14 GMT): 60%
2021-Oct-21 13:59:15 (2021-Oct-21 11:59:15 GMT): 70%
2021-Oct-21 13:59:16 (2021-Oct-21 11:59:16 GMT): 80%
2021-Oct-21 13:59:18 (2021-Oct-21 11:59:18 GMT): 90%

Finished Calculating power
2021-Oct-21 13:59:19 (2021-Oct-21 11:59:19 GMT)
Ended Power Computation: (cpu=0:00:01, real=0:00:05, mem(process/total)=776.55MB/776.55MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=776.55MB/776.55MB)

Ended Power Analysis: (cpu=0:00:02, real=0:00:07, mem(process/total)=776.60MB/776.60MB)

Begin Static Power Report Generation
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        0.55853972 	   52.4159%
Total Switching Power:       0.40341561 	   37.8583%
Total Leakage Power:         0.10363760 	    9.7258%
Total Power:                 1.06559292
-----------------------------------------------------------------------------------------
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total)=776.88MB/776.88MB)

Begin Creating Binary Database
Ended Creating Binary Database: (cpu=0:00:00, real=0:00:00,
mem(process/total)=776.89MB/776.89MB)

Output file is .//filter.rpt.
<CMD> report_power -outfile power_report.txt -sort { total }
Begin Static Power Report Generation
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        0.55853972 	   52.4159%
Total Switching Power:       0.40341561 	   37.8583%
Total Leakage Power:         0.10363760 	    9.7258%
Total Power:                 1.06559292
-----------------------------------------------------------------------------------------
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total)=777.41MB/777.41MB)


Output file is .//power_report.txt.
