 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Sun Nov 14 04:10:25 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          277
Number of nets:                          2866
Number of cells:                         2364
Number of combinational cells:           1853
Number of sequential cells:               492
Number of macros/black boxes:               0
Number of buf/inv:                        274
Number of references:                      28

Combinational area:               2972.550008
Buf/Inv area:                      168.910001
Noncombinational area:            2227.483920
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5200.033928
Total area:                 undefined
1
