Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Sat Nov 13 20:36:15 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I2/mult_153/clk_r_REG422_S1
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: I2/mult_153/clk_r_REG301_S2
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I2/mult_153/clk_r_REG422_S1/CK (DFF_X1)                 0.00       0.00 r
  I2/mult_153/clk_r_REG422_S1/Q (DFF_X1)                  0.09       0.09 r
  I2/mult_153/U1601/Z (BUF_X2)                            0.05       0.14 r
  I2/mult_153/U1572/Z (BUF_X1)                            0.06       0.20 r
  I2/mult_153/U2200/ZN (XNOR2_X1)                         0.07       0.27 r
  I2/mult_153/U2103/ZN (OAI22_X1)                         0.04       0.32 f
  I2/mult_153/U663/CO (FA_X1)                             0.11       0.43 f
  I2/mult_153/U651/CO (FA_X1)                             0.11       0.53 f
  I2/mult_153/U638/S (FA_X1)                              0.14       0.67 r
  I2/mult_153/clk_r_REG301_S2/D (DFF_X1)                  0.01       0.68 r
  data arrival time                                                  0.68

  clock clk (rise edge)                                   0.78       0.78
  clock network delay (ideal)                             0.00       0.78
  clock uncertainty                                      -0.07       0.71
  I2/mult_153/clk_r_REG301_S2/CK (DFF_X1)                 0.00       0.71 r
  library setup time                                     -0.03       0.68
  data required time                                                 0.68
  --------------------------------------------------------------------------
  data required time                                                 0.68
  data arrival time                                                 -0.68
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
