Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Sun Nov 14 04:10:25 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: clk_r_REG13_S6
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: FP_Z[0] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clk_r_REG13_S6/CK (DFF_X2)               0.00       0.00 r
  clk_r_REG13_S6/Q (DFF_X2)                0.13       0.13 r
  U318/ZN (OAI22_X1)                       0.05       0.18 f
  FP_Z[0] (out)                            0.02       0.20 f
  data arrival time                                   0.20

  clock clk (rise edge)                    0.75       0.75
  clock network delay (ideal)              0.00       0.75
  clock uncertainty                       -0.07       0.68
  output external delay                   -0.50       0.18
  data required time                                  0.18
  -----------------------------------------------------------
  data required time                                  0.18
  data arrival time                                  -0.20
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.02


1
