 
****************************************
Report : area
Design : filter
Version: O-2018.06-SP4
Date   : Sun Oct 24 00:51:41 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1634
Number of nets:                          4512
Number of cells:                         2685
Number of combinational cells:           2428
Number of sequential cells:               179
Number of macros/black boxes:               0
Number of buf/inv:                        449
Number of references:                      54

Combinational area:               3182.157990
Buf/Inv area:                      264.138001
Noncombinational area:             952.280031
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4134.438020
Total area:                 undefined
1
