Information: Updating design information... (UID-85)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : filter
Version: O-2018.06-SP4
Date   : Sun Oct 24 00:51:40 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: i_reg_in_data/REGISTER_NBIT_OUT_Q_reg[5]
              (rising edge-triggered flip-flop clocked by MYCLK)
  Endpoint: i_reg_out_data/REGISTER_NBIT_OUT_Q_reg[2]
            (rising edge-triggered flip-flop clocked by MYCLK)
  Path Group: MYCLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  filter             5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MYCLK (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  i_reg_in_data/REGISTER_NBIT_OUT_Q_reg[5]/CK (DFFR_X1)
                                                          0.00       0.00 r
  i_reg_in_data/REGISTER_NBIT_OUT_Q_reg[5]/Q (DFFR_X1)
                                                          0.12       0.12 f
  i_reg_in_data/REGISTER_NBIT_OUT_Q[5] (REGISTER_NBIT_N_g9_2)
                                                          0.00       0.12 f
  i_mult_0/MULTIPLIER_IN_B[1] (MULTIPLIER_NBIT_N1_g9_N2_g5_0)
                                                          0.00       0.12 f
  i_mult_0/mult_30/b[1] (MULTIPLIER_NBIT_N1_g9_N2_g5_0_DW_mult_tc_3)
                                                          0.00       0.12 f
  i_mult_0/mult_30/U210/ZN (XNOR2_X1)                     0.19       0.31 r
  i_mult_0/mult_30/U302/ZN (NAND2_X1)                     0.10       0.42 f
  i_mult_0/mult_30/U319/ZN (OAI22_X1)                     0.08       0.50 r
  i_mult_0/mult_30/U107/S (HA_X1)                         0.08       0.58 r
  i_mult_0/mult_30/U106/S (FA_X1)                         0.12       0.70 f
  i_mult_0/mult_30/U208/ZN (NOR2_X1)                      0.05       0.76 r
  i_mult_0/mult_30/U345/ZN (OAI21_X1)                     0.04       0.79 f
  i_mult_0/mult_30/U217/ZN (AOI21_X2)                     0.07       0.86 r
  i_mult_0/mult_30/U338/ZN (INV_X1)                       0.03       0.89 f
  i_mult_0/mult_30/U353/ZN (AOI21_X1)                     0.04       0.93 r
  i_mult_0/mult_30/U336/Z (XOR2_X1)                       0.09       1.02 r
  i_mult_0/mult_30/product[9] (MULTIPLIER_NBIT_N1_g9_N2_g5_0_DW_mult_tc_3)
                                                          0.00       1.02 r
  i_mult_0/MULTIPLIER_OUT_PRODUCT[9] (MULTIPLIER_NBIT_N1_g9_N2_g5_0)
                                                          0.00       1.02 r
  i_adder_1/ADDER_IN_A[3] (ADDER_NBIT_N_g8_0)             0.00       1.02 r
  i_adder_1/add_24/A[3] (ADDER_NBIT_N_g8_0_DW01_add_3)
                                                          0.00       1.02 r
  i_adder_1/add_24/U64/ZN (NOR2_X1)                       0.04       1.06 f
  i_adder_1/add_24/U111/ZN (NOR2_X1)                      0.05       1.11 r
  i_adder_1/add_24/U97/ZN (AOI21_X1)                      0.03       1.14 f
  i_adder_1/add_24/U67/ZN (XNOR2_X1)                      0.06       1.20 f
  i_adder_1/add_24/SUM[4] (ADDER_NBIT_N_g8_0_DW01_add_3)
                                                          0.00       1.20 f
  i_adder_1/ADDER_OUT_SUM[4] (ADDER_NBIT_N_g8_0)          0.00       1.20 f
  i_adder_1_0/ADDER_IN_B[4] (ADDER_NBIT_N_g8_9)           0.00       1.20 f
  i_adder_1_0/add_24/B[4] (ADDER_NBIT_N_g8_9_DW01_add_4)
                                                          0.00       1.20 f
  i_adder_1_0/add_24/U73/ZN (NOR2_X1)                     0.05       1.25 r
  i_adder_1_0/add_24/U104/ZN (OAI21_X1)                   0.03       1.29 f
  i_adder_1_0/add_24/U97/ZN (AOI21_X1)                    0.08       1.36 r
  i_adder_1_0/add_24/U66/ZN (XNOR2_X1)                    0.08       1.44 r
  i_adder_1_0/add_24/SUM[5] (ADDER_NBIT_N_g8_9_DW01_add_4)
                                                          0.00       1.44 r
  i_adder_1_0/ADDER_OUT_SUM[5] (ADDER_NBIT_N_g8_9)        0.00       1.44 r
  i_adder_2/ADDER_IN_B[5] (ADDER_NBIT_N_g8_8)             0.00       1.44 r
  i_adder_2/add_24/B[5] (ADDER_NBIT_N_g8_8_DW01_add_5)
                                                          0.00       1.44 r
  i_adder_2/add_24/U55/Z (BUF_X1)                         0.04       1.48 r
  i_adder_2/add_24/U65/ZN (XNOR2_X1)                      0.06       1.54 r
  i_adder_2/add_24/U76/ZN (XNOR2_X1)                      0.07       1.61 r
  i_adder_2/add_24/SUM[5] (ADDER_NBIT_N_g8_8_DW01_add_5)
                                                          0.00       1.61 r
  i_adder_2/ADDER_OUT_SUM[5] (ADDER_NBIT_N_g8_8)          0.00       1.61 r
  i_adder_3/ADDER_IN_B[5] (ADDER_NBIT_N_g8_7)             0.00       1.61 r
  i_adder_3/add_24/B[5] (ADDER_NBIT_N_g8_7_DW01_add_3)
                                                          0.00       1.61 r
  i_adder_3/add_24/U68/ZN (XNOR2_X1)                      0.07       1.67 r
  i_adder_3/add_24/U96/ZN (XNOR2_X1)                      0.07       1.74 r
  i_adder_3/add_24/SUM[5] (ADDER_NBIT_N_g8_7_DW01_add_3)
                                                          0.00       1.74 r
  i_adder_3/ADDER_OUT_SUM[5] (ADDER_NBIT_N_g8_7)          0.00       1.74 r
  i_adder_4/ADDER_IN_B[5] (ADDER_NBIT_N_g8_6)             0.00       1.74 r
  i_adder_4/add_24/B[5] (ADDER_NBIT_N_g8_6_DW01_add_3)
                                                          0.00       1.74 r
  i_adder_4/add_24/U72/ZN (XNOR2_X1)                      0.07       1.81 r
  i_adder_4/add_24/U92/ZN (XNOR2_X1)                      0.07       1.88 r
  i_adder_4/add_24/SUM[5] (ADDER_NBIT_N_g8_6_DW01_add_3)
                                                          0.00       1.88 r
  i_adder_4/ADDER_OUT_SUM[5] (ADDER_NBIT_N_g8_6)          0.00       1.88 r
  i_adder_5/ADDER_IN_B[5] (ADDER_NBIT_N_g8_5)             0.00       1.88 r
  i_adder_5/add_24/B[5] (ADDER_NBIT_N_g8_5_DW01_add_3)
                                                          0.00       1.88 r
  i_adder_5/add_24/U75/ZN (XNOR2_X1)                      0.07       1.94 r
  i_adder_5/add_24/U77/ZN (XNOR2_X1)                      0.07       2.01 r
  i_adder_5/add_24/SUM[5] (ADDER_NBIT_N_g8_5_DW01_add_3)
                                                          0.00       2.01 r
  i_adder_5/ADDER_OUT_SUM[5] (ADDER_NBIT_N_g8_5)          0.00       2.01 r
  i_adder_6/ADDER_IN_B[5] (ADDER_NBIT_N_g8_4)             0.00       2.01 r
  i_adder_6/add_24/B[5] (ADDER_NBIT_N_g8_4_DW01_add_5)
                                                          0.00       2.01 r
  i_adder_6/add_24/U116/ZN (NAND2_X1)                     0.03       2.04 f
  i_adder_6/add_24/U71/ZN (AND2_X1)                       0.04       2.09 f
  i_adder_6/add_24/U70/ZN (XNOR2_X1)                      0.06       2.14 f
  i_adder_6/add_24/SUM[5] (ADDER_NBIT_N_g8_4_DW01_add_5)
                                                          0.00       2.14 f
  i_adder_6/ADDER_OUT_SUM[5] (ADDER_NBIT_N_g8_4)          0.00       2.14 f
  i_adder_7/ADDER_IN_B[5] (ADDER_NBIT_N_g8_3)             0.00       2.14 f
  i_adder_7/add_24/B[5] (ADDER_NBIT_N_g8_3_DW01_add_5)
                                                          0.00       2.14 f
  i_adder_7/add_24/U75/ZN (OR2_X1)                        0.06       2.20 f
  i_adder_7/add_24/U71/ZN (AND2_X1)                       0.04       2.24 f
  i_adder_7/add_24/U70/ZN (XNOR2_X1)                      0.06       2.29 f
  i_adder_7/add_24/SUM[5] (ADDER_NBIT_N_g8_3_DW01_add_5)
                                                          0.00       2.29 f
  i_adder_7/ADDER_OUT_SUM[5] (ADDER_NBIT_N_g8_3)          0.00       2.29 f
  i_adder_8/ADDER_IN_B[5] (ADDER_NBIT_N_g8_2)             0.00       2.29 f
  i_adder_8/add_24/B[5] (ADDER_NBIT_N_g8_2_DW01_add_2)
                                                          0.00       2.29 f
  i_adder_8/add_24/U88/ZN (NOR2_X1)                       0.05       2.35 r
  i_adder_8/add_24/U109/ZN (OAI21_X1)                     0.04       2.38 f
  i_adder_8/add_24/U95/ZN (AOI21_X1)                      0.06       2.44 r
  i_adder_8/add_24/U99/ZN (OAI21_X1)                      0.03       2.47 f
  i_adder_8/add_24/U102/ZN (XNOR2_X1)                     0.06       2.53 f
  i_adder_8/add_24/SUM[7] (ADDER_NBIT_N_g8_2_DW01_add_2)
                                                          0.00       2.53 f
  i_adder_8/ADDER_OUT_SUM[7] (ADDER_NBIT_N_g8_2)          0.00       2.53 f
  i_adder_9/ADDER_IN_B[7] (ADDER_NBIT_N_g8_1)             0.00       2.53 f
  i_adder_9/add_24/B[7] (ADDER_NBIT_N_g8_1_DW01_add_2)
                                                          0.00       2.53 f
  i_adder_9/add_24/U83/ZN (OR2_X1)                        0.05       2.58 f
  i_adder_9/add_24/U88/ZN (NAND2_X1)                      0.03       2.61 r
  i_adder_9/add_24/U103/ZN (XNOR2_X1)                     0.07       2.68 r
  i_adder_9/add_24/SUM[7] (ADDER_NBIT_N_g8_1_DW01_add_2)
                                                          0.00       2.68 r
  i_adder_9/ADDER_OUT_SUM[7] (ADDER_NBIT_N_g8_1)          0.00       2.68 r
  U31/ZN (NAND2_X1)                                       0.06       2.74 f
  U37/ZN (AOI21_X1)                                       0.06       2.80 r
  U38/ZN (INV_X1)                                         0.02       2.82 f
  i_reg_out_data/REGISTER_NBIT_IN_D[2] (REGISTER_NBIT_N_g9_1)
                                                          0.00       2.82 f
  i_reg_out_data/U16/ZN (NAND2_X1)                        0.03       2.85 r
  i_reg_out_data/U13/ZN (NAND2_X1)                        0.02       2.87 f
  i_reg_out_data/REGISTER_NBIT_OUT_Q_reg[2]/D (DFFR_X1)
                                                          0.01       2.88 f
  data arrival time                                                  2.88

  clock MYCLK (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  i_reg_out_data/REGISTER_NBIT_OUT_Q_reg[2]/CK (DFFR_X1)
                                                          0.00      -0.07 r
  library setup time                                     -0.04      -0.11
  data required time                                                -0.11
  --------------------------------------------------------------------------
  data required time                                                -0.11
  data arrival time                                                 -2.88
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -2.99


1
