Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : filter
Version: O-2018.06-SP4
Date   : Sat Nov  6 18:13:01 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: i_regIN_DIN/REGISTER_OUT_Q_reg[1]
              (rising edge-triggered flip-flop clocked by MYCLK)
  Endpoint: i_regIN_DOUT/REGISTER_OUT_Q_reg[0]
            (rising edge-triggered flip-flop clocked by MYCLK)
  Path Group: MYCLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  filter             5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MYCLK (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  i_regIN_DIN/REGISTER_OUT_Q_reg[1]/CK (DFFR_X1)          0.00       0.00 r
  i_regIN_DIN/REGISTER_OUT_Q_reg[1]/QN (DFFR_X1)          0.07       0.07 f
  i_regIN_DIN/U6/ZN (INV_X2)                              0.06       0.13 r
  i_regIN_DIN/REGISTER_OUT_Q[1] (REGISTER_NBIT_N_g9_0)
                                                          0.00       0.13 r
  i_mult_0/MULTIPLIER_IN_A[1] (MULTIPLIER_NBIT_N1_g9_N2_g9_0)
                                                          0.00       0.13 r
  i_mult_0/mult_30/a[1] (MULTIPLIER_NBIT_N1_g9_N2_g9_0_DW_mult_tc_0)
                                                          0.00       0.13 r
  i_mult_0/mult_30/U346/ZN (XNOR2_X1)                     0.08       0.21 r
  i_mult_0/mult_30/U362/ZN (NAND2_X1)                     0.03       0.24 f
  i_mult_0/mult_30/U392/ZN (OAI22_X1)                     0.05       0.29 r
  i_mult_0/mult_30/U50/S (HA_X1)                          0.04       0.34 f
  i_mult_0/mult_30/U242/ZN (AND2_X1)                      0.04       0.38 f
  i_mult_0/mult_30/U237/ZN (OR3_X2)                       0.08       0.46 f
  i_mult_0/mult_30/U236/ZN (NAND2_X1)                     0.03       0.49 r
  i_mult_0/mult_30/U239/ZN (AND3_X1)                      0.06       0.55 r
  i_mult_0/mult_30/U255/ZN (OAI222_X1)                    0.05       0.60 f
  i_mult_0/mult_30/U249/ZN (NAND2_X1)                     0.04       0.64 r
  i_mult_0/mult_30/U247/ZN (AND3_X1)                      0.05       0.69 r
  i_mult_0/mult_30/U246/ZN (OR2_X1)                       0.03       0.72 r
  i_mult_0/mult_30/U245/ZN (NAND3_X1)                     0.03       0.75 f
  i_mult_0/mult_30/U254/ZN (NAND2_X1)                     0.03       0.78 r
  i_mult_0/mult_30/U270/ZN (AND3_X1)                      0.07       0.85 r
  i_mult_0/mult_30/U269/ZN (OAI222_X1)                    0.05       0.89 f
  i_mult_0/mult_30/U264/ZN (NAND2_X1)                     0.04       0.93 r
  i_mult_0/mult_30/U274/ZN (NAND3_X1)                     0.04       0.97 f
  i_mult_0/mult_30/U347/ZN (NAND2_X1)                     0.04       1.01 r
  i_mult_0/mult_30/U297/ZN (NAND3_X1)                     0.04       1.04 f
  i_mult_0/mult_30/U309/ZN (XNOR2_X1)                     0.06       1.10 f
  i_mult_0/mult_30/product[12] (MULTIPLIER_NBIT_N1_g9_N2_g9_0_DW_mult_tc_0)
                                                          0.00       1.10 f
  i_mult_0/MULTIPLIER_OUT_PRODUCT[12] (MULTIPLIER_NBIT_N1_g9_N2_g9_0)
                                                          0.00       1.10 f
  i_add_0/ADDER_IN_B[2] (ADDER_NBIT_N_g8_0)               0.00       1.10 f
  i_add_0/add_24/B[2] (ADDER_NBIT_N_g8_0_DW01_add_0)      0.00       1.10 f
  i_add_0/add_24/U1_2/CO (FA_X1)                          0.10       1.21 f
  i_add_0/add_24/U1_3/S (FA_X1)                           0.14       1.34 r
  i_add_0/add_24/SUM[3] (ADDER_NBIT_N_g8_0_DW01_add_0)
                                                          0.00       1.34 r
  i_add_0/ADDER_OUT_SUM[3] (ADDER_NBIT_N_g8_0)            0.00       1.34 r
  i_add_1/ADDER_IN_B[3] (ADDER_NBIT_N_g8_9)               0.00       1.34 r
  i_add_1/add_24/B[3] (ADDER_NBIT_N_g8_9_DW01_add_0)      0.00       1.34 r
  i_add_1/add_24/U1_3/S (FA_X1)                           0.12       1.46 f
  i_add_1/add_24/SUM[3] (ADDER_NBIT_N_g8_9_DW01_add_0)
                                                          0.00       1.46 f
  i_add_1/ADDER_OUT_SUM[3] (ADDER_NBIT_N_g8_9)            0.00       1.46 f
  i_add_2/ADDER_IN_B[3] (ADDER_NBIT_N_g8_8)               0.00       1.46 f
  i_add_2/add_24/B[3] (ADDER_NBIT_N_g8_8_DW01_add_0)      0.00       1.46 f
  i_add_2/add_24/U1_3/CO (FA_X1)                          0.10       1.56 f
  i_add_2/add_24/U1_4/S (FA_X1)                           0.14       1.70 r
  i_add_2/add_24/SUM[4] (ADDER_NBIT_N_g8_8_DW01_add_0)
                                                          0.00       1.70 r
  i_add_2/ADDER_OUT_SUM[4] (ADDER_NBIT_N_g8_8)            0.00       1.70 r
  i_add_3/ADDER_IN_B[4] (ADDER_NBIT_N_g8_7)               0.00       1.70 r
  i_add_3/add_24/B[4] (ADDER_NBIT_N_g8_7_DW01_add_0)      0.00       1.70 r
  i_add_3/add_24/U1_4/S (FA_X1)                           0.12       1.82 f
  i_add_3/add_24/SUM[4] (ADDER_NBIT_N_g8_7_DW01_add_0)
                                                          0.00       1.82 f
  i_add_3/ADDER_OUT_SUM[4] (ADDER_NBIT_N_g8_7)            0.00       1.82 f
  i_add_4/ADDER_IN_B[4] (ADDER_NBIT_N_g8_6)               0.00       1.82 f
  i_add_4/add_24/B[4] (ADDER_NBIT_N_g8_6_DW01_add_0)      0.00       1.82 f
  i_add_4/add_24/U1_4/CO (FA_X1)                          0.10       1.92 f
  i_add_4/add_24/U1_5/S (FA_X1)                           0.14       2.06 r
  i_add_4/add_24/SUM[5] (ADDER_NBIT_N_g8_6_DW01_add_0)
                                                          0.00       2.06 r
  i_add_4/ADDER_OUT_SUM[5] (ADDER_NBIT_N_g8_6)            0.00       2.06 r
  i_add_5/ADDER_IN_B[5] (ADDER_NBIT_N_g8_5)               0.00       2.06 r
  i_add_5/add_24/B[5] (ADDER_NBIT_N_g8_5_DW01_add_0)      0.00       2.06 r
  i_add_5/add_24/U1_5/S (FA_X1)                           0.12       2.17 f
  i_add_5/add_24/SUM[5] (ADDER_NBIT_N_g8_5_DW01_add_0)
                                                          0.00       2.17 f
  i_add_5/ADDER_OUT_SUM[5] (ADDER_NBIT_N_g8_5)            0.00       2.17 f
  i_add_6/ADDER_IN_B[5] (ADDER_NBIT_N_g8_4)               0.00       2.17 f
  i_add_6/add_24/B[5] (ADDER_NBIT_N_g8_4_DW01_add_0)      0.00       2.17 f
  i_add_6/add_24/U1_5/CO (FA_X1)                          0.10       2.28 f
  i_add_6/add_24/U1_6/S (FA_X1)                           0.14       2.41 r
  i_add_6/add_24/SUM[6] (ADDER_NBIT_N_g8_4_DW01_add_0)
                                                          0.00       2.41 r
  i_add_6/ADDER_OUT_SUM[6] (ADDER_NBIT_N_g8_4)            0.00       2.41 r
  i_add_7/ADDER_IN_B[6] (ADDER_NBIT_N_g8_3)               0.00       2.41 r
  i_add_7/add_24/B[6] (ADDER_NBIT_N_g8_3_DW01_add_0)      0.00       2.41 r
  i_add_7/add_24/U1_6/S (FA_X1)                           0.12       2.53 f
  i_add_7/add_24/SUM[6] (ADDER_NBIT_N_g8_3_DW01_add_0)
                                                          0.00       2.53 f
  i_add_7/ADDER_OUT_SUM[6] (ADDER_NBIT_N_g8_3)            0.00       2.53 f
  i_add_8/ADDER_IN_B[6] (ADDER_NBIT_N_g8_2)               0.00       2.53 f
  i_add_8/add_24/B[6] (ADDER_NBIT_N_g8_2_DW01_add_0)      0.00       2.53 f
  i_add_8/add_24/U1_6/CO (FA_X1)                          0.10       2.63 f
  i_add_8/add_24/U1_7/S (FA_X1)                           0.13       2.77 r
  i_add_8/add_24/SUM[7] (ADDER_NBIT_N_g8_2_DW01_add_0)
                                                          0.00       2.77 r
  i_add_8/ADDER_OUT_SUM[7] (ADDER_NBIT_N_g8_2)            0.00       2.77 r
  i_add_9/ADDER_IN_B[7] (ADDER_NBIT_N_g8_1)               0.00       2.77 r
  i_add_9/add_24/B[7] (ADDER_NBIT_N_g8_1_DW01_add_0)      0.00       2.77 r
  i_add_9/add_24/U1_7/S (FA_X1)                           0.12       2.89 f
  i_add_9/add_24/SUM[7] (ADDER_NBIT_N_g8_1_DW01_add_0)
                                                          0.00       2.89 f
  i_add_9/ADDER_OUT_SUM[7] (ADDER_NBIT_N_g8_1)            0.00       2.89 f
  i_su/SU_IN_DATA[9] (SATURATION_UNIT)                    0.00       2.89 f
  i_su/U4/ZN (NOR2_X1)                                    0.05       2.94 r
  i_su/U3/Z (BUF_X1)                                      0.04       2.98 r
  i_su/U5/ZN (INV_X1)                                     0.03       3.00 f
  i_su/U9/ZN (NAND2_X1)                                   0.03       3.03 r
  i_su/SU_OUT_DATA[0] (SATURATION_UNIT)                   0.00       3.03 r
  i_regIN_DOUT/REGISTER_IN_D[0] (REGISTER_NBIT_N_g9_1)
                                                          0.00       3.03 r
  i_regIN_DOUT/U3/ZN (NAND2_X1)                           0.02       3.06 f
  i_regIN_DOUT/U2/ZN (NAND2_X1)                           0.03       3.09 r
  i_regIN_DOUT/REGISTER_OUT_Q_reg[0]/D (DFFR_X2)          0.01       3.09 r
  data arrival time                                                  3.09

  clock MYCLK (rise edge)                                 3.15       3.15
  clock network delay (ideal)                             0.00       3.15
  clock uncertainty                                      -0.07       3.08
  i_regIN_DOUT/REGISTER_OUT_Q_reg[0]/CK (DFFR_X2)         0.00       3.08 r
  library setup time                                     -0.03       3.05
  data required time                                                 3.05
  --------------------------------------------------------------------------
  data required time                                                 3.05
  data arrival time                                                 -3.09
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.05


1
