 
****************************************
Report : area
Design : filter_opt
Version: O-2018.06-SP4
Date   : Fri Nov  5 11:58:38 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         4784
Number of nets:                         11649
Number of cells:                         5587
Number of combinational cells:           4830
Number of sequential cells:               521
Number of macros/black boxes:               0
Number of buf/inv:                        733
Number of references:                     145

Combinational area:               8068.312011
Buf/Inv area:                      438.102000
Noncombinational area:            2771.720089
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 10840.032100
Total area:                 undefined
1
