 
****************************************
Report : area
Design : filter
Version: O-2018.06-SP4
Date   : Sat Nov  6 18:06:43 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1919
Number of nets:                          5508
Number of cells:                         3108
Number of combinational cells:           2806
Number of sequential cells:               219
Number of macros/black boxes:               0
Number of buf/inv:                        355
Number of references:                      51

Combinational area:               4478.908004
Buf/Inv area:                      210.406000
Noncombinational area:            1172.794038
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5651.702043
Total area:                 undefined
1
