 
****************************************
Report : area
Design : filter_opt
Version: O-2018.06-SP4
Date   : Thu Nov  4 13:13:50 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         5320
Number of nets:                         15194
Number of cells:                         8461
Number of combinational cells:           7698
Number of sequential cells:               533
Number of macros/black boxes:               0
Number of buf/inv:                       1050
Number of references:                     139

Combinational area:              12871.474023
Buf/Inv area:                      636.006001
Noncombinational area:            2835.560091
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 15707.034115
Total area:                 undefined
1
