Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : filter_opt
Version: O-2018.06-SP4
Date   : Thu Nov  4 13:13:50 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: i_reg_DL1_2/REGISTER_OUT_Q_reg[1]
              (rising edge-triggered flip-flop clocked by MYCLK)
  Endpoint: i_reg_pipe3_lev1_8/REGISTER_OUT_Q_reg[6]
            (rising edge-triggered flip-flop clocked by MYCLK)
  Path Group: MYCLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  filter_opt         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MYCLK (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  i_reg_DL1_2/REGISTER_OUT_Q_reg[1]/CK (DFFR_X1)          0.00       0.00 r
  i_reg_DL1_2/REGISTER_OUT_Q_reg[1]/Q (DFFR_X1)           0.11       0.11 r
  i_reg_DL1_2/REGISTER_OUT_Q[1] (REGISTER_NBIT_N_g9_12)
                                                          0.00       0.11 r
  i_mult3_8/MULTIPLIER_IN_A[1] (MULTIPLIER_NBIT_N1_g9_N2_g9_7)
                                                          0.00       0.11 r
  i_mult3_8/mult_30/a[1] (MULTIPLIER_NBIT_N1_g9_N2_g9_7_DW_mult_tc_0)
                                                          0.00       0.11 r
  i_mult3_8/mult_30/U230/Z (BUF_X2)                       0.07       0.18 r
  i_mult3_8/mult_30/U324/Z (XOR2_X1)                      0.10       0.28 r
  i_mult3_8/mult_30/U256/ZN (INV_X1)                      0.06       0.34 f
  i_mult3_8/mult_30/U228/ZN (NAND2_X1)                    0.09       0.42 r
  i_mult3_8/mult_30/U307/ZN (OAI22_X1)                    0.05       0.48 f
  i_mult3_8/mult_30/U50/S (HA_X1)                         0.08       0.56 f
  i_mult3_8/mult_30/U280/ZN (AOI222_X1)                   0.10       0.66 r
  i_mult3_8/mult_30/U257/ZN (INV_X1)                      0.03       0.69 f
  i_mult3_8/mult_30/U279/ZN (AOI222_X1)                   0.09       0.78 r
  i_mult3_8/mult_30/U262/ZN (INV_X1)                      0.03       0.81 f
  i_mult3_8/mult_30/U278/ZN (AOI222_X1)                   0.09       0.90 r
  i_mult3_8/mult_30/U260/ZN (INV_X1)                      0.03       0.93 f
  i_mult3_8/mult_30/U277/ZN (AOI222_X1)                   0.09       1.02 r
  i_mult3_8/mult_30/U258/ZN (INV_X1)                      0.03       1.05 f
  i_mult3_8/mult_30/U276/ZN (AOI222_X1)                   0.09       1.14 r
  i_mult3_8/mult_30/U259/ZN (INV_X1)                      0.03       1.17 f
  i_mult3_8/mult_30/U275/ZN (AOI222_X1)                   0.09       1.26 r
  i_mult3_8/mult_30/U261/ZN (INV_X1)                      0.03       1.29 f
  i_mult3_8/mult_30/U274/ZN (AOI222_X1)                   0.09       1.38 r
  i_mult3_8/mult_30/U255/ZN (INV_X1)                      0.03       1.41 f
  i_mult3_8/mult_30/U8/CO (FA_X1)                         0.10       1.51 f
  i_mult3_8/mult_30/U240/ZN (NAND2_X1)                    0.03       1.54 r
  i_mult3_8/mult_30/U242/ZN (NAND3_X1)                    0.04       1.58 f
  i_mult3_8/mult_30/U6/CO (FA_X1)                         0.09       1.67 f
  i_mult3_8/mult_30/U5/CO (FA_X1)                         0.10       1.77 f
  i_mult3_8/mult_30/U251/ZN (NAND2_X1)                    0.03       1.80 r
  i_mult3_8/mult_30/U254/ZN (NAND3_X1)                    0.05       1.85 f
  i_mult3_8/mult_30/U245/ZN (NAND2_X1)                    0.04       1.89 r
  i_mult3_8/mult_30/U248/ZN (NAND3_X1)                    0.03       1.92 f
  i_mult3_8/mult_30/U265/Z (XOR2_X1)                      0.07       1.99 f
  i_mult3_8/mult_30/U264/Z (XOR2_X1)                      0.07       2.06 f
  i_mult3_8/mult_30/product[16] (MULTIPLIER_NBIT_N1_g9_N2_g9_7_DW_mult_tc_0)
                                                          0.00       2.06 f
  i_mult3_8/MULTIPLIER_OUT_PRODUCT[16] (MULTIPLIER_NBIT_N1_g9_N2_g9_7)
                                                          0.00       2.06 f
  i_reg_pipe3_lev1_8/REGISTER_IN_D[6] (REGISTER_NBIT_N_g7_7)
                                                          0.00       2.06 f
  i_reg_pipe3_lev1_8/U17/ZN (NAND2_X1)                    0.03       2.09 r
  i_reg_pipe3_lev1_8/U16/ZN (OAI21_X1)                    0.03       2.12 f
  i_reg_pipe3_lev1_8/REGISTER_OUT_Q_reg[6]/D (DFFR_X1)
                                                          0.01       2.13 f
  data arrival time                                                  2.13

  clock MYCLK (rise edge)                                 2.25       2.25
  clock network delay (ideal)                             0.00       2.25
  clock uncertainty                                      -0.07       2.18
  i_reg_pipe3_lev1_8/REGISTER_OUT_Q_reg[6]/CK (DFFR_X1)
                                                          0.00       2.18 r
  library setup time                                     -0.04       2.14
  data required time                                                 2.14
  --------------------------------------------------------------------------
  data required time                                                 2.14
  data arrival time                                                 -2.13
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
