 
****************************************
Report : area
Design : filter
Version: O-2018.06-SP4
Date   : Sat Nov  6 18:17:16 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1919
Number of nets:                          5520
Number of cells:                         3120
Number of combinational cells:           2816
Number of sequential cells:               219
Number of macros/black boxes:               0
Number of buf/inv:                        338
Number of references:                      50

Combinational area:               4482.366003
Buf/Inv area:                      197.904001
Noncombinational area:            1171.464038
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5653.830041
Total area:                 undefined
1
