 
****************************************
Report : area
Design : filter_opt
Version: O-2018.06-SP4
Date   : Sat Nov  6 22:52:42 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         4784
Number of nets:                         11589
Number of cells:                         5523
Number of combinational cells:           4766
Number of sequential cells:               521
Number of macros/black boxes:               0
Number of buf/inv:                        729
Number of references:                     145

Combinational area:               8032.136012
Buf/Inv area:                      435.176000
Noncombinational area:            2771.720089
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 10803.856102
Total area:                 undefined
1
