 
****************************************
Report : area
Design : filter_opt
Version: O-2018.06-SP4
Date   : Wed Nov  3 21:55:08 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         5200
Number of nets:                         14713
Number of cells:                         8113
Number of combinational cells:           7408
Number of sequential cells:               481
Number of macros/black boxes:               0
Number of buf/inv:                       1040
Number of references:                     133

Combinational area:              12633.404025
Buf/Inv area:                      615.524000
Noncombinational area:            2558.920083
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 15192.324108
Total area:                 undefined
1
