C:/Users/Paolo/Desktop/ISA/Lab_ISA/lab_2/Paolo/pipe_mult/tb/data_sink.vhd {1 {vcom -work work -2002 -explicit {C:\Users\Paolo\Desktop\ISA\Lab_ISA\lab_2\Paolo\pipe_mult\tb\data_sink.vhd}
Model Technology ModelSim ALTERA vcom 6.6d Compiler 2010.11 Nov  2 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package textio
-- Loading package std_logic_textio
-- Compiling entity data_sink
-- Compiling architecture beh of data_sink

} {} {}} C:/Users/Paolo/Desktop/ISA/Lab_ISA/lab_2/Paolo/pipe_mult/src/fpmul_stage1_struct.vhd {1 {vcom -work work -2002 -explicit C:/Users/Paolo/Desktop/ISA/Lab_ISA/lab_2/Paolo/pipe_mult/src/fpmul_stage1_struct.vhd
Model Technology ModelSim ALTERA vcom 6.6d Compiler 2010.11 Nov  2 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Compiling entity fpmul_stage1
-- Compiling architecture struct of fpmul_stage1
-- Loading entity unpackfp

} {} {}} C:/Users/Paolo/Desktop/ISA/Lab_ISA/lab_2/Paolo/pipe_mult/src/fpmul_stage3_struct.vhd {1 {vcom -work work -2002 -explicit C:/Users/Paolo/Desktop/ISA/Lab_ISA/lab_2/Paolo/pipe_mult/src/fpmul_stage3_struct.vhd
Model Technology ModelSim ALTERA vcom 6.6d Compiler 2010.11 Nov  2 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Compiling entity fpmul_stage3
-- Compiling architecture struct of fpmul_stage3
-- Loading package std_logic_unsigned
-- Loading entity fpnormalize
-- Loading entity fpround

} {} {}} C:/Users/Paolo/Desktop/ISA/Lab_ISA/lab_2/Paolo/pipe_mult/src/unpackfp_unpackfp.vhd {1 {vcom -work work -2002 -explicit C:/Users/Paolo/Desktop/ISA/Lab_ISA/lab_2/Paolo/pipe_mult/src/unpackfp_unpackfp.vhd
Model Technology ModelSim ALTERA vcom 6.6d Compiler 2010.11 Nov  2 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Compiling entity unpackfp
-- Compiling architecture unpackfp of unpackfp

} {} {}} C:/Users/Paolo/Desktop/ISA/Lab_ISA/lab_2/Paolo/pipe_mult/src/fpmul_pipeline.vhd {1 {vcom -work work -2002 -explicit C:/Users/Paolo/Desktop/ISA/Lab_ISA/lab_2/Paolo/pipe_mult/src/fpmul_pipeline.vhd
Model Technology ModelSim ALTERA vcom 6.6d Compiler 2010.11 Nov  2 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Compiling entity fpmul
-- Compiling architecture pipeline of fpmul
-- Loading entity fpmul_stage1
-- Loading entity fpmul_stage2
-- Loading entity fpmul_stage3
-- Loading entity fpmul_stage4

} {} {}} C:/Users/Paolo/Desktop/ISA/Lab_ISA/lab_2/Paolo/pipe_mult/src/packfp_packfp.vhd {1 {vcom -work work -2002 -explicit C:/Users/Paolo/Desktop/ISA/Lab_ISA/lab_2/Paolo/pipe_mult/src/packfp_packfp.vhd
Model Technology ModelSim ALTERA vcom 6.6d Compiler 2010.11 Nov  2 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Compiling entity packfp
-- Compiling architecture packfp of packfp

} {} {}} C:/Users/Paolo/Desktop/ISA/Lab_ISA/lab_2/Paolo/pipe_mult/src/fpround_fpround.vhd {1 {vcom -work work -2002 -explicit C:/Users/Paolo/Desktop/ISA/Lab_ISA/lab_2/Paolo/pipe_mult/src/fpround_fpround.vhd
Model Technology ModelSim ALTERA vcom 6.6d Compiler 2010.11 Nov  2 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity fpround
-- Compiling architecture fpround of fpround

} {} {}} C:/Users/Paolo/Desktop/ISA/Lab_ISA/lab_2/Paolo/pipe_mult/src/fpmul_single_cycle.vhd {1 {vcom -work work -2002 -explicit C:/Users/Paolo/Desktop/ISA/Lab_ISA/lab_2/Paolo/pipe_mult/src/fpmul_single_cycle.vhd
Model Technology ModelSim ALTERA vcom 6.6d Compiler 2010.11 Nov  2 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Compiling entity fpmul
-- Compiling architecture single_cycle of fpmul
-- Loading package std_logic_unsigned
-- Loading entity fpnormalize
-- Loading entity fpround
-- Loading entity packfp
-- Loading entity unpackfp

} {} {}} C:/Users/Paolo/Desktop/ISA/Lab_ISA/lab_2/Paolo/pipe_mult/tb/tb_mult.vhd {1 {vcom -work work -2002 -explicit {C:\Users\Paolo\Desktop\ISA\Lab_ISA\lab_2\Paolo\pipe_mult\tb\tb_mult.vhd}
Model Technology ModelSim ALTERA vcom 6.6d Compiler 2010.11 Nov  2 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity tb_fir
-- Compiling architecture tb of tb_fir

} {} {}} C:/Users/Paolo/Desktop/ISA/Lab_ISA/lab_2/Paolo/pipe_mult/src/fpmul_stage2_struct.vhd {1 {vcom -work work -2002 -explicit C:/Users/Paolo/Desktop/ISA/Lab_ISA/lab_2/Paolo/pipe_mult/src/fpmul_stage2_struct.vhd
Model Technology ModelSim ALTERA vcom 6.6d Compiler 2010.11 Nov  2 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Compiling entity fpmul_stage2
-- Compiling architecture struct of fpmul_stage2

} {} {}} C:/Users/Paolo/Desktop/ISA/Lab_ISA/lab_2/Paolo/pipe_mult/src/fpnormalize_fpnormalize.vhd {1 {vcom -work work -2002 -explicit C:/Users/Paolo/Desktop/ISA/Lab_ISA/lab_2/Paolo/pipe_mult/src/fpnormalize_fpnormalize.vhd
Model Technology ModelSim ALTERA vcom 6.6d Compiler 2010.11 Nov  2 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity fpnormalize
-- Compiling architecture fpnormalize of fpnormalize

} {} {}} C:/Users/Paolo/Desktop/ISA/Lab_ISA/lab_2/Paolo/pipe_mult/tb/data_maker.vhd {1 {vcom -work work -2002 -explicit C:/Users/Paolo/Desktop/ISA/Lab_ISA/lab_2/Paolo/pipe_mult/tb/data_maker.vhd
Model Technology ModelSim ALTERA vcom 6.6d Compiler 2010.11 Nov  2 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package textio
-- Loading package std_logic_textio
-- Compiling entity data_maker
-- Compiling architecture beh of data_maker

} {} {}} C:/Users/Paolo/Desktop/ISA/Lab_ISA/lab_2/Paolo/pipe_mult/src/fpmul_stage4_struct.vhd {1 {vcom -work work -2002 -explicit C:/Users/Paolo/Desktop/ISA/Lab_ISA/lab_2/Paolo/pipe_mult/src/fpmul_stage4_struct.vhd
Model Technology ModelSim ALTERA vcom 6.6d Compiler 2010.11 Nov  2 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Compiling entity fpmul_stage4
-- Compiling architecture struct of fpmul_stage4
-- Loading package std_logic_unsigned
-- Loading entity fpnormalize
-- Loading entity packfp

} {} {}} C:/Users/Paolo/Desktop/ISA/Lab_ISA/lab_2/Paolo/pipe_mult/tb/clk_gen.vhd {1 {vcom -work work -2002 -explicit C:/Users/Paolo/Desktop/ISA/Lab_ISA/lab_2/Paolo/pipe_mult/tb/clk_gen.vhd
Model Technology ModelSim ALTERA vcom 6.6d Compiler 2010.11 Nov  2 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity clk_gen
-- Compiling architecture beh of clk_gen

} {} {}}
