 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Thu Nov 25 21:02:26 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/B_SIG_reg[13]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: I2/SIG_in_int_d_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/B_SIG_reg[13]/CK (DFF_X1)                            0.00       0.00 r
  I1/B_SIG_reg[13]/Q (DFF_X1)                             0.11       0.11 r
  I2/mult_161/B[13] (FPmul_DW02_mult_1)                   0.00       0.11 r
  I2/mult_161/U3129/ZN (NOR2_X1)                          0.03       0.14 f
  I2/mult_161/U2228/ZN (NOR2_X1)                          0.08       0.22 r
  I2/mult_161/U2788/ZN (NAND2_X1)                         0.04       0.26 f
  I2/mult_161/U2893/ZN (OAI21_X1)                         0.05       0.31 r
  I2/mult_161/U2635/ZN (AOI21_X1)                         0.03       0.34 f
  I2/mult_161/U1795/Z (BUF_X2)                            0.05       0.39 f
  I2/mult_161/U3164/ZN (OAI21_X1)                         0.06       0.45 r
  I2/mult_161/U1782/ZN (XNOR2_X2)                         0.09       0.53 r
  I2/mult_161/U2997/ZN (OAI21_X1)                         0.05       0.58 f
  I2/mult_161/U2500/Z (XOR2_X1)                           0.07       0.65 f
  I2/mult_161/U557/S (FA_X1)                              0.15       0.80 r
  I2/mult_161/U555/CO (FA_X1)                             0.07       0.87 r
  I2/mult_161/U547/S (FA_X1)                              0.11       0.98 f
  I2/mult_161/U546/S (FA_X1)                              0.14       1.12 r
  I2/mult_161/U2695/ZN (NAND2_X1)                         0.04       1.16 f
  I2/mult_161/U1898/ZN (OAI21_X1)                         0.06       1.22 r
  I2/mult_161/U2652/ZN (AOI21_X1)                         0.04       1.26 f
  I2/mult_161/U3136/ZN (OAI21_X1)                         0.05       1.31 r
  I2/mult_161/U3151/ZN (AOI21_X1)                         0.03       1.34 f
  I2/mult_161/U3173/ZN (OAI21_X1)                         0.05       1.39 r
  I2/mult_161/U1890/Z (CLKBUF_X1)                         0.05       1.43 r
  I2/mult_161/U3149/ZN (XNOR2_X1)                         0.05       1.49 r
  I2/mult_161/PRODUCT[35] (FPmul_DW02_mult_1)             0.00       1.49 r
  I2/SIG_in_int_d_reg[15]/D (DFF_X1)                      0.01       1.50 r
  data arrival time                                                  1.50

  clock clk (rise edge)                                   1.60       1.60
  clock network delay (ideal)                             0.00       1.60
  clock uncertainty                                      -0.07       1.53
  I2/SIG_in_int_d_reg[15]/CK (DFF_X1)                     0.00       1.53 r
  library setup time                                     -0.03       1.50
  data required time                                                 1.50
  --------------------------------------------------------------------------
  data required time                                                 1.50
  data arrival time                                                 -1.50
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
