*----------------------------------------------------------------------------------------
*	Innovus 17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2021-Nov-05 13:04:10 (2021-Nov-05 12:04:10 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: filter
*
*	Liberty Libraries used: 
*	        MyAnView: /home/isa03_2021_2022/Lab_ISA/Lab_1/Paolo/vhdl/innovus/based_shifted/filter.enc.dat/libs/mmmc/NangateOpenCellLibrary_typical_ecsm_nowlm.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        1.1 
*
*       Power View : MyAnView
*
*       User-Defined Activity : N.A.
*
*	Switching Activity File used: 
*	        ../../vcd/filter_innovus.vcd
*			Vcd Window used(Start Time, Stop Time):(1.9063e-26, 1.90631e-26) 
*                     Vcd Scale Factor: 1 
**                    Design annotation coverage: 2156/2156 = 100% 
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: N.A.
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile power_post_p&r.txt -sort total
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        0.52901043 	   57.7035%
Total Switching Power:       0.32360283 	   35.2980%
Total Leakage Power:         0.06416076 	    6.9985%
Total Power:                 0.91677402 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                        0.1169     0.01665      0.0159      0.1495       16.31 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                     0.4121      0.3069     0.04826      0.7673       83.69 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                              0.529      0.3236     0.06416      0.9168         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1      0.529      0.3236     0.06416      0.9168         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:     i_adder_8_add_24_U1_6 (FA_X1): 	  0.006363 
* 		Highest Leakage Power: i_multiplier_7_mult_30_U14 (FA_X1): 	 0.0001026 
* 		Total Cap: 	8.55611e-12 F
* 		Total instances in design:  1498
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

