 
****************************************
Report : area
Design : filter_opt
Version: O-2018.06-SP4
Date   : Sat Nov  6 21:40:30 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         5320
Number of nets:                         17436
Number of cells:                        10912
Number of combinational cells:          10145
Number of sequential cells:               533
Number of macros/black boxes:               0
Number of buf/inv:                       1703
Number of references:                     141

Combinational area:              14603.133976
Buf/Inv area:                     1170.399993
Noncombinational area:            2854.712093
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 17457.846069
Total area:                 undefined
1
