*----------------------------------------------------------------------------------------
*	Innovus 17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2021-Nov-06 19:42:40 (2021-Nov-06 18:42:40 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: filter
*
*	Liberty Libraries used: 
*	        MyAnView: /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        1.1 
*
*       Power View : MyAnView
*
*       User-Defined Activity : N.A.
*
*	Switching Activity File used: 
*	        ../../vcd/filter_innovus.vcd
*			Vcd Window used(Start Time, Stop Time):(2.14392e+32, 2.14392e+32) 
*                     Vcd Scale Factor: 1 
**                    Design annotation coverage: 3261/3261 = 100% 
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: N.A.
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile power_post_p&r.txt -sort total
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        0.87034152 	   54.4173%
Total Switching Power:       0.62617190 	   39.1508%
Total Leakage Power:         0.10287057 	    6.4319%
Total Power:                 1.59938398 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                        0.1482     0.05011     0.01943      0.2178       13.62 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                     0.7221      0.5761     0.08344       1.382       86.38 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                             0.8703      0.6262      0.1029       1.599         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1     0.8703      0.6262      0.1029       1.599         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:       i_add_7_add_24_U1_6 (FA_X1): 	  0.006923 
* 		Highest Leakage Power: i_regIN_coeff_10_REGISTER_OUT_Q_reg_8_ (DFFR_X1): 	  9.12e-05 
* 		Total Cap: 	1.52806e-11 F
* 		Total instances in design:  2517
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

