*----------------------------------------------------------------------------------------
*	Innovus 17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2021-Nov-06 23:14:26 (2021-Nov-06 22:14:26 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: filter_opt
*
*	Liberty Libraries used: 
*	        MyAnView: /home/isa03_2021_2022/Lab_ISA/Lab_1/main/vhdl/innovus/firopt_inputshifted/filter_opt.enc.dat/libs/mmmc/NangateOpenCellLibrary_typical_ecsm_nowlm.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        1.1 
*
*       Power View : MyAnView
*
*       User-Defined Activity : N.A.
*
*	Switching Activity File used: 
*	        ../../vcd/filter_opt_innovus.vcd
*			Vcd Window used(Start Time, Stop Time):(0.0132153, 0.0132153) 
*                     Vcd Scale Factor: 1 
**                    Design annotation coverage: 6436/6436 = 100% 
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: N.A.
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile power_post_p&r.txt -sort total
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        3.59088228 	   63.0884%
Total Switching Power:       1.90238612 	   33.4231%
Total Leakage Power:         0.19855742 	    3.4885%
Total Power:                 5.69182582 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         1.157      0.2288     0.04593       1.432       25.15 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                      2.434       1.674      0.1526        4.26       74.85 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                              3.591       1.902      0.1986       5.692         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1      3.591       1.902      0.1986       5.692         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:      i_mult1_2_mult_30_U3 (FA_X1): 	  0.008905 
* 		Highest Leakage Power:     i_mult3_7_mult_30_U14 (FA_X1): 	 0.0001026 
* 		Total Cap: 	2.8626e-11 F
* 		Total instances in design:  4655
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

