 
****************************************
Report : area
Design : MYFIR
Version: O-2018.06-SP4
Date   : Mon Oct 18 20:41:19 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1430
Number of nets:                          4957
Number of cells:                         2985
Number of combinational cells:           2711
Number of sequential cells:               219
Number of macros/black boxes:               0
Number of buf/inv:                        365
Number of references:                      32

Combinational area:               4459.490009
Buf/Inv area:                      222.376000
Noncombinational area:             999.361968
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5458.851977
Total area:                 undefined
1
