m255
13
cModel Technology
d/home/isa03_2021_2022/Lab_ISA/Lab_1/Paolo/lab1_vhdl/sim
T_opt
VmJe7Zn0]YdkNK`UBGXORB0
06 6 2 ./work tb_fir tb 1
o-quiet -auto_acc_if_foreign -work work
tExplicit 1
OE;O;6.2g;35
Eadder_nbit
w1634411610
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/isa03_2021_2022/Lab_ISA/Lab_1/Paolo/lab1_vhdl/src/ADDER_NBIT.vhd
F/home/isa03_2021_2022/Lab_ISA/Lab_1/Paolo/lab1_vhdl/src/ADDER_NBIT.vhd
l0
L9
Vl5hKEMl3n>QUo5zoa`ji83
OE;C;6.2g;35
32
o-work work -2002 -explicit
tExplicit 1
Abehavioural
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work adder_nbit l5hKEMl3n>QUo5zoa`ji83
l21
L18
V9n5a4<4iGQaX]ooGdk@952
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work -2002 -explicit
tExplicit 1
Eclk_gen
w1634411610
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/isa03_2021_2022/Lab_ISA/Lab_1/Paolo/lab1_vhdl/tb/clk_gen.vhd
F/home/isa03_2021_2022/Lab_ISA/Lab_1/Paolo/lab1_vhdl/tb/clk_gen.vhd
l0
L6
Vd5g0W;<;LIGekK2n^ImmS1
OE;C;6.2g;35
32
o-work work -2002 -explicit
tExplicit 1
Abeh
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work clk_gen d5g0W;<;LIGekK2n^ImmS1
l19
L13
Vj<QW>likElFZ5R9]cVHIP2
OE;C;6.2g;35
32
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-work work -2002 -explicit
tExplicit 1
Edata_maker
w1634543630
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/isa03_2021_2022/Lab_ISA/Lab_1/Paolo/lab1_vhdl/tb/data_maker_new.vhd
F/home/isa03_2021_2022/Lab_ISA/Lab_1/Paolo/lab1_vhdl/tb/data_maker_new.vhd
l0
L11
V<JdoOTBQ[fSV;Z_46ia3?1
OE;C;6.2g;35
32
o-work work -2002 -explicit
tExplicit 1
Abeh
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work data_maker <JdoOTBQ[fSV;Z_46ia3?1
l39
L32
Ve6U3d=7Y<bS8Z[>Lz=ak=2
OE;C;6.2g;35
32
M6 ieee std_logic_1164
M5 ieee std_logic_arith
M4 ieee numeric_std
M3 ieee std_logic_unsigned
M2 ieee std_logic_textio
M1 std textio
o-work work -2002 -explicit
tExplicit 1
Edata_sink
w1634413048
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/isa03_2021_2022/Lab_ISA/Lab_1/Paolo/lab1_vhdl/tb/data_sink.vhd
F/home/isa03_2021_2022/Lab_ISA/Lab_1/Paolo/lab1_vhdl/tb/data_sink.vhd
l0
L11
VEmA3NES6]B6JCaVUeZ=m]3
OE;C;6.2g;35
32
o-work work -2002 -explicit
tExplicit 1
Abeh
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work data_sink EmA3NES6]B6JCaVUeZ=m]3
l21
L19
Vf5Z]?B]:3ED43a2^:Il@80
OE;C;6.2g;35
32
M5 ieee std_logic_1164
M4 ieee std_logic_arith
M3 ieee std_logic_unsigned
M2 ieee std_logic_textio
M1 std textio
o-work work -2002 -explicit
tExplicit 1
Emultiplier_nbit
w1634411610
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/isa03_2021_2022/Lab_ISA/Lab_1/Paolo/lab1_vhdl/src/MULTIPLIER_NBIT.vhd
F/home/isa03_2021_2022/Lab_ISA/Lab_1/Paolo/lab1_vhdl/src/MULTIPLIER_NBIT.vhd
l0
L10
VH@Fbg=Z:Okn?]fEm19X`o3
OE;C;6.2g;35
32
o-work work -2002 -explicit
tExplicit 1
Abehavioural
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work multiplier_nbit H@Fbg=Z:Okn?]fEm19X`o3
l26
L20
V7`CQn;NGTUQfeQY1VDVGO3
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work -2002 -explicit
tExplicit 1
Emyfir
w1634545087
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/isa03_2021_2022/Lab_ISA/Lab_1/Paolo/lab1_vhdl/src/MY_FIR.vhd
F/home/isa03_2021_2022/Lab_ISA/Lab_1/Paolo/lab1_vhdl/src/MY_FIR.vhd
l0
L14
V52PLeCC<eX^5<<h>BcJ`O0
OE;C;6.2g;35
32
o-work work -2002 -explicit
tExplicit 1
Astructural
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work myfir 52PLeCC<eX^5<<h>BcJ`O0
l106
L36
Vjcm^n;Xd4ZODe>=BdnRRo3
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work -2002 -explicit
tExplicit 1
Eregister_nbit
w1634411610
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/isa03_2021_2022/Lab_ISA/Lab_1/Paolo/lab1_vhdl/src/REGISTER_NBIT.vhd
F/home/isa03_2021_2022/Lab_ISA/Lab_1/Paolo/lab1_vhdl/src/REGISTER_NBIT.vhd
l0
L9
VFU^cPI:k1>fUX78F<bj9a3
OE;C;6.2g;35
32
o-work work -2002 -explicit
tExplicit 1
Abehavioural
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work register_nbit FU^cPI:k1>fUX78F<bj9a3
l23
L20
Vc]^S7]>fMC;>XBObLnnJ;0
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work -2002 -explicit
tExplicit 1
Eshift_reg_1bit
w1634543630
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/isa03_2021_2022/Lab_ISA/Lab_1/Paolo/lab1_vhdl/src/SHIFT_REG_1bit.vhd
F/home/isa03_2021_2022/Lab_ISA/Lab_1/Paolo/lab1_vhdl/src/SHIFT_REG_1bit.vhd
l0
L13
VPm_a6<en?f7QK343iVSK62
OE;C;6.2g;35
32
o-work work -2002 -explicit
tExplicit 1
Abehavioural
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work shift_reg_1bit Pm_a6<en?f7QK343iVSK62
l28
L24
V4eOSOZ?`X@cNgY?:AH3Ua1
OE;C;6.2g;35
32
M1 ieee std_logic_1164
o-work work -2002 -explicit
tExplicit 1
Etb_fir
w1634543630
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/isa03_2021_2022/Lab_ISA/Lab_1/Paolo/lab1_vhdl/tb/tb_fir.vhd
F/home/isa03_2021_2022/Lab_ISA/Lab_1/Paolo/lab1_vhdl/tb/tb_fir.vhd
l0
L6
VFYDmKDSXbA4>n^UVWRUM32
OE;C;6.2g;35
32
o-work work -2002 -explicit
tExplicit 1
Atb
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work tb_fir FYDmKDSXbA4>n^UVWRUM32
l75
L9
V]41O]RKW94`A:YD;1Z9N51
OE;C;6.2g;35
32
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-work work -2002 -explicit
tExplicit 1
