m255
K3
13
cModel Technology
Z0 d/home/isa03_2021_2022/Lab_ISA/Lab_1/Paolo/lab1_vhdl/sim
T_opt
V2W<HaKC]f1BWO>K9EUN^70
04 6 4 work tb_fir fast 0
Z1 =3-52540097797c-616d4d18-b183d-1d3f
Z2 o-quiet -auto_acc_if_foreign -work work -L /software/dk/nangate45/verilog/msim6.2g -sdftyp /tb_fir/UUT=../netlist/MYFIR.sdf -suppress 1948
Z3 n@_opt
Z4 OL;O;6.5c;42
Eclk_gen
Z5 w1634411610
Z6 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z7 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z8 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z9 8../tb/clk_gen.vhd
Z10 F../tb/clk_gen.vhd
l0
L6
Z11 VlKk0OVG2Lg8n7K0PBj]Ka2
Z12 OL;C;6.5c;42
31
Z13 o-93 -work ./work
Z14 tExplicit 1
Z15 !s100 E>bm2@VV?98=]E?]lC]HR3
Abeh
R6
R7
R8
Z16 DEx4 work 7 clk_gen 0 22 lKk0OVG2Lg8n7K0PBj]Ka2
l19
L13
Z17 VYZ[@=J:KK9n8oU7DJ5WL_1
R12
31
Z18 Mx3 4 ieee 14 std_logic_1164
Z19 Mx2 4 ieee 15 std_logic_arith
Z20 Mx1 4 ieee 18 std_logic_unsigned
R13
R14
Z21 !s100 MO9U]?[b0PZoGY`n]l0km2
Edata_maker
Z22 w1634543630
Z23 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z24 DPx4 ieee 16 std_logic_textio 0 22 8YS?iX`WD1REQG`ZRYQGB2
R6
Z25 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R7
R8
Z26 8../tb/data_maker_new.vhd
Z27 F../tb/data_maker_new.vhd
l0
L11
Z28 VFh:idEonSK]Rd;VGFYMC60
R12
31
R13
R14
Z29 !s100 l^5jAU7SQY6A;<NmjZl><2
Abeh
R23
R24
R6
R25
R7
R8
Z30 DEx4 work 10 data_maker 0 22 Fh:idEonSK]Rd;VGFYMC60
l39
L32
Z31 V@kZ^4E>JTOz^XJJ]G[QSS0
R12
31
Z32 Mx6 4 ieee 14 std_logic_1164
Z33 Mx5 4 ieee 15 std_logic_arith
Z34 Mx4 4 ieee 11 numeric_std
Z35 Mx3 4 ieee 18 std_logic_unsigned
Z36 Mx2 4 ieee 16 std_logic_textio
Z37 Mx1 3 std 6 textio
R13
R14
Z38 !s100 OGKfGokC>ffzVROZGK77=2
Edata_sink
Z39 w1634413048
R23
R24
R6
R7
R8
Z40 8../tb/data_sink.vhd
Z41 F../tb/data_sink.vhd
l0
L11
Z42 V7akaE5lUbo[Y[UMaYmRkA0
R12
31
R13
R14
Z43 !s100 Ykb>>ZLbCdaDam<WE8J_T2
Abeh
R23
R24
R6
R7
R8
Z44 DEx4 work 9 data_sink 0 22 7akaE5lUbo[Y[UMaYmRkA0
l21
L19
Z45 VDiO`gccEA28fbonACXhJn3
R12
31
Z46 Mx5 4 ieee 14 std_logic_1164
Z47 Mx4 4 ieee 15 std_logic_arith
R35
R36
R37
R13
R14
Z48 !s100 n9UR<hjF7g24aFF1]Clcf1
vMYFIR
Z49 I=?KzE]PTzm@?>iD]V<GWz3
Z50 VhoN3e>3``YilKZQn?UDE;0
Z51 w1634552692
Z52 8../netlist/MYFIR.v
Z53 F../netlist/MYFIR.v
L0 8
Z54 OL;L;6.5c;42
r1
31
Z55 o-work ./work
Z56 n@m@y@f@i@r
Z57 !s100 i4=3zG[]n6oYR0Dh0kR<j1
!s85 0
vtb_fir
Z58 I6IF<K3R[CM0=hIFTT9QC13
Z59 Vn4ToFGQLaei@:>cm_n>5j1
Z60 w1634553107
Z61 8../tb/tb_fir.v
Z62 F../tb/tb_fir.v
L0 3
R54
r1
31
R55
Z63 !s100 Oe8j96:6e]6aS:aIjPo9b0
!s85 0
