 
****************************************
Report : area
Design : filter_opt
Version: O-2018.06-SP4
Date   : Sat Nov  6 21:33:39 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         5320
Number of nets:                         17721
Number of cells:                        11214
Number of combinational cells:          10449
Number of sequential cells:               533
Number of macros/black boxes:               0
Number of buf/inv:                       1841
Number of references:                     142

Combinational area:              14890.679974
Buf/Inv area:                     1280.257992
Noncombinational area:            2860.830094
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 17751.510069
Total area:                 undefined
1
