m255
13
cModel Technology
d/home/isa03_2021_2022/Lab_ISA/Lab_1/Paolo/vhdl/sim
T_opt
V7^PE>=Q@Ed98?P`g09;eT1
06 6 4 ./work tb_fir fast 0
o-quiet -auto_acc_if_foreign -work work
tExplicit 1
OE;O;6.2g;35
Eadder_nbit
w1635536840
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/ADDER_NBIT.vhd
F../src/ADDER_NBIT.vhd
l0
L10
V?dO=mjDeB]?8FbSZoN63A1
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abehavioral
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work adder_nbit ?dO=mjDeB]?8FbSZoN63A1
l21
L19
Vg1dm=;EKn2h;ogX]bc;683
OE;C;6.2g;35
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-93 -work ./work
tExplicit 1
Eclk_gen
w1635536840
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../tb/clk_gen.vhd
F../tb/clk_gen.vhd
l0
L6
VlKk0OVG2Lg8n7K0PBj]Ka2
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abeh
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work clk_gen lKk0OVG2Lg8n7K0PBj]Ka2
l19
L13
VUzzPj1RT1<`EHJE7WSe5=2
OE;C;6.2g;35
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-93 -work ./work
tExplicit 1
Edata_maker
w1635536840
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../tb/data_maker_new.vhd
F../tb/data_maker_new.vhd
l0
L11
VFh:idEonSK]Rd;VGFYMC60
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abeh
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work data_maker Fh:idEonSK]Rd;VGFYMC60
l39
L32
VjOP>c<_V8nCfPi0_Zlj_D3
OE;C;6.2g;35
31
M6 ieee std_logic_1164
M5 ieee std_logic_arith
M4 ieee numeric_std
M3 ieee std_logic_unsigned
M2 ieee std_logic_textio
M1 std textio
o-93 -work ./work
tExplicit 1
Edata_sink
w1635536840
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../tb/data_sink.vhd
F../tb/data_sink.vhd
l0
L11
V7akaE5lUbo[Y[UMaYmRkA0
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abeh
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work data_sink 7akaE5lUbo[Y[UMaYmRkA0
l21
L19
VDo[W2TkJSWOZQ:6L[Ng2N3
OE;C;6.2g;35
31
M5 ieee std_logic_1164
M4 ieee std_logic_arith
M3 ieee std_logic_unsigned
M2 ieee std_logic_textio
M1 std textio
o-93 -work ./work
tExplicit 1
Eff
w1635536840
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/FF.vhd
F../src/FF.vhd
l0
L8
VW<Kj40;L_eSAl5hBUHe?40
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abehavioral
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work ff W<Kj40;L_eSAl5hBUHe?40
l20
L18
VCE:6daAL72zKUDI07m1G;1
OE;C;6.2g;35
31
M1 ieee std_logic_1164
o-93 -work ./work
tExplicit 1
Efilter
w1635541578
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/filter.vhd
F../src/filter.vhd
l0
L10
V;DZ=V1Ig^oO4c^dAXNS<R3
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Astructural
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work filter ;DZ=V1Ig^oO4c^dAXNS<R3
l121
L32
VfTl_hl^Y164ZRZJ@:f:Ii1
OE;C;6.2g;35
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-93 -work ./work
tExplicit 1
Emultiplier_nbit
w1635536840
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/MULTIPLIER_NBIT.vhd
F../src/MULTIPLIER_NBIT.vhd
l0
L10
VLX?Sh3I@AUgd904Z1@[iZ3
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abehavioural
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work multiplier_nbit LX?Sh3I@AUgd904Z1@[iZ3
l26
L20
V`C3dUb590kCJPY;WJOU:R3
OE;C;6.2g;35
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-93 -work ./work
tExplicit 1
Eregister_nbit
w1635536840
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/REGISTER_NBIT.vhd
F../src/REGISTER_NBIT.vhd
l0
L9
VzK9Ie?DVQlPGA`^ImTO6c2
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abehavioral
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work register_nbit zK9Ie?DVQlPGA`^ImTO6c2
l22
L20
V=MCFEJ;2TG:Ab`T<iDUaa2
OE;C;6.2g;35
31
M1 ieee std_logic_1164
o-93 -work ./work
tExplicit 1
Esaturation_unit
w1635536840
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/SATURATION_UNIT.vhd
F../src/SATURATION_UNIT.vhd
l0
L11
VGKL5DOVLF5UT@Z5cMk65Y0
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abehavioral
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work saturation_unit GKL5DOVLF5UT@Z5cMk65Y0
l20
L18
VZDa4ER6Kn[JPBj6:1X4450
OE;C;6.2g;35
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-93 -work ./work
tExplicit 1
Eshift_reg_1bit
w1635536840
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/SHIFT_REG_1bit.vhd
F../src/SHIFT_REG_1bit.vhd
l0
L13
V:`HVHzmd2^9GAWTND125A1
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abehavioural
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work shift_reg_1bit :`HVHzmd2^9GAWTND125A1
l28
L24
V14>`7S=jWEo]^PJiS88Vk1
OE;C;6.2g;35
31
M1 ieee std_logic_1164
o-93 -work ./work
tExplicit 1
vtb_fir
ILCjIA4LD;]l`_b2H0g5RY1
Vn4ToFGQLaei@:>cm_n>5j1
w1635536840
8../tb/tb_fir.v
F../tb/tb_fir.v
L0 3
Vn4ToFGQLaei@:>cm_n>5j1
OE;L;6.2g;35
r1
31
o-work ./work
