[10/21 13:36:05      0s] 
[10/21 13:36:05      0s] Cadence Innovus(TM) Implementation System.
[10/21 13:36:05      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[10/21 13:36:05      0s] 
[10/21 13:36:05      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[10/21 13:36:05      0s] Options:	
[10/21 13:36:05      0s] Date:		Thu Oct 21 13:36:05 2021
[10/21 13:36:05      0s] Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
[10/21 13:36:05      0s] OS:		CentOS Linux release 7.6.1810 (Core) 
[10/21 13:36:05      0s] 
[10/21 13:36:05      0s] License:
[10/21 13:36:06      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[10/21 13:36:06      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[10/21 13:36:55     21s] @(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
[10/21 13:36:55     21s] @(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
[10/21 13:36:55     21s] @(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
[10/21 13:36:55     21s] @(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
[10/21 13:36:55     21s] @(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
[10/21 13:36:55     21s] @(#)CDS: CPE v17.11-s095
[10/21 13:36:55     21s] @(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)
[10/21 13:36:55     21s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[10/21 13:36:55     21s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[10/21 13:36:55     21s] @(#)CDS: RCDB 11.10
[10/21 13:36:55     21s] --- Running on localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB) ---
[10/21 13:36:55     21s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_16223_localhost.localdomain_isa03_2021_2022_hdDkzc.

[10/21 13:36:55     21s] Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.
[10/21 13:36:57     22s] 
[10/21 13:36:57     22s] **INFO:  MMMC transition support version v31-84 
[10/21 13:36:57     22s] 
[10/21 13:36:57     22s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[10/21 13:36:57     22s] <CMD> suppressMessage ENCEXT-2799
[10/21 13:36:58     22s] <CMD> getDrawView
[10/21 13:36:58     22s] <CMD> loadWorkspace -name Physical
[10/21 13:36:59     22s] <CMD> win
[10/21 13:39:03     30s] <CMD> encMessage warning 0
[10/21 13:39:03     30s] Suppress "**WARN ..." messages.
[10/21 13:39:03     30s] <CMD> encMessage debug 0
[10/21 13:39:03     30s] <CMD> encMessage info 0
[10/21 13:39:04     30s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[10/21 13:39:04     30s] Loading view definition file from /home/isa03_2021_2022/Lab_ISA/Lab_1/Michelangelo/innovus/myfir.enc.dat/viewDefinition.tcl
[10/21 13:39:04     30s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/21 13:39:04     30s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/21 13:39:04     30s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/21 13:39:04     30s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/21 13:39:04     30s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/21 13:39:04     30s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/21 13:39:04     30s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/21 13:39:04     30s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/21 13:39:04     30s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/21 13:39:04     30s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/21 13:39:04     30s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/21 13:39:04     30s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/21 13:39:04     30s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/21 13:39:04     30s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/21 13:39:05     30s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/21 13:39:05     30s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/21 13:39:05     30s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/21 13:39:05     30s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/21 13:39:05     30s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/21 13:39:05     30s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/21 13:39:08     32s] *** End library_loading (cpu=0.04min, real=0.07min, mem=23.4M, fe_cpu=0.55min, fe_real=3.05min, fe_mem=533.1M) ***
[10/21 13:39:09     33s] *** Netlist is unique.
[10/21 13:39:09     33s] Loading preference file /home/isa03_2021_2022/Lab_ISA/Lab_1/Michelangelo/innovus/myfir.enc.dat/gui.pref.tcl ...
[10/21 13:39:09     33s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[10/21 13:39:12     34s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[10/21 13:39:47     37s] <CMD> reset_parasitics
[10/21 13:39:47     37s] Performing RC Extraction ...
[10/21 13:39:47     37s] <CMD> extractRC
[10/21 13:39:47     37s] Extraction called for design 'myfir' of instances=8139 and nets=3528 using extraction engine 'postRoute' at effort level 'low' .
[10/21 13:39:47     37s] **WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
[10/21 13:39:47     37s] Type 'man IMPEXT-3530' for more detail.
[10/21 13:39:47     37s] PostRoute (effortLevel low) RC Extraction called for design myfir.
[10/21 13:39:47     37s] RC Extraction called in multi-corner(1) mode.
[10/21 13:39:47     37s] Process corner(s) are loaded.
[10/21 13:39:47     37s]  Corner: my_rc
[10/21 13:39:47     37s] extractDetailRC Option : -outfile /tmp/innovus_temp_16223_localhost.localdomain_isa03_2021_2022_hdDkzc/myfir_16223_GSU0zn.rcdb.d  -extended
[10/21 13:39:47     37s] RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
[10/21 13:39:47     37s]       RC Corner Indexes            0   
[10/21 13:39:47     37s] Capacitance Scaling Factor   : 1.00000 
[10/21 13:39:47     37s] Coupling Cap. Scaling Factor : 1.00000 
[10/21 13:39:47     37s] Resistance Scaling Factor    : 1.00000 
[10/21 13:39:47     37s] Clock Cap. Scaling Factor    : 1.00000 
[10/21 13:39:47     37s] Clock Res. Scaling Factor    : 1.00000 
[10/21 13:39:47     37s] Shrink Factor                : 1.00000
[10/21 13:39:48     37s] Initializing multi-corner capacitance tables ... 
[10/21 13:39:48     37s] Initializing multi-corner resistance tables ...
[10/21 13:39:48     37s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 795.4M)
[10/21 13:39:48     37s] Creating parasitic data file '/tmp/innovus_temp_16223_localhost.localdomain_isa03_2021_2022_hdDkzc/myfir_16223_GSU0zn.rcdb.d' for storing RC.
[10/21 13:39:48     37s] Extracted 10.0073% (CPU Time= 0:00:00.1  MEM= 850.6M)
[10/21 13:39:48     37s] Extracted 20.0073% (CPU Time= 0:00:00.1  MEM= 851.6M)
[10/21 13:39:48     37s] Extracted 30.0073% (CPU Time= 0:00:00.1  MEM= 851.6M)
[10/21 13:39:48     37s] Extracted 40.0073% (CPU Time= 0:00:00.2  MEM= 852.6M)
[10/21 13:39:48     37s] Extracted 50.0073% (CPU Time= 0:00:00.2  MEM= 852.6M)
[10/21 13:39:48     37s] Extracted 60.0073% (CPU Time= 0:00:00.2  MEM= 852.6M)
[10/21 13:39:48     37s] Extracted 70.0073% (CPU Time= 0:00:00.3  MEM= 853.6M)
[10/21 13:39:48     37s] Extracted 80.0073% (CPU Time= 0:00:00.3  MEM= 853.6M)
[10/21 13:39:49     37s] Extracted 90.0073% (CPU Time= 0:00:00.4  MEM= 853.6M)
[10/21 13:39:49     37s] Extracted 100% (CPU Time= 0:00:00.5  MEM= 854.6M)
[10/21 13:39:49     37s] Number of Extracted Resistors     : 44042
[10/21 13:39:49     37s] Number of Extracted Ground Cap.   : 47190
[10/21 13:39:49     37s] Number of Extracted Coupling Cap. : 60048
[10/21 13:39:49     37s] Opening parasitic data file '/tmp/innovus_temp_16223_localhost.localdomain_isa03_2021_2022_hdDkzc/myfir_16223_GSU0zn.rcdb.d' for reading.
[10/21 13:39:49     37s] Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
[10/21 13:39:49     37s]  Corner: my_rc
[10/21 13:39:49     37s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 838.6M)
[10/21 13:39:49     37s] Creating parasitic data file '/tmp/innovus_temp_16223_localhost.localdomain_isa03_2021_2022_hdDkzc/myfir_16223_GSU0zn.rcdb_Filter.rcdb.d' for storing RC.
[10/21 13:39:49     37s] Closing parasitic data file '/tmp/innovus_temp_16223_localhost.localdomain_isa03_2021_2022_hdDkzc/myfir_16223_GSU0zn.rcdb.d'. 3416 times net's RC data read were performed.
[10/21 13:39:49     37s] Lumped Parasitic Loading Started (total cpu=0:00:00.0, real=0:00:00.0, current mem=838.617M)
[10/21 13:39:49     37s] Opening parasitic data file '/tmp/innovus_temp_16223_localhost.localdomain_isa03_2021_2022_hdDkzc/myfir_16223_GSU0zn.rcdb.d' for reading.
[10/21 13:39:49     37s] processing rcdb (/tmp/innovus_temp_16223_localhost.localdomain_isa03_2021_2022_hdDkzc/myfir_16223_GSU0zn.rcdb.d) for hinst (top) of cell (myfir);
[10/21 13:39:49     37s] Lumped Parasitic Loading Completed (total cpu=0:00:00.0, real=0:00:00.0, current mem=838.617M)
[10/21 13:39:49     37s] PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:00.6  Real Time: 0:00:02.0  MEM: 838.617M)
[10/21 13:39:49     37s] <CMD> rcOut -setload myfir.setload -rc_corner my_rc
[10/21 13:39:49     37s] Opening parasitic data file '/tmp/innovus_temp_16223_localhost.localdomain_isa03_2021_2022_hdDkzc/myfir_16223_GSU0zn.rcdb.d' for reading.
[10/21 13:39:50     37s] RC Out has the following PVT Info:
[10/21 13:39:50     37s]    RC:my_rc, Operating temperature 25 C
[10/21 13:39:50     37s] RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 838.6M)
[10/21 13:39:50     37s] Closing parasitic data file '/tmp/innovus_temp_16223_localhost.localdomain_isa03_2021_2022_hdDkzc/myfir_16223_GSU0zn.rcdb.d'. 3416 times net's RC data read were performed.
[10/21 13:39:50     37s] <CMD> rcOut -setres myfir.setres -rc_corner my_rc
[10/21 13:39:50     37s] Opening parasitic data file '/tmp/innovus_temp_16223_localhost.localdomain_isa03_2021_2022_hdDkzc/myfir_16223_GSU0zn.rcdb.d' for reading.
[10/21 13:39:50     37s] RC Out has the following PVT Info:
[10/21 13:39:50     37s]    RC:my_rc, Operating temperature 25 C
[10/21 13:39:50     37s] RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 838.6M)
[10/21 13:39:50     37s] Closing parasitic data file '/tmp/innovus_temp_16223_localhost.localdomain_isa03_2021_2022_hdDkzc/myfir_16223_GSU0zn.rcdb.d'. 3416 times net's RC data read were performed.
[10/21 13:39:50     37s] <CMD> rcOut -spf myfir.spf -rc_corner my_rc
[10/21 13:39:50     37s] Opening parasitic data file '/tmp/innovus_temp_16223_localhost.localdomain_isa03_2021_2022_hdDkzc/myfir_16223_GSU0zn.rcdb.d' for reading.
[10/21 13:39:50     37s] RC Out has the following PVT Info:
[10/21 13:39:50     37s]    RC:my_rc, Operating temperature 25 C
[10/21 13:39:50     37s] Printing *|NET...
[10/21 13:39:51     38s] RC Out from RCDB Completed (CPU Time= 0:00:00.5  MEM= 838.6M)
[10/21 13:39:51     38s] Closing parasitic data file '/tmp/innovus_temp_16223_localhost.localdomain_isa03_2021_2022_hdDkzc/myfir_16223_GSU0zn.rcdb.d'. 3416 times net's RC data read were performed.
[10/21 13:39:51     38s] <CMD> rcOut -spef myfir.spef -rc_corner my_rc
[10/21 13:39:51     38s] Opening parasitic data file '/tmp/innovus_temp_16223_localhost.localdomain_isa03_2021_2022_hdDkzc/myfir_16223_GSU0zn.rcdb.d' for reading.
[10/21 13:39:51     38s] RC Out has the following PVT Info:
[10/21 13:39:51     38s]    RC:my_rc, Operating temperature 25 C
[10/21 13:39:51     38s] Dumping Spef file.....
[10/21 13:39:51     38s] Printing D_NET...
[10/21 13:39:52     38s] RC Out from RCDB Completed (CPU Time= 0:00:00.2  MEM= 838.6M)
[10/21 13:39:52     38s] Closing parasitic data file '/tmp/innovus_temp_16223_localhost.localdomain_isa03_2021_2022_hdDkzc/myfir_16223_GSU0zn.rcdb.d'. 3416 times net's RC data read were performed.
[10/21 13:40:12     39s] <CMD> set_power_analysis_mode -reset
[10/21 13:40:12     39s] <CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
[10/21 13:42:21     47s] <CMD> set_power_output_dir -reset
[10/21 13:42:21     47s] <CMD> set_power_output_dir ./
[10/21 13:42:21     47s] <CMD> set_default_switching_activity -reset
[10/21 13:42:21     47s] <CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
[10/21 13:42:21     47s] <CMD> read_activity_file -reset
[10/21 13:42:21     47s] <CMD> read_activity_file -format VCD -scope /tb_fir/UUT -start {} -end {} -block {} ../vcd/design.vcd
[10/21 13:42:21     47s] <CMD> set_power -reset
[10/21 13:42:21     47s] <CMD> set_powerup_analysis -reset
[10/21 13:42:21     47s] <CMD> set_dynamic_power_simulation -reset
[10/21 13:42:21     47s] <CMD> report_power -rail_analysis_format VS -outfile .//myfir.rpt
[10/21 13:42:21     47s] 
[10/21 13:42:21     47s] Power Net Detected:
[10/21 13:42:21     47s]     Voltage	    Name
[10/21 13:42:21     47s]     0.00V	    VSS
[10/21 13:42:21     47s]     1.10V	    VDD
[10/21 13:42:21     47s] Starting SI iteration 1 using Infinite Timing Windows
[10/21 13:42:21     47s] #################################################################################
[10/21 13:42:21     47s] # Design Stage: PostRoute
[10/21 13:42:21     47s] # Design Name: myfir
[10/21 13:42:21     47s] # Design Mode: 90nm
[10/21 13:42:21     47s] # Analysis Mode: MMMC OCV 
[10/21 13:42:21     47s] # Parasitics Mode: SPEF/RCDB
[10/21 13:42:21     47s] # Signoff Settings: SI On 
[10/21 13:42:21     47s] #################################################################################
[10/21 13:42:21     47s] AAE_INFO: 1 threads acquired from CTE.
[10/21 13:42:21     47s] Setting infinite Tws ...
[10/21 13:42:21     47s] First Iteration Infinite Tw... 
[10/21 13:42:21     47s] Calculate early delays in OCV mode...
[10/21 13:42:21     47s] Calculate late delays in OCV mode...
[10/21 13:42:21     47s] Topological Sorting (REAL = 0:00:00.0, MEM = 838.6M, InitMEM = 838.6M)
[10/21 13:42:21     47s] Start delay calculation (fullDC) (1 T). (MEM=838.617)
[10/21 13:42:21     47s] Initializing multi-corner capacitance tables ... 
[10/21 13:42:21     47s] Initializing multi-corner resistance tables ...
[10/21 13:42:22     47s] Start AAE Lib Loading. (MEM=854.773)
[10/21 13:42:22     47s] End AAE Lib Loading. (MEM=1045.52 CPU=0:00:00.0 Real=0:00:00.0)
[10/21 13:42:22     47s] End AAE Lib Interpolated Model. (MEM=1045.52 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[10/21 13:42:22     48s] Opening parasitic data file '/tmp/innovus_temp_16223_localhost.localdomain_isa03_2021_2022_hdDkzc/myfir_16223_GSU0zn.rcdb.d' for reading.
[10/21 13:42:22     48s] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:00.0  MEM= 1016.9M)
[10/21 13:42:22     48s] AAE_INFO: 1 threads acquired from CTE.
[10/21 13:42:27     50s] Total number of fetched objects 3447
[10/21 13:42:27     50s] AAE_INFO-618: Total number of nets in the design is 3528,  97.8 percent of the nets selected for SI analysis
[10/21 13:42:27     50s] End Timing Check Calculation. (CPU Time=0:00:00.0, Real Time=0:00:00.0)
[10/21 13:42:27     50s] End delay calculation. (MEM=1085.68 CPU=0:00:02.6 REAL=0:00:05.0)
[10/21 13:42:28     50s] End delay calculation (fullDC). (MEM=988.309 CPU=0:00:03.2 REAL=0:00:07.0)
[10/21 13:42:28     50s] *** CDM Built up (cpu=0:00:03.5  real=0:00:07.0  mem= 988.3M) ***
[10/21 13:42:28     51s] Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 988.3M)
[10/21 13:42:28     51s] Add other clocks and setupCteToAAEClockMapping during iter 1
[10/21 13:42:28     51s] Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 988.3M)
[10/21 13:42:28     51s] Starting SI iteration 2
[10/21 13:42:29     51s] Calculate early delays in OCV mode...
[10/21 13:42:29     51s] Calculate late delays in OCV mode...
[10/21 13:42:29     51s] Start delay calculation (fullDC) (1 T). (MEM=996.355)
[10/21 13:42:29     51s] End AAE Lib Interpolated Model. (MEM=996.355 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[10/21 13:42:29     51s] Glitch Analysis: View MyAnView -- Total Number of Nets Skipped = 0. 
[10/21 13:42:29     51s] Glitch Analysis: View MyAnView -- Total Number of Nets Analyzed = 3447. 
[10/21 13:42:29     51s] Total number of fetched objects 3447
[10/21 13:42:29     51s] AAE_INFO-618: Total number of nets in the design is 3528,  0.0 percent of the nets selected for SI analysis
[10/21 13:42:29     51s] End delay calculation. (MEM=964.352 CPU=0:00:00.0 REAL=0:00:00.0)
[10/21 13:42:29     51s] End delay calculation (fullDC). (MEM=964.352 CPU=0:00:00.1 REAL=0:00:00.0)
[10/21 13:42:29     51s] *** CDM Built up (cpu=0:00:00.1  real=0:00:00.0  mem= 964.4M) ***
[10/21 13:42:30     51s] 
[10/21 13:42:30     51s] Begin Power Analysis
[10/21 13:42:30     51s] 
[10/21 13:42:30     51s]     0.00V	    VSS
[10/21 13:42:30     51s]     1.10V	    VDD
[10/21 13:42:30     51s] Begin Processing Timing Library for Power Calculation
[10/21 13:42:30     51s] 
[10/21 13:42:30     51s] Begin Processing Timing Library for Power Calculation
[10/21 13:42:30     51s] 
[10/21 13:42:30     51s] 
[10/21 13:42:30     51s] 
[10/21 13:42:30     51s] Begin Processing Power Net/Grid for Power Calculation
[10/21 13:42:30     51s] 
[10/21 13:42:30     51s] Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=724.86MB/724.86MB)
[10/21 13:42:30     51s] 
[10/21 13:42:30     51s] Begin Processing Timing Window Data for Power Calculation
[10/21 13:42:30     51s] 
[10/21 13:42:30     51s] MY_CLK(78.8643MHz) Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=725.00MB/725.00MB)
[10/21 13:42:30     51s] 
[10/21 13:42:30     51s] Begin Processing User Attributes
[10/21 13:42:30     51s] 
[10/21 13:42:30     51s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=777.76MB/777.76MB)
[10/21 13:42:30     51s] 
[10/21 13:42:30     51s] Begin Processing Signal Activity
[10/21 13:42:30     51s] 
[10/21 13:42:32     52s] Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:01, mem(process/total)=777.96MB/777.96MB)
[10/21 13:42:32     52s] 
[10/21 13:42:32     52s] Begin Power Computation
[10/21 13:42:32     52s] 
[10/21 13:42:32     52s]       ----------------------------------------------------------
[10/21 13:42:32     52s]       # of cell(s) missing both power/leakage table: 0
[10/21 13:42:32     52s]       # of cell(s) missing power table: 0
[10/21 13:42:32     52s]       # of cell(s) missing leakage table: 0
[10/21 13:42:32     52s]       # of MSMV cell(s) missing power_level: 0
[10/21 13:42:32     52s]       ----------------------------------------------------------
[10/21 13:42:32     52s] 
[10/21 13:42:32     52s] 
[10/21 13:42:35     53s] Ended Power Computation: (cpu=0:00:01, real=0:00:03, mem(process/total)=778.34MB/778.34MB)
[10/21 13:42:35     53s] 
[10/21 13:42:35     53s] Begin Processing User Attributes
[10/21 13:42:35     53s] 
[10/21 13:42:35     53s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=778.34MB/778.34MB)
[10/21 13:42:35     53s] 
[10/21 13:42:35     53s] Ended Power Analysis: (cpu=0:00:02, real=0:00:05, mem(process/total)=778.39MB/778.39MB)
[10/21 13:42:35     53s] 
[10/21 13:43:50     57s] <CMD> report_power -outfile report_power.txt -sort { total }
[10/23 23:23:06   8675s] 
[10/23 23:23:06   8675s] *** Memory Usage v#1 (Current mem = 969.883M, initial mem = 179.684M) ***
[10/23 23:23:06   8675s] 
[10/23 23:23:06   8675s] *** Summary of all messages that are not suppressed in this session:
[10/23 23:23:06   8675s] Severity  ID               Count  Summary                                  
[10/23 23:23:06   8675s] WARNING   IMPEXT-3530          1  The process node is not set. Use the com...
[10/23 23:23:06   8675s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
