*----------------------------------------------------------------------------------------
*	Innovus 17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2021-Oct-21 13:43:50 (2021-Oct-21 11:43:50 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: myfir
*
*	Liberty Libraries used: 
*	        MyAnView: /home/isa03_2021_2022/Lab_ISA/Lab_1/Michelangelo/innovus/myfir.enc.dat/libs/mmmc/NangateOpenCellLibrary_typical_ecsm_nowlm.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        1.1 
*
*       Power View : MyAnView
*
*       User-Defined Activity : N.A.
*
*	Switching Activity File used: 
*	        ../vcd/design.vcd
*			Vcd Window used(Start Time, Stop Time):(-50586.3, -50586.2) 
*                     Vcd Scale Factor: 1 
**                    Design annotation coverage: 0/3427 = 0% 
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: N.A.
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile report_power.txt -sort total
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        0.67535721 	   52.0515%
Total Switching Power:       0.51483277 	   39.6795%
Total Leakage Power:         0.10728928 	    8.2691%
Total Power:                 1.29747926 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                        0.1243     0.06799     0.01741      0.2097       16.16 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                     0.5511      0.4468     0.08988       1.088       83.84 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                             0.6754      0.5148      0.1073       1.297         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1     0.6754      0.5148      0.1073       1.297         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:    i_ADD_id_5_add_21_U1_1 (FA_X1): 	  0.002721 
* 		Highest Leakage Power:              d_vin_reg_1_ (DFFR_X1): 	 8.773e-05 
* 		Total Cap: 	1.58613e-11 F
* 		Total instances in design:  2673
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

