Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : MYFIR
Version: O-2018.06-SP4
Date   : Sat Oct 16 18:28:20 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: i_reg_DL_0/REGISTER_OUT_Q_reg[4]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: i_regIN_DOUT/REGISTER_OUT_Q_reg[2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MYFIR              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  i_reg_DL_0/REGISTER_OUT_Q_reg[4]/CK (DFFR_X1)           0.00       0.00 r
  i_reg_DL_0/REGISTER_OUT_Q_reg[4]/Q (DFFR_X1)            0.11       0.11 r
  i_reg_DL_0/REGISTER_OUT_Q[4] (REGISTER_NBIT_N_g10_9)
                                                          0.00       0.11 r
  i_mult_1/MULTIPLIER_IN_A[3] (MULTIPLIER_NBIT_N_g9_9)
                                                          0.00       0.11 r
  i_mult_1/mult_26/a[3] (MULTIPLIER_NBIT_N_g9_9_DW_mult_tc_0)
                                                          0.00       0.11 r
  i_mult_1/mult_26/U287/Z (BUF_X1)                        0.04       0.15 r
  i_mult_1/mult_26/U230/Z (BUF_X1)                        0.03       0.18 r
  i_mult_1/mult_26/U389/ZN (XNOR2_X1)                     0.06       0.24 r
  i_mult_1/mult_26/U386/ZN (OAI22_X1)                     0.04       0.28 f
  i_mult_1/mult_26/U50/S (HA_X1)                          0.07       0.35 f
  i_mult_1/mult_26/U331/ZN (INV_X1)                       0.03       0.38 r
  i_mult_1/mult_26/U261/ZN (OAI222_X1)                    0.05       0.44 f
  i_mult_1/mult_26/U308/ZN (NAND2_X1)                     0.03       0.47 r
  i_mult_1/mult_26/U238/ZN (NAND3_X1)                     0.04       0.51 f
  i_mult_1/mult_26/U303/ZN (NAND2_X1)                     0.04       0.55 r
  i_mult_1/mult_26/U273/ZN (NAND3_X1)                     0.04       0.59 f
  i_mult_1/mult_26/U300/ZN (NAND2_X1)                     0.03       0.62 r
  i_mult_1/mult_26/U285/ZN (NAND3_X1)                     0.04       0.65 f
  i_mult_1/mult_26/U263/ZN (NAND2_X1)                     0.03       0.68 r
  i_mult_1/mult_26/U221/ZN (AND3_X2)                      0.06       0.74 r
  i_mult_1/mult_26/U266/ZN (OAI222_X1)                    0.05       0.79 f
  i_mult_1/mult_26/U306/ZN (NAND2_X1)                     0.04       0.83 r
  i_mult_1/mult_26/U267/ZN (NAND3_X1)                     0.04       0.87 f
  i_mult_1/mult_26/U257/ZN (NAND2_X1)                     0.03       0.90 r
  i_mult_1/mult_26/U254/ZN (NAND3_X1)                     0.04       0.94 f
  i_mult_1/mult_26/U283/ZN (XNOR2_X1)                     0.06       1.00 f
  i_mult_1/mult_26/product[11] (MULTIPLIER_NBIT_N_g9_9_DW_mult_tc_0)
                                                          0.00       1.00 f
  i_mult_1/MULTIPLIER_OUT_PRODUCT[11] (MULTIPLIER_NBIT_N_g9_9)
                                                          0.00       1.00 f
  i_add_0/ADDER_IN_A[1] (ADDER_NBIT_N_g8_9)               0.00       1.00 f
  i_add_0/add_24/A[1] (ADDER_NBIT_N_g8_9_DW01_add_0)      0.00       1.00 f
  i_add_0/add_24/U1_1/CO (FA_X1)                          0.10       1.10 f
  i_add_0/add_24/U1_2/CO (FA_X1)                          0.09       1.19 f
  i_add_0/add_24/U1_3/S (FA_X1)                           0.14       1.33 r
  i_add_0/add_24/SUM[3] (ADDER_NBIT_N_g8_9_DW01_add_0)
                                                          0.00       1.33 r
  i_add_0/ADDER_OUT_SUM[3] (ADDER_NBIT_N_g8_9)            0.00       1.33 r
  i_add_1/ADDER_IN_B[3] (ADDER_NBIT_N_g8_8)               0.00       1.33 r
  i_add_1/add_24/B[3] (ADDER_NBIT_N_g8_8_DW01_add_0)      0.00       1.33 r
  i_add_1/add_24/U1_3/S (FA_X1)                           0.12       1.45 f
  i_add_1/add_24/SUM[3] (ADDER_NBIT_N_g8_8_DW01_add_0)
                                                          0.00       1.45 f
  i_add_1/ADDER_OUT_SUM[3] (ADDER_NBIT_N_g8_8)            0.00       1.45 f
  i_add_2/ADDER_IN_B[3] (ADDER_NBIT_N_g8_7)               0.00       1.45 f
  i_add_2/add_24/B[3] (ADDER_NBIT_N_g8_7_DW01_add_0)      0.00       1.45 f
  i_add_2/add_24/U1_3/CO (FA_X1)                          0.10       1.55 f
  i_add_2/add_24/U1_4/CO (FA_X1)                          0.09       1.64 f
  i_add_2/add_24/U1_5/S (FA_X1)                           0.14       1.78 r
  i_add_2/add_24/SUM[5] (ADDER_NBIT_N_g8_7_DW01_add_0)
                                                          0.00       1.78 r
  i_add_2/ADDER_OUT_SUM[5] (ADDER_NBIT_N_g8_7)            0.00       1.78 r
  i_add_3/ADDER_IN_B[5] (ADDER_NBIT_N_g8_6)               0.00       1.78 r
  i_add_3/add_24/B[5] (ADDER_NBIT_N_g8_6_DW01_add_0)      0.00       1.78 r
  i_add_3/add_24/U1_5/S (FA_X1)                           0.12       1.89 f
  i_add_3/add_24/SUM[5] (ADDER_NBIT_N_g8_6_DW01_add_0)
                                                          0.00       1.89 f
  i_add_3/ADDER_OUT_SUM[5] (ADDER_NBIT_N_g8_6)            0.00       1.89 f
  i_add_4/ADDER_IN_B[5] (ADDER_NBIT_N_g8_5)               0.00       1.89 f
  i_add_4/add_24/B[5] (ADDER_NBIT_N_g8_5_DW01_add_0)      0.00       1.89 f
  i_add_4/add_24/U1_5/S (FA_X1)                           0.13       2.02 f
  i_add_4/add_24/SUM[5] (ADDER_NBIT_N_g8_5_DW01_add_0)
                                                          0.00       2.02 f
  i_add_4/ADDER_OUT_SUM[5] (ADDER_NBIT_N_g8_5)            0.00       2.02 f
  i_add_5/ADDER_IN_B[5] (ADDER_NBIT_N_g8_4)               0.00       2.02 f
  i_add_5/add_24/B[5] (ADDER_NBIT_N_g8_4_DW01_add_0)      0.00       2.02 f
  i_add_5/add_24/U1_5/CO (FA_X1)                          0.10       2.13 f
  i_add_5/add_24/U1_6/S (FA_X1)                           0.14       2.26 r
  i_add_5/add_24/SUM[6] (ADDER_NBIT_N_g8_4_DW01_add_0)
                                                          0.00       2.26 r
  i_add_5/ADDER_OUT_SUM[6] (ADDER_NBIT_N_g8_4)            0.00       2.26 r
  i_add_6/ADDER_IN_B[6] (ADDER_NBIT_N_g8_3)               0.00       2.26 r
  i_add_6/add_24/B[6] (ADDER_NBIT_N_g8_3_DW01_add_0)      0.00       2.26 r
  i_add_6/add_24/U1_6/S (FA_X1)                           0.12       2.38 f
  i_add_6/add_24/SUM[6] (ADDER_NBIT_N_g8_3_DW01_add_0)
                                                          0.00       2.38 f
  i_add_6/ADDER_OUT_SUM[6] (ADDER_NBIT_N_g8_3)            0.00       2.38 f
  i_add_7/ADDER_IN_B[6] (ADDER_NBIT_N_g8_2)               0.00       2.38 f
  i_add_7/add_24/B[6] (ADDER_NBIT_N_g8_2_DW01_add_0)      0.00       2.38 f
  i_add_7/add_24/U1_6/CO (FA_X1)                          0.10       2.48 f
  i_add_7/add_24/U1_7/S (FA_X1)                           0.14       2.62 r
  i_add_7/add_24/SUM[7] (ADDER_NBIT_N_g8_2_DW01_add_0)
                                                          0.00       2.62 r
  i_add_7/ADDER_OUT_SUM[7] (ADDER_NBIT_N_g8_2)            0.00       2.62 r
  i_add_8/ADDER_IN_B[7] (ADDER_NBIT_N_g8_1)               0.00       2.62 r
  i_add_8/add_24/B[7] (ADDER_NBIT_N_g8_1_DW01_add_0)      0.00       2.62 r
  i_add_8/add_24/U1_7/S (FA_X1)                           0.12       2.74 f
  i_add_8/add_24/SUM[7] (ADDER_NBIT_N_g8_1_DW01_add_0)
                                                          0.00       2.74 f
  i_add_8/ADDER_OUT_SUM[7] (ADDER_NBIT_N_g8_1)            0.00       2.74 f
  i_add_9/ADDER_IN_B[7] (ADDER_NBIT_N_g8_0)               0.00       2.74 f
  i_add_9/add_24/B[7] (ADDER_NBIT_N_g8_0_DW01_add_0)      0.00       2.74 f
  i_add_9/add_24/U1_7/S (FA_X1)                           0.14       2.88 r
  i_add_9/add_24/SUM[7] (ADDER_NBIT_N_g8_0_DW01_add_0)
                                                          0.00       2.88 r
  i_add_9/ADDER_OUT_SUM[7] (ADDER_NBIT_N_g8_0)            0.00       2.88 r
  i_su/SU_IN_DATA[9] (SATURATION_UNIT)                    0.00       2.88 r
  i_su/U6/ZN (NAND2_X1)                                   0.05       2.93 f
  i_su/U21/ZN (NAND2_X1)                                  0.04       2.97 r
  i_su/U20/ZN (NAND2_X1)                                  0.03       2.99 f
  i_su/SU_OUT_DATA[2] (SATURATION_UNIT)                   0.00       2.99 f
  i_regIN_DOUT/REGISTER_IN_D[2] (REGISTER_NBIT_N_g9_0)
                                                          0.00       2.99 f
  i_regIN_DOUT/U21/ZN (NAND2_X1)                          0.03       3.02 r
  i_regIN_DOUT/U13/ZN (NAND2_X1)                          0.02       3.04 f
  i_regIN_DOUT/REGISTER_OUT_Q_reg[2]/D (DFFR_X1)          0.01       3.05 f
  data arrival time                                                  3.05

  clock clk (rise edge)                                   3.16       3.16
  clock network delay (ideal)                             0.00       3.16
  clock uncertainty                                      -0.07       3.09
  i_regIN_DOUT/REGISTER_OUT_Q_reg[2]/CK (DFFR_X1)         0.00       3.09 r
  library setup time                                     -0.04       3.05
  data required time                                                 3.05
  --------------------------------------------------------------------------
  data required time                                                 3.05
  data arrival time                                                 -3.05
  --------------------------------------------------------------------------
  slack (VIOLATED: increase significant digits)                      0.00


1
