 
****************************************
Report : area
Design : filter
Version: O-2018.06-SP4
Date   : Sat Nov  6 20:09:40 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1663
Number of nets:                          4051
Number of cells:                         1983
Number of combinational cells:           1721
Number of sequential cells:               179
Number of macros/black boxes:               0
Number of buf/inv:                        226
Number of references:                      51

Combinational area:               2765.868002
Buf/Inv area:                      128.212000
Noncombinational area:             954.674031
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3720.542032
Total area:                 undefined
1
