Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Sat Nov 13 22:00:38 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: clk_r_REG449_S1
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: clk_r_REG183_S2
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clk_r_REG449_S1/CK (DFF_X1)              0.00       0.00 r
  clk_r_REG449_S1/Q (DFF_X1)               0.17       0.17 r
  U1503/ZN (XNOR2_X1)                      0.09       0.25 r
  U1504/ZN (OAI22_X1)                      0.05       0.30 f
  U1541/ZN (OAI21_X1)                      0.05       0.35 r
  U1543/ZN (NAND2_X1)                      0.03       0.38 f
  U1588/S (FA_X1)                          0.13       0.52 r
  U1595/S (FA_X1)                          0.11       0.63 f
  clk_r_REG183_S2/D (DFF_X1)               0.01       0.64 f
  data arrival time                                   0.64

  clock clk (rise edge)                    0.75       0.75
  clock network delay (ideal)              0.00       0.75
  clock uncertainty                       -0.07       0.68
  clk_r_REG183_S2/CK (DFF_X1)              0.00       0.68 r
  library setup time                      -0.04       0.64
  data required time                                  0.64
  -----------------------------------------------------------
  data required time                                  0.64
  data arrival time                                  -0.64
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
