 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Sat Nov 13 21:46:37 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           97
Number of nets:                          3141
Number of cells:                         2770
Number of combinational cells:           2296
Number of sequential cells:               474
Number of macros/black boxes:               0
Number of buf/inv:                        256
Number of references:                      29

Combinational area:               3182.157988
Buf/Inv area:                      163.590000
Noncombinational area:            2150.875923
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5333.033911
Total area:                 undefined
1
