 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Sun Nov 14 03:42:16 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           97
Number of nets:                          2938
Number of cells:                         2570
Number of combinational cells:           2107
Number of sequential cells:               463
Number of macros/black boxes:               0
Number of buf/inv:                        239
Number of references:                      34

Combinational area:               3049.955993
Buf/Inv area:                      142.576000
Noncombinational area:            2103.793925
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5153.749918
Total area:                 undefined
1
