 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Sat Nov 13 22:00:38 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           97
Number of nets:                          2971
Number of cells:                         2634
Number of combinational cells:           2166
Number of sequential cells:               468
Number of macros/black boxes:               0
Number of buf/inv:                        213
Number of references:                      35

Combinational area:               3074.693990
Buf/Inv area:                      130.340000
Noncombinational area:            2127.999925
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5202.693914
Total area:                 undefined
1
