Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Sun Nov 14 03:42:16 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: clk_r_REG24_S6
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: FP_Z[5] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clk_r_REG24_S6/CK (DFF_X1)               0.00       0.00 r
  clk_r_REG24_S6/QN (DFF_X1)               0.06       0.06 r
  U754/ZN (INV_X1)                         0.03       0.09 f
  U777/Z (BUF_X1)                          0.04       0.13 f
  U2325/ZN (OAI22_X1)                      0.06       0.19 r
  FP_Z[5] (out)                            0.02       0.22 r
  data arrival time                                   0.22

  clock clk (rise edge)                    0.72       0.72
  clock network delay (ideal)              0.00       0.72
  clock uncertainty                       -0.07       0.65
  output external delay                   -0.50       0.15
  data required time                                  0.15
  -----------------------------------------------------------
  data required time                                  0.15
  data arrival time                                  -0.22
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.07


1
