 
****************************************
Report : area
Design : MYFIR
Version: O-2018.06-SP4
Date   : Mon Oct 18 20:30:15 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1430
Number of nets:                          6254
Number of cells:                         4476
Number of combinational cells:           4204
Number of sequential cells:               219
Number of macros/black boxes:               0
Number of buf/inv:                        956
Number of references:                      34

Combinational area:               5526.681987
Buf/Inv area:                      611.002002
Noncombinational area:             998.297967
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  6524.979954
Total area:                 undefined
1
