Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : MYFIR
Version: O-2018.06-SP4
Date   : Mon Oct 18 20:29:54 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: d_din_reg[0][1]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: MYFIR_OUT_DOUT_reg[2]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MYFIR              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  d_din_reg[0][1]/CK (DFF_X1)                             0.00       0.00 r
  d_din_reg[0][1]/Q (DFF_X1)                              0.10       0.10 r
  i_MULT_id_0/multiplier_in_A[1] (multiplier_N9_0)        0.00       0.10 r
  i_MULT_id_0/mult_21/a[1] (multiplier_N9_0_DW_mult_tc_1)
                                                          0.00       0.10 r
  i_MULT_id_0/mult_21/U416/Z (CLKBUF_X3)                  0.07       0.16 r
  i_MULT_id_0/mult_21/U689/ZN (XNOR2_X1)                  0.07       0.24 r
  i_MULT_id_0/mult_21/U566/ZN (OAI22_X1)                  0.04       0.28 f
  i_MULT_id_0/mult_21/U177/CO (FA_X1)                     0.10       0.38 f
  i_MULT_id_0/mult_21/U171/S (FA_X1)                      0.14       0.53 r
  i_MULT_id_0/mult_21/U404/ZN (XNOR2_X1)                  0.07       0.60 r
  i_MULT_id_0/mult_21/U598/ZN (NAND2_X1)                  0.05       0.64 f
  i_MULT_id_0/mult_21/U400/ZN (OAI21_X1)                  0.04       0.69 r
  i_MULT_id_0/mult_21/U626/ZN (AOI21_X1)                  0.03       0.71 f
  i_MULT_id_0/mult_21/U624/ZN (INV_X1)                    0.03       0.74 r
  i_MULT_id_0/mult_21/U700/ZN (AOI21_X1)                  0.03       0.77 f
  i_MULT_id_0/mult_21/U633/ZN (XNOR2_X1)                  0.06       0.83 f
  i_MULT_id_0/mult_21/product[11] (multiplier_N9_0_DW_mult_tc_1)
                                                          0.00       0.83 f
  i_MULT_id_0/multiplier_out[11] (multiplier_N9_0)        0.00       0.83 f
  i_ADD0_id/adder_in_A[1] (adder_N8_0)                    0.00       0.83 f
  i_ADD0_id/add_21/A[1] (adder_N8_0_DW01_add_2)           0.00       0.83 f
  i_ADD0_id/add_21/U71/ZN (OR2_X1)                        0.06       0.89 f
  i_ADD0_id/add_21/U64/ZN (NAND2_X1)                      0.03       0.92 r
  i_ADD0_id/add_21/U63/ZN (XNOR2_X1)                      0.06       0.98 r
  i_ADD0_id/add_21/SUM[1] (adder_N8_0_DW01_add_2)         0.00       0.98 r
  i_ADD0_id/adder_out[1] (adder_N8_0)                     0.00       0.98 r
  i_ADD_id_0/adder_in_A[1] (adder_N8_9)                   0.00       0.98 r
  i_ADD_id_0/add_21/A[1] (adder_N8_9_DW01_add_3)          0.00       0.98 r
  i_ADD_id_0/add_21/U100/ZN (NAND2_X1)                    0.04       1.02 f
  i_ADD_id_0/add_21/U92/ZN (OAI21_X1)                     0.04       1.06 r
  i_ADD_id_0/add_21/U106/ZN (INV_X1)                      0.02       1.08 f
  i_ADD_id_0/add_21/U113/ZN (OAI21_X1)                    0.04       1.13 r
  i_ADD_id_0/add_21/U104/ZN (XNOR2_X1)                    0.06       1.19 r
  i_ADD_id_0/add_21/SUM[3] (adder_N8_9_DW01_add_3)        0.00       1.19 r
  i_ADD_id_0/adder_out[3] (adder_N8_9)                    0.00       1.19 r
  i_ADD_id_1/adder_in_A[3] (adder_N8_8)                   0.00       1.19 r
  i_ADD_id_1/add_21/A[3] (adder_N8_8_DW01_add_3)          0.00       1.19 r
  i_ADD_id_1/add_21/U97/ZN (AND2_X1)                      0.05       1.24 r
  i_ADD_id_1/add_21/U96/ZN (INV_X1)                       0.02       1.26 f
  i_ADD_id_1/add_21/U87/ZN (AND2_X1)                      0.04       1.30 f
  i_ADD_id_1/add_21/U86/ZN (XNOR2_X1)                     0.06       1.36 f
  i_ADD_id_1/add_21/SUM[3] (adder_N8_8_DW01_add_3)        0.00       1.36 f
  i_ADD_id_1/adder_out[3] (adder_N8_8)                    0.00       1.36 f
  i_ADD_id_2/adder_in_A[3] (adder_N8_7)                   0.00       1.36 f
  i_ADD_id_2/add_21/A[3] (adder_N8_7_DW01_add_3)          0.00       1.36 f
  i_ADD_id_2/add_21/U70/ZN (OR2_X1)                       0.05       1.41 f
  i_ADD_id_2/add_21/U71/ZN (AND2_X1)                      0.04       1.45 f
  i_ADD_id_2/add_21/U64/ZN (XNOR2_X1)                     0.07       1.52 r
  i_ADD_id_2/add_21/SUM[3] (adder_N8_7_DW01_add_3)        0.00       1.52 r
  i_ADD_id_2/adder_out[3] (adder_N8_7)                    0.00       1.52 r
  i_ADD_id_3/adder_in_A[3] (adder_N8_6)                   0.00       1.52 r
  i_ADD_id_3/add_21/A[3] (adder_N8_6_DW01_add_4)          0.00       1.52 r
  i_ADD_id_3/add_21/U58/ZN (XNOR2_X1)                     0.07       1.59 r
  i_ADD_id_3/add_21/U94/Z (XOR2_X1)                       0.07       1.66 r
  i_ADD_id_3/add_21/SUM[3] (adder_N8_6_DW01_add_4)        0.00       1.66 r
  i_ADD_id_3/adder_out[3] (adder_N8_6)                    0.00       1.66 r
  i_ADD_id_4/adder_in_A[3] (adder_N8_5)                   0.00       1.66 r
  i_ADD_id_4/add_21/A[3] (adder_N8_5_DW01_add_3)          0.00       1.66 r
  i_ADD_id_4/add_21/U70/ZN (OR2_X1)                       0.04       1.70 r
  i_ADD_id_4/add_21/U90/Z (BUF_X1)                        0.04       1.74 r
  i_ADD_id_4/add_21/U104/ZN (NAND2_X1)                    0.03       1.77 f
  i_ADD_id_4/add_21/U76/ZN (OAI21_X1)                     0.06       1.82 r
  i_ADD_id_4/add_21/U114/ZN (XNOR2_X1)                    0.08       1.90 r
  i_ADD_id_4/add_21/SUM[5] (adder_N8_5_DW01_add_3)        0.00       1.90 r
  i_ADD_id_4/adder_out[5] (adder_N8_5)                    0.00       1.90 r
  i_ADD_id_5/adder_in_A[5] (adder_N8_4)                   0.00       1.90 r
  i_ADD_id_5/add_21/A[5] (adder_N8_4_DW01_add_5)          0.00       1.90 r
  i_ADD_id_5/add_21/U69/ZN (XNOR2_X1)                     0.07       1.97 r
  i_ADD_id_5/add_21/U102/ZN (XNOR2_X1)                    0.07       2.04 r
  i_ADD_id_5/add_21/SUM[5] (adder_N8_4_DW01_add_5)        0.00       2.04 r
  i_ADD_id_5/adder_out[5] (adder_N8_4)                    0.00       2.04 r
  i_ADD_id_6/adder_in_A[5] (adder_N8_3)                   0.00       2.04 r
  i_ADD_id_6/add_21/A[5] (adder_N8_3_DW01_add_3)          0.00       2.04 r
  i_ADD_id_6/add_21/U68/Z (XOR2_X1)                       0.08       2.12 r
  i_ADD_id_6/add_21/U79/ZN (XNOR2_X1)                     0.07       2.19 r
  i_ADD_id_6/add_21/SUM[5] (adder_N8_3_DW01_add_3)        0.00       2.19 r
  i_ADD_id_6/adder_out[5] (adder_N8_3)                    0.00       2.19 r
  i_ADD_id_7/adder_in_A[5] (adder_N8_2)                   0.00       2.19 r
  i_ADD_id_7/add_21/A[5] (adder_N8_2_DW01_add_4)          0.00       2.19 r
  i_ADD_id_7/add_21/U70/ZN (XNOR2_X1)                     0.07       2.26 r
  i_ADD_id_7/add_21/U104/ZN (XNOR2_X1)                    0.07       2.33 r
  i_ADD_id_7/add_21/SUM[5] (adder_N8_2_DW01_add_4)        0.00       2.33 r
  i_ADD_id_7/adder_out[5] (adder_N8_2)                    0.00       2.33 r
  i_ADD_id_8/adder_in_A[5] (adder_N8_1)                   0.00       2.33 r
  i_ADD_id_8/add_21/A[5] (adder_N8_1_DW01_add_2)          0.00       2.33 r
  i_ADD_id_8/add_21/U99/ZN (NAND2_X1)                     0.04       2.36 f
  i_ADD_id_8/add_21/U100/ZN (OAI21_X1)                    0.04       2.40 r
  i_ADD_id_8/add_21/U94/ZN (AOI21_X1)                     0.03       2.43 f
  i_ADD_id_8/add_21/U98/ZN (OAI21_X1)                     0.05       2.48 r
  i_ADD_id_8/add_21/U79/ZN (XNOR2_X1)                     0.06       2.54 r
  i_ADD_id_8/add_21/SUM[7] (adder_N8_1_DW01_add_2)        0.00       2.54 r
  i_ADD_id_8/adder_out[7] (adder_N8_1)                    0.00       2.54 r
  i_SAT_id/saturation_unit_in[7] (saturation_unit)        0.00       2.54 r
  i_SAT_id/U2/Z (BUF_X1)                                  0.05       2.59 r
  i_SAT_id/U7/ZN (NAND2_X1)                               0.04       2.62 f
  i_SAT_id/U8/ZN (AOI21_X1)                               0.05       2.67 r
  i_SAT_id/U9/ZN (INV_X1)                                 0.02       2.69 f
  i_SAT_id/saturation_unit_out[2] (saturation_unit)       0.00       2.69 f
  U781/ZN (NAND2_X1)                                      0.03       2.72 r
  U356/ZN (NAND2_X1)                                      0.02       2.74 f
  MYFIR_OUT_DOUT_reg[2]/D (DFF_X1)                        0.01       2.75 f
  data arrival time                                                  2.75

  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  MYFIR_OUT_DOUT_reg[2]/CK (DFF_X1)                       0.00      -0.07 r
  library setup time                                     -0.04      -0.11
  data required time                                                -0.11
  --------------------------------------------------------------------------
  data required time                                                -0.11
  data arrival time                                                 -2.75
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -2.86


1
