 
****************************************
Report : area
Design : filter_opt
Version: O-2018.06-SP4
Date   : Sat Nov  6 22:49:13 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         4784
Number of nets:                         13376
Number of cells:                         7595
Number of combinational cells:           6838
Number of sequential cells:               521
Number of macros/black boxes:               0
Number of buf/inv:                       1091
Number of references:                     146

Combinational area:               9358.145961
Buf/Inv area:                      713.411995
Noncombinational area:            2773.848090
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 12131.994050
Total area:                 undefined
1
