 
****************************************
Report : area
Design : filter_opt
Version: O-2018.06-SP4
Date   : Sat Nov  6 21:10:45 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         5320
Number of nets:                         17608
Number of cells:                        11061
Number of combinational cells:          10296
Number of sequential cells:               533
Number of macros/black boxes:               0
Number of buf/inv:                       1907
Number of references:                     142

Combinational area:              14801.303982
Buf/Inv area:                     1320.157992
Noncombinational area:            2856.574094
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 17657.878076
Total area:                 undefined
1
