 
****************************************
Report : area
Design : filter_opt
Version: O-2018.06-SP4
Date   : Sat Nov  6 22:37:36 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         4784
Number of nets:                         14226
Number of cells:                         9431
Number of combinational cells:           8674
Number of sequential cells:               521
Number of macros/black boxes:               0
Number of buf/inv:                       1539
Number of references:                     147

Combinational area:              10572.701955
Buf/Inv area:                      933.128002
Noncombinational area:            2778.636090
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 13351.338045
Total area:                 undefined
1
