 
****************************************
Report : area
Design : RISC_V
Version: O-2018.06-SP4
Date   : Wed Jan 12 12:45:09 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         5222
Number of nets:                         14831
Number of cells:                         9234
Number of combinational cells:           7552
Number of sequential cells:              1627
Number of macros/black boxes:               0
Number of buf/inv:                       1361
Number of references:                       9

Combinational area:               8231.370039
Buf/Inv area:                      934.989986
Noncombinational area:            7836.891935
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 16068.261974
Total area:                 undefined
1
