 
****************************************
Report : area
Design : RISC_V
Version: O-2018.06-SP4
Date   : Sun Jan 16 12:51:25 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         5227
Number of nets:                         15348
Number of cells:                         9806
Number of combinational cells:           8124
Number of sequential cells:              1627
Number of macros/black boxes:               0
Number of buf/inv:                       1456
Number of references:                      10

Combinational area:               8619.730027
Buf/Inv area:                     1006.277984
Noncombinational area:            7837.423935
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 16457.153962
Total area:                 undefined
1
