Information: Updating design information... (UID-85)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : filter_opt
Version: O-2018.06-SP4
Date   : Thu Nov  4 22:33:41 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: i_adder3_5_reg/REGISTER_OUT_Q_reg[2]
              (rising edge-triggered flip-flop clocked by MYCLK)
  Endpoint: i_regIN_DOUT3/REGISTER_OUT_Q_reg[7]
            (rising edge-triggered flip-flop clocked by MYCLK)
  Path Group: MYCLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  filter_opt         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MYCLK (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  i_adder3_5_reg/REGISTER_OUT_Q_reg[2]/CK (DFFR_X1)       0.00       0.00 r
  i_adder3_5_reg/REGISTER_OUT_Q_reg[2]/Q (DFFR_X1)        0.09       0.09 f
  i_adder3_5_reg/REGISTER_OUT_Q[2] (REGISTER_NBIT_N_g8_1)
                                                          0.00       0.09 f
  i_add3_5/ADDER_IN_B[2] (ADDER_NBIT_N_g8_13)             0.00       0.09 f
  i_add3_5/add_24/B[2] (ADDER_NBIT_N_g8_13_DW01_add_2)
                                                          0.00       0.09 f
  i_add3_5/add_24/U95/ZN (NOR2_X1)                        0.07       0.16 r
  i_add3_5/add_24/U104/ZN (INV_X1)                        0.02       0.18 f
  i_add3_5/add_24/U64/ZN (AND2_X1)                        0.04       0.22 f
  i_add3_5/add_24/U63/ZN (XNOR2_X1)                       0.06       0.28 f
  i_add3_5/add_24/SUM[2] (ADDER_NBIT_N_g8_13_DW01_add_2)
                                                          0.00       0.28 f
  i_add3_5/ADDER_OUT_SUM[2] (ADDER_NBIT_N_g8_13)          0.00       0.28 f
  i_add3_6/ADDER_IN_B[2] (ADDER_NBIT_N_g8_10)             0.00       0.28 f
  i_add3_6/add_24/B[2] (ADDER_NBIT_N_g8_10_DW01_add_2)
                                                          0.00       0.28 f
  i_add3_6/add_24/U61/ZN (NOR2_X2)                        0.05       0.33 r
  i_add3_6/add_24/U100/ZN (INV_X1)                        0.03       0.36 f
  i_add3_6/add_24/U108/ZN (NAND2_X1)                      0.03       0.39 r
  i_add3_6/add_24/U63/ZN (XNOR2_X1)                       0.06       0.45 r
  i_add3_6/add_24/SUM[2] (ADDER_NBIT_N_g8_10_DW01_add_2)
                                                          0.00       0.45 r
  i_add3_6/ADDER_OUT_SUM[2] (ADDER_NBIT_N_g8_10)          0.00       0.45 r
  i_add3_7/ADDER_IN_B[2] (ADDER_NBIT_N_g8_7)              0.00       0.45 r
  i_add3_7/add_24/B[2] (ADDER_NBIT_N_g8_7_DW01_add_2)     0.00       0.45 r
  i_add3_7/add_24/U90/ZN (NAND2_X1)                       0.04       0.49 f
  i_add3_7/add_24/U99/ZN (INV_X1)                         0.03       0.52 r
  i_add3_7/add_24/U98/ZN (AOI21_X1)                       0.03       0.55 f
  i_add3_7/add_24/U113/ZN (OAI21_X1)                      0.04       0.59 r
  i_add3_7/add_24/U76/ZN (INV_X1)                         0.02       0.61 f
  i_add3_7/add_24/U109/ZN (OAI21_X1)                      0.04       0.65 r
  i_add3_7/add_24/U108/ZN (XNOR2_X1)                      0.07       0.72 r
  i_add3_7/add_24/SUM[5] (ADDER_NBIT_N_g8_7_DW01_add_2)
                                                          0.00       0.72 r
  i_add3_7/ADDER_OUT_SUM[5] (ADDER_NBIT_N_g8_7)           0.00       0.72 r
  i_add3_8/ADDER_IN_B[5] (ADDER_NBIT_N_g8_4)              0.00       0.72 r
  i_add3_8/add_24/B[5] (ADDER_NBIT_N_g8_4_DW01_add_2)     0.00       0.72 r
  i_add3_8/add_24/U68/ZN (OR2_X1)                         0.04       0.76 r
  i_add3_8/add_24/U92/ZN (NAND2_X1)                       0.03       0.79 f
  i_add3_8/add_24/U93/ZN (XNOR2_X1)                       0.06       0.85 f
  i_add3_8/add_24/SUM[5] (ADDER_NBIT_N_g8_4_DW01_add_2)
                                                          0.00       0.85 f
  i_add3_8/ADDER_OUT_SUM[5] (ADDER_NBIT_N_g8_4)           0.00       0.85 f
  i_add3_9/ADDER_IN_B[5] (ADDER_NBIT_N_g8_1)              0.00       0.85 f
  i_add3_9/add_24/B[5] (ADDER_NBIT_N_g8_1_DW01_add_3)     0.00       0.85 f
  i_add3_9/add_24/U84/ZN (NOR2_X1)                        0.05       0.90 r
  i_add3_9/add_24/U102/ZN (OAI21_X1)                      0.03       0.93 f
  i_add3_9/add_24/U98/ZN (AOI21_X1)                       0.06       0.99 r
  i_add3_9/add_24/U100/ZN (OAI21_X1)                      0.03       1.03 f
  i_add3_9/add_24/U97/ZN (XNOR2_X1)                       0.05       1.08 r
  i_add3_9/add_24/SUM[7] (ADDER_NBIT_N_g8_1_DW01_add_3)
                                                          0.00       1.08 r
  i_add3_9/ADDER_OUT_SUM[7] (ADDER_NBIT_N_g8_1)           0.00       1.08 r
  i_su3/SU_IN_DATA[9] (SATURATION_UNIT_1)                 0.00       1.08 r
  i_su3/U8/ZN (INV_X1)                                    0.02       1.11 f
  i_su3/U5/ZN (AND2_X2)                                   0.05       1.16 f
  i_su3/U24/ZN (AOI21_X1)                                 0.06       1.22 r
  i_su3/U25/ZN (INV_X1)                                   0.02       1.24 f
  i_su3/SU_OUT_DATA[7] (SATURATION_UNIT_1)                0.00       1.24 f
  i_regIN_DOUT3/REGISTER_IN_D[7] (REGISTER_NBIT_N_g9_1)
                                                          0.00       1.24 f
  i_regIN_DOUT3/U19/ZN (NAND2_X1)                         0.03       1.27 r
  i_regIN_DOUT3/U20/ZN (OAI21_X1)                         0.03       1.30 f
  i_regIN_DOUT3/REGISTER_OUT_Q_reg[7]/D (DFFR_X1)         0.01       1.31 f
  data arrival time                                                  1.31

  clock MYCLK (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  i_regIN_DOUT3/REGISTER_OUT_Q_reg[7]/CK (DFFR_X1)        0.00      -0.07 r
  library setup time                                     -0.04      -0.11
  data required time                                                -0.11
  --------------------------------------------------------------------------
  data required time                                                -0.11
  data arrival time                                                 -1.31
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.42


1
