Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : filter_opt
Version: O-2018.06-SP4
Date   : Sat Nov  6 21:25:25 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: i_reg_DL1_2/REGISTER_OUT_Q_reg[3]
              (rising edge-triggered flip-flop clocked by MYCLK)
  Endpoint: i_reg_pipe2_lev1_7/REGISTER_OUT_Q_reg[6]
            (rising edge-triggered flip-flop clocked by MYCLK)
  Path Group: MYCLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  filter_opt         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MYCLK (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  i_reg_DL1_2/REGISTER_OUT_Q_reg[3]/CK (DFFR_X1)          0.00       0.00 r
  i_reg_DL1_2/REGISTER_OUT_Q_reg[3]/Q (DFFR_X1)           0.11       0.11 r
  i_reg_DL1_2/REGISTER_OUT_Q[3] (REGISTER_NBIT_N_g9_12)
                                                          0.00       0.11 r
  i_mult2_7/MULTIPLIER_IN_A[3] (MULTIPLIER_NBIT_N1_g9_N2_g9_11)
                                                          0.00       0.11 r
  i_mult2_7/mult_30/a[3] (MULTIPLIER_NBIT_N1_g9_N2_g9_11_DW_mult_tc_0)
                                                          0.00       0.11 r
  i_mult2_7/mult_30/U230/ZN (INV_X1)                      0.04       0.15 f
  i_mult2_7/mult_30/U381/ZN (XNOR2_X1)                    0.07       0.22 r
  i_mult2_7/mult_30/U288/ZN (NAND2_X1)                    0.04       0.25 f
  i_mult2_7/mult_30/U417/ZN (OAI22_X1)                    0.05       0.31 r
  i_mult2_7/mult_30/U49/S (FA_X1)                         0.12       0.43 f
  i_mult2_7/mult_30/U362/ZN (INV_X1)                      0.03       0.46 r
  i_mult2_7/mult_30/U354/ZN (OR2_X1)                      0.03       0.49 r
  i_mult2_7/mult_30/U295/ZN (AND3_X1)                     0.05       0.54 r
  i_mult2_7/mult_30/U317/ZN (OAI222_X1)                   0.04       0.58 f
  i_mult2_7/mult_30/U341/ZN (INV_X1)                      0.04       0.62 r
  i_mult2_7/mult_30/U353/ZN (OAI222_X1)                   0.05       0.67 f
  i_mult2_7/mult_30/U339/ZN (INV_X1)                      0.03       0.70 r
  i_mult2_7/mult_30/U340/ZN (OAI222_X1)                   0.05       0.75 f
  i_mult2_7/mult_30/U303/ZN (INV_X1)                      0.03       0.78 r
  i_mult2_7/mult_30/U312/ZN (OAI222_X1)                   0.05       0.83 f
  i_mult2_7/mult_30/U278/ZN (AND2_X1)                     0.05       0.88 f
  i_mult2_7/mult_30/U262/ZN (OR3_X1)                      0.09       0.97 f
  i_mult2_7/mult_30/U330/ZN (NAND2_X1)                    0.03       1.00 r
  i_mult2_7/mult_30/U332/ZN (NAND3_X1)                    0.03       1.03 f
  i_mult2_7/mult_30/U336/ZN (NAND2_X1)                    0.03       1.07 r
  i_mult2_7/mult_30/U297/ZN (NAND3_X1)                    0.04       1.11 f
  i_mult2_7/mult_30/U308/ZN (NAND2_X1)                    0.04       1.14 r
  i_mult2_7/mult_30/U263/ZN (NAND3_X1)                    0.04       1.18 f
  i_mult2_7/mult_30/U345/ZN (NAND2_X1)                    0.04       1.22 r
  i_mult2_7/mult_30/U276/ZN (NAND3_X1)                    0.04       1.25 f
  i_mult2_7/mult_30/U352/ZN (NAND2_X1)                    0.04       1.29 r
  i_mult2_7/mult_30/U325/ZN (NAND3_X1)                    0.04       1.33 f
  i_mult2_7/mult_30/U321/ZN (NAND2_X1)                    0.03       1.35 r
  i_mult2_7/mult_30/U324/ZN (NAND3_X1)                    0.03       1.39 f
  i_mult2_7/mult_30/U290/ZN (XNOR2_X1)                    0.06       1.44 f
  i_mult2_7/mult_30/U291/ZN (XNOR2_X1)                    0.05       1.50 f
  i_mult2_7/mult_30/product[16] (MULTIPLIER_NBIT_N1_g9_N2_g9_11_DW_mult_tc_0)
                                                          0.00       1.50 f
  i_mult2_7/MULTIPLIER_OUT_PRODUCT[16] (MULTIPLIER_NBIT_N1_g9_N2_g9_11)
                                                          0.00       1.50 f
  i_reg_pipe2_lev1_7/REGISTER_IN_D[6] (REGISTER_NBIT_N_g7_11)
                                                          0.00       1.50 f
  i_reg_pipe2_lev1_7/U18/ZN (NAND2_X1)                    0.03       1.53 r
  i_reg_pipe2_lev1_7/U4/ZN (NAND2_X1)                     0.02       1.55 f
  i_reg_pipe2_lev1_7/REGISTER_OUT_Q_reg[6]/D (DFFR_X1)
                                                          0.01       1.56 f
  data arrival time                                                  1.56

  clock MYCLK (rise edge)                                 1.50       1.50
  clock network delay (ideal)                             0.00       1.50
  clock uncertainty                                      -0.07       1.43
  i_reg_pipe2_lev1_7/REGISTER_OUT_Q_reg[6]/CK (DFFR_X1)
                                                          0.00       1.43 r
  library setup time                                     -0.04       1.39
  data required time                                                 1.39
  --------------------------------------------------------------------------
  data required time                                                 1.39
  data arrival time                                                 -1.56
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.17


1
