 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Dec  7 14:08:10 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/B_SIG_reg[8]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: I2/SIG_in_int_d_reg[24]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  I1/B_SIG_reg[8]/CK (DFF_X1)              0.00       0.00 r
  I1/B_SIG_reg[8]/Q (DFF_X1)               0.09       0.09 f
  U440/Z (CLKBUF_X1)                       0.18       0.26 f
  U1286/ZN (AOI222_X1)                     0.14       0.41 r
  U1287/ZN (OAI21_X1)                      0.04       0.45 f
  U1288/Z (XOR2_X1)                        0.07       0.52 f
  U1320/CO (FA_X1)                         0.11       0.63 f
  U1337/S (FA_X1)                          0.14       0.77 r
  U744/ZN (XNOR2_X1)                       0.06       0.83 r
  U888/ZN (XNOR2_X1)                       0.06       0.90 r
  U1355/S (FA_X1)                          0.12       1.02 f
  U1997/ZN (NAND2_X1)                      0.04       1.06 r
  U1999/ZN (OAI21_X1)                      0.03       1.09 f
  U2000/ZN (AOI21_X1)                      0.07       1.16 r
  U2019/ZN (OAI21_X1)                      0.04       1.20 f
  U2020/ZN (INV_X1)                        0.03       1.23 r
  U456/ZN (AND2_X1)                        0.05       1.28 r
  U2193/ZN (OAI21_X1)                      0.03       1.32 f
  U2196/ZN (XNOR2_X1)                      0.05       1.37 f
  I2/SIG_in_int_d_reg[24]/D (DFF_X1)       0.01       1.38 f
  data arrival time                                   1.38

  clock clk (rise edge)                    1.49       1.49
  clock network delay (ideal)              0.00       1.49
  clock uncertainty                       -0.07       1.42
  I2/SIG_in_int_d_reg[24]/CK (DFF_X1)      0.00       1.42 r
  library setup time                      -0.04       1.38
  data required time                                  1.38
  -----------------------------------------------------------
  data required time                                  1.38
  data arrival time                                  -1.38
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
