 
****************************************
Report : area
Design : filter
Version: O-2018.06-SP4
Date   : Sat Nov  6 20:13:36 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1663
Number of nets:                          3904
Number of cells:                         1817
Number of combinational cells:           1557
Number of sequential cells:               179
Number of macros/black boxes:               0
Number of buf/inv:                        207
Number of references:                      50

Combinational area:               2653.882005
Buf/Inv area:                      114.646001
Noncombinational area:             952.280031
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3606.162036
Total area:                 undefined
1
