Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : filter_opt
Version: O-2018.06-SP4
Date   : Sat Nov  6 21:50:14 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: i_reg_DL1_3/REGISTER_OUT_Q_reg[1]
              (rising edge-triggered flip-flop clocked by MYCLK)
  Endpoint: i_reg_pipe2_lev1_10/REGISTER_OUT_Q_reg[6]
            (rising edge-triggered flip-flop clocked by MYCLK)
  Path Group: MYCLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  filter_opt         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MYCLK (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  i_reg_DL1_3/REGISTER_OUT_Q_reg[1]/CK (DFFR_X1)          0.00       0.00 r
  i_reg_DL1_3/REGISTER_OUT_Q_reg[1]/Q (DFFR_X1)           0.16       0.16 r
  i_reg_DL1_3/REGISTER_OUT_Q[1] (REGISTER_NBIT_N_g9_10)
                                                          0.00       0.16 r
  i_mult2_10/MULTIPLIER_IN_A[1] (MULTIPLIER_NBIT_N1_g9_N2_g9_2)
                                                          0.00       0.16 r
  i_mult2_10/mult_30/a[1] (MULTIPLIER_NBIT_N1_g9_N2_g9_2_DW_mult_tc_0)
                                                          0.00       0.16 r
  i_mult2_10/mult_30/U244/Z (BUF_X1)                      0.11       0.27 r
  i_mult2_10/mult_30/U309/Z (XOR2_X1)                     0.10       0.37 r
  i_mult2_10/mult_30/U223/ZN (INV_X1)                     0.06       0.43 f
  i_mult2_10/mult_30/U307/ZN (NAND2_X1)                   0.09       0.51 r
  i_mult2_10/mult_30/U291/ZN (OAI22_X1)                   0.05       0.57 f
  i_mult2_10/mult_30/U50/S (HA_X1)                        0.08       0.65 f
  i_mult2_10/mult_30/U264/ZN (AOI222_X1)                  0.11       0.76 r
  i_mult2_10/mult_30/U228/ZN (INV_X1)                     0.03       0.79 f
  i_mult2_10/mult_30/U263/ZN (AOI222_X1)                  0.09       0.88 r
  i_mult2_10/mult_30/U227/ZN (INV_X1)                     0.03       0.91 f
  i_mult2_10/mult_30/U262/ZN (AOI222_X1)                  0.09       1.00 r
  i_mult2_10/mult_30/U221/ZN (INV_X1)                     0.03       1.03 f
  i_mult2_10/mult_30/U261/ZN (AOI222_X1)                  0.09       1.12 r
  i_mult2_10/mult_30/U220/ZN (INV_X1)                     0.03       1.15 f
  i_mult2_10/mult_30/U260/ZN (AOI222_X1)                  0.09       1.24 r
  i_mult2_10/mult_30/U216/ZN (INV_X1)                     0.03       1.27 f
  i_mult2_10/mult_30/U259/ZN (AOI222_X1)                  0.09       1.36 r
  i_mult2_10/mult_30/U215/ZN (INV_X1)                     0.03       1.39 f
  i_mult2_10/mult_30/U258/ZN (AOI222_X1)                  0.09       1.48 r
  i_mult2_10/mult_30/U219/ZN (INV_X1)                     0.03       1.51 f
  i_mult2_10/mult_30/U8/CO (FA_X1)                        0.09       1.60 f
  i_mult2_10/mult_30/U7/CO (FA_X1)                        0.09       1.69 f
  i_mult2_10/mult_30/U6/CO (FA_X1)                        0.09       1.78 f
  i_mult2_10/mult_30/U5/CO (FA_X1)                        0.09       1.87 f
  i_mult2_10/mult_30/U4/CO (FA_X1)                        0.09       1.96 f
  i_mult2_10/mult_30/U3/CO (FA_X1)                        0.09       2.05 f
  i_mult2_10/mult_30/U249/Z (XOR2_X1)                     0.07       2.12 f
  i_mult2_10/mult_30/U248/Z (XOR2_X1)                     0.07       2.19 f
  i_mult2_10/mult_30/product[16] (MULTIPLIER_NBIT_N1_g9_N2_g9_2_DW_mult_tc_0)
                                                          0.00       2.19 f
  i_mult2_10/MULTIPLIER_OUT_PRODUCT[16] (MULTIPLIER_NBIT_N1_g9_N2_g9_2)
                                                          0.00       2.19 f
  i_reg_pipe2_lev1_10/REGISTER_IN_D[6] (REGISTER_NBIT_N_g7_2)
                                                          0.00       2.19 f
  i_reg_pipe2_lev1_10/U15/ZN (NAND2_X1)                   0.03       2.22 r
  i_reg_pipe2_lev1_10/U14/ZN (OAI21_X1)                   0.03       2.25 f
  i_reg_pipe2_lev1_10/REGISTER_OUT_Q_reg[6]/D (DFFR_X1)
                                                          0.01       2.26 f
  data arrival time                                                  2.26

  clock MYCLK (rise edge)                                 6.80       6.80
  clock network delay (ideal)                             0.00       6.80
  clock uncertainty                                      -0.07       6.73
  i_reg_pipe2_lev1_10/REGISTER_OUT_Q_reg[6]/CK (DFFR_X1)
                                                          0.00       6.73 r
  library setup time                                     -0.04       6.69
  data required time                                                 6.69
  --------------------------------------------------------------------------
  data required time                                                 6.69
  data arrival time                                                 -2.26
  --------------------------------------------------------------------------
  slack (MET)                                                        4.42


1
