 
****************************************
Report : area
Design : filter
Version: O-2018.06-SP4
Date   : Tue Oct 19 11:56:35 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1934
Number of nets:                          5583
Number of cells:                         3155
Number of combinational cells:           2856
Number of sequential cells:               219
Number of macros/black boxes:               0
Number of buf/inv:                        371
Number of references:                      50

Combinational area:               4527.586004
Buf/Inv area:                      226.366000
Noncombinational area:            1168.804038
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5696.390042
Total area:                 undefined
1
