Information: Updating design information... (UID-85)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : filter
Version: O-2018.06-SP4
Date   : Tue Oct 19 11:41:55 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: i_reg_DL_1/REGISTER_OUT_Q_reg[4]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: i_regIN_DOUT/REGISTER_OUT_Q_reg[2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  filter             5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  i_reg_DL_1/REGISTER_OUT_Q_reg[4]/CK (DFFR_X1)           0.00       0.00 r
  i_reg_DL_1/REGISTER_OUT_Q_reg[4]/Q (DFFR_X1)            0.19       0.19 r
  i_reg_DL_1/REGISTER_OUT_Q[4] (REGISTER_NBIT_N_g10_8)
                                                          0.00       0.19 r
  i_mult_2/MULTIPLIER_IN_A[3] (MULTIPLIER_NBIT_N_g9_8)
                                                          0.00       0.19 r
  i_mult_2/mult_26/a[3] (MULTIPLIER_NBIT_N_g9_8_DW_mult_tc_2)
                                                          0.00       0.19 r
  i_mult_2/mult_26/U353/ZN (XNOR2_X1)                     0.14       0.33 r
  i_mult_2/mult_26/U558/ZN (NAND2_X1)                     0.10       0.43 f
  i_mult_2/mult_26/U518/ZN (OAI22_X1)                     0.08       0.52 r
  i_mult_2/mult_26/U175/S (HA_X1)                         0.08       0.60 r
  i_mult_2/mult_26/U174/CO (FA_X1)                        0.07       0.67 r
  i_mult_2/mult_26/U172/S (FA_X1)                         0.11       0.79 f
  i_mult_2/mult_26/U480/ZN (NAND2_X1)                     0.04       0.82 r
  i_mult_2/mult_26/U411/ZN (INV_X1)                       0.02       0.85 f
  i_mult_2/mult_26/U410/ZN (AOI21_X1)                     0.06       0.91 r
  i_mult_2/mult_26/U377/ZN (OAI21_X1)                     0.04       0.95 f
  i_mult_2/mult_26/U351/ZN (AOI21_X2)                     0.08       1.03 r
  i_mult_2/mult_26/U369/ZN (XNOR2_X1)                     0.08       1.11 r
  i_mult_2/mult_26/product[11] (MULTIPLIER_NBIT_N_g9_8_DW_mult_tc_2)
                                                          0.00       1.11 r
  i_mult_2/MULTIPLIER_OUT_PRODUCT[11] (MULTIPLIER_NBIT_N_g9_8)
                                                          0.00       1.11 r
  i_add_1/ADDER_IN_A[1] (ADDER_NBIT_N_g8_8)               0.00       1.11 r
  i_add_1/add_24/A[1] (ADDER_NBIT_N_g8_8_DW01_add_2)      0.00       1.11 r
  i_add_1/add_24/U79/ZN (OR2_X1)                          0.04       1.15 r
  i_add_1/add_24/U76/ZN (NAND2_X1)                        0.03       1.18 f
  i_add_1/add_24/U75/Z (XOR2_X1)                          0.07       1.25 f
  i_add_1/add_24/SUM[1] (ADDER_NBIT_N_g8_8_DW01_add_2)
                                                          0.00       1.25 f
  i_add_1/ADDER_OUT_SUM[1] (ADDER_NBIT_N_g8_8)            0.00       1.25 f
  i_add_2/ADDER_IN_B[1] (ADDER_NBIT_N_g8_7)               0.00       1.25 f
  i_add_2/add_24/B[1] (ADDER_NBIT_N_g8_7_DW01_add_3)      0.00       1.25 f
  i_add_2/add_24/U85/ZN (OR2_X1)                          0.06       1.31 f
  i_add_2/add_24/U96/ZN (AOI21_X1)                        0.04       1.35 r
  i_add_2/add_24/U111/ZN (INV_X1)                         0.03       1.38 f
  i_add_2/add_24/U112/ZN (AOI21_X1)                       0.05       1.43 r
  i_add_2/add_24/U82/ZN (XNOR2_X1)                        0.07       1.49 r
  i_add_2/add_24/SUM[3] (ADDER_NBIT_N_g8_7_DW01_add_3)
                                                          0.00       1.49 r
  i_add_2/ADDER_OUT_SUM[3] (ADDER_NBIT_N_g8_7)            0.00       1.49 r
  i_add_3/ADDER_IN_B[3] (ADDER_NBIT_N_g8_6)               0.00       1.49 r
  i_add_3/add_24/B[3] (ADDER_NBIT_N_g8_6_DW01_add_2)      0.00       1.49 r
  i_add_3/add_24/U102/ZN (NAND2_X1)                       0.03       1.53 f
  i_add_3/add_24/U64/ZN (AND2_X1)                         0.04       1.57 f
  i_add_3/add_24/U63/ZN (XNOR2_X1)                        0.06       1.63 f
  i_add_3/add_24/SUM[3] (ADDER_NBIT_N_g8_6_DW01_add_2)
                                                          0.00       1.63 f
  i_add_3/ADDER_OUT_SUM[3] (ADDER_NBIT_N_g8_6)            0.00       1.63 f
  i_add_4/ADDER_IN_B[3] (ADDER_NBIT_N_g8_5)               0.00       1.63 f
  i_add_4/add_24/B[3] (ADDER_NBIT_N_g8_5_DW01_add_2)      0.00       1.63 f
  i_add_4/add_24/U76/ZN (OR2_X1)                          0.06       1.68 f
  i_add_4/add_24/U112/ZN (NAND2_X1)                       0.03       1.71 r
  i_add_4/add_24/U100/ZN (XNOR2_X1)                       0.07       1.78 r
  i_add_4/add_24/SUM[3] (ADDER_NBIT_N_g8_5_DW01_add_2)
                                                          0.00       1.78 r
  i_add_4/ADDER_OUT_SUM[3] (ADDER_NBIT_N_g8_5)            0.00       1.78 r
  i_add_5/ADDER_IN_B[3] (ADDER_NBIT_N_g8_4)               0.00       1.78 r
  i_add_5/add_24/B[3] (ADDER_NBIT_N_g8_4_DW01_add_3)      0.00       1.78 r
  i_add_5/add_24/U71/ZN (OR2_X1)                          0.04       1.82 r
  i_add_5/add_24/U68/ZN (AND2_X1)                         0.04       1.86 r
  i_add_5/add_24/U67/ZN (XNOR2_X1)                        0.06       1.92 r
  i_add_5/add_24/SUM[3] (ADDER_NBIT_N_g8_4_DW01_add_3)
                                                          0.00       1.92 r
  i_add_5/ADDER_OUT_SUM[3] (ADDER_NBIT_N_g8_4)            0.00       1.92 r
  i_add_6/ADDER_IN_B[3] (ADDER_NBIT_N_g8_3)               0.00       1.92 r
  i_add_6/add_24/B[3] (ADDER_NBIT_N_g8_3_DW01_add_3)      0.00       1.92 r
  i_add_6/add_24/U105/ZN (NAND2_X1)                       0.04       1.96 f
  i_add_6/add_24/U108/ZN (OAI21_X1)                       0.04       2.01 r
  i_add_6/add_24/U65/ZN (AOI21_X1)                        0.03       2.04 f
  i_add_6/add_24/U97/ZN (OAI21_X1)                        0.06       2.10 r
  i_add_6/add_24/U102/ZN (XNOR2_X1)                       0.08       2.17 r
  i_add_6/add_24/SUM[5] (ADDER_NBIT_N_g8_3_DW01_add_3)
                                                          0.00       2.17 r
  i_add_6/ADDER_OUT_SUM[5] (ADDER_NBIT_N_g8_3)            0.00       2.17 r
  i_add_7/ADDER_IN_B[5] (ADDER_NBIT_N_g8_2)               0.00       2.17 r
  i_add_7/add_24/B[5] (ADDER_NBIT_N_g8_2_DW01_add_3)      0.00       2.17 r
  i_add_7/add_24/U116/ZN (NAND2_X1)                       0.04       2.21 f
  i_add_7/add_24/U88/ZN (AND2_X1)                         0.04       2.26 f
  i_add_7/add_24/U87/ZN (XNOR2_X1)                        0.06       2.31 f
  i_add_7/add_24/SUM[5] (ADDER_NBIT_N_g8_2_DW01_add_3)
                                                          0.00       2.31 f
  i_add_7/ADDER_OUT_SUM[5] (ADDER_NBIT_N_g8_2)            0.00       2.31 f
  i_add_8/ADDER_IN_B[5] (ADDER_NBIT_N_g8_1)               0.00       2.31 f
  i_add_8/add_24/B[5] (ADDER_NBIT_N_g8_1_DW01_add_2)      0.00       2.31 f
  i_add_8/add_24/U59/ZN (OR2_X1)                          0.06       2.37 f
  i_add_8/add_24/U92/ZN (NAND2_X1)                        0.03       2.40 r
  i_add_8/add_24/U95/ZN (XNOR2_X1)                        0.07       2.46 r
  i_add_8/add_24/SUM[5] (ADDER_NBIT_N_g8_1_DW01_add_2)
                                                          0.00       2.46 r
  i_add_8/ADDER_OUT_SUM[5] (ADDER_NBIT_N_g8_1)            0.00       2.46 r
  i_add_9/ADDER_IN_B[5] (ADDER_NBIT_N_g8_0)               0.00       2.46 r
  i_add_9/add_24/B[5] (ADDER_NBIT_N_g8_0_DW01_add_2)      0.00       2.46 r
  i_add_9/add_24/U88/ZN (NAND2_X1)                        0.04       2.50 f
  i_add_9/add_24/U99/ZN (OAI21_X1)                        0.04       2.54 r
  i_add_9/add_24/U96/ZN (AOI21_X1)                        0.03       2.57 f
  i_add_9/add_24/U95/ZN (OAI21_X1)                        0.05       2.62 r
  i_add_9/add_24/U92/ZN (XNOR2_X1)                        0.06       2.68 r
  i_add_9/add_24/SUM[7] (ADDER_NBIT_N_g8_0_DW01_add_2)
                                                          0.00       2.68 r
  i_add_9/ADDER_OUT_SUM[7] (ADDER_NBIT_N_g8_0)            0.00       2.68 r
  i_su/SU_IN_DATA[9] (SATURATION_UNIT)                    0.00       2.68 r
  i_su/U9/ZN (INV_X1)                                     0.03       2.71 f
  i_su/U4/ZN (AND2_X1)                                    0.05       2.76 f
  i_su/U15/ZN (AOI21_X1)                                  0.06       2.82 r
  i_su/U16/ZN (INV_X1)                                    0.02       2.84 f
  i_su/SU_OUT_DATA[2] (SATURATION_UNIT)                   0.00       2.84 f
  i_regIN_DOUT/REGISTER_IN_D[2] (REGISTER_NBIT_N_g9_0)
                                                          0.00       2.84 f
  i_regIN_DOUT/U20/ZN (NAND2_X1)                          0.03       2.86 r
  i_regIN_DOUT/U11/ZN (NAND2_X1)                          0.02       2.89 f
  i_regIN_DOUT/REGISTER_OUT_Q_reg[2]/D (DFFR_X1)          0.01       2.90 f
  data arrival time                                                  2.90

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  i_regIN_DOUT/REGISTER_OUT_Q_reg[2]/CK (DFFR_X1)         0.00      -0.07 r
  library setup time                                     -0.04      -0.11
  data required time                                                -0.11
  --------------------------------------------------------------------------
  data required time                                                -0.11
  data arrival time                                                 -2.90
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -3.01


1
