Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : filter
Version: O-2018.06-SP4
Date   : Tue Oct 19 12:13:32 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: i_reg_DL_0/REGISTER_OUT_Q_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: i_regIN_DOUT/REGISTER_OUT_Q_reg[4]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  filter             5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  i_reg_DL_0/REGISTER_OUT_Q_reg[2]/CK (DFFR_X1)           0.00       0.00 r
  i_reg_DL_0/REGISTER_OUT_Q_reg[2]/Q (DFFR_X1)            0.11       0.11 r
  i_reg_DL_0/REGISTER_OUT_Q[2] (REGISTER_NBIT_N_g10_9)
                                                          0.00       0.11 r
  i_mult_1/MULTIPLIER_IN_A[1] (MULTIPLIER_NBIT_N_g9_9)
                                                          0.00       0.11 r
  i_mult_1/mult_26/a[1] (MULTIPLIER_NBIT_N_g9_9_DW_mult_tc_0)
                                                          0.00       0.11 r
  i_mult_1/mult_26/U229/ZN (XNOR2_X1)                     0.09       0.21 r
  i_mult_1/mult_26/U227/ZN (NAND2_X1)                     0.04       0.24 f
  i_mult_1/mult_26/U225/ZN (OAI22_X1)                     0.05       0.30 r
  i_mult_1/mult_26/U216/ZN (XNOR2_X1)                     0.07       0.37 r
  i_mult_1/mult_26/U215/ZN (OAI222_X1)                    0.06       0.42 f
  i_mult_1/mult_26/U223/ZN (NAND2_X1)                     0.04       0.46 r
  i_mult_1/mult_26/U241/ZN (AND3_X1)                      0.05       0.51 r
  i_mult_1/mult_26/U234/ZN (OAI222_X1)                    0.05       0.56 f
  i_mult_1/mult_26/U233/ZN (AND2_X1)                      0.05       0.61 f
  i_mult_1/mult_26/U237/ZN (NOR3_X1)                      0.06       0.67 r
  i_mult_1/mult_26/U256/ZN (OAI222_X1)                    0.06       0.72 f
  i_mult_1/mult_26/U252/ZN (NAND2_X1)                     0.04       0.76 r
  i_mult_1/mult_26/U246/ZN (AND3_X1)                      0.07       0.83 r
  i_mult_1/mult_26/U245/ZN (OAI222_X1)                    0.05       0.87 f
  i_mult_1/mult_26/U250/ZN (NAND2_X1)                     0.04       0.91 r
  i_mult_1/mult_26/U266/ZN (NAND3_X1)                     0.04       0.95 f
  i_mult_1/mult_26/U263/ZN (NAND2_X1)                     0.04       0.99 r
  i_mult_1/mult_26/U261/ZN (NAND3_X1)                     0.04       1.03 f
  i_mult_1/mult_26/U260/ZN (XNOR2_X1)                     0.06       1.09 f
  i_mult_1/mult_26/product[12] (MULTIPLIER_NBIT_N_g9_9_DW_mult_tc_0)
                                                          0.00       1.09 f
  i_mult_1/MULTIPLIER_OUT_PRODUCT[12] (MULTIPLIER_NBIT_N_g9_9)
                                                          0.00       1.09 f
  i_add_0/ADDER_IN_A[2] (ADDER_NBIT_N_g8_9)               0.00       1.09 f
  i_add_0/add_24/A[2] (ADDER_NBIT_N_g8_9_DW01_add_0)      0.00       1.09 f
  i_add_0/add_24/U1_2/CO (FA_X1)                          0.10       1.19 f
  i_add_0/add_24/U1_3/CO (FA_X1)                          0.09       1.28 f
  i_add_0/add_24/U1_4/S (FA_X1)                           0.14       1.41 r
  i_add_0/add_24/SUM[4] (ADDER_NBIT_N_g8_9_DW01_add_0)
                                                          0.00       1.41 r
  i_add_0/ADDER_OUT_SUM[4] (ADDER_NBIT_N_g8_9)            0.00       1.41 r
  i_add_1/ADDER_IN_B[4] (ADDER_NBIT_N_g8_8)               0.00       1.41 r
  i_add_1/add_24/B[4] (ADDER_NBIT_N_g8_8_DW01_add_0)      0.00       1.41 r
  i_add_1/add_24/U1_4/S (FA_X1)                           0.12       1.53 f
  i_add_1/add_24/SUM[4] (ADDER_NBIT_N_g8_8_DW01_add_0)
                                                          0.00       1.53 f
  i_add_1/ADDER_OUT_SUM[4] (ADDER_NBIT_N_g8_8)            0.00       1.53 f
  i_add_2/ADDER_IN_B[4] (ADDER_NBIT_N_g8_7)               0.00       1.53 f
  i_add_2/add_24/B[4] (ADDER_NBIT_N_g8_7_DW01_add_0)      0.00       1.53 f
  i_add_2/add_24/U1_4/CO (FA_X1)                          0.10       1.64 f
  i_add_2/add_24/U1_5/S (FA_X1)                           0.14       1.77 r
  i_add_2/add_24/SUM[5] (ADDER_NBIT_N_g8_7_DW01_add_0)
                                                          0.00       1.77 r
  i_add_2/ADDER_OUT_SUM[5] (ADDER_NBIT_N_g8_7)            0.00       1.77 r
  i_add_3/ADDER_IN_B[5] (ADDER_NBIT_N_g8_6)               0.00       1.77 r
  i_add_3/add_24/B[5] (ADDER_NBIT_N_g8_6_DW01_add_0)      0.00       1.77 r
  i_add_3/add_24/U1_5/S (FA_X1)                           0.12       1.89 f
  i_add_3/add_24/SUM[5] (ADDER_NBIT_N_g8_6_DW01_add_0)
                                                          0.00       1.89 f
  i_add_3/ADDER_OUT_SUM[5] (ADDER_NBIT_N_g8_6)            0.00       1.89 f
  i_add_4/ADDER_IN_B[5] (ADDER_NBIT_N_g8_5)               0.00       1.89 f
  i_add_4/add_24/B[5] (ADDER_NBIT_N_g8_5_DW01_add_0)      0.00       1.89 f
  i_add_4/add_24/U1_5/CO (FA_X1)                          0.10       1.99 f
  i_add_4/add_24/U1_6/S (FA_X1)                           0.14       2.13 r
  i_add_4/add_24/SUM[6] (ADDER_NBIT_N_g8_5_DW01_add_0)
                                                          0.00       2.13 r
  i_add_4/ADDER_OUT_SUM[6] (ADDER_NBIT_N_g8_5)            0.00       2.13 r
  i_add_5/ADDER_IN_B[6] (ADDER_NBIT_N_g8_4)               0.00       2.13 r
  i_add_5/add_24/B[6] (ADDER_NBIT_N_g8_4_DW01_add_0)      0.00       2.13 r
  i_add_5/add_24/U1_6/S (FA_X1)                           0.12       2.25 f
  i_add_5/add_24/SUM[6] (ADDER_NBIT_N_g8_4_DW01_add_0)
                                                          0.00       2.25 f
  i_add_5/ADDER_OUT_SUM[6] (ADDER_NBIT_N_g8_4)            0.00       2.25 f
  i_add_6/ADDER_IN_B[6] (ADDER_NBIT_N_g8_3)               0.00       2.25 f
  i_add_6/add_24/B[6] (ADDER_NBIT_N_g8_3_DW01_add_0)      0.00       2.25 f
  i_add_6/add_24/U1_6/S (FA_X1)                           0.13       2.38 f
  i_add_6/add_24/SUM[6] (ADDER_NBIT_N_g8_3_DW01_add_0)
                                                          0.00       2.38 f
  i_add_6/ADDER_OUT_SUM[6] (ADDER_NBIT_N_g8_3)            0.00       2.38 f
  i_add_7/ADDER_IN_B[6] (ADDER_NBIT_N_g8_2)               0.00       2.38 f
  i_add_7/add_24/B[6] (ADDER_NBIT_N_g8_2_DW01_add_0)      0.00       2.38 f
  i_add_7/add_24/U1_6/CO (FA_X1)                          0.10       2.48 f
  i_add_7/add_24/U1_7/S (FA_X1)                           0.14       2.62 r
  i_add_7/add_24/SUM[7] (ADDER_NBIT_N_g8_2_DW01_add_0)
                                                          0.00       2.62 r
  i_add_7/ADDER_OUT_SUM[7] (ADDER_NBIT_N_g8_2)            0.00       2.62 r
  i_add_8/ADDER_IN_B[7] (ADDER_NBIT_N_g8_1)               0.00       2.62 r
  i_add_8/add_24/B[7] (ADDER_NBIT_N_g8_1_DW01_add_0)      0.00       2.62 r
  i_add_8/add_24/U1_7/S (FA_X1)                           0.12       2.73 f
  i_add_8/add_24/SUM[7] (ADDER_NBIT_N_g8_1_DW01_add_0)
                                                          0.00       2.73 f
  i_add_8/ADDER_OUT_SUM[7] (ADDER_NBIT_N_g8_1)            0.00       2.73 f
  i_add_9/ADDER_IN_B[7] (ADDER_NBIT_N_g8_0)               0.00       2.73 f
  i_add_9/add_24/B[7] (ADDER_NBIT_N_g8_0_DW01_add_0)      0.00       2.73 f
  i_add_9/add_24/U1_7/S (FA_X1)                           0.15       2.89 r
  i_add_9/add_24/SUM[7] (ADDER_NBIT_N_g8_0_DW01_add_0)
                                                          0.00       2.89 r
  i_add_9/ADDER_OUT_SUM[7] (ADDER_NBIT_N_g8_0)            0.00       2.89 r
  i_su/SU_IN_DATA[9] (SATURATION_UNIT)                    0.00       2.89 r
  i_su/U6/ZN (NAND2_X1)                                   0.05       2.93 f
  i_su/U5/ZN (NAND2_X1)                                   0.04       2.97 r
  i_su/U3/ZN (NAND2_X1)                                   0.03       3.00 f
  i_su/SU_OUT_DATA[4] (SATURATION_UNIT)                   0.00       3.00 f
  i_regIN_DOUT/REGISTER_IN_D[4] (REGISTER_NBIT_N_g9_0)
                                                          0.00       3.00 f
  i_regIN_DOUT/U3/ZN (NAND2_X1)                           0.03       3.02 r
  i_regIN_DOUT/U2/ZN (NAND2_X1)                           0.03       3.05 f
  i_regIN_DOUT/REGISTER_OUT_Q_reg[4]/D (DFFR_X1)          0.01       3.06 f
  data arrival time                                                  3.06

  clock clk (rise edge)                                   3.07       3.07
  clock network delay (ideal)                             0.00       3.07
  clock uncertainty                                      -0.07       3.00
  i_regIN_DOUT/REGISTER_OUT_Q_reg[4]/CK (DFFR_X1)         0.00       3.00 r
  library setup time                                     -0.04       2.96
  data required time                                                 2.96
  --------------------------------------------------------------------------
  data required time                                                 2.96
  data arrival time                                                 -3.06
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.10


1
