 
****************************************
Report : area
Design : filter
Version: O-2018.06-SP4
Date   : Tue Oct 19 12:39:43 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1934
Number of nets:                          5583
Number of cells:                         3164
Number of combinational cells:           2861
Number of sequential cells:               219
Number of macros/black boxes:               0
Number of buf/inv:                        335
Number of references:                      49

Combinational area:               4504.976002
Buf/Inv area:                      196.574000
Noncombinational area:            1169.868038
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5674.844040
Total area:                 undefined
1
