Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : filter
Version: O-2018.06-SP4
Date   : Tue Oct 19 12:29:02 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: i_reg_DL_0/REGISTER_OUT_Q_reg[4]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: i_regIN_DOUT/REGISTER_OUT_Q_reg[2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  filter             5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  i_reg_DL_0/REGISTER_OUT_Q_reg[4]/CK (DFFR_X1)           0.00       0.00 r
  i_reg_DL_0/REGISTER_OUT_Q_reg[4]/Q (DFFR_X1)            0.11       0.11 r
  i_reg_DL_0/REGISTER_OUT_Q[4] (REGISTER_NBIT_N_g10_9)
                                                          0.00       0.11 r
  i_mult_1/MULTIPLIER_IN_A[3] (MULTIPLIER_NBIT_N_g9_9)
                                                          0.00       0.11 r
  i_mult_1/mult_26/a[3] (MULTIPLIER_NBIT_N_g9_9_DW_mult_tc_0)
                                                          0.00       0.11 r
  i_mult_1/mult_26/U228/Z (BUF_X1)                        0.04       0.15 r
  i_mult_1/mult_26/U227/Z (XOR2_X1)                       0.06       0.21 r
  i_mult_1/mult_26/U220/ZN (NAND2_X1)                     0.03       0.24 f
  i_mult_1/mult_26/U216/ZN (OAI22_X1)                     0.06       0.30 r
  i_mult_1/mult_26/U50/S (HA_X1)                          0.08       0.38 r
  i_mult_1/mult_26/U215/ZN (INV_X1)                       0.03       0.41 f
  i_mult_1/mult_26/U218/ZN (OAI222_X1)                    0.06       0.47 r
  i_mult_1/mult_26/U237/ZN (NAND2_X1)                     0.04       0.51 f
  i_mult_1/mult_26/U236/ZN (NAND3_X1)                     0.03       0.54 r
  i_mult_1/mult_26/U233/ZN (NAND2_X1)                     0.03       0.57 f
  i_mult_1/mult_26/U231/ZN (NAND3_X1)                     0.03       0.61 r
  i_mult_1/mult_26/U235/ZN (NAND2_X1)                     0.03       0.64 f
  i_mult_1/mult_26/U261/ZN (NAND3_X1)                     0.03       0.67 r
  i_mult_1/mult_26/U253/ZN (NAND2_X1)                     0.03       0.70 f
  i_mult_1/mult_26/U259/ZN (AND3_X1)                      0.05       0.74 f
  i_mult_1/mult_26/U313/ZN (OAI222_X1)                    0.06       0.80 r
  i_mult_1/mult_26/U274/ZN (NAND2_X1)                     0.04       0.84 f
  i_mult_1/mult_26/U250/ZN (NAND3_X1)                     0.04       0.88 r
  i_mult_1/mult_26/U272/ZN (NAND2_X1)                     0.03       0.91 f
  i_mult_1/mult_26/U268/ZN (NAND3_X1)                     0.04       0.95 r
  i_mult_1/mult_26/U265/ZN (NAND2_X1)                     0.04       0.98 f
  i_mult_1/mult_26/U263/ZN (NAND3_X1)                     0.04       1.02 r
  i_mult_1/mult_26/U262/ZN (XNOR2_X1)                     0.06       1.08 r
  i_mult_1/mult_26/product[12] (MULTIPLIER_NBIT_N_g9_9_DW_mult_tc_0)
                                                          0.00       1.08 r
  i_mult_1/MULTIPLIER_OUT_PRODUCT[12] (MULTIPLIER_NBIT_N_g9_9)
                                                          0.00       1.08 r
  i_add_0/ADDER_IN_A[2] (ADDER_NBIT_N_g8_9)               0.00       1.08 r
  i_add_0/add_24/A[2] (ADDER_NBIT_N_g8_9_DW01_add_0)      0.00       1.08 r
  i_add_0/add_24/U1_2/S (FA_X1)                           0.13       1.21 f
  i_add_0/add_24/SUM[2] (ADDER_NBIT_N_g8_9_DW01_add_0)
                                                          0.00       1.21 f
  i_add_0/ADDER_OUT_SUM[2] (ADDER_NBIT_N_g8_9)            0.00       1.21 f
  i_add_1/ADDER_IN_B[2] (ADDER_NBIT_N_g8_8)               0.00       1.21 f
  i_add_1/add_24/B[2] (ADDER_NBIT_N_g8_8_DW01_add_0)      0.00       1.21 f
  i_add_1/add_24/U1_2/CO (FA_X1)                          0.10       1.31 f
  i_add_1/add_24/U1_3/S (FA_X1)                           0.14       1.45 r
  i_add_1/add_24/SUM[3] (ADDER_NBIT_N_g8_8_DW01_add_0)
                                                          0.00       1.45 r
  i_add_1/ADDER_OUT_SUM[3] (ADDER_NBIT_N_g8_8)            0.00       1.45 r
  i_add_2/ADDER_IN_B[3] (ADDER_NBIT_N_g8_7)               0.00       1.45 r
  i_add_2/add_24/B[3] (ADDER_NBIT_N_g8_7_DW01_add_0)      0.00       1.45 r
  i_add_2/add_24/U1_3/S (FA_X1)                           0.12       1.56 f
  i_add_2/add_24/SUM[3] (ADDER_NBIT_N_g8_7_DW01_add_0)
                                                          0.00       1.56 f
  i_add_2/ADDER_OUT_SUM[3] (ADDER_NBIT_N_g8_7)            0.00       1.56 f
  i_add_3/ADDER_IN_B[3] (ADDER_NBIT_N_g8_6)               0.00       1.56 f
  i_add_3/add_24/B[3] (ADDER_NBIT_N_g8_6_DW01_add_0)      0.00       1.56 f
  i_add_3/add_24/U1_3/CO (FA_X1)                          0.10       1.67 f
  i_add_3/add_24/U1_4/CO (FA_X1)                          0.09       1.76 f
  i_add_3/add_24/U1_5/S (FA_X1)                           0.14       1.90 r
  i_add_3/add_24/SUM[5] (ADDER_NBIT_N_g8_6_DW01_add_0)
                                                          0.00       1.90 r
  i_add_3/ADDER_OUT_SUM[5] (ADDER_NBIT_N_g8_6)            0.00       1.90 r
  i_add_4/ADDER_IN_B[5] (ADDER_NBIT_N_g8_5)               0.00       1.90 r
  i_add_4/add_24/B[5] (ADDER_NBIT_N_g8_5_DW01_add_0)      0.00       1.90 r
  i_add_4/add_24/U1_5/S (FA_X1)                           0.12       2.01 f
  i_add_4/add_24/SUM[5] (ADDER_NBIT_N_g8_5_DW01_add_0)
                                                          0.00       2.01 f
  i_add_4/ADDER_OUT_SUM[5] (ADDER_NBIT_N_g8_5)            0.00       2.01 f
  i_add_5/ADDER_IN_B[5] (ADDER_NBIT_N_g8_4)               0.00       2.01 f
  i_add_5/add_24/B[5] (ADDER_NBIT_N_g8_4_DW01_add_0)      0.00       2.01 f
  i_add_5/add_24/U1_5/CO (FA_X1)                          0.10       2.12 f
  i_add_5/add_24/U1_6/S (FA_X1)                           0.14       2.25 r
  i_add_5/add_24/SUM[6] (ADDER_NBIT_N_g8_4_DW01_add_0)
                                                          0.00       2.25 r
  i_add_5/ADDER_OUT_SUM[6] (ADDER_NBIT_N_g8_4)            0.00       2.25 r
  i_add_6/ADDER_IN_B[6] (ADDER_NBIT_N_g8_3)               0.00       2.25 r
  i_add_6/add_24/B[6] (ADDER_NBIT_N_g8_3_DW01_add_0)      0.00       2.25 r
  i_add_6/add_24/U1_6/S (FA_X1)                           0.12       2.37 f
  i_add_6/add_24/SUM[6] (ADDER_NBIT_N_g8_3_DW01_add_0)
                                                          0.00       2.37 f
  i_add_6/ADDER_OUT_SUM[6] (ADDER_NBIT_N_g8_3)            0.00       2.37 f
  i_add_7/ADDER_IN_B[6] (ADDER_NBIT_N_g8_2)               0.00       2.37 f
  i_add_7/add_24/B[6] (ADDER_NBIT_N_g8_2_DW01_add_0)      0.00       2.37 f
  i_add_7/add_24/U1_6/CO (FA_X1)                          0.10       2.47 f
  i_add_7/add_24/U1_7/S (FA_X1)                           0.14       2.61 r
  i_add_7/add_24/SUM[7] (ADDER_NBIT_N_g8_2_DW01_add_0)
                                                          0.00       2.61 r
  i_add_7/ADDER_OUT_SUM[7] (ADDER_NBIT_N_g8_2)            0.00       2.61 r
  i_add_8/ADDER_IN_B[7] (ADDER_NBIT_N_g8_1)               0.00       2.61 r
  i_add_8/add_24/B[7] (ADDER_NBIT_N_g8_1_DW01_add_0)      0.00       2.61 r
  i_add_8/add_24/U1_7/S (FA_X1)                           0.12       2.73 f
  i_add_8/add_24/SUM[7] (ADDER_NBIT_N_g8_1_DW01_add_0)
                                                          0.00       2.73 f
  i_add_8/ADDER_OUT_SUM[7] (ADDER_NBIT_N_g8_1)            0.00       2.73 f
  i_add_9/ADDER_IN_B[7] (ADDER_NBIT_N_g8_0)               0.00       2.73 f
  i_add_9/add_24/B[7] (ADDER_NBIT_N_g8_0_DW01_add_0)      0.00       2.73 f
  i_add_9/add_24/U1_7/S (FA_X1)                           0.14       2.86 f
  i_add_9/add_24/SUM[7] (ADDER_NBIT_N_g8_0_DW01_add_0)
                                                          0.00       2.86 f
  i_add_9/ADDER_OUT_SUM[7] (ADDER_NBIT_N_g8_0)            0.00       2.86 f
  i_su/SU_IN_DATA[9] (SATURATION_UNIT)                    0.00       2.86 f
  i_su/U7/ZN (NOR2_X1)                                    0.06       2.93 r
  i_su/U4/ZN (INV_X1)                                     0.04       2.97 f
  i_su/U3/ZN (NAND2_X1)                                   0.03       3.00 r
  i_su/SU_OUT_DATA[2] (SATURATION_UNIT)                   0.00       3.00 r
  i_regIN_DOUT/REGISTER_IN_D[2] (REGISTER_NBIT_N_g9_0)
                                                          0.00       3.00 r
  i_regIN_DOUT/U4/ZN (NAND2_X1)                           0.02       3.03 f
  i_regIN_DOUT/U3/ZN (NAND2_X1)                           0.03       3.05 r
  i_regIN_DOUT/REGISTER_OUT_Q_reg[2]/D (DFFR_X2)          0.01       3.06 r
  data arrival time                                                  3.06

  clock clk (rise edge)                                   3.13       3.13
  clock network delay (ideal)                             0.00       3.13
  clock uncertainty                                      -0.07       3.06
  i_regIN_DOUT/REGISTER_OUT_Q_reg[2]/CK (DFFR_X2)         0.00       3.06 r
  library setup time                                     -0.03       3.03
  data required time                                                 3.03
  --------------------------------------------------------------------------
  data required time                                                 3.03
  data arrival time                                                 -3.06
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.04


1
