 
****************************************
Report : area
Design : filter
Version: O-2018.06-SP4
Date   : Tue Oct 19 12:53:05 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1934
Number of nets:                          5272
Number of cells:                         2816
Number of combinational cells:           2517
Number of sequential cells:               219
Number of macros/black boxes:               0
Number of buf/inv:                        275
Number of references:                      48

Combinational area:               4268.236009
Buf/Inv area:                      151.620001
Noncombinational area:            1165.080038
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5433.316046
Total area:                 undefined
1
