*----------------------------------------------------------------------------------------
*	Innovus 17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2021-Nov-06 22:28:23 (2021-Nov-06 21:28:23 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: filter_opt
*
*	Liberty Libraries used: 
*	        MyAnView: /home/isa03_2021_2022/Lab_ISA/Lab_1/main/vhdl/innovus/firopt/filter_opt.enc.dat/libs/mmmc/NangateOpenCellLibrary_typical_ecsm_nowlm.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        1.1 
*
*       Power View : MyAnView
*
*       User-Defined Activity : N.A.
*
*	Switching Activity File used: 
*	        ../../vcd/filter_opt_innovus.vcd
*			Vcd Window used(Start Time, Stop Time):(1.01242e+06, 1.01242e+06) 
*                     Vcd Scale Factor: 1 
**                    Design annotation coverage: 9381/9381 = 100% 
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: N.A.
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile power_post_p&r.txt -sort total
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        4.21222380 	   57.1365%
Total Switching Power:       2.85779459 	   38.7644%
Total Leakage Power:         0.30219784 	    4.0991%
Total Power:                 7.37221622 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                        0.8232      0.1666       0.047       1.037       14.06 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                      3.389       2.691      0.2552       6.335       85.94 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                              4.212       2.858      0.3022       7.372         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1      4.212       2.858      0.3022       7.372         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:      i_mult2_0_mult_30_U3 (FA_X1): 	  0.006698 
* 		Highest Leakage Power: i_regIN_coeff_10_REGISTER_OUT_Q_reg_8_ (DFFR_X1): 	 9.096e-05 
* 		Total Cap: 	4.77354e-11 F
* 		Total instances in design:  7455
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

