 
****************************************
Report : area
Design : filter
Version: O-2018.06-SP4
Date   : Sun Oct 24 00:46:42 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1634
Number of nets:                          3865
Number of cells:                         1806
Number of combinational cells:           1549
Number of sequential cells:               179
Number of macros/black boxes:               0
Number of buf/inv:                        207
Number of references:                      52

Combinational area:               2646.966005
Buf/Inv area:                      114.646001
Noncombinational area:             952.280031
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3599.246036
Total area:                 undefined
1
