Loading db file '/software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : filter_opt
Version: O-2018.06-SP4
Date   : Fri Nov  5 11:58:41 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
filter_opt             5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   3.0583 mW   (80%)
  Net Switching Power  = 785.0514 uW   (20%)
                         ---------
Total Dynamic Power    =   3.8433 mW  (100%)

Cell Leakage Power     = 199.7350 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       2.4249e+03          146.8009        4.3163e+04        2.6149e+03  (  64.68%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    633.3203          638.2518        1.5657e+05        1.4281e+03  (  35.32%)
--------------------------------------------------------------------------------------------------
Total          3.0583e+03 uW       785.0527 uW     1.9973e+05 nW     4.0430e+03 uW
1
