Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : filter_opt
Version: O-2018.06-SP4
Date   : Fri Nov  5 11:58:38 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: i_reg_DL2_2/REGISTER_OUT_Q_reg[0]
              (rising edge-triggered flip-flop clocked by MYCLK)
  Endpoint: i_reg_pipe2_lev1_6/REGISTER_OUT_Q_reg[6]
            (rising edge-triggered flip-flop clocked by MYCLK)
  Path Group: MYCLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  filter_opt         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MYCLK (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  i_reg_DL2_2/REGISTER_OUT_Q_reg[0]/CK (DFFR_X1)          0.00       0.00 r
  i_reg_DL2_2/REGISTER_OUT_Q_reg[0]/Q (DFFR_X1)           0.14       0.14 r
  i_reg_DL2_2/REGISTER_OUT_Q[0] (REGISTER_NBIT_N_g5_11)
                                                          0.00       0.14 r
  i_mult2_6/MULTIPLIER_IN_A[0] (MULTIPLIER_NBIT_N1_g5_N2_g9_14)
                                                          0.00       0.14 r
  i_mult2_6/mult_30/a[0] (MULTIPLIER_NBIT_N1_g5_N2_g9_14_DW_mult_tc_0)
                                                          0.00       0.14 r
  i_mult2_6/mult_30/U117/ZN (INV_X1)                      0.06       0.20 f
  i_mult2_6/mult_30/U167/ZN (NOR2_X1)                     0.06       0.25 r
  i_mult2_6/mult_30/U39/CO (HA_X1)                        0.06       0.32 r
  i_mult2_6/mult_30/U37/S (FA_X1)                         0.11       0.43 f
  i_mult2_6/mult_30/U115/ZN (INV_X1)                      0.03       0.46 r
  i_mult2_6/mult_30/U142/ZN (OAI222_X1)                   0.05       0.51 f
  i_mult2_6/mult_30/U141/ZN (AOI222_X1)                   0.11       0.62 r
  i_mult2_6/mult_30/U140/ZN (OAI222_X1)                   0.07       0.69 f
  i_mult2_6/mult_30/U8/CO (FA_X1)                         0.10       0.78 f
  i_mult2_6/mult_30/U7/CO (FA_X1)                         0.09       0.87 f
  i_mult2_6/mult_30/U6/CO (FA_X1)                         0.09       0.97 f
  i_mult2_6/mult_30/U5/CO (FA_X1)                         0.09       1.06 f
  i_mult2_6/mult_30/U4/CO (FA_X1)                         0.09       1.15 f
  i_mult2_6/mult_30/U3/CO (FA_X1)                         0.09       1.24 f
  i_mult2_6/mult_30/U120/ZN (XNOR2_X1)                    0.06       1.29 f
  i_mult2_6/mult_30/U119/Z (XOR2_X1)                      0.07       1.37 f
  i_mult2_6/mult_30/product[12] (MULTIPLIER_NBIT_N1_g5_N2_g9_14_DW_mult_tc_0)
                                                          0.00       1.37 f
  i_mult2_6/MULTIPLIER_OUT_PRODUCT[12] (MULTIPLIER_NBIT_N1_g5_N2_g9_14)
                                                          0.00       1.37 f
  i_reg_pipe2_lev1_6/REGISTER_IN_D[6] (REGISTER_NBIT_N_g7_14)
                                                          0.00       1.37 f
  i_reg_pipe2_lev1_6/U18/ZN (NAND2_X1)                    0.03       1.39 r
  i_reg_pipe2_lev1_6/U16/ZN (NAND2_X1)                    0.03       1.42 f
  i_reg_pipe2_lev1_6/REGISTER_OUT_Q_reg[6]/D (DFFR_X1)
                                                          0.01       1.43 f
  data arrival time                                                  1.43

  clock MYCLK (rise edge)                                 1.54       1.54
  clock network delay (ideal)                             0.00       1.54
  clock uncertainty                                      -0.07       1.47
  i_reg_pipe2_lev1_6/REGISTER_OUT_Q_reg[6]/CK (DFFR_X1)
                                                          0.00       1.47 r
  library setup time                                     -0.04       1.43
  data required time                                                 1.43
  --------------------------------------------------------------------------
  data required time                                                 1.43
  data arrival time                                                 -1.43
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
