 
****************************************
Report : area
Design : filter_opt
Version: O-2018.06-SP4
Date   : Wed Nov  3 22:05:42 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         5200
Number of nets:                         15057
Number of cells:                         8504
Number of combinational cells:           7795
Number of sequential cells:               481
Number of macros/black boxes:               0
Number of buf/inv:                       1132
Number of references:                     134

Combinational area:              12971.490026
Buf/Inv area:                      705.964002
Noncombinational area:            2567.964083
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 15539.454109
Total area:                 undefined
1
