Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : filter_opt
Version: O-2018.06-SP4
Date   : Wed Nov  3 22:05:42 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: i_reg_pipe3_lev1_0/REGISTER_OUT_Q_reg[0]
              (rising edge-triggered flip-flop clocked by MYCLK)
  Endpoint: i_regIN_DOUT3/REGISTER_OUT_Q_reg[6]
            (rising edge-triggered flip-flop clocked by MYCLK)
  Path Group: MYCLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  filter_opt         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MYCLK (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  i_reg_pipe3_lev1_0/REGISTER_OUT_Q_reg[0]/CK (DFFR_X1)
                                                          0.00       0.00 r
  i_reg_pipe3_lev1_0/REGISTER_OUT_Q_reg[0]/Q (DFFR_X1)
                                                          0.09       0.09 f
  i_reg_pipe3_lev1_0/REGISTER_OUT_Q[0] (REGISTER_NBIT_N_g7_31)
                                                          0.00       0.09 f
  i_add3_0/ADDER_IN_B[0] (ADDER_NBIT_N_g8_28)             0.00       0.09 f
  i_add3_0/add_24/B[0] (ADDER_NBIT_N_g8_28_DW01_add_0)
                                                          0.00       0.09 f
  i_add3_0/add_24/U34/Z (XOR2_X1)                         0.07       0.16 f
  i_add3_0/add_24/SUM[0] (ADDER_NBIT_N_g8_28_DW01_add_0)
                                                          0.00       0.16 f
  i_add3_0/ADDER_OUT_SUM[0] (ADDER_NBIT_N_g8_28)          0.00       0.16 f
  i_add3_1/ADDER_IN_B[0] (ADDER_NBIT_N_g8_25)             0.00       0.16 f
  i_add3_1/add_24/B[0] (ADDER_NBIT_N_g8_25_DW01_add_0)
                                                          0.00       0.16 f
  i_add3_1/add_24/U8/ZN (AND2_X1)                         0.04       0.20 f
  i_add3_1/add_24/U1_1/CO (FA_X1)                         0.10       0.30 f
  i_add3_1/add_24/U1_2/CO (FA_X1)                         0.09       0.39 f
  i_add3_1/add_24/U1_3/CO (FA_X1)                         0.09       0.49 f
  i_add3_1/add_24/U1_4/S (FA_X1)                          0.14       0.62 r
  i_add3_1/add_24/SUM[4] (ADDER_NBIT_N_g8_25_DW01_add_0)
                                                          0.00       0.62 r
  i_add3_1/ADDER_OUT_SUM[4] (ADDER_NBIT_N_g8_25)          0.00       0.62 r
  i_add3_2/ADDER_IN_B[4] (ADDER_NBIT_N_g8_22)             0.00       0.62 r
  i_add3_2/add_24/B[4] (ADDER_NBIT_N_g8_22_DW01_add_0)
                                                          0.00       0.62 r
  i_add3_2/add_24/U1_4/S (FA_X1)                          0.12       0.74 f
  i_add3_2/add_24/SUM[4] (ADDER_NBIT_N_g8_22_DW01_add_0)
                                                          0.00       0.74 f
  i_add3_2/ADDER_OUT_SUM[4] (ADDER_NBIT_N_g8_22)          0.00       0.74 f
  i_add3_3/ADDER_IN_B[4] (ADDER_NBIT_N_g8_19)             0.00       0.74 f
  i_add3_3/add_24/B[4] (ADDER_NBIT_N_g8_19_DW01_add_0)
                                                          0.00       0.74 f
  i_add3_3/add_24/U1_4/CO (FA_X1)                         0.10       0.84 f
  i_add3_3/add_24/U1_5/S (FA_X1)                          0.14       0.98 r
  i_add3_3/add_24/SUM[5] (ADDER_NBIT_N_g8_19_DW01_add_0)
                                                          0.00       0.98 r
  i_add3_3/ADDER_OUT_SUM[5] (ADDER_NBIT_N_g8_19)          0.00       0.98 r
  i_add3_4/ADDER_IN_B[5] (ADDER_NBIT_N_g8_16)             0.00       0.98 r
  i_add3_4/add_24/B[5] (ADDER_NBIT_N_g8_16_DW01_add_0)
                                                          0.00       0.98 r
  i_add3_4/add_24/U1_5/S (FA_X1)                          0.12       1.10 f
  i_add3_4/add_24/SUM[5] (ADDER_NBIT_N_g8_16_DW01_add_0)
                                                          0.00       1.10 f
  i_add3_4/ADDER_OUT_SUM[5] (ADDER_NBIT_N_g8_16)          0.00       1.10 f
  i_add3_5/ADDER_IN_B[5] (ADDER_NBIT_N_g8_13)             0.00       1.10 f
  i_add3_5/add_24/B[5] (ADDER_NBIT_N_g8_13_DW01_add_0)
                                                          0.00       1.10 f
  i_add3_5/add_24/U1_5/CO (FA_X1)                         0.10       1.20 f
  i_add3_5/add_24/U1_6/S (FA_X1)                          0.14       1.34 r
  i_add3_5/add_24/SUM[6] (ADDER_NBIT_N_g8_13_DW01_add_0)
                                                          0.00       1.34 r
  i_add3_5/ADDER_OUT_SUM[6] (ADDER_NBIT_N_g8_13)          0.00       1.34 r
  i_add3_6/ADDER_IN_B[6] (ADDER_NBIT_N_g8_10)             0.00       1.34 r
  i_add3_6/add_24/B[6] (ADDER_NBIT_N_g8_10_DW01_add_0)
                                                          0.00       1.34 r
  i_add3_6/add_24/U1_6/S (FA_X1)                          0.12       1.45 f
  i_add3_6/add_24/SUM[6] (ADDER_NBIT_N_g8_10_DW01_add_0)
                                                          0.00       1.45 f
  i_add3_6/ADDER_OUT_SUM[6] (ADDER_NBIT_N_g8_10)          0.00       1.45 f
  i_add3_7/ADDER_IN_B[6] (ADDER_NBIT_N_g8_7)              0.00       1.45 f
  i_add3_7/add_24/B[6] (ADDER_NBIT_N_g8_7_DW01_add_0)     0.00       1.45 f
  i_add3_7/add_24/U1_6/CO (FA_X1)                         0.10       1.56 f
  i_add3_7/add_24/U1_7/S (FA_X1)                          0.14       1.69 r
  i_add3_7/add_24/SUM[7] (ADDER_NBIT_N_g8_7_DW01_add_0)
                                                          0.00       1.69 r
  i_add3_7/ADDER_OUT_SUM[7] (ADDER_NBIT_N_g8_7)           0.00       1.69 r
  i_add3_8/ADDER_IN_B[7] (ADDER_NBIT_N_g8_4)              0.00       1.69 r
  i_add3_8/add_24/B[7] (ADDER_NBIT_N_g8_4_DW01_add_0)     0.00       1.69 r
  i_add3_8/add_24/U1_7/S (FA_X1)                          0.12       1.81 f
  i_add3_8/add_24/SUM[7] (ADDER_NBIT_N_g8_4_DW01_add_0)
                                                          0.00       1.81 f
  i_add3_8/ADDER_OUT_SUM[7] (ADDER_NBIT_N_g8_4)           0.00       1.81 f
  i_add3_9/ADDER_IN_B[7] (ADDER_NBIT_N_g8_1)              0.00       1.81 f
  i_add3_9/add_24/B[7] (ADDER_NBIT_N_g8_1_DW01_add_0)     0.00       1.81 f
  i_add3_9/add_24/U1_7/S (FA_X1)                          0.13       1.94 f
  i_add3_9/add_24/SUM[7] (ADDER_NBIT_N_g8_1_DW01_add_0)
                                                          0.00       1.94 f
  i_add3_9/ADDER_OUT_SUM[7] (ADDER_NBIT_N_g8_1)           0.00       1.94 f
  i_su3/SU_IN_DATA[9] (SATURATION_UNIT_1)                 0.00       1.94 f
  i_su3/U24/ZN (NOR2_X1)                                  0.06       2.00 r
  i_su3/U4/ZN (INV_X2)                                    0.05       2.05 f
  i_su3/U10/ZN (NAND2_X1)                                 0.04       2.09 r
  i_su3/SU_OUT_DATA[6] (SATURATION_UNIT_1)                0.00       2.09 r
  i_regIN_DOUT3/REGISTER_IN_D[6] (REGISTER_NBIT_N_g9_1)
                                                          0.00       2.09 r
  i_regIN_DOUT3/U24/ZN (NAND2_X1)                         0.02       2.11 f
  i_regIN_DOUT3/U8/ZN (NAND2_X1)                          0.03       2.14 r
  i_regIN_DOUT3/REGISTER_OUT_Q_reg[6]/D (DFFR_X1)         0.01       2.15 r
  data arrival time                                                  2.15

  clock MYCLK (rise edge)                                 2.05       2.05
  clock network delay (ideal)                             0.00       2.05
  clock uncertainty                                      -0.07       1.98
  i_regIN_DOUT3/REGISTER_OUT_Q_reg[6]/CK (DFFR_X1)        0.00       1.98 r
  library setup time                                     -0.03       1.95
  data required time                                                 1.95
  --------------------------------------------------------------------------
  data required time                                                 1.95
  data arrival time                                                 -2.15
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.20


1
