Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : filter_opt
Version: O-2018.06-SP4
Date   : Sat Nov  6 21:40:30 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: i_regIN_DIN1/REGISTER_OUT_Q_reg[3]
              (rising edge-triggered flip-flop clocked by MYCLK)
  Endpoint: i_reg_pipe1_lev1_0/REGISTER_OUT_Q_reg[6]
            (rising edge-triggered flip-flop clocked by MYCLK)
  Path Group: MYCLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  filter_opt         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MYCLK (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  i_regIN_DIN1/REGISTER_OUT_Q_reg[3]/CK (DFFR_X1)         0.00       0.00 r
  i_regIN_DIN1/REGISTER_OUT_Q_reg[3]/Q (DFFR_X1)          0.12       0.12 r
  i_regIN_DIN1/REGISTER_OUT_Q[3] (REGISTER_NBIT_N_g9_0)
                                                          0.00       0.12 r
  i_mult1_0/MULTIPLIER_IN_A[3] (MULTIPLIER_NBIT_N1_g9_N2_g9_0)
                                                          0.00       0.12 r
  i_mult1_0/mult_30/a[3] (MULTIPLIER_NBIT_N1_g9_N2_g9_0_DW_mult_tc_0)
                                                          0.00       0.12 r
  i_mult1_0/mult_30/U301/ZN (INV_X1)                      0.04       0.16 f
  i_mult1_0/mult_30/U347/Z (XOR2_X1)                      0.07       0.23 f
  i_mult1_0/mult_30/U282/ZN (OR2_X1)                      0.05       0.29 f
  i_mult1_0/mult_30/U381/ZN (OAI22_X1)                    0.05       0.34 r
  i_mult1_0/mult_30/U50/S (HA_X1)                         0.08       0.41 r
  i_mult1_0/mult_30/U284/ZN (INV_X1)                      0.03       0.44 f
  i_mult1_0/mult_30/U304/ZN (OAI222_X1)                   0.07       0.51 r
  i_mult1_0/mult_30/U323/ZN (NAND2_X1)                    0.04       0.55 f
  i_mult1_0/mult_30/U243/ZN (AND3_X1)                     0.05       0.59 f
  i_mult1_0/mult_30/U319/ZN (OAI222_X1)                   0.05       0.65 r
  i_mult1_0/mult_30/U317/ZN (INV_X1)                      0.03       0.68 f
  i_mult1_0/mult_30/U318/ZN (OAI222_X1)                   0.06       0.73 r
  i_mult1_0/mult_30/U302/ZN (INV_X1)                      0.03       0.76 f
  i_mult1_0/mult_30/U303/ZN (OAI222_X1)                   0.07       0.83 r
  i_mult1_0/mult_30/U261/ZN (NAND2_X1)                    0.03       0.86 f
  i_mult1_0/mult_30/U263/ZN (AND3_X1)                     0.04       0.90 f
  i_mult1_0/mult_30/U257/ZN (OR2_X1)                      0.06       0.96 f
  i_mult1_0/mult_30/U259/ZN (NAND3_X1)                    0.04       1.00 r
  i_mult1_0/mult_30/U312/ZN (NAND2_X1)                    0.03       1.03 f
  i_mult1_0/mult_30/U253/ZN (NAND3_X1)                    0.03       1.06 r
  i_mult1_0/mult_30/U268/ZN (NAND2_X1)                    0.03       1.09 f
  i_mult1_0/mult_30/U271/ZN (NAND3_X1)                    0.03       1.12 r
  i_mult1_0/mult_30/U6/CO (FA_X1)                         0.07       1.20 r
  i_mult1_0/mult_30/U275/ZN (NAND2_X1)                    0.04       1.23 f
  i_mult1_0/mult_30/U254/ZN (NAND3_X1)                    0.04       1.27 r
  i_mult1_0/mult_30/U289/ZN (NAND2_X1)                    0.03       1.30 f
  i_mult1_0/mult_30/U231/ZN (NAND3_X1)                    0.04       1.34 r
  i_mult1_0/mult_30/U295/ZN (NAND2_X1)                    0.03       1.36 f
  i_mult1_0/mult_30/U296/ZN (NAND3_X1)                    0.03       1.39 r
  i_mult1_0/mult_30/U281/ZN (XNOR2_X1)                    0.06       1.45 r
  i_mult1_0/mult_30/U264/ZN (XNOR2_X1)                    0.06       1.51 r
  i_mult1_0/mult_30/product[16] (MULTIPLIER_NBIT_N1_g9_N2_g9_0_DW_mult_tc_0)
                                                          0.00       1.51 r
  i_mult1_0/MULTIPLIER_OUT_PRODUCT[16] (MULTIPLIER_NBIT_N1_g9_N2_g9_0)
                                                          0.00       1.51 r
  i_reg_pipe1_lev1_0/REGISTER_IN_D[6] (REGISTER_NBIT_N_g7_0)
                                                          0.00       1.51 r
  i_reg_pipe1_lev1_0/U18/ZN (NAND2_X1)                    0.03       1.54 f
  i_reg_pipe1_lev1_0/U4/ZN (NAND2_X1)                     0.03       1.56 r
  i_reg_pipe1_lev1_0/REGISTER_OUT_Q_reg[6]/D (DFFR_X1)
                                                          0.01       1.57 r
  data arrival time                                                  1.57

  clock MYCLK (rise edge)                                 1.65       1.65
  clock network delay (ideal)                             0.00       1.65
  clock uncertainty                                      -0.07       1.58
  i_reg_pipe1_lev1_0/REGISTER_OUT_Q_reg[6]/CK (DFFR_X1)
                                                          0.00       1.58 r
  library setup time                                     -0.03       1.55
  data required time                                                 1.55
  --------------------------------------------------------------------------
  data required time                                                 1.55
  data arrival time                                                 -1.57
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.02


1
