Loading db file '/software/synopsys/syn_current_64.18/libraries/syn/gtech.db'
Loading db file '/software/synopsys/syn_current_64.18/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC

Inferred memory devices in process
	in routine MYFIR line 68 in file
		'../src/MYFIR.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
| MYFIR_OUT_DOUT_reg  | Flip-flop |   9   |  Y  | N  | N  | N  | N  | N  | N  |
|      d_vin_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      d_vin_reg      | Flip-flop |  10   |  Y  | N  | Y  | N  | N  | N  | N  |
|      d_din_reg      | Flip-flop |  99   |  Y  | N  | N  | N  | N  | N  | N  |
| MYFIR_OUT_VOUT_reg  | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     coeffs_reg      | Flip-flop |  99   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'MYFIR'.
Information: Building the design 'multiplier' instantiated from design 'MYFIR' with
	the parameters "N=9". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'adder' instantiated from design 'MYFIR' with
	the parameters "N=8". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'saturation_unit'. (HDL-193)
Presto compilation completed successfully.
1
