 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : MYFIR
Version: O-2018.06-SP4
Date   : Mon Oct 18 18:58:32 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: d_din_reg[1][3]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: MYFIR_OUT_DOUT_reg[2]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MYFIR              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  d_din_reg[1][3]/CK (DFF_X1)                             0.00       0.00 r
  d_din_reg[1][3]/Q (DFF_X1)                              0.15       0.15 r
  i_MULT_id_1/multiplier_in_A[3] (multiplier_N9_10)       0.00       0.15 r
  i_MULT_id_1/mult_21/a[3] (multiplier_N9_10_DW_mult_tc_0)
                                                          0.00       0.15 r
  i_MULT_id_1/mult_21/U233/ZN (INV_X1)                    0.05       0.20 f
  i_MULT_id_1/mult_21/U232/Z (XOR2_X1)                    0.18       0.37 r
  i_MULT_id_1/mult_21/U328/ZN (NAND2_X1)                  0.11       0.48 f
  i_MULT_id_1/mult_21/U312/ZN (OAI22_X1)                  0.08       0.56 r
  i_MULT_id_1/mult_21/U49/S (HA_X1)                       0.08       0.65 r
  i_MULT_id_1/mult_21/U48/S (FA_X1)                       0.12       0.77 f
  i_MULT_id_1/mult_21/U260/ZN (AOI222_X1)                 0.11       0.88 r
  i_MULT_id_1/mult_21/U221/ZN (INV_X1)                    0.03       0.91 f
  i_MULT_id_1/mult_21/U259/ZN (AOI222_X1)                 0.09       1.00 r
  i_MULT_id_1/mult_21/U220/ZN (INV_X1)                    0.03       1.03 f
  i_MULT_id_1/mult_21/U258/ZN (AOI222_X1)                 0.09       1.12 r
  i_MULT_id_1/mult_21/U219/ZN (INV_X1)                    0.03       1.15 f
  i_MULT_id_1/mult_21/U257/ZN (AOI222_X1)                 0.09       1.24 r
  i_MULT_id_1/mult_21/U218/ZN (INV_X1)                    0.03       1.27 f
  i_MULT_id_1/mult_21/U256/ZN (AOI222_X1)                 0.09       1.36 r
  i_MULT_id_1/mult_21/U223/ZN (INV_X1)                    0.03       1.39 f
  i_MULT_id_1/mult_21/U9/CO (FA_X1)                       0.09       1.48 f
  i_MULT_id_1/mult_21/U8/CO (FA_X1)                       0.09       1.57 f
  i_MULT_id_1/mult_21/U7/CO (FA_X1)                       0.09       1.66 f
  i_MULT_id_1/mult_21/U6/CO (FA_X1)                       0.09       1.75 f
  i_MULT_id_1/mult_21/U5/CO (FA_X1)                       0.09       1.84 f
  i_MULT_id_1/mult_21/U4/CO (FA_X1)                       0.09       1.93 f
  i_MULT_id_1/mult_21/U3/CO (FA_X1)                       0.09       2.02 f
  i_MULT_id_1/mult_21/U249/Z (XOR2_X1)                    0.08       2.10 f
  i_MULT_id_1/mult_21/U247/Z (XOR2_X1)                    0.07       2.17 f
  i_MULT_id_1/mult_21/product[17] (multiplier_N9_10_DW_mult_tc_0)
                                                          0.00       2.17 f
  i_MULT_id_1/multiplier_out[17] (multiplier_N9_10)       0.00       2.17 f
  i_ADD0_id/adder_in_B[7] (adder_N8_0)                    0.00       2.17 f
  i_ADD0_id/add_21/B[7] (adder_N8_0_DW01_add_0)           0.00       2.17 f
  i_ADD0_id/add_21/U1_7/S (FA_X1)                         0.15       2.32 r
  i_ADD0_id/add_21/SUM[7] (adder_N8_0_DW01_add_0)         0.00       2.32 r
  i_ADD0_id/adder_out[7] (adder_N8_0)                     0.00       2.32 r
  i_ADD_id_0/adder_in_A[7] (adder_N8_9)                   0.00       2.32 r
  i_ADD_id_0/add_21/A[7] (adder_N8_9_DW01_add_0)          0.00       2.32 r
  i_ADD_id_0/add_21/U1_7/S (FA_X1)                        0.12       2.43 f
  i_ADD_id_0/add_21/SUM[7] (adder_N8_9_DW01_add_0)        0.00       2.43 f
  i_ADD_id_0/adder_out[7] (adder_N8_9)                    0.00       2.43 f
  i_ADD_id_1/adder_in_A[7] (adder_N8_8)                   0.00       2.43 f
  i_ADD_id_1/add_21/A[7] (adder_N8_8_DW01_add_0)          0.00       2.43 f
  i_ADD_id_1/add_21/U1_7/S (FA_X1)                        0.15       2.58 r
  i_ADD_id_1/add_21/SUM[7] (adder_N8_8_DW01_add_0)        0.00       2.58 r
  i_ADD_id_1/adder_out[7] (adder_N8_8)                    0.00       2.58 r
  i_ADD_id_2/adder_in_A[7] (adder_N8_7)                   0.00       2.58 r
  i_ADD_id_2/add_21/A[7] (adder_N8_7_DW01_add_0)          0.00       2.58 r
  i_ADD_id_2/add_21/U1_7/S (FA_X1)                        0.12       2.70 f
  i_ADD_id_2/add_21/SUM[7] (adder_N8_7_DW01_add_0)        0.00       2.70 f
  i_ADD_id_2/adder_out[7] (adder_N8_7)                    0.00       2.70 f
  i_ADD_id_3/adder_in_A[7] (adder_N8_6)                   0.00       2.70 f
  i_ADD_id_3/add_21/A[7] (adder_N8_6_DW01_add_0)          0.00       2.70 f
  i_ADD_id_3/add_21/U1_7/S (FA_X1)                        0.15       2.84 r
  i_ADD_id_3/add_21/SUM[7] (adder_N8_6_DW01_add_0)        0.00       2.84 r
  i_ADD_id_3/adder_out[7] (adder_N8_6)                    0.00       2.84 r
  i_ADD_id_4/adder_in_A[7] (adder_N8_5)                   0.00       2.84 r
  i_ADD_id_4/add_21/A[7] (adder_N8_5_DW01_add_0)          0.00       2.84 r
  i_ADD_id_4/add_21/U1_7/S (FA_X1)                        0.12       2.96 f
  i_ADD_id_4/add_21/SUM[7] (adder_N8_5_DW01_add_0)        0.00       2.96 f
  i_ADD_id_4/adder_out[7] (adder_N8_5)                    0.00       2.96 f
  i_ADD_id_5/adder_in_A[7] (adder_N8_4)                   0.00       2.96 f
  i_ADD_id_5/add_21/A[7] (adder_N8_4_DW01_add_0)          0.00       2.96 f
  i_ADD_id_5/add_21/U1_7/S (FA_X1)                        0.15       3.10 r
  i_ADD_id_5/add_21/SUM[7] (adder_N8_4_DW01_add_0)        0.00       3.10 r
  i_ADD_id_5/adder_out[7] (adder_N8_4)                    0.00       3.10 r
  i_ADD_id_6/adder_in_A[7] (adder_N8_3)                   0.00       3.10 r
  i_ADD_id_6/add_21/A[7] (adder_N8_3_DW01_add_0)          0.00       3.10 r
  i_ADD_id_6/add_21/U1_7/S (FA_X1)                        0.12       3.22 f
  i_ADD_id_6/add_21/SUM[7] (adder_N8_3_DW01_add_0)        0.00       3.22 f
  i_ADD_id_6/adder_out[7] (adder_N8_3)                    0.00       3.22 f
  i_ADD_id_7/adder_in_A[7] (adder_N8_2)                   0.00       3.22 f
  i_ADD_id_7/add_21/A[7] (adder_N8_2_DW01_add_0)          0.00       3.22 f
  i_ADD_id_7/add_21/U1_7/S (FA_X1)                        0.15       3.37 r
  i_ADD_id_7/add_21/SUM[7] (adder_N8_2_DW01_add_0)        0.00       3.37 r
  i_ADD_id_7/adder_out[7] (adder_N8_2)                    0.00       3.37 r
  i_ADD_id_8/adder_in_A[7] (adder_N8_1)                   0.00       3.37 r
  i_ADD_id_8/add_21/A[7] (adder_N8_1_DW01_add_0)          0.00       3.37 r
  i_ADD_id_8/add_21/U1_7/S (FA_X1)                        0.12       3.49 f
  i_ADD_id_8/add_21/SUM[7] (adder_N8_1_DW01_add_0)        0.00       3.49 f
  i_ADD_id_8/adder_out[7] (adder_N8_1)                    0.00       3.49 f
  i_SAT_id/saturation_unit_in[7] (saturation_unit)        0.00       3.49 f
  i_SAT_id/U3/ZN (XNOR2_X1)                               0.12       3.61 r
  i_SAT_id/U4/ZN (NOR2_X1)                                0.04       3.65 f
  i_SAT_id/U2/ZN (INV_X1)                                 0.06       3.71 r
  i_SAT_id/U15/ZN (NAND2_X1)                              0.04       3.75 f
  i_SAT_id/saturation_unit_out[2] (saturation_unit)       0.00       3.75 f
  U425/ZN (NAND2_X1)                                      0.03       3.78 r
  U424/ZN (OAI21_X1)                                      0.03       3.81 f
  MYFIR_OUT_DOUT_reg[2]/D (DFF_X1)                        0.01       3.82 f
  data arrival time                                                  3.82

  clock MY_CLK (rise edge)                               10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  clock uncertainty                                      -0.07       9.93
  MYFIR_OUT_DOUT_reg[2]/CK (DFF_X1)                       0.00       9.93 r
  library setup time                                     -0.05       9.88
  data required time                                                 9.88
  --------------------------------------------------------------------------
  data required time                                                 9.88
  data arrival time                                                 -3.82
  --------------------------------------------------------------------------
  slack (MET)                                                        6.07


1
