 
****************************************
Report : area
Design : filter_opt
Version: O-2018.06-SP4
Date   : Thu Nov  4 22:30:48 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         4688
Number of nets:                         11332
Number of cells:                         5395
Number of combinational cells:           4684
Number of sequential cells:               481
Number of macros/black boxes:               0
Number of buf/inv:                        726
Number of references:                     139

Combinational area:               7955.528013
Buf/Inv area:                      432.516000
Noncombinational area:            2558.920083
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 10514.448095
Total area:                 undefined
1
