[10/27 18:41:41      0s] 
[10/27 18:41:41      0s] Cadence Innovus(TM) Implementation System.
[10/27 18:41:41      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[10/27 18:41:41      0s] 
[10/27 18:41:41      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[10/27 18:41:41      0s] Options:	innovus.cmd 
[10/27 18:41:41      0s] Date:		Wed Oct 27 18:41:41 2021
[10/27 18:41:41      0s] Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
[10/27 18:41:41      0s] OS:		CentOS Linux release 7.6.1810 (Core) 
[10/27 18:41:41      0s] 
[10/27 18:41:41      0s] License:
[10/27 18:41:41      0s] **ERROR: (IMPLIC-68):	Unknown argument: innovus.cmd.
	Run "innovus -help" for valid option/argument.
