 
****************************************
Report : area
Design : filter_opt
Version: O-2018.06-SP4
Date   : Wed Nov  3 21:47:12 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         5200
Number of nets:                         18434
Number of cells:                        12664
Number of combinational cells:          11957
Number of sequential cells:               481
Number of macros/black boxes:               0
Number of buf/inv:                       2068
Number of references:                     133

Combinational area:              15777.789968
Buf/Inv area:                     1144.598008
Noncombinational area:            2562.910083
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 18340.700050
Total area:                 undefined
1
