Information: Updating design information... (UID-85)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : filter_opt
Version: O-2018.06-SP4
Date   : Wed Nov  3 21:47:12 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: i_reg_pipe3_lev1_0/REGISTER_OUT_Q_reg[2]
              (rising edge-triggered flip-flop clocked by MYCLK)
  Endpoint: i_regIN_DOUT3/REGISTER_OUT_Q_reg[7]
            (rising edge-triggered flip-flop clocked by MYCLK)
  Path Group: MYCLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  filter_opt         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MYCLK (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  i_reg_pipe3_lev1_0/REGISTER_OUT_Q_reg[2]/CK (DFFR_X1)
                                                          0.00       0.00 r
  i_reg_pipe3_lev1_0/REGISTER_OUT_Q_reg[2]/Q (DFFR_X1)
                                                          0.09       0.09 f
  i_reg_pipe3_lev1_0/REGISTER_OUT_Q[2] (REGISTER_NBIT_N_g7_31)
                                                          0.00       0.09 f
  i_add3_0/ADDER_IN_B[2] (ADDER_NBIT_N_g8_28)             0.00       0.09 f
  i_add3_0/add_24/B[2] (ADDER_NBIT_N_g8_28_DW01_add_2)
                                                          0.00       0.09 f
  i_add3_0/add_24/U98/ZN (NOR2_X1)                        0.07       0.16 r
  i_add3_0/add_24/U100/ZN (INV_X1)                        0.02       0.18 f
  i_add3_0/add_24/U67/ZN (AND2_X1)                        0.04       0.22 f
  i_add3_0/add_24/U66/ZN (XNOR2_X1)                       0.07       0.29 r
  i_add3_0/add_24/SUM[2] (ADDER_NBIT_N_g8_28_DW01_add_2)
                                                          0.00       0.29 r
  i_add3_0/ADDER_OUT_SUM[2] (ADDER_NBIT_N_g8_28)          0.00       0.29 r
  i_add3_1/ADDER_IN_B[2] (ADDER_NBIT_N_g8_25)             0.00       0.29 r
  i_add3_1/add_24/B[2] (ADDER_NBIT_N_g8_25_DW01_add_4)
                                                          0.00       0.29 r
  i_add3_1/add_24/U109/ZN (NAND2_X1)                      0.05       0.33 f
  i_add3_1/add_24/U106/ZN (NAND2_X1)                      0.04       0.37 r
  i_add3_1/add_24/U74/ZN (XNOR2_X1)                       0.06       0.43 r
  i_add3_1/add_24/SUM[2] (ADDER_NBIT_N_g8_25_DW01_add_4)
                                                          0.00       0.43 r
  i_add3_1/ADDER_OUT_SUM[2] (ADDER_NBIT_N_g8_25)          0.00       0.43 r
  i_add3_2/ADDER_IN_B[2] (ADDER_NBIT_N_g8_22)             0.00       0.43 r
  i_add3_2/add_24/B[2] (ADDER_NBIT_N_g8_22_DW01_add_3)
                                                          0.00       0.43 r
  i_add3_2/add_24/U68/ZN (OR2_X1)                         0.04       0.47 r
  i_add3_2/add_24/U79/ZN (NAND2_X1)                       0.03       0.50 f
  i_add3_2/add_24/U78/Z (XOR2_X1)                         0.07       0.57 f
  i_add3_2/add_24/SUM[2] (ADDER_NBIT_N_g8_22_DW01_add_3)
                                                          0.00       0.57 f
  i_add3_2/ADDER_OUT_SUM[2] (ADDER_NBIT_N_g8_22)          0.00       0.57 f
  i_add3_3/ADDER_IN_B[2] (ADDER_NBIT_N_g8_19)             0.00       0.57 f
  i_add3_3/add_24/B[2] (ADDER_NBIT_N_g8_19_DW01_add_3)
                                                          0.00       0.57 f
  i_add3_3/add_24/U100/ZN (NAND2_X1)                      0.04       0.61 r
  i_add3_3/add_24/U85/ZN (INV_X1)                         0.02       0.63 f
  i_add3_3/add_24/U81/ZN (AOI21_X1)                       0.07       0.71 r
  i_add3_3/add_24/U69/ZN (OAI21_X1)                       0.04       0.75 f
  i_add3_3/add_24/U73/ZN (XNOR2_X1)                       0.07       0.82 f
  i_add3_3/add_24/SUM[4] (ADDER_NBIT_N_g8_19_DW01_add_3)
                                                          0.00       0.82 f
  i_add3_3/ADDER_OUT_SUM[4] (ADDER_NBIT_N_g8_19)          0.00       0.82 f
  i_add3_4/ADDER_IN_B[4] (ADDER_NBIT_N_g8_16)             0.00       0.82 f
  i_add3_4/add_24/B[4] (ADDER_NBIT_N_g8_16_DW01_add_3)
                                                          0.00       0.82 f
  i_add3_4/add_24/U69/ZN (OR2_X1)                         0.06       0.88 f
  i_add3_4/add_24/U77/ZN (AND2_X1)                        0.04       0.92 f
  i_add3_4/add_24/U76/ZN (XNOR2_X1)                       0.06       0.98 f
  i_add3_4/add_24/SUM[4] (ADDER_NBIT_N_g8_16_DW01_add_3)
                                                          0.00       0.98 f
  i_add3_4/ADDER_OUT_SUM[4] (ADDER_NBIT_N_g8_16)          0.00       0.98 f
  i_add3_5/ADDER_IN_B[4] (ADDER_NBIT_N_g8_13)             0.00       0.98 f
  i_add3_5/add_24/B[4] (ADDER_NBIT_N_g8_13_DW01_add_3)
                                                          0.00       0.98 f
  i_add3_5/add_24/U65/ZN (OR2_X1)                         0.06       1.03 f
  i_add3_5/add_24/U87/ZN (NAND2_X1)                       0.03       1.06 r
  i_add3_5/add_24/U67/Z (XOR2_X1)                         0.08       1.14 r
  i_add3_5/add_24/SUM[4] (ADDER_NBIT_N_g8_13_DW01_add_3)
                                                          0.00       1.14 r
  i_add3_5/ADDER_OUT_SUM[4] (ADDER_NBIT_N_g8_13)          0.00       1.14 r
  i_add3_6/ADDER_IN_B[4] (ADDER_NBIT_N_g8_10)             0.00       1.14 r
  i_add3_6/add_24/B[4] (ADDER_NBIT_N_g8_10_DW01_add_4)
                                                          0.00       1.14 r
  i_add3_6/add_24/U117/ZN (NAND2_X1)                      0.04       1.18 f
  i_add3_6/add_24/U104/ZN (INV_X1)                        0.03       1.21 r
  i_add3_6/add_24/U115/ZN (AOI21_X1)                      0.03       1.24 f
  i_add3_6/add_24/U74/ZN (XNOR2_X1)                       0.06       1.30 f
  i_add3_6/add_24/SUM[5] (ADDER_NBIT_N_g8_10_DW01_add_4)
                                                          0.00       1.30 f
  i_add3_6/ADDER_OUT_SUM[5] (ADDER_NBIT_N_g8_10)          0.00       1.30 f
  i_add3_7/ADDER_IN_B[5] (ADDER_NBIT_N_g8_7)              0.00       1.30 f
  i_add3_7/add_24/B[5] (ADDER_NBIT_N_g8_7_DW01_add_4)     0.00       1.30 f
  i_add3_7/add_24/U112/ZN (NAND2_X1)                      0.04       1.34 r
  i_add3_7/add_24/U77/ZN (NAND2_X1)                       0.03       1.37 f
  i_add3_7/add_24/U76/Z (XOR2_X1)                         0.08       1.44 f
  i_add3_7/add_24/SUM[5] (ADDER_NBIT_N_g8_7_DW01_add_4)
                                                          0.00       1.44 f
  i_add3_7/ADDER_OUT_SUM[5] (ADDER_NBIT_N_g8_7)           0.00       1.44 f
  i_add3_8/ADDER_IN_B[5] (ADDER_NBIT_N_g8_4)              0.00       1.44 f
  i_add3_8/add_24/B[5] (ADDER_NBIT_N_g8_4_DW01_add_4)     0.00       1.44 f
  i_add3_8/add_24/U72/ZN (OR2_X2)                         0.06       1.50 f
  i_add3_8/add_24/U71/ZN (AND2_X1)                        0.04       1.54 f
  i_add3_8/add_24/U70/ZN (XNOR2_X1)                       0.06       1.60 f
  i_add3_8/add_24/SUM[5] (ADDER_NBIT_N_g8_4_DW01_add_4)
                                                          0.00       1.60 f
  i_add3_8/ADDER_OUT_SUM[5] (ADDER_NBIT_N_g8_4)           0.00       1.60 f
  i_add3_9/ADDER_IN_B[5] (ADDER_NBIT_N_g8_1)              0.00       1.60 f
  i_add3_9/add_24/B[5] (ADDER_NBIT_N_g8_1_DW01_add_2)     0.00       1.60 f
  i_add3_9/add_24/U91/ZN (NAND2_X1)                       0.04       1.64 r
  i_add3_9/add_24/U100/ZN (OAI21_X1)                      0.03       1.67 f
  i_add3_9/add_24/U92/ZN (AOI21_X1)                       0.07       1.74 r
  i_add3_9/add_24/U97/ZN (OAI21_X1)                       0.04       1.77 f
  i_add3_9/add_24/U96/ZN (XNOR2_X1)                       0.05       1.83 r
  i_add3_9/add_24/SUM[7] (ADDER_NBIT_N_g8_1_DW01_add_2)
                                                          0.00       1.83 r
  i_add3_9/ADDER_OUT_SUM[7] (ADDER_NBIT_N_g8_1)           0.00       1.83 r
  i_su3/SU_IN_DATA[9] (SATURATION_UNIT_1)                 0.00       1.83 r
  i_su3/U9/ZN (INV_X1)                                    0.03       1.85 f
  i_su3/U6/ZN (AND2_X2)                                   0.05       1.90 f
  i_su3/U25/ZN (AOI21_X1)                                 0.06       1.96 r
  i_su3/U26/ZN (INV_X1)                                   0.02       1.98 f
  i_su3/SU_OUT_DATA[7] (SATURATION_UNIT_1)                0.00       1.98 f
  i_regIN_DOUT3/REGISTER_IN_D[7] (REGISTER_NBIT_N_g9_1)
                                                          0.00       1.98 f
  i_regIN_DOUT3/U20/ZN (NAND2_X1)                         0.03       2.01 r
  i_regIN_DOUT3/U21/ZN (OAI21_X1)                         0.03       2.04 f
  i_regIN_DOUT3/REGISTER_OUT_Q_reg[7]/D (DFFR_X1)         0.01       2.05 f
  data arrival time                                                  2.05

  clock MYCLK (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  i_regIN_DOUT3/REGISTER_OUT_Q_reg[7]/CK (DFFR_X1)        0.00      -0.07 r
  library setup time                                     -0.04      -0.11
  data required time                                                -0.11
  --------------------------------------------------------------------------
  data required time                                                -0.11
  data arrival time                                                 -2.05
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -2.16


1
