Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : filter
Version: O-2018.06-SP4
Date   : Sun Oct 24 00:57:05 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: i_pipe_R1/REGISTER_NBIT_OUT_Q_reg[1]
              (rising edge-triggered flip-flop clocked by MYCLK)
  Endpoint: i_reg_out_data/REGISTER_NBIT_OUT_Q_reg[3]
            (rising edge-triggered flip-flop clocked by MYCLK)
  Path Group: MYCLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  filter             5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MYCLK (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  i_pipe_R1/REGISTER_NBIT_OUT_Q_reg[1]/CK (DFFR_X1)       0.00       0.00 r
  i_pipe_R1/REGISTER_NBIT_OUT_Q_reg[1]/Q (DFFR_X1)        0.11       0.11 r
  i_pipe_R1/REGISTER_NBIT_OUT_Q[1] (REGISTER_NBIT_N_g5_0)
                                                          0.00       0.11 r
  i_multiplier_1/MULTIPLIER_IN_B[1] (MULTIPLIER_NBIT_N1_g9_N2_g5_10)
                                                          0.00       0.11 r
  i_multiplier_1/mult_30/b[1] (MULTIPLIER_NBIT_N1_g9_N2_g5_10_DW_mult_tc_0)
                                                          0.00       0.11 r
  i_multiplier_1/mult_30/U164/ZN (AND2_X1)                0.05       0.16 r
  i_multiplier_1/mult_30/U39/CO (HA_X1)                   0.06       0.22 r
  i_multiplier_1/mult_30/U37/S (FA_X1)                    0.11       0.33 f
  i_multiplier_1/mult_30/U172/ZN (INV_X1)                 0.03       0.36 r
  i_multiplier_1/mult_30/U190/ZN (OAI222_X1)              0.05       0.42 f
  i_multiplier_1/mult_30/U148/ZN (NAND2_X1)               0.04       0.45 r
  i_multiplier_1/mult_30/U152/ZN (AND3_X1)                0.05       0.51 r
  i_multiplier_1/mult_30/U189/ZN (OAI222_X1)              0.06       0.57 f
  i_multiplier_1/mult_30/U139/ZN (NAND2_X1)               0.05       0.61 r
  i_multiplier_1/mult_30/U141/ZN (NAND3_X1)               0.04       0.66 f
  i_multiplier_1/mult_30/U144/ZN (NAND2_X1)               0.04       0.70 r
  i_multiplier_1/mult_30/U145/ZN (NAND3_X1)               0.04       0.74 f
  i_multiplier_1/mult_30/U119/ZN (NAND2_X1)               0.03       0.77 r
  i_multiplier_1/mult_30/U121/ZN (NAND3_X1)               0.04       0.82 f
  i_multiplier_1/mult_30/U125/ZN (XNOR2_X1)               0.08       0.89 r
  i_multiplier_1/mult_30/product[9] (MULTIPLIER_NBIT_N1_g9_N2_g5_10_DW_mult_tc_0)
                                                          0.00       0.89 r
  i_multiplier_1/MULTIPLIER_OUT_PRODUCT[9] (MULTIPLIER_NBIT_N1_g9_N2_g5_10)
                                                          0.00       0.89 r
  i_adder_1/ADDER_IN_B[3] (ADDER_NBIT_N_g8_0)             0.00       0.89 r
  i_adder_1/add_24/B[3] (ADDER_NBIT_N_g8_0_DW01_add_0)
                                                          0.00       0.89 r
  i_adder_1/add_24/U2/ZN (XNOR2_X1)                       0.07       0.97 r
  i_adder_1/add_24/U1/ZN (XNOR2_X1)                       0.07       1.03 r
  i_adder_1/add_24/SUM[3] (ADDER_NBIT_N_g8_0_DW01_add_0)
                                                          0.00       1.03 r
  i_adder_1/ADDER_OUT_SUM[3] (ADDER_NBIT_N_g8_0)          0.00       1.03 r
  i_adder_1_0/ADDER_IN_B[3] (ADDER_NBIT_N_g8_9)           0.00       1.03 r
  i_adder_1_0/add_24/B[3] (ADDER_NBIT_N_g8_9_DW01_add_0)
                                                          0.00       1.03 r
  i_adder_1_0/add_24/U1_3/S (FA_X1)                       0.12       1.15 f
  i_adder_1_0/add_24/SUM[3] (ADDER_NBIT_N_g8_9_DW01_add_0)
                                                          0.00       1.15 f
  i_adder_1_0/ADDER_OUT_SUM[3] (ADDER_NBIT_N_g8_9)        0.00       1.15 f
  i_adder_2/ADDER_IN_B[3] (ADDER_NBIT_N_g8_8)             0.00       1.15 f
  i_adder_2/add_24/B[3] (ADDER_NBIT_N_g8_8_DW01_add_0)
                                                          0.00       1.15 f
  i_adder_2/add_24/U1_3/CO (FA_X1)                        0.10       1.26 f
  i_adder_2/add_24/U1_4/S (FA_X1)                         0.14       1.40 r
  i_adder_2/add_24/SUM[4] (ADDER_NBIT_N_g8_8_DW01_add_0)
                                                          0.00       1.40 r
  i_adder_2/ADDER_OUT_SUM[4] (ADDER_NBIT_N_g8_8)          0.00       1.40 r
  i_adder_3/ADDER_IN_B[4] (ADDER_NBIT_N_g8_7)             0.00       1.40 r
  i_adder_3/add_24/B[4] (ADDER_NBIT_N_g8_7_DW01_add_0)
                                                          0.00       1.40 r
  i_adder_3/add_24/U1_4/S (FA_X1)                         0.12       1.52 f
  i_adder_3/add_24/SUM[4] (ADDER_NBIT_N_g8_7_DW01_add_0)
                                                          0.00       1.52 f
  i_adder_3/ADDER_OUT_SUM[4] (ADDER_NBIT_N_g8_7)          0.00       1.52 f
  i_adder_4/ADDER_IN_B[4] (ADDER_NBIT_N_g8_6)             0.00       1.52 f
  i_adder_4/add_24/B[4] (ADDER_NBIT_N_g8_6_DW01_add_0)
                                                          0.00       1.52 f
  i_adder_4/add_24/U1_4/CO (FA_X1)                        0.10       1.62 f
  i_adder_4/add_24/U1_5/S (FA_X1)                         0.14       1.76 r
  i_adder_4/add_24/SUM[5] (ADDER_NBIT_N_g8_6_DW01_add_0)
                                                          0.00       1.76 r
  i_adder_4/ADDER_OUT_SUM[5] (ADDER_NBIT_N_g8_6)          0.00       1.76 r
  i_adder_5/ADDER_IN_B[5] (ADDER_NBIT_N_g8_5)             0.00       1.76 r
  i_adder_5/add_24/B[5] (ADDER_NBIT_N_g8_5_DW01_add_0)
                                                          0.00       1.76 r
  i_adder_5/add_24/U1_5/S (FA_X1)                         0.12       1.87 f
  i_adder_5/add_24/SUM[5] (ADDER_NBIT_N_g8_5_DW01_add_0)
                                                          0.00       1.87 f
  i_adder_5/ADDER_OUT_SUM[5] (ADDER_NBIT_N_g8_5)          0.00       1.87 f
  i_adder_6/ADDER_IN_B[5] (ADDER_NBIT_N_g8_4)             0.00       1.87 f
  i_adder_6/add_24/B[5] (ADDER_NBIT_N_g8_4_DW01_add_0)
                                                          0.00       1.87 f
  i_adder_6/add_24/U1_5/CO (FA_X1)                        0.10       1.98 f
  i_adder_6/add_24/U1_6/S (FA_X1)                         0.14       2.11 r
  i_adder_6/add_24/SUM[6] (ADDER_NBIT_N_g8_4_DW01_add_0)
                                                          0.00       2.11 r
  i_adder_6/ADDER_OUT_SUM[6] (ADDER_NBIT_N_g8_4)          0.00       2.11 r
  i_adder_7/ADDER_IN_B[6] (ADDER_NBIT_N_g8_3)             0.00       2.11 r
  i_adder_7/add_24/B[6] (ADDER_NBIT_N_g8_3_DW01_add_0)
                                                          0.00       2.11 r
  i_adder_7/add_24/U1_6/S (FA_X1)                         0.12       2.23 f
  i_adder_7/add_24/SUM[6] (ADDER_NBIT_N_g8_3_DW01_add_0)
                                                          0.00       2.23 f
  i_adder_7/ADDER_OUT_SUM[6] (ADDER_NBIT_N_g8_3)          0.00       2.23 f
  i_adder_8/ADDER_IN_B[6] (ADDER_NBIT_N_g8_2)             0.00       2.23 f
  i_adder_8/add_24/B[6] (ADDER_NBIT_N_g8_2_DW01_add_0)
                                                          0.00       2.23 f
  i_adder_8/add_24/U1_6/CO (FA_X1)                        0.10       2.34 f
  i_adder_8/add_24/U1_7/S (FA_X1)                         0.13       2.47 r
  i_adder_8/add_24/SUM[7] (ADDER_NBIT_N_g8_2_DW01_add_0)
                                                          0.00       2.47 r
  i_adder_8/ADDER_OUT_SUM[7] (ADDER_NBIT_N_g8_2)          0.00       2.47 r
  i_adder_9/ADDER_IN_B[7] (ADDER_NBIT_N_g8_1)             0.00       2.47 r
  i_adder_9/add_24/B[7] (ADDER_NBIT_N_g8_1_DW01_add_0)
                                                          0.00       2.47 r
  i_adder_9/add_24/U1_7/S (FA_X1)                         0.13       2.60 f
  i_adder_9/add_24/SUM[7] (ADDER_NBIT_N_g8_1_DW01_add_0)
                                                          0.00       2.60 f
  i_adder_9/ADDER_OUT_SUM[7] (ADDER_NBIT_N_g8_1)          0.00       2.60 f
  U27/ZN (OR2_X2)                                         0.08       2.67 f
  U49/ZN (NAND2_X1)                                       0.04       2.71 r
  i_reg_out_data/REGISTER_NBIT_IN_D[3] (REGISTER_NBIT_N_g9_1)
                                                          0.00       2.71 r
  i_reg_out_data/U22/ZN (NAND2_X1)                        0.03       2.74 f
  i_reg_out_data/U21/ZN (OAI21_X1)                        0.04       2.77 r
  i_reg_out_data/REGISTER_NBIT_OUT_Q_reg[3]/D (DFFR_X1)
                                                          0.01       2.78 r
  data arrival time                                                  2.78

  clock MYCLK (rise edge)                                 2.89       2.89
  clock network delay (ideal)                             0.00       2.89
  clock uncertainty                                      -0.07       2.82
  i_reg_out_data/REGISTER_NBIT_OUT_Q_reg[3]/CK (DFFR_X1)
                                                          0.00       2.82 r
  library setup time                                     -0.04       2.78
  data required time                                                 2.78
  --------------------------------------------------------------------------
  data required time                                                 2.78
  data arrival time                                                 -2.78
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
