Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : filter_opt
Version: O-2018.06-SP4
Date   : Sat Nov  6 22:45:20 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: i_reg_DL3_0/REGISTER_OUT_Q_reg[0]
              (rising edge-triggered flip-flop clocked by MYCLK)
  Endpoint: i_reg_pipe2_lev1_2/REGISTER_OUT_Q_reg[6]
            (rising edge-triggered flip-flop clocked by MYCLK)
  Path Group: MYCLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  filter_opt         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MYCLK (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  i_reg_DL3_0/REGISTER_OUT_Q_reg[0]/CK (DFFR_X1)          0.00       0.00 r
  i_reg_DL3_0/REGISTER_OUT_Q_reg[0]/Q (DFFR_X1)           0.13       0.13 r
  i_reg_DL3_0/REGISTER_OUT_Q[0] (REGISTER_NBIT_N_g5_6)
                                                          0.00       0.13 r
  i_mult2_2/MULTIPLIER_IN_A[0] (MULTIPLIER_NBIT_N1_g5_N2_g9_26)
                                                          0.00       0.13 r
  i_mult2_2/mult_30/a[0] (MULTIPLIER_NBIT_N1_g5_N2_g9_26_DW_mult_tc_0)
                                                          0.00       0.13 r
  i_mult2_2/mult_30/U111/Z (BUF_X1)                       0.05       0.19 r
  i_mult2_2/mult_30/U105/ZN (AND2_X2)                     0.05       0.24 r
  i_mult2_2/mult_30/U127/ZN (XNOR2_X1)                    0.06       0.30 r
  i_mult2_2/mult_30/U126/ZN (XNOR2_X1)                    0.04       0.34 f
  i_mult2_2/mult_30/U189/ZN (INV_X1)                      0.03       0.37 r
  i_mult2_2/mult_30/U210/ZN (OAI222_X1)                   0.05       0.43 f
  i_mult2_2/mult_30/U156/ZN (NAND2_X1)                    0.04       0.46 r
  i_mult2_2/mult_30/U101/ZN (AND3_X2)                     0.06       0.52 r
  i_mult2_2/mult_30/U142/ZN (OAI222_X1)                   0.05       0.57 f
  i_mult2_2/mult_30/U182/ZN (NAND2_X1)                    0.03       0.60 r
  i_mult2_2/mult_30/U185/ZN (NAND3_X1)                    0.03       0.64 f
  i_mult2_2/mult_30/U7/CO (FA_X1)                         0.09       0.73 f
  i_mult2_2/mult_30/U6/CO (FA_X1)                         0.10       0.82 f
  i_mult2_2/mult_30/U148/ZN (NAND2_X1)                    0.04       0.87 r
  i_mult2_2/mult_30/U124/ZN (NAND3_X1)                    0.04       0.91 f
  i_mult2_2/mult_30/U104/ZN (NAND2_X1)                    0.03       0.95 r
  i_mult2_2/mult_30/U107/ZN (NAND3_X1)                    0.04       0.98 f
  i_mult2_2/mult_30/U178/ZN (NAND2_X1)                    0.03       1.01 r
  i_mult2_2/mult_30/U179/ZN (NAND3_X1)                    0.03       1.04 f
  i_mult2_2/mult_30/U190/ZN (XNOR2_X1)                    0.06       1.10 f
  i_mult2_2/mult_30/U150/ZN (XNOR2_X1)                    0.05       1.15 f
  i_mult2_2/mult_30/product[12] (MULTIPLIER_NBIT_N1_g5_N2_g9_26_DW_mult_tc_0)
                                                          0.00       1.15 f
  i_mult2_2/MULTIPLIER_OUT_PRODUCT[12] (MULTIPLIER_NBIT_N1_g5_N2_g9_26)
                                                          0.00       1.15 f
  i_reg_pipe2_lev1_2/REGISTER_IN_D[6] (REGISTER_NBIT_N_g7_26)
                                                          0.00       1.15 f
  i_reg_pipe2_lev1_2/U18/ZN (NAND2_X1)                    0.03       1.18 r
  i_reg_pipe2_lev1_2/U17/ZN (NAND2_X1)                    0.02       1.20 f
  i_reg_pipe2_lev1_2/REGISTER_OUT_Q_reg[6]/D (DFFR_X1)
                                                          0.01       1.21 f
  data arrival time                                                  1.21

  clock MYCLK (rise edge)                                 1.27       1.27
  clock network delay (ideal)                             0.00       1.27
  clock uncertainty                                      -0.07       1.20
  i_reg_pipe2_lev1_2/REGISTER_OUT_Q_reg[6]/CK (DFFR_X1)
                                                          0.00       1.20 r
  library setup time                                     -0.04       1.16
  data required time                                                 1.16
  --------------------------------------------------------------------------
  data required time                                                 1.16
  data arrival time                                                 -1.21
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.05


1
