m255
K3
13
cModel Technology
Z0 d/home/isa03_2021_2022/Lab_ISA/Lab_1/Paolo/lab1_vhdl/src
T_opt
Vdg48^gKbddDPXIoAm]3R?1
04 6 4 work tb_fir fast 0
=1-52540097797c-616c5e6e-af003-3fcd
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;6.5c;42
Eadder_nbit
Z1 w1634411610
Z2 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z3 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z4 8/home/isa03_2021_2022/Lab_ISA/Lab_1/Paolo/lab1_vhdl/src/ADDER_NBIT.vhd
Z5 F/home/isa03_2021_2022/Lab_ISA/Lab_1/Paolo/lab1_vhdl/src/ADDER_NBIT.vhd
l0
L9
Vl5hKEMl3n>QUo5zoa`ji83
Z6 OL;C;6.5c;42
32
Z7 o-work work -2002 -explicit
Z8 tExplicit 1
!s100 hdRLbT@NkA269jH3O=ikb3
Abehavioural
R2
R3
DEx4 work 10 adder_nbit 0 22 l5hKEMl3n>QUo5zoa`ji83
l21
L18
V9n5a4<4iGQaX]ooGdk@952
R6
32
Z9 Mx2 4 ieee 14 std_logic_1164
Z10 Mx1 4 ieee 11 numeric_std
R7
R8
!s100 FfQ7_@TSaZmJOJ_VN:QDE1
Eclk_gen
R1
Z11 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z12 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
R3
Z13 8/home/isa03_2021_2022/Lab_ISA/Lab_1/Paolo/lab1_vhdl/tb/clk_gen.vhd
Z14 F/home/isa03_2021_2022/Lab_ISA/Lab_1/Paolo/lab1_vhdl/tb/clk_gen.vhd
l0
L6
Vd5g0W;<;LIGekK2n^ImmS1
R6
32
R7
R8
!s100 E>bm2@VV?98=]E?]lC]HR3
Abeh
R11
R12
R3
DEx4 work 7 clk_gen 0 22 d5g0W;<;LIGekK2n^ImmS1
l19
L13
Vj<QW>likElFZ5R9]cVHIP2
R6
32
Mx3 4 ieee 14 std_logic_1164
Mx2 4 ieee 15 std_logic_arith
Mx1 4 ieee 18 std_logic_unsigned
R7
R8
!s100 MO9U]?[b0PZoGY`n]l0km2
Edata_maker
R1
Z15 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z16 DPx4 ieee 16 std_logic_textio 0 22 8YS?iX`WD1REQG`ZRYQGB2
R11
R2
R12
R3
Z17 8/home/isa03_2021_2022/Lab_ISA/Lab_1/Paolo/lab1_vhdl/tb/data_maker_new.vhd
Z18 F/home/isa03_2021_2022/Lab_ISA/Lab_1/Paolo/lab1_vhdl/tb/data_maker_new.vhd
l0
L11
V<JdoOTBQ[fSV;Z_46ia3?1
R6
32
R7
R8
!s100 l^5jAU7SQY6A;<NmjZl><2
Abeh
R15
R16
R11
R2
R12
R3
DEx4 work 10 data_maker 0 22 <JdoOTBQ[fSV;Z_46ia3?1
l39
L32
VmDoAUV[OakBYj[Q>o0ife2
R6
32
Mx6 4 ieee 14 std_logic_1164
Mx5 4 ieee 15 std_logic_arith
Mx4 4 ieee 11 numeric_std
Z19 Mx3 4 ieee 18 std_logic_unsigned
Z20 Mx2 4 ieee 16 std_logic_textio
Z21 Mx1 3 std 6 textio
R7
R8
!s100 mPdo9JoH0f:3_giTG`Q1;2
Edata_sink
Z22 w1634413048
R15
R16
R11
R12
R3
Z23 8/home/isa03_2021_2022/Lab_ISA/Lab_1/Paolo/lab1_vhdl/tb/data_sink.vhd
Z24 F/home/isa03_2021_2022/Lab_ISA/Lab_1/Paolo/lab1_vhdl/tb/data_sink.vhd
l0
L11
VEmA3NES6]B6JCaVUeZ=m]3
R6
32
R7
R8
!s100 Ykb>>ZLbCdaDam<WE8J_T2
Abeh
R15
R16
R11
R12
R3
DEx4 work 9 data_sink 0 22 EmA3NES6]B6JCaVUeZ=m]3
l21
L19
Vf5Z]?B]:3ED43a2^:Il@80
!s100 n9UR<hjF7g24aFF1]Clcf1
R6
32
Mx5 4 ieee 14 std_logic_1164
Mx4 4 ieee 15 std_logic_arith
R19
R20
R21
R7
R8
Emultiplier_nbit
R1
R2
R3
Z25 8/home/isa03_2021_2022/Lab_ISA/Lab_1/Paolo/lab1_vhdl/src/MULTIPLIER_NBIT.vhd
Z26 F/home/isa03_2021_2022/Lab_ISA/Lab_1/Paolo/lab1_vhdl/src/MULTIPLIER_NBIT.vhd
l0
L10
VH@Fbg=Z:Okn?]fEm19X`o3
R6
32
R7
R8
!s100 8?Dga;SHkEYQPfAA9Hc:E2
Abehavioural
R2
R3
DEx4 work 15 multiplier_nbit 0 22 H@Fbg=Z:Okn?]fEm19X`o3
l26
L20
V7`CQn;NGTUQfeQY1VDVGO3
R6
32
R9
R10
R7
R8
!s100 318Pk:0f2VgR54YL3;Q4@0
Emyfir
Z27 w1634492709
R2
R3
Z28 8/home/isa03_2021_2022/Lab_ISA/Lab_1/Paolo/lab1_vhdl/src/MY_FIR.vhd
Z29 F/home/isa03_2021_2022/Lab_ISA/Lab_1/Paolo/lab1_vhdl/src/MY_FIR.vhd
l0
L14
V52PLeCC<eX^5<<h>BcJ`O0
R6
32
R7
R8
!s100 ^4en2lb7YWH3VOZci:N?U1
Astructural
R2
R3
DEx4 work 5 myfir 0 22 52PLeCC<eX^5<<h>BcJ`O0
l105
L36
Vk7TD0]InC[h^C1TG4Wz1^1
R6
32
R9
R10
R7
R8
!s100 _i<W9@6TVNMRF:3B2zP8k1
Eregister_nbit
R1
R2
R3
Z30 8/home/isa03_2021_2022/Lab_ISA/Lab_1/Paolo/lab1_vhdl/src/REGISTER_NBIT.vhd
Z31 F/home/isa03_2021_2022/Lab_ISA/Lab_1/Paolo/lab1_vhdl/src/REGISTER_NBIT.vhd
l0
L9
VFU^cPI:k1>fUX78F<bj9a3
R6
32
R7
R8
!s100 genl9nL^W[^a37E04i`2K3
Abehavioural
R2
R3
DEx4 work 13 register_nbit 0 22 FU^cPI:k1>fUX78F<bj9a3
l23
L20
Vc]^S7]>fMC;>XBObLnnJ;0
R6
32
R9
R10
R7
R8
!s100 o1SVPnML^j6]IjJMJOl4o0
Eshift_reg_1bit
R1
R3
Z32 8/home/isa03_2021_2022/Lab_ISA/Lab_1/Paolo/lab1_vhdl/src/SHIFT_REG_1bit.vhd
Z33 F/home/isa03_2021_2022/Lab_ISA/Lab_1/Paolo/lab1_vhdl/src/SHIFT_REG_1bit.vhd
l0
L13
V@Z6oD>lZR]=6=n>LkYFFN1
R6
32
R7
R8
!s100 Ez_RTXW<4O2KU6E_B7TaS0
Abehavioural
R3
DEx4 work 14 shift_reg_1bit 0 22 @Z6oD>lZR]=6=n>LkYFFN1
l27
L23
VJNzMX>SlgW8UYNMG7KLO?0
R6
32
Mx1 4 ieee 14 std_logic_1164
R7
R8
!s100 O?BPEX72KJE8QB>8V>=kN3
vtb_fir
!s100 zBMJ66nO9F]3Y60YWU^oM3
I0?C]negVSb_4ncU[k[SST3
Vn4ToFGQLaei@:>cm_n>5j1
w1634412654
8/home/isa03_2021_2022/Lab_ISA/Lab_1/Paolo/lab1_vhdl/tb/tb_fir.v
F/home/isa03_2021_2022/Lab_ISA/Lab_1/Paolo/lab1_vhdl/tb/tb_fir.v
L0 3
OL;L;6.5c;42
r1
!s85 0
31
!s102 -nocovercells
o-work work -nocovercells -L mtiAvm -L mtiOvm -L mtiUPF
