m255
K3
13
cModel Technology
dC:\Users\Paolo\Desktop
Eadder_nbit
Z0 w1634028758
Z1 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z2 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z3 dC:\Users\Paolo\Desktop\ISA\Lab_ISA\Lab_1\Paolo\lab1_vhdl\src
Z4 8C:/Users/Paolo/Desktop/ISA/Lab_ISA/Lab_1/Paolo/lab1_vhdl/src/ADDER_NBIT.vhd
Z5 FC:/Users/Paolo/Desktop/ISA/Lab_ISA/Lab_1/Paolo/lab1_vhdl/src/ADDER_NBIT.vhd
l0
L9
VYHS2?coZkLbKC1gIhK`oR2
Z6 OV;C;6.6d;45
32
Z7 o-work work -2002 -explicit -O0
Z8 tExplicit 1
!s100 oD;QGDjYZgFkWd[2lN8jj2
Abehavioural
R1
R2
DEx4 work 10 adder_nbit 0 22 YHS2?coZkLbKC1gIhK`oR2
l21
L18
V2KVg]GFOCm3D:zKLBP2_S1
R6
32
Z9 Mx2 4 ieee 14 std_logic_1164
Z10 Mx1 4 ieee 11 numeric_std
R7
R8
!s100 F8kj_K1e;3]]QAD7kTW@>2
Eclk_gen
Z11 w1317139594
Z12 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z13 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
R2
R3
Z14 8C:/Users/Paolo/Desktop/ISA/Lab_ISA/Lab_1/Paolo/lab1_vhdl/tb/clk_gen.vhd
Z15 FC:/Users/Paolo/Desktop/ISA/Lab_ISA/Lab_1/Paolo/lab1_vhdl/tb/clk_gen.vhd
l0
L6
VMh92[?M6`OUUH_DkFY;7I0
R6
32
R7
R8
!s100 JoHPF;NIX7Tgl`LoL@<7o3
Abeh
R12
R13
R2
DEx4 work 7 clk_gen 0 22 Mh92[?M6`OUUH_DkFY;7I0
l19
L13
V=^0`7iMVIQRZP<^d77<l53
R6
32
Z16 Mx3 4 ieee 14 std_logic_1164
Z17 Mx2 4 ieee 15 std_logic_arith
Z18 Mx1 4 ieee 18 std_logic_unsigned
R7
R8
!s100 M>o4^IBbbESZIlYofS3>K1
Edata_maker
Z19 w1634497562
Z20 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z21 DPx4 ieee 16 std_logic_textio 0 22 8ONYdGiICLK<GeVc1o<IF0
R12
R1
R13
R2
R3
Z22 8C:/Users/Paolo/Desktop/ISA/Lab_ISA/Lab_1/Paolo/lab1_vhdl/tb/data_maker_new.vhd
Z23 FC:/Users/Paolo/Desktop/ISA/Lab_ISA/Lab_1/Paolo/lab1_vhdl/tb/data_maker_new.vhd
l0
L11
VHiB08^CDdM:S[AK0zHcaD1
R6
32
R7
R8
!s100 1SD43VFH8ibSXJ61P92kb2
Abeh
R20
R21
R12
R1
R13
R2
DEx4 work 10 data_maker 0 22 HiB08^CDdM:S[AK0zHcaD1
l39
L32
VZNMoiGeK3mTJD@Fe[K_>c0
R6
32
Mx6 4 ieee 14 std_logic_1164
Mx5 4 ieee 15 std_logic_arith
Mx4 4 ieee 11 numeric_std
Z24 Mx3 4 ieee 18 std_logic_unsigned
Z25 Mx2 4 ieee 16 std_logic_textio
Z26 Mx1 3 std 6 textio
R7
R8
!s100 6O:COAhHeBK4ozz@_JLbJ2
Edata_sink
Z27 w1634479351
R20
R21
R12
R13
R2
R3
Z28 8C:/Users/Paolo/Desktop/ISA/Lab_ISA/Lab_1/Paolo/lab1_vhdl/tb/data_sink.vhd
Z29 FC:/Users/Paolo/Desktop/ISA/Lab_ISA/Lab_1/Paolo/lab1_vhdl/tb/data_sink.vhd
l0
L11
V4TMh]Q=0oOb4J3k6kd3XV0
R6
32
R7
R8
!s100 4e7WX=JT<Ek>_[5@VW`:K2
Abeh
R20
R21
R12
R13
R2
DEx4 work 9 data_sink 0 22 4TMh]Q=0oOb4J3k6kd3XV0
l21
L19
VV<oNkWc1WD[iL`N830W7:0
R6
32
Mx5 4 ieee 14 std_logic_1164
Mx4 4 ieee 15 std_logic_arith
R24
R25
R26
R7
R8
!s100 Y7TEhOKz^VV>YJQKOz?0C1
Emultiplier_nbit
Z30 w1634223545
R1
R2
R3
Z31 8C:/Users/Paolo/Desktop/ISA/Lab_ISA/Lab_1/Paolo/lab1_vhdl/src/MULTIPLIER_NBIT.vhd
Z32 FC:/Users/Paolo/Desktop/ISA/Lab_ISA/Lab_1/Paolo/lab1_vhdl/src/MULTIPLIER_NBIT.vhd
l0
L10
VedIoM0Q5AZZ4JTK^02J@]2
R6
32
R7
R8
!s100 `Qn`R5nAEXTX13k^`A<BL1
Abehavioural
R1
R2
DEx4 work 15 multiplier_nbit 0 22 edIoM0Q5AZZ4JTK^02J@]2
l26
L20
VS=kPTL5DPA[AT4_FRMA>:3
R6
32
R9
R10
R7
R8
!s100 o4WE_aH4EUM]48SS9a4P?2
Emyfir
Z33 w1634497951
R1
R2
R3
Z34 8C:\Users\Paolo\Desktop\ISA\Lab_ISA\Lab_1\Paolo\lab1_vhdl\src\MY_FIR.vhd
Z35 FC:\Users\Paolo\Desktop\ISA\Lab_ISA\Lab_1\Paolo\lab1_vhdl\src\MY_FIR.vhd
l0
L14
VJkdDLJFKAhKM8E0f4G?Fz2
!s100 ^fJ89LzO@o87TRY[YW]5^3
R6
32
R7
R8
Astructural
R1
R2
Z36 DEx4 work 5 myfir 0 22 JkdDLJFKAhKM8E0f4G?Fz2
l106
L36
Vz3o10dF1Wz3k:LlinU[k92
!s100 V`]4bdF5ZQ_K396L6kO[E0
R6
32
R9
R10
R7
R8
Eregister_nbit
Z37 w1634028001
R1
R2
R3
Z38 8C:/Users/Paolo/Desktop/ISA/Lab_ISA/Lab_1/Paolo/lab1_vhdl/src/REGISTER_NBIT.vhd
Z39 FC:/Users/Paolo/Desktop/ISA/Lab_ISA/Lab_1/Paolo/lab1_vhdl/src/REGISTER_NBIT.vhd
l0
L9
Ve_cH2GKePNW>:33g6Jd:11
R6
32
R7
R8
!s100 ]TMoWELRSb>aWN>D1f`Lm2
Abehavioural
R1
R2
DEx4 work 13 register_nbit 0 22 e_cH2GKePNW>:33g6Jd:11
l23
L20
V<_DKdOmohCA=9;X>@Tz0n3
R6
32
R9
R10
R7
R8
!s100 DEMOUTb2]kB_RK_jljIlD1
Eshift_reg_1bit
Z40 w1634497867
R2
R3
Z41 8C:/Users/Paolo/Desktop/ISA/Lab_ISA/Lab_1/Paolo/lab1_vhdl/src/SHIFT_REG_1bit.vhd
Z42 FC:/Users/Paolo/Desktop/ISA/Lab_ISA/Lab_1/Paolo/lab1_vhdl/src/SHIFT_REG_1bit.vhd
l0
L13
V@JA0<H;0D^f:jQ<CgRAH22
R6
32
R7
R8
!s100 @GZ`W18iChh8bkcTI`_1K0
Abehavioural
R2
DEx4 work 14 shift_reg_1bit 0 22 @JA0<H;0D^f:jQ<CgRAH22
l28
L24
V?S]T14W=ecoY<d3Lh0gS93
R6
32
Z43 Mx1 4 ieee 14 std_logic_1164
R7
R8
!s100 0GM2=ziDo>a5SQbEnjI<`2
Etb_fir
Z44 w1634496987
R12
R13
R2
R3
Z45 8C:/Users/Paolo/Desktop/ISA/Lab_ISA/Lab_1/Paolo/lab1_vhdl/tb/tb_fir.vhd
Z46 FC:/Users/Paolo/Desktop/ISA/Lab_ISA/Lab_1/Paolo/lab1_vhdl/tb/tb_fir.vhd
l0
L6
Va5F^R3E>g1i7;ib5K@0AQ2
R6
32
R7
R8
!s100 6SNCP0JHLEOD4KeFF[?7C0
Atb
R12
R13
R2
DEx4 work 6 tb_fir 0 22 a5F^R3E>g1i7;ib5K@0AQ2
l75
L9
VT0_SjkNNG4PJ30_?QMQS?3
R6
32
R16
R17
R18
R7
R8
!s100 <L8oMz36dSc961oYb`HcL1
