m255
K3
13
cModel Technology
Z0 dC:\Users\Paolo\Desktop\ISA\Lab_ISA\Lab_1\Paolo\lab1_vhdl\src
Eadder_nbit
Z1 w1634028758
Z2 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z3 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z4 dC:\Users\Paolo\Desktop\ISA\Lab_ISA\Lab_1\Paolo\lab1_vhdl\src
Z5 8C:/Users/Paolo/Desktop/ISA/Lab_ISA/Lab_1/Paolo/lab1_vhdl/src/ADDER_NBIT.vhd
Z6 FC:/Users/Paolo/Desktop/ISA/Lab_ISA/Lab_1/Paolo/lab1_vhdl/src/ADDER_NBIT.vhd
l0
L9
VYHS2?coZkLbKC1gIhK`oR2
Z7 OV;C;6.6d;45
32
Z8 o-work work -2002 -explicit -O0
Z9 tExplicit 1
!s100 oD;QGDjYZgFkWd[2lN8jj2
Abehavioural
R2
R3
DEx4 work 10 adder_nbit 0 22 YHS2?coZkLbKC1gIhK`oR2
l21
L18
V2KVg]GFOCm3D:zKLBP2_S1
R7
32
Z10 Mx2 4 ieee 14 std_logic_1164
Z11 Mx1 4 ieee 11 numeric_std
R8
R9
!s100 F8kj_K1e;3]]QAD7kTW@>2
Eclk_gen
Z12 w1317139594
Z13 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z14 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
R3
R4
Z15 8C:/Users/Paolo/Desktop/ISA/Lab_ISA/Lab_1/Paolo/lab1_vhdl/tb/clk_gen.vhd
Z16 FC:/Users/Paolo/Desktop/ISA/Lab_ISA/Lab_1/Paolo/lab1_vhdl/tb/clk_gen.vhd
l0
L6
VMh92[?M6`OUUH_DkFY;7I0
R7
32
R8
R9
!s100 JoHPF;NIX7Tgl`LoL@<7o3
Abeh
R13
R14
R3
DEx4 work 7 clk_gen 0 22 Mh92[?M6`OUUH_DkFY;7I0
l19
L13
V=^0`7iMVIQRZP<^d77<l53
R7
32
Z17 Mx3 4 ieee 14 std_logic_1164
Z18 Mx2 4 ieee 15 std_logic_arith
Z19 Mx1 4 ieee 18 std_logic_unsigned
R8
R9
!s100 M>o4^IBbbESZIlYofS3>K1
Edata_maker
Z20 w1634497562
Z21 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z22 DPx4 ieee 16 std_logic_textio 0 22 8ONYdGiICLK<GeVc1o<IF0
R13
R2
R14
R3
R4
Z23 8C:/Users/Paolo/Desktop/ISA/Lab_ISA/Lab_1/Paolo/lab1_vhdl/tb/data_maker_new.vhd
Z24 FC:/Users/Paolo/Desktop/ISA/Lab_ISA/Lab_1/Paolo/lab1_vhdl/tb/data_maker_new.vhd
l0
L11
VHiB08^CDdM:S[AK0zHcaD1
R7
32
R8
R9
!s100 1SD43VFH8ibSXJ61P92kb2
Abeh
R21
R22
R13
R2
R14
R3
DEx4 work 10 data_maker 0 22 HiB08^CDdM:S[AK0zHcaD1
l39
L32
VZNMoiGeK3mTJD@Fe[K_>c0
R7
32
Mx6 4 ieee 14 std_logic_1164
Mx5 4 ieee 15 std_logic_arith
Mx4 4 ieee 11 numeric_std
Z25 Mx3 4 ieee 18 std_logic_unsigned
Z26 Mx2 4 ieee 16 std_logic_textio
Z27 Mx1 3 std 6 textio
R8
R9
!s100 6O:COAhHeBK4ozz@_JLbJ2
Edata_sink
Z28 w1634479351
R21
R22
R13
R14
R3
R4
Z29 8C:/Users/Paolo/Desktop/ISA/Lab_ISA/Lab_1/Paolo/lab1_vhdl/tb/data_sink.vhd
Z30 FC:/Users/Paolo/Desktop/ISA/Lab_ISA/Lab_1/Paolo/lab1_vhdl/tb/data_sink.vhd
l0
L11
V4TMh]Q=0oOb4J3k6kd3XV0
R7
32
R8
R9
!s100 4e7WX=JT<Ek>_[5@VW`:K2
Abeh
R21
R22
R13
R14
R3
DEx4 work 9 data_sink 0 22 4TMh]Q=0oOb4J3k6kd3XV0
l21
L19
VV<oNkWc1WD[iL`N830W7:0
!s100 Y7TEhOKz^VV>YJQKOz?0C1
R7
32
Mx5 4 ieee 14 std_logic_1164
Mx4 4 ieee 15 std_logic_arith
R25
R26
R27
R8
R9
Efilter
Z31 w1635016647
R2
R3
R4
Z32 8C:/Users/Paolo/Desktop/ISA/Lab_ISA/Lab_1/Paolo/lab1_vhdl/src/filter.vhd
Z33 FC:/Users/Paolo/Desktop/ISA/Lab_ISA/Lab_1/Paolo/lab1_vhdl/src/filter.vhd
l0
L14
VPGE?F^YnL9[zkKb8fb;5D0
R7
32
R8
R9
!s100 73AfVhoal6FYdWlndK_b>1
Astructural
R2
R3
DEx4 work 6 filter 0 22 PGE?F^YnL9[zkKb8fb;5D0
l106
L36
VAUENgZRU`6C627TF8B;9D1
R7
32
R10
R11
R8
R9
!s100 RHomFAF_EZRCJ@7EaDTAJ0
Emultiplier_nbit
Z34 w1634223545
R2
R3
R4
Z35 8C:/Users/Paolo/Desktop/ISA/Lab_ISA/Lab_1/Paolo/lab1_vhdl/src/MULTIPLIER_NBIT.vhd
Z36 FC:/Users/Paolo/Desktop/ISA/Lab_ISA/Lab_1/Paolo/lab1_vhdl/src/MULTIPLIER_NBIT.vhd
l0
L10
VedIoM0Q5AZZ4JTK^02J@]2
R7
32
R8
R9
!s100 `Qn`R5nAEXTX13k^`A<BL1
Abehavioural
R2
R3
DEx4 work 15 multiplier_nbit 0 22 edIoM0Q5AZZ4JTK^02J@]2
l26
L20
VS=kPTL5DPA[AT4_FRMA>:3
R7
32
R10
R11
R8
R9
!s100 o4WE_aH4EUM]48SS9a4P?2
Eregister_nbit
Z37 w1634028001
R2
R3
R4
Z38 8C:/Users/Paolo/Desktop/ISA/Lab_ISA/Lab_1/Paolo/lab1_vhdl/src/REGISTER_NBIT.vhd
Z39 FC:/Users/Paolo/Desktop/ISA/Lab_ISA/Lab_1/Paolo/lab1_vhdl/src/REGISTER_NBIT.vhd
l0
L9
Ve_cH2GKePNW>:33g6Jd:11
R7
32
R8
R9
!s100 ]TMoWELRSb>aWN>D1f`Lm2
Abehavioural
R2
R3
DEx4 work 13 register_nbit 0 22 e_cH2GKePNW>:33g6Jd:11
l23
L20
V<_DKdOmohCA=9;X>@Tz0n3
R7
32
R10
R11
R8
R9
!s100 DEMOUTb2]kB_RK_jljIlD1
Eshift_reg_1bit
Z40 w1634497867
R3
R4
Z41 8C:/Users/Paolo/Desktop/ISA/Lab_ISA/Lab_1/Paolo/lab1_vhdl/src/SHIFT_REG_1bit.vhd
Z42 FC:/Users/Paolo/Desktop/ISA/Lab_ISA/Lab_1/Paolo/lab1_vhdl/src/SHIFT_REG_1bit.vhd
l0
L13
V@JA0<H;0D^f:jQ<CgRAH22
R7
32
R8
R9
!s100 @GZ`W18iChh8bkcTI`_1K0
Abehavioural
R3
DEx4 work 14 shift_reg_1bit 0 22 @JA0<H;0D^f:jQ<CgRAH22
l28
L24
V?S]T14W=ecoY<d3Lh0gS93
R7
32
Z43 Mx1 4 ieee 14 std_logic_1164
R8
R9
!s100 0GM2=ziDo>a5SQbEnjI<`2
Etb_fir
Z44 w1635016884
R13
R14
R3
R4
Z45 8C:\Users\Paolo\Desktop\ISA\Lab_ISA\Lab_1\Paolo\lab1_vhdl\tb\tb_fir.vhd
Z46 FC:\Users\Paolo\Desktop\ISA\Lab_ISA\Lab_1\Paolo\lab1_vhdl\tb\tb_fir.vhd
l0
L6
Va5F^R3E>g1i7;ib5K@0AQ2
!s100 6SNCP0JHLEOD4KeFF[?7C0
R7
32
R8
R9
Atb
R13
R14
R3
Z47 DEx4 work 6 tb_fir 0 22 a5F^R3E>g1i7;ib5K@0AQ2
l75
L9
Z48 VY0cjj:MJb=I@;hQ7eV5Zd0
Z49 !s100 JlEM>E2g@IeDbXX=I[P`V3
R7
32
R17
R18
R19
R8
R9
