m255
K3
13
cModel Technology
Z0 d/home/isa03_2021_2022/Lab_ISA/Lab_1/Paolo/lab1_vhdl/src
T_opt
Vdg48^gKbddDPXIoAm]3R?1
04 6 4 work tb_fir fast 0
Z1 =1-52540097797c-616c5e6e-af003-3fcd
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 n@_opt
Z4 OL;O;6.5c;42
Eadder_nbit
Z5 w1634411610
Z6 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z7 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z8 8/home/isa03_2021_2022/Lab_ISA/Lab_1/Paolo/lab1_vhdl/src/ADDER_NBIT.vhd
Z9 F/home/isa03_2021_2022/Lab_ISA/Lab_1/Paolo/lab1_vhdl/src/ADDER_NBIT.vhd
l0
L9
Z10 Vl5hKEMl3n>QUo5zoa`ji83
Z11 OL;C;6.5c;42
32
Z12 o-work work -2002 -explicit
Z13 tExplicit 1
Z14 !s100 hdRLbT@NkA269jH3O=ikb3
Abehavioural
R6
R7
Z15 DEx4 work 10 adder_nbit 0 22 l5hKEMl3n>QUo5zoa`ji83
l21
L18
Z16 V9n5a4<4iGQaX]ooGdk@952
R11
32
Z17 Mx2 4 ieee 14 std_logic_1164
Z18 Mx1 4 ieee 11 numeric_std
R12
R13
Z19 !s100 FfQ7_@TSaZmJOJ_VN:QDE1
Eclk_gen
R5
Z20 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z21 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
R7
Z22 8/home/isa03_2021_2022/Lab_ISA/Lab_1/Paolo/lab1_vhdl/tb/clk_gen.vhd
Z23 F/home/isa03_2021_2022/Lab_ISA/Lab_1/Paolo/lab1_vhdl/tb/clk_gen.vhd
l0
L6
Z24 Vd5g0W;<;LIGekK2n^ImmS1
R11
32
R12
R13
Z25 !s100 E>bm2@VV?98=]E?]lC]HR3
Abeh
R20
R21
R7
Z26 DEx4 work 7 clk_gen 0 22 d5g0W;<;LIGekK2n^ImmS1
l19
L13
Z27 Vj<QW>likElFZ5R9]cVHIP2
R11
32
Z28 Mx3 4 ieee 14 std_logic_1164
Z29 Mx2 4 ieee 15 std_logic_arith
Z30 Mx1 4 ieee 18 std_logic_unsigned
R12
R13
Z31 !s100 MO9U]?[b0PZoGY`n]l0km2
Edata_maker
R5
Z32 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z33 DPx4 ieee 16 std_logic_textio 0 22 8YS?iX`WD1REQG`ZRYQGB2
R20
R6
R21
R7
Z34 8/home/isa03_2021_2022/Lab_ISA/Lab_1/Paolo/lab1_vhdl/tb/data_maker_new.vhd
Z35 F/home/isa03_2021_2022/Lab_ISA/Lab_1/Paolo/lab1_vhdl/tb/data_maker_new.vhd
l0
L11
Z36 V<JdoOTBQ[fSV;Z_46ia3?1
R11
32
R12
R13
Z37 !s100 l^5jAU7SQY6A;<NmjZl><2
Abeh
R32
R33
R20
R6
R21
R7
Z38 DEx4 work 10 data_maker 0 22 <JdoOTBQ[fSV;Z_46ia3?1
l39
L32
Z39 VmDoAUV[OakBYj[Q>o0ife2
R11
32
Z40 Mx6 4 ieee 14 std_logic_1164
Z41 Mx5 4 ieee 15 std_logic_arith
Z42 Mx4 4 ieee 11 numeric_std
Z43 Mx3 4 ieee 18 std_logic_unsigned
Z44 Mx2 4 ieee 16 std_logic_textio
Z45 Mx1 3 std 6 textio
R12
R13
Z46 !s100 mPdo9JoH0f:3_giTG`Q1;2
Edata_sink
Z47 w1634413048
R32
R33
R20
R21
R7
Z48 8/home/isa03_2021_2022/Lab_ISA/Lab_1/Paolo/lab1_vhdl/tb/data_sink.vhd
Z49 F/home/isa03_2021_2022/Lab_ISA/Lab_1/Paolo/lab1_vhdl/tb/data_sink.vhd
l0
L11
Z50 VEmA3NES6]B6JCaVUeZ=m]3
R11
32
R12
R13
Z51 !s100 Ykb>>ZLbCdaDam<WE8J_T2
Abeh
R32
R33
R20
R21
R7
Z52 DEx4 work 9 data_sink 0 22 EmA3NES6]B6JCaVUeZ=m]3
l21
L19
Z53 Vf5Z]?B]:3ED43a2^:Il@80
R11
32
Z54 Mx5 4 ieee 14 std_logic_1164
Z55 Mx4 4 ieee 15 std_logic_arith
R43
R44
R45
R12
R13
Z56 !s100 n9UR<hjF7g24aFF1]Clcf1
Emultiplier_nbit
R5
R6
R7
Z57 8/home/isa03_2021_2022/Lab_ISA/Lab_1/Paolo/lab1_vhdl/src/MULTIPLIER_NBIT.vhd
Z58 F/home/isa03_2021_2022/Lab_ISA/Lab_1/Paolo/lab1_vhdl/src/MULTIPLIER_NBIT.vhd
l0
L10
Z59 VH@Fbg=Z:Okn?]fEm19X`o3
R11
32
R12
R13
Z60 !s100 8?Dga;SHkEYQPfAA9Hc:E2
Abehavioural
R6
R7
Z61 DEx4 work 15 multiplier_nbit 0 22 H@Fbg=Z:Okn?]fEm19X`o3
l26
L20
Z62 V7`CQn;NGTUQfeQY1VDVGO3
R11
32
R17
R18
R12
R13
Z63 !s100 318Pk:0f2VgR54YL3;Q4@0
Emyfir
Z64 w1634492007
R6
R7
Z65 8/home/isa03_2021_2022/Lab_ISA/Lab_1/Paolo/lab1_vhdl/src/MY_FIR.vhd
Z66 F/home/isa03_2021_2022/Lab_ISA/Lab_1/Paolo/lab1_vhdl/src/MY_FIR.vhd
l0
L14
Z67 V52PLeCC<eX^5<<h>BcJ`O0
R11
32
R12
R13
Z68 !s100 ^4en2lb7YWH3VOZci:N?U1
Astructural
R6
R7
Z69 DEx4 work 5 myfir 0 22 52PLeCC<eX^5<<h>BcJ`O0
l105
L36
Z70 Vk7TD0]InC[h^C1TG4Wz1^1
R11
32
R17
R18
R12
R13
Z71 !s100 OjKTBLNJ]2XHPHdB:R?DY0
Eregister_nbit
R5
R6
R7
Z72 8/home/isa03_2021_2022/Lab_ISA/Lab_1/Paolo/lab1_vhdl/src/REGISTER_NBIT.vhd
Z73 F/home/isa03_2021_2022/Lab_ISA/Lab_1/Paolo/lab1_vhdl/src/REGISTER_NBIT.vhd
l0
L9
Z74 VFU^cPI:k1>fUX78F<bj9a3
R11
32
R12
R13
Z75 !s100 genl9nL^W[^a37E04i`2K3
Abehavioural
R6
R7
Z76 DEx4 work 13 register_nbit 0 22 FU^cPI:k1>fUX78F<bj9a3
l23
L20
Z77 Vc]^S7]>fMC;>XBObLnnJ;0
R11
32
R17
R18
R12
R13
Z78 !s100 o1SVPnML^j6]IjJMJOl4o0
Eshift_reg_1bit
R5
R7
Z79 8/home/isa03_2021_2022/Lab_ISA/Lab_1/Paolo/lab1_vhdl/src/SHIFT_REG_1bit.vhd
Z80 F/home/isa03_2021_2022/Lab_ISA/Lab_1/Paolo/lab1_vhdl/src/SHIFT_REG_1bit.vhd
l0
L13
Z81 V@Z6oD>lZR]=6=n>LkYFFN1
R11
32
R12
R13
Z82 !s100 Ez_RTXW<4O2KU6E_B7TaS0
Abehavioural
R7
Z83 DEx4 work 14 shift_reg_1bit 0 22 @Z6oD>lZR]=6=n>LkYFFN1
l27
L23
Z84 VJNzMX>SlgW8UYNMG7KLO?0
R11
32
Z85 Mx1 4 ieee 14 std_logic_1164
R12
R13
Z86 !s100 O?BPEX72KJE8QB>8V>=kN3
vtb_fir
Z87 I0?C]negVSb_4ncU[k[SST3
Z88 Vn4ToFGQLaei@:>cm_n>5j1
Z89 w1634412654
Z90 8/home/isa03_2021_2022/Lab_ISA/Lab_1/Paolo/lab1_vhdl/tb/tb_fir.v
Z91 F/home/isa03_2021_2022/Lab_ISA/Lab_1/Paolo/lab1_vhdl/tb/tb_fir.v
L0 3
Z92 OL;L;6.5c;42
r1
31
Z93 o-work work -nocovercells -L mtiAvm -L mtiOvm -L mtiUPF
Z94 !s100 zBMJ66nO9F]3Y60YWU^oM3
Z95 !s102 -nocovercells
!s85 0
