 
****************************************
Report : area
Design : RISC_V
Version: O-2018.06-SP4
Date   : Tue Jan 11 14:11:34 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          277
Number of nets:                          7527
Number of cells:                         7125
Number of combinational cells:           5536
Number of sequential cells:              1588
Number of macros/black boxes:               0
Number of buf/inv:                       1544
Number of references:                      38

Combinational area:               6045.116122
Buf/Inv area:                      851.998005
Noncombinational area:            7657.075939
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 13702.192061
Total area:                 undefined
1
