Information: Updating design information... (UID-85)
Warning: Design 'RISC_V' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : power
        -analysis_effort low
Design : RISC_V
Version: O-2018.06-SP4
Date   : Tue Jan 11 14:54:02 2022
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
RISC_V                 5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   1.0888 mW   (98%)
  Net Switching Power  =  26.7729 uW    (2%)
                         ---------
Total Dynamic Power    =   1.1156 mW  (100%)

Cell Leakage Power     = 238.1792 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.0775e+03            9.8160        1.2443e+05        1.2118e+03  (  89.51%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     11.2980           16.9570        1.1375e+05          142.0070  (  10.49%)
--------------------------------------------------------------------------------------------------
Total          1.0888e+03 uW        26.7730 uW     2.3818e+05 nW     1.3538e+03 uW
1
