H 2141964 11 4 0 28 25 1 1 0 0
L 39 /software/dk/nangate45/verilog/msim6.2g 39 /software/dk/nangate45/verilog/msim6.2g
L 4 ieee 19 $MODEL_TECH/../ieee
L 3 std 18 $MODEL_TECH/../std
L 4 work 6 ./work
S 20 ../netlist/myfir.sdf 6 __sdf1 1 3336980 1634582664
A 11 /tb_fir/UUT 1 0
D 12 ./work.MYFIR 1E?l9J6?N[X]GhiH@`6HA0 25 0
D 19 ./work.clk_gen(beh) QgBCdOZ4G?QS36Z>ozmfA0 0 1
D 22 ./work.data_maker(beh) U>KlK8i5L^DBDV8feH8053 1 1
D 21 ./work.data_sink(beh) DiO`gccEA28fbonACXhJn3 26 1
D 13 ./work.tb_fir k^h5^lL?<WfK45K=23^iC3 27 0
D 47 /software/dk/nangate45/verilog/msim6.2g.AND2_X1 HKKnVkoW6zkWnn@E5m8nM1 20 0
D 47 /software/dk/nangate45/verilog/msim6.2g.AND3_X1 cJDBCRheEkl8ALDSWK?hO1 21 0
D 49 /software/dk/nangate45/verilog/msim6.2g.AOI222_X1 am]JdIlQJE`5I`DP0j]ZE0 17 0
D 46 /software/dk/nangate45/verilog/msim6.2g.BUF_X1 `TI?FTWdllX]ZOSgzFB450 9 0
D 47 /software/dk/nangate45/verilog/msim6.2g.DFFR_X1 Jj_e1l4AJ7Yz:kI]20gg02 4 0
D 46 /software/dk/nangate45/verilog/msim6.2g.DFF_X1 jjaQbO[Y<HAhRn_7J9::n2 6 0
D 45 /software/dk/nangate45/verilog/msim6.2g.FA_X1 AU;HbWI`[k@[L?;cRm7B[3 24 0
D 45 /software/dk/nangate45/verilog/msim6.2g.HA_X1 YhJaAVRMbjkhg?0W9gDiA3 23 0
D 46 /software/dk/nangate45/verilog/msim6.2g.INV_X1 P>5[g;:e;5=foKKPn<YLf0 8 0
D 47 /software/dk/nangate45/verilog/msim6.2g.MUX2_X1 KjMHFHWmoFmbDO6F8aKcO3 22 0
D 48 /software/dk/nangate45/verilog/msim6.2g.NAND2_X1 3Ud<l<QH`ij^5[lIZFaDO2 10 0
D 48 /software/dk/nangate45/verilog/msim6.2g.NAND3_X1 0k2C_=o@_j35SbBll:F7C3 16 0
D 47 /software/dk/nangate45/verilog/msim6.2g.NOR2_X1 BdanXDb83jiMn>ho>HYaF2 14 0
D 47 /software/dk/nangate45/verilog/msim6.2g.NOR2_X2 T>0k<8W><OeYOT<E<zIKJ3 7 0
D 47 /software/dk/nangate45/verilog/msim6.2g.NOR3_X1 21BmcN[CGhPNM7JnSLS`Q3 18 0
D 48 /software/dk/nangate45/verilog/msim6.2g.OAI21_X1 4NAoAG3WBWSo`<g`AFbZ83 11 0
D 48 /software/dk/nangate45/verilog/msim6.2g.OAI22_X1 U1C1NS7XnCTKbX]oacdgf0 12 0
D 46 /software/dk/nangate45/verilog/msim6.2g.OR3_X1 D]NZFijDCACDC8XX4`OhF2 19 0
D 48 /software/dk/nangate45/verilog/msim6.2g.XNOR2_X1 bQXM:m2`]^QJ5R`^Ge<MQ3 13 0
D 47 /software/dk/nangate45/verilog/msim6.2g.XOR2_X1 a0YFZ9[@_4fd@^LG_YoYU0 15 0
D 47 /software/dk/nangate45/verilog/msim6.2g.ng_xbuf gNB51Rck2eTEYA]kHEBV30 3 0
D 51 /software/dk/nangate45/verilog/msim6.2g.seq_DFFR_X1 mSmWhd7>YX2Ez2NU6>zze0 2 0
D 50 /software/dk/nangate45/verilog/msim6.2g.seq_DFF_X1 o<>Z>fHnW^I3PCbc`ohM52 5 0
2 4 fast 0 `LhW4oH[OJV>3XUfDMmMa0 5 7 1
2 7 verilog 0 o<>Z>fHnW^I3PCbc`ohM52 3 5 0
2 7 verilog 0 gNB51Rck2eTEYA]kHEBV30 1 3 0
2 4 fast 0 l]47z<F?^a;S7jdT^^z]a1 2 4 1
2 4 fast 0 =z[4kS1WTM]hE^7GHhMMC0 6 8 1
2 4 fast 0 db3hY4^QCb]I^MaGaK>kV3 4 6 1
2 7 verilog 0 mSmWhd7>YX2Ez2NU6>zze0 0 2 0
2 4 fast 0 UkOmU82cQ=b;9K]nT]L0S1 23 25 1
2 4 fast 0 [_ahfg^N;hkA:MIE5ZaJ71 22 24 1
2 4 fast 0 d3XSW``[U:1mUhjAQe61E2 7 9 1
2 4 fast 0 _@z71>hnGzi[BQ9A`2TXa1 8 10 1
2 4 fast 0 :^XeFC4bA[QhUS[0KeiK63 9 11 1
2 4 fast 0 >cQ4Q4X<Nhc_42U>3@HlQ1 11 13 1
2 4 fast 0 Y]Vo`Q;WP[N2NmZ><9ZX52 10 12 1
2 4 fast 0 1H;Gi]F1Z0CiJ0ImU6k9U3 13 15 1
2 4 fast 0 _FP8PX]VjZBEH2AH9=IJR0 12 14 1
2 4 fast 0 QUj>9RINQ14Of2oY4bG>K2 14 16 1
2 4 fast 0 jg]1GMCo8=T^^6DkJWkQd1 16 18 1
2 4 fast 0 n9`c=8Bi_Jln9aXeb7K0c3 21 23 1
2 4 fast 0 >]gi;?2FzLGXRXJU4a1]h0 20 22 1
2 4 fast 0 0MZdd^=MP4Al1d=T;FcLM3 15 17 1
2 4 fast 0 DX@Ch1IEz;7JXU0<6?[ZJ0 18 20 1
2 4 fast 0 Kgzajc;i[;MU;?]^E;Z9N1 19 21 1
2 4 fast 0 1ZTdcC]YXHzKKU90bjNYV2 17 19 1
2 4 fast 0 nBn4VjVPPUh>0YeZ5A09j0 24 27 1
