 
****************************************
Report : area
Design : filter_opt
Version: O-2018.06-SP4
Date   : Thu Nov  4 23:18:42 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         4639
Number of nets:                         13771
Number of cells:                         8011
Number of combinational cells:           7571
Number of sequential cells:               249
Number of macros/black boxes:               0
Number of buf/inv:                       1072
Number of references:                     102

Combinational area:              12612.656016
Buf/Inv area:                      640.262001
Noncombinational area:            1326.276043
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 13938.932059
Total area:                 undefined
1
