Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : filter_opt
Version: O-2018.06-SP4
Date   : Thu Nov  4 23:18:42 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: i_regIN_DIN1/REGISTER_OUT_Q_reg[1]
              (rising edge-triggered flip-flop clocked by MYCLK)
  Endpoint: i_regIN_DOUT2/REGISTER_OUT_Q_reg[6]
            (rising edge-triggered flip-flop clocked by MYCLK)
  Path Group: MYCLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  filter_opt         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MYCLK (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  i_regIN_DIN1/REGISTER_OUT_Q_reg[1]/CK (DFFR_X1)         0.00       0.00 r
  i_regIN_DIN1/REGISTER_OUT_Q_reg[1]/QN (DFFR_X1)         0.07       0.07 f
  i_regIN_DIN1/U7/ZN (INV_X2)                             0.06       0.13 r
  i_regIN_DIN1/REGISTER_OUT_Q[1] (REGISTER_NBIT_N_g9_0)
                                                          0.00       0.13 r
  i_mult2_1/MULTIPLIER_IN_A[1] (MULTIPLIER_NBIT_N1_g9_N2_g9_29)
                                                          0.00       0.13 r
  i_mult2_1/mult_30/a[1] (MULTIPLIER_NBIT_N1_g9_N2_g9_29_DW_mult_tc_0)
                                                          0.00       0.13 r
  i_mult2_1/mult_30/U381/Z (XOR2_X1)                      0.09       0.22 r
  i_mult2_1/mult_30/U246/ZN (OR2_X1)                      0.05       0.26 r
  i_mult2_1/mult_30/U365/ZN (OAI22_X1)                    0.03       0.30 f
  i_mult2_1/mult_30/U50/S (HA_X1)                         0.08       0.38 f
  i_mult2_1/mult_30/U338/ZN (AOI222_X1)                   0.10       0.48 r
  i_mult2_1/mult_30/U328/ZN (INV_X1)                      0.03       0.51 f
  i_mult2_1/mult_30/U295/ZN (NAND2_X1)                    0.04       0.54 r
  i_mult2_1/mult_30/U267/ZN (NAND3_X1)                    0.04       0.58 f
  i_mult2_1/mult_30/U254/ZN (NAND2_X1)                    0.03       0.61 r
  i_mult2_1/mult_30/U248/ZN (AND3_X1)                     0.05       0.66 r
  i_mult2_1/mult_30/U261/ZN (OR2_X1)                      0.04       0.70 r
  i_mult2_1/mult_30/U263/ZN (NAND3_X1)                    0.03       0.73 f
  i_mult2_1/mult_30/U289/ZN (NAND2_X1)                    0.03       0.76 r
  i_mult2_1/mult_30/U291/ZN (AND3_X2)                     0.05       0.81 r
  i_mult2_1/mult_30/U293/ZN (OAI222_X1)                   0.05       0.86 f
  i_mult2_1/mult_30/U286/ZN (INV_X1)                      0.03       0.89 r
  i_mult2_1/mult_30/U287/ZN (OAI222_X1)                   0.06       0.95 f
  i_mult2_1/mult_30/U251/Z (BUF_X1)                       0.05       1.00 f
  i_mult2_1/mult_30/U244/ZN (XNOR2_X1)                    0.05       1.05 f
  i_mult2_1/mult_30/product[10] (MULTIPLIER_NBIT_N1_g9_N2_g9_29_DW_mult_tc_0)
                                                          0.00       1.05 f
  i_mult2_1/MULTIPLIER_OUT_PRODUCT[10] (MULTIPLIER_NBIT_N1_g9_N2_g9_29)
                                                          0.00       1.05 f
  i_add2_0/ADDER_IN_A[0] (ADDER_NBIT_N_g8_29)             0.00       1.05 f
  i_add2_0/add_24/A[0] (ADDER_NBIT_N_g8_29_DW01_add_0)
                                                          0.00       1.05 f
  i_add2_0/add_24/U2/ZN (AND2_X1)                         0.04       1.09 f
  i_add2_0/add_24/U1_1/CO (FA_X1)                         0.10       1.20 f
  i_add2_0/add_24/U1_2/CO (FA_X1)                         0.11       1.31 f
  i_add2_0/add_24/U1/Z (CLKBUF_X1)                        0.05       1.35 f
  i_add2_0/add_24/U3/ZN (XNOR2_X1)                        0.06       1.41 f
  i_add2_0/add_24/SUM[3] (ADDER_NBIT_N_g8_29_DW01_add_0)
                                                          0.00       1.41 f
  i_add2_0/ADDER_OUT_SUM[3] (ADDER_NBIT_N_g8_29)          0.00       1.41 f
  i_add2_1/ADDER_IN_B[3] (ADDER_NBIT_N_g8_26)             0.00       1.41 f
  i_add2_1/add_24/B[3] (ADDER_NBIT_N_g8_26_DW01_add_0)
                                                          0.00       1.41 f
  i_add2_1/add_24/U1_3/CO (FA_X1)                         0.10       1.51 f
  i_add2_1/add_24/U1_4/S (FA_X1)                          0.14       1.65 r
  i_add2_1/add_24/SUM[4] (ADDER_NBIT_N_g8_26_DW01_add_0)
                                                          0.00       1.65 r
  i_add2_1/ADDER_OUT_SUM[4] (ADDER_NBIT_N_g8_26)          0.00       1.65 r
  i_add2_2/ADDER_IN_B[4] (ADDER_NBIT_N_g8_23)             0.00       1.65 r
  i_add2_2/add_24/B[4] (ADDER_NBIT_N_g8_23_DW01_add_0)
                                                          0.00       1.65 r
  i_add2_2/add_24/U1_4/S (FA_X1)                          0.12       1.77 f
  i_add2_2/add_24/SUM[4] (ADDER_NBIT_N_g8_23_DW01_add_0)
                                                          0.00       1.77 f
  i_add2_2/ADDER_OUT_SUM[4] (ADDER_NBIT_N_g8_23)          0.00       1.77 f
  i_add2_3/ADDER_IN_B[4] (ADDER_NBIT_N_g8_20)             0.00       1.77 f
  i_add2_3/add_24/B[4] (ADDER_NBIT_N_g8_20_DW01_add_0)
                                                          0.00       1.77 f
  i_add2_3/add_24/U1_4/S (FA_X1)                          0.14       1.91 r
  i_add2_3/add_24/SUM[4] (ADDER_NBIT_N_g8_20_DW01_add_0)
                                                          0.00       1.91 r
  i_add2_3/ADDER_OUT_SUM[4] (ADDER_NBIT_N_g8_20)          0.00       1.91 r
  i_add2_4/ADDER_IN_B[4] (ADDER_NBIT_N_g8_17)             0.00       1.91 r
  i_add2_4/add_24/B[4] (ADDER_NBIT_N_g8_17_DW01_add_0)
                                                          0.00       1.91 r
  i_add2_4/add_24/U1_4/S (FA_X1)                          0.12       2.03 f
  i_add2_4/add_24/SUM[4] (ADDER_NBIT_N_g8_17_DW01_add_0)
                                                          0.00       2.03 f
  i_add2_4/ADDER_OUT_SUM[4] (ADDER_NBIT_N_g8_17)          0.00       2.03 f
  i_add2_5/ADDER_IN_B[4] (ADDER_NBIT_N_g8_14)             0.00       2.03 f
  i_add2_5/add_24/B[4] (ADDER_NBIT_N_g8_14_DW01_add_0)
                                                          0.00       2.03 f
  i_add2_5/add_24/U1_4/CO (FA_X1)                         0.10       2.14 f
  i_add2_5/add_24/U1_5/CO (FA_X1)                         0.09       2.23 f
  i_add2_5/add_24/U1_6/S (FA_X1)                          0.14       2.37 r
  i_add2_5/add_24/SUM[6] (ADDER_NBIT_N_g8_14_DW01_add_0)
                                                          0.00       2.37 r
  i_add2_5/ADDER_OUT_SUM[6] (ADDER_NBIT_N_g8_14)          0.00       2.37 r
  i_add2_6/ADDER_IN_B[6] (ADDER_NBIT_N_g8_11)             0.00       2.37 r
  i_add2_6/add_24/B[6] (ADDER_NBIT_N_g8_11_DW01_add_0)
                                                          0.00       2.37 r
  i_add2_6/add_24/U1_6/S (FA_X1)                          0.12       2.48 f
  i_add2_6/add_24/SUM[6] (ADDER_NBIT_N_g8_11_DW01_add_0)
                                                          0.00       2.48 f
  i_add2_6/ADDER_OUT_SUM[6] (ADDER_NBIT_N_g8_11)          0.00       2.48 f
  i_add2_7/ADDER_IN_B[6] (ADDER_NBIT_N_g8_8)              0.00       2.48 f
  i_add2_7/add_24/B[6] (ADDER_NBIT_N_g8_8_DW01_add_0)     0.00       2.48 f
  i_add2_7/add_24/U1_6/CO (FA_X1)                         0.10       2.59 f
  i_add2_7/add_24/U1_7/S (FA_X1)                          0.14       2.72 r
  i_add2_7/add_24/SUM[7] (ADDER_NBIT_N_g8_8_DW01_add_0)
                                                          0.00       2.72 r
  i_add2_7/ADDER_OUT_SUM[7] (ADDER_NBIT_N_g8_8)           0.00       2.72 r
  i_add2_8/ADDER_IN_B[7] (ADDER_NBIT_N_g8_5)              0.00       2.72 r
  i_add2_8/add_24/B[7] (ADDER_NBIT_N_g8_5_DW01_add_0)     0.00       2.72 r
  i_add2_8/add_24/U1_7/S (FA_X1)                          0.12       2.84 f
  i_add2_8/add_24/SUM[7] (ADDER_NBIT_N_g8_5_DW01_add_0)
                                                          0.00       2.84 f
  i_add2_8/ADDER_OUT_SUM[7] (ADDER_NBIT_N_g8_5)           0.00       2.84 f
  i_add2_9/ADDER_IN_B[7] (ADDER_NBIT_N_g8_2)              0.00       2.84 f
  i_add2_9/add_24/B[7] (ADDER_NBIT_N_g8_2_DW01_add_0)     0.00       2.84 f
  i_add2_9/add_24/U1_7/S (FA_X1)                          0.15       2.99 r
  i_add2_9/add_24/SUM[7] (ADDER_NBIT_N_g8_2_DW01_add_0)
                                                          0.00       2.99 r
  i_add2_9/ADDER_OUT_SUM[7] (ADDER_NBIT_N_g8_2)           0.00       2.99 r
  i_su2/SU_IN_DATA[9] (SATURATION_UNIT_2)                 0.00       2.99 r
  i_su2/U7/ZN (NOR2_X1)                                   0.03       3.02 f
  i_su2/U4/ZN (INV_X2)                                    0.05       3.07 r
  i_su2/U11/ZN (NAND2_X1)                                 0.04       3.11 f
  i_su2/SU_OUT_DATA[6] (SATURATION_UNIT_2)                0.00       3.11 f
  i_regIN_DOUT2/REGISTER_IN_D[6] (REGISTER_NBIT_N_g9_2)
                                                          0.00       3.11 f
  i_regIN_DOUT2/U22/ZN (NAND2_X1)                         0.03       3.14 r
  i_regIN_DOUT2/U21/ZN (OAI21_X1)                         0.03       3.17 f
  i_regIN_DOUT2/REGISTER_OUT_Q_reg[6]/D (DFFR_X1)         0.01       3.17 f
  data arrival time                                                  3.17

  clock MYCLK (rise edge)                                 3.29       3.29
  clock network delay (ideal)                             0.00       3.29
  clock uncertainty                                      -0.07       3.22
  i_regIN_DOUT2/REGISTER_OUT_Q_reg[6]/CK (DFFR_X1)        0.00       3.22 r
  library setup time                                     -0.04       3.18
  data required time                                                 3.18
  --------------------------------------------------------------------------
  data required time                                                 3.18
  data arrival time                                                 -3.17
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
