 
****************************************
Report : area
Design : filter
Version: O-2018.06-SP4
Date   : Tue Oct 19 11:41:55 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1934
Number of nets:                          6529
Number of cells:                         4339
Number of combinational cells:           4040
Number of sequential cells:               219
Number of macros/black boxes:               0
Number of buf/inv:                        818
Number of references:                      51

Combinational area:               5380.647986
Buf/Inv area:                      522.424000
Noncombinational area:            1165.080038
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  6545.728023
Total area:                 undefined
1
