Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : filter
Version: O-2018.06-SP4
Date   : Tue Oct 19 11:56:34 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: i_regIN_DIN/REGISTER_OUT_Q_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: i_regIN_DOUT/REGISTER_OUT_Q_reg[2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  filter             5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  i_regIN_DIN/REGISTER_OUT_Q_reg[1]/CK (DFFR_X1)          0.00       0.00 r
  i_regIN_DIN/REGISTER_OUT_Q_reg[1]/QN (DFFR_X1)          0.07       0.07 f
  i_regIN_DIN/U21/ZN (INV_X2)                             0.05       0.12 r
  i_regIN_DIN/REGISTER_OUT_Q[1] (REGISTER_NBIT_N_g9_12)
                                                          0.00       0.12 r
  i_mult_0/MULTIPLIER_IN_A[1] (MULTIPLIER_NBIT_N_g9_10)
                                                          0.00       0.12 r
  i_mult_0/mult_26/a[1] (MULTIPLIER_NBIT_N_g9_10_DW_mult_tc_0)
                                                          0.00       0.12 r
  i_mult_0/mult_26/U256/ZN (XNOR2_X1)                     0.07       0.20 r
  i_mult_0/mult_26/U366/ZN (NAND2_X1)                     0.04       0.24 f
  i_mult_0/mult_26/U407/ZN (OAI22_X1)                     0.06       0.29 r
  i_mult_0/mult_26/U46/S (FA_X1)                          0.12       0.41 f
  i_mult_0/mult_26/U45/S (FA_X1)                          0.14       0.55 r
  i_mult_0/mult_26/U316/ZN (INV_X1)                       0.03       0.58 f
  i_mult_0/mult_26/U318/ZN (OAI222_X1)                    0.06       0.64 r
  i_mult_0/mult_26/U309/ZN (NAND2_X1)                     0.03       0.67 f
  i_mult_0/mult_26/U311/ZN (AND3_X1)                      0.04       0.71 f
  i_mult_0/mult_26/U306/ZN (OR2_X1)                       0.06       0.77 f
  i_mult_0/mult_26/U217/ZN (AND3_X2)                      0.05       0.82 f
  i_mult_0/mult_26/U261/ZN (OAI222_X1)                    0.06       0.87 r
  i_mult_0/mult_26/U276/ZN (NAND2_X1)                     0.04       0.91 f
  i_mult_0/mult_26/U279/ZN (NAND3_X1)                     0.04       0.95 r
  i_mult_0/mult_26/U284/ZN (XNOR2_X1)                     0.06       1.01 r
  i_mult_0/mult_26/product[11] (MULTIPLIER_NBIT_N_g9_10_DW_mult_tc_0)
                                                          0.00       1.01 r
  i_mult_0/MULTIPLIER_OUT_PRODUCT[11] (MULTIPLIER_NBIT_N_g9_10)
                                                          0.00       1.01 r
  i_add_0/ADDER_IN_B[1] (ADDER_NBIT_N_g8_9)               0.00       1.01 r
  i_add_0/add_24/B[1] (ADDER_NBIT_N_g8_9_DW01_add_0)      0.00       1.01 r
  i_add_0/add_24/U1_1/S (FA_X1)                           0.12       1.14 f
  i_add_0/add_24/SUM[1] (ADDER_NBIT_N_g8_9_DW01_add_0)
                                                          0.00       1.14 f
  i_add_0/ADDER_OUT_SUM[1] (ADDER_NBIT_N_g8_9)            0.00       1.14 f
  i_add_1/ADDER_IN_B[1] (ADDER_NBIT_N_g8_8)               0.00       1.14 f
  i_add_1/add_24/B[1] (ADDER_NBIT_N_g8_8_DW01_add_0)      0.00       1.14 f
  i_add_1/add_24/U6/ZN (NAND2_X1)                         0.03       1.17 r
  i_add_1/add_24/U8/ZN (NAND3_X1)                         0.04       1.21 f
  i_add_1/add_24/U1_2/CO (FA_X1)                          0.10       1.31 f
  i_add_1/add_24/U1_3/CO (FA_X1)                          0.09       1.40 f
  i_add_1/add_24/U1_4/S (FA_X1)                           0.14       1.54 r
  i_add_1/add_24/SUM[4] (ADDER_NBIT_N_g8_8_DW01_add_0)
                                                          0.00       1.54 r
  i_add_1/ADDER_OUT_SUM[4] (ADDER_NBIT_N_g8_8)            0.00       1.54 r
  i_add_2/ADDER_IN_B[4] (ADDER_NBIT_N_g8_7)               0.00       1.54 r
  i_add_2/add_24/B[4] (ADDER_NBIT_N_g8_7_DW01_add_0)      0.00       1.54 r
  i_add_2/add_24/U1_4/S (FA_X1)                           0.12       1.66 f
  i_add_2/add_24/SUM[4] (ADDER_NBIT_N_g8_7_DW01_add_0)
                                                          0.00       1.66 f
  i_add_2/ADDER_OUT_SUM[4] (ADDER_NBIT_N_g8_7)            0.00       1.66 f
  i_add_3/ADDER_IN_B[4] (ADDER_NBIT_N_g8_6)               0.00       1.66 f
  i_add_3/add_24/B[4] (ADDER_NBIT_N_g8_6_DW01_add_0)      0.00       1.66 f
  i_add_3/add_24/U1_4/CO (FA_X1)                          0.10       1.76 f
  i_add_3/add_24/U1_5/S (FA_X1)                           0.14       1.90 r
  i_add_3/add_24/SUM[5] (ADDER_NBIT_N_g8_6_DW01_add_0)
                                                          0.00       1.90 r
  i_add_3/ADDER_OUT_SUM[5] (ADDER_NBIT_N_g8_6)            0.00       1.90 r
  i_add_4/ADDER_IN_B[5] (ADDER_NBIT_N_g8_5)               0.00       1.90 r
  i_add_4/add_24/B[5] (ADDER_NBIT_N_g8_5_DW01_add_0)      0.00       1.90 r
  i_add_4/add_24/U1_5/S (FA_X1)                           0.12       2.01 f
  i_add_4/add_24/SUM[5] (ADDER_NBIT_N_g8_5_DW01_add_0)
                                                          0.00       2.01 f
  i_add_4/ADDER_OUT_SUM[5] (ADDER_NBIT_N_g8_5)            0.00       2.01 f
  i_add_5/ADDER_IN_B[5] (ADDER_NBIT_N_g8_4)               0.00       2.01 f
  i_add_5/add_24/B[5] (ADDER_NBIT_N_g8_4_DW01_add_0)      0.00       2.01 f
  i_add_5/add_24/U1_5/CO (FA_X1)                          0.10       2.12 f
  i_add_5/add_24/U1_6/S (FA_X1)                           0.14       2.25 r
  i_add_5/add_24/SUM[6] (ADDER_NBIT_N_g8_4_DW01_add_0)
                                                          0.00       2.25 r
  i_add_5/ADDER_OUT_SUM[6] (ADDER_NBIT_N_g8_4)            0.00       2.25 r
  i_add_6/ADDER_IN_B[6] (ADDER_NBIT_N_g8_3)               0.00       2.25 r
  i_add_6/add_24/B[6] (ADDER_NBIT_N_g8_3_DW01_add_0)      0.00       2.25 r
  i_add_6/add_24/U1_6/S (FA_X1)                           0.12       2.37 f
  i_add_6/add_24/SUM[6] (ADDER_NBIT_N_g8_3_DW01_add_0)
                                                          0.00       2.37 f
  i_add_6/ADDER_OUT_SUM[6] (ADDER_NBIT_N_g8_3)            0.00       2.37 f
  i_add_7/ADDER_IN_B[6] (ADDER_NBIT_N_g8_2)               0.00       2.37 f
  i_add_7/add_24/B[6] (ADDER_NBIT_N_g8_2_DW01_add_0)      0.00       2.37 f
  i_add_7/add_24/U1_6/CO (FA_X1)                          0.10       2.47 f
  i_add_7/add_24/U1_7/S (FA_X1)                           0.14       2.61 r
  i_add_7/add_24/SUM[7] (ADDER_NBIT_N_g8_2_DW01_add_0)
                                                          0.00       2.61 r
  i_add_7/ADDER_OUT_SUM[7] (ADDER_NBIT_N_g8_2)            0.00       2.61 r
  i_add_8/ADDER_IN_B[7] (ADDER_NBIT_N_g8_1)               0.00       2.61 r
  i_add_8/add_24/B[7] (ADDER_NBIT_N_g8_1_DW01_add_0)      0.00       2.61 r
  i_add_8/add_24/U1_7/S (FA_X1)                           0.12       2.73 f
  i_add_8/add_24/SUM[7] (ADDER_NBIT_N_g8_1_DW01_add_0)
                                                          0.00       2.73 f
  i_add_8/ADDER_OUT_SUM[7] (ADDER_NBIT_N_g8_1)            0.00       2.73 f
  i_add_9/ADDER_IN_B[7] (ADDER_NBIT_N_g8_0)               0.00       2.73 f
  i_add_9/add_24/B[7] (ADDER_NBIT_N_g8_0_DW01_add_0)      0.00       2.73 f
  i_add_9/add_24/U1_7/S (FA_X1)                           0.15       2.88 r
  i_add_9/add_24/SUM[7] (ADDER_NBIT_N_g8_0_DW01_add_0)
                                                          0.00       2.88 r
  i_add_9/ADDER_OUT_SUM[7] (ADDER_NBIT_N_g8_0)            0.00       2.88 r
  i_su/SU_IN_DATA[9] (SATURATION_UNIT)                    0.00       2.88 r
  i_su/U7/ZN (NAND2_X1)                                   0.05       2.93 f
  i_su/U21/ZN (NAND2_X1)                                  0.04       2.97 r
  i_su/U20/ZN (NAND2_X1)                                  0.03       2.99 f
  i_su/SU_OUT_DATA[2] (SATURATION_UNIT)                   0.00       2.99 f
  i_regIN_DOUT/REGISTER_IN_D[2] (REGISTER_NBIT_N_g9_0)
                                                          0.00       2.99 f
  i_regIN_DOUT/U21/ZN (NAND2_X1)                          0.03       3.02 r
  i_regIN_DOUT/U14/ZN (NAND2_X1)                          0.03       3.05 f
  i_regIN_DOUT/REGISTER_OUT_Q_reg[2]/D (DFFR_X1)          0.01       3.05 f
  data arrival time                                                  3.05

  clock clk (rise edge)                                   3.01       3.01
  clock network delay (ideal)                             0.00       3.01
  clock uncertainty                                      -0.07       2.94
  i_regIN_DOUT/REGISTER_OUT_Q_reg[2]/CK (DFFR_X1)         0.00       2.94 r
  library setup time                                     -0.04       2.90
  data required time                                                 2.90
  --------------------------------------------------------------------------
  data required time                                                 2.90
  data arrival time                                                 -3.05
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.15


1
