 
****************************************
Report : area
Design : filter
Version: O-2018.06-SP4
Date   : Tue Oct 19 12:29:02 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1934
Number of nets:                          5569
Number of cells:                         3143
Number of combinational cells:           2840
Number of sequential cells:               219
Number of macros/black boxes:               0
Number of buf/inv:                        348
Number of references:                      49

Combinational area:               4506.838003
Buf/Inv area:                      210.406000
Noncombinational area:            1175.188038
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5682.026041
Total area:                 undefined
1
