 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Mon Nov 22 00:24:41 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          301
Number of nets:                          2791
Number of cells:                         2366
Number of combinational cells:           2101
Number of sequential cells:               243
Number of macros/black boxes:               0
Number of buf/inv:                        385
Number of references:                      31

Combinational area:               2987.978000
Buf/Inv area:                      281.693999
Noncombinational area:            1139.011965
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4126.989965
Total area:                 undefined
1
