[11/05 22:45:28      0s] 
[11/05 22:45:28      0s] Cadence Innovus(TM) Implementation System.
[11/05 22:45:28      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[11/05 22:45:28      0s] 
[11/05 22:45:28      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[11/05 22:45:28      0s] Options:	design.globals 
[11/05 22:45:28      0s] Date:		Fri Nov  5 22:45:28 2021
[11/05 22:45:28      0s] Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
[11/05 22:45:28      0s] OS:		CentOS Linux release 7.6.1810 (Core) 
[11/05 22:45:28      0s] 
[11/05 22:45:28      0s] License:
[11/05 22:45:28      0s] **ERROR: (IMPLIC-68):	Unknown argument: design.globals.
	Run "innovus -help" for valid option/argument.
