*----------------------------------------------------------------------------------------
*	Innovus 17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2021-Nov-05 22:11:02 (2021-Nov-05 21:11:02 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: filter
*
*	Liberty Libraries used: 
*	        MyAnView: /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        1.1 
*
*       Power View : MyAnView
*
*       User-Defined Activity : N.A.
*
*	Switching Activity File used: 
*	        ../../vcd/filter_innovus.vcd
*			Vcd Window used(Start Time, Stop Time):(-1.59509e-12, -1.59509e-12) 
*                     Vcd Scale Factor: 1 
**                    Design annotation coverage: 3262/3262 = 100% 
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: N.A.
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile power_post_p&r.txt -sort total
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        0.87420789 	   54.5262%
Total Switching Power:       0.62616507 	   39.0553%
Total Leakage Power:         0.10290654 	    6.4185%
Total Power:                 1.60327950 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                        0.1486     0.05084     0.01943      0.2189       13.65 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                     0.7256      0.5753     0.08348       1.384       86.35 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                             0.8742      0.6262      0.1029       1.603         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1     0.8742      0.6262      0.1029       1.603         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:       i_add_7_add_24_U1_6 (FA_X1): 	  0.007024 
* 		Highest Leakage Power: i_regIN_coeff_10_REGISTER_OUT_Q_reg_8_ (DFFR_X1): 	  9.12e-05 
* 		Total Cap: 	1.52706e-11 F
* 		Total instances in design:  2518
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

