*----------------------------------------------------------------------------------------
*	Innovus 17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2021-Nov-06 20:38:08 (2021-Nov-06 19:38:08 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: filter
*
*	Liberty Libraries used: 
*	        MyAnView: /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        1.1 
*
*       Power View : MyAnView
*
*       User-Defined Activity : N.A.
*
*	Switching Activity File used: 
*	        ../../vcd/filter_innovus.vcd
*			Vcd Window used(Start Time, Stop Time):(2.1887e+21, 2.1887e+21) 
*                     Vcd Scale Factor: 1 
**                    Design annotation coverage: 2163/2163 = 100% 
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: N.A.
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile power_post_p&r.txt -sort total
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        0.53382554 	   57.7750%
Total Switching Power:       0.32574178 	   35.2545%
Total Leakage Power:         0.06440515 	    6.9705%
Total Power:                 0.92397248 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                        0.1188     0.01648     0.01591      0.1512       16.36 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                      0.415      0.3093      0.0485      0.7728       83.64 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                             0.5338      0.3257     0.06441       0.924         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1     0.5338      0.3257     0.06441       0.924         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:       i_add_8_add_24_U1_6 (FA_X1): 	  0.006577 
* 		Highest Leakage Power:      i_mult_7_mult_30_U14 (FA_X1): 	 0.0001026 
* 		Total Cap: 	8.56107e-12 F
* 		Total instances in design:  1503
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

