 
****************************************
Report : area
Design : filter
Version: O-2018.06-SP4
Date   : Fri Nov  5 20:55:14 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1919
Number of nets:                          5419
Number of cells:                         3011
Number of combinational cells:           2711
Number of sequential cells:               219
Number of macros/black boxes:               0
Number of buf/inv:                        314
Number of references:                      50

Combinational area:               4407.620005
Buf/Inv area:                      183.274001
Noncombinational area:            1166.144038
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5573.764043
Total area:                 undefined
1
