 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Mon Nov 22 00:09:26 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          490
Number of nets:                          3103
Number of cells:                         2273
Number of combinational cells:           2001
Number of sequential cells:               243
Number of macros/black boxes:               0
Number of buf/inv:                        219
Number of references:                      25

Combinational area:               3714.424004
Buf/Inv area:                      156.939999
Noncombinational area:            1138.745965
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4853.169969
Total area:                 undefined
1
