 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Mon Nov 22 00:09:25 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/A_SIG_reg[0]
              (rising edge-triggered flip-flop clocked by MYCLK)
  Endpoint: I2/SIG_in_reg[27]
            (rising edge-triggered flip-flop clocked by MYCLK)
  Path Group: MYCLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MYCLK (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/A_SIG_reg[0]/CK (SDFF_X1)                            0.00       0.00 r
  I1/A_SIG_reg[0]/Q (SDFF_X1)                             0.06       0.06 f
  I2/mult_134/A[0] (FPmul_DW02_mult_0)                    0.00       0.06 f
  I2/mult_134/U601/ZN (INV_X1)                            0.03       0.09 r
  I2/mult_134/U96/Z (BUF_X1)                              0.04       0.13 r
  I2/mult_134/U1163/ZN (NOR2_X1)                          0.03       0.16 f
  I2/mult_134/S0_22/S (FA_X1)                             0.14       0.30 r
  I2/mult_134/S2_2_21/S (FA_X1)                           0.11       0.41 f
  I2/mult_134/S2_3_20/S (FA_X1)                           0.13       0.54 r
  I2/mult_134/S2_4_19/S (FA_X1)                           0.11       0.66 f
  I2/mult_134/S2_5_18/S (FA_X1)                           0.13       0.79 r
  I2/mult_134/S2_6_17/S (FA_X1)                           0.11       0.90 f
  I2/mult_134/S2_7_16/S (FA_X1)                           0.13       1.04 r
  I2/mult_134/S2_8_15/S (FA_X1)                           0.11       1.15 f
  I2/mult_134/S2_9_14/S (FA_X1)                           0.13       1.28 r
  I2/mult_134/S2_10_13/S (FA_X1)                          0.11       1.40 f
  I2/mult_134/S2_11_12/CO (FA_X1)                         0.09       1.49 f
  I2/mult_134/S2_12_12/CO (FA_X1)                         0.11       1.60 f
  I2/mult_134/S2_13_12/CO (FA_X1)                         0.11       1.70 f
  I2/mult_134/S2_14_12/CO (FA_X1)                         0.11       1.81 f
  I2/mult_134/S2_15_12/CO (FA_X1)                         0.11       1.91 f
  I2/mult_134/S2_16_12/CO (FA_X1)                         0.11       2.02 f
  I2/mult_134/S2_17_12/CO (FA_X1)                         0.11       2.12 f
  I2/mult_134/S2_18_12/CO (FA_X1)                         0.11       2.23 f
  I2/mult_134/S2_19_12/CO (FA_X1)                         0.11       2.34 f
  I2/mult_134/S2_20_12/CO (FA_X1)                         0.11       2.44 f
  I2/mult_134/S2_21_12/S (FA_X1)                          0.14       2.58 r
  I2/mult_134/S2_22_11/S (FA_X1)                          0.11       2.70 f
  I2/mult_134/S2_23_10/S (FA_X1)                          0.14       2.83 r
  I2/mult_134/U124/Z (XOR2_X1)                            0.08       2.91 r
  I2/mult_134/U109/Z (XOR2_X1)                            0.08       2.99 r
  I2/mult_134/S2_26_7/S (FA_X1)                           0.13       3.11 f
  I2/mult_134/U113/ZN (XNOR2_X1)                          0.07       3.18 f
  I2/mult_134/U114/ZN (XNOR2_X1)                          0.06       3.24 f
  I2/mult_134/S2_29_4/S (FA_X1)                           0.13       3.37 r
  I2/mult_134/U111/ZN (NAND2_X1)                          0.03       3.40 f
  I2/mult_134/U3/ZN (NAND3_X1)                            0.03       3.43 r
  I2/mult_134/U518/Z (XOR2_X1)                            0.08       3.51 r
  I2/mult_134/U530/Z (XOR2_X1)                            0.07       3.58 r
  I2/mult_134/FS_1/A[32] (FPmul_DW01_add_2)               0.00       3.58 r
  I2/mult_134/FS_1/U97/ZN (AND2_X1)                       0.06       3.64 r
  I2/mult_134/FS_1/U91/ZN (AOI21_X1)                      0.03       3.67 f
  I2/mult_134/FS_1/U89/ZN (OAI21_X1)                      0.05       3.71 r
  I2/mult_134/FS_1/U81/ZN (AOI21_X1)                      0.03       3.75 f
  I2/mult_134/FS_1/U79/ZN (OAI21_X1)                      0.05       3.80 r
  I2/mult_134/FS_1/U71/ZN (AOI21_X1)                      0.03       3.83 f
  I2/mult_134/FS_1/U69/ZN (OAI21_X1)                      0.05       3.88 r
  I2/mult_134/FS_1/U61/ZN (AOI21_X1)                      0.03       3.91 f
  I2/mult_134/FS_1/U59/ZN (OAI21_X1)                      0.05       3.96 r
  I2/mult_134/FS_1/U13/ZN (AOI21_X1)                      0.03       3.99 f
  I2/mult_134/FS_1/U49/ZN (OAI21_X1)                      0.05       4.04 r
  I2/mult_134/FS_1/U41/ZN (AOI21_X1)                      0.03       4.07 f
  I2/mult_134/FS_1/U39/ZN (OAI21_X1)                      0.06       4.13 r
  I2/mult_134/FS_1/U34/ZN (AOI21_X1)                      0.04       4.16 f
  I2/mult_134/FS_1/U18/ZN (XNOR2_X1)                      0.05       4.22 f
  I2/mult_134/FS_1/SUM[45] (FPmul_DW01_add_2)             0.00       4.22 f
  I2/mult_134/PRODUCT[47] (FPmul_DW02_mult_0)             0.00       4.22 f
  I2/SIG_in_reg[27]/D (DFF_X1)                            0.01       4.23 f
  data arrival time                                                  4.23

  clock MYCLK (rise edge)                                 4.23       4.23
  clock network delay (ideal)                             0.00       4.23
  clock uncertainty                                      -0.07       4.16
  I2/SIG_in_reg[27]/CK (DFF_X1)                           0.00       4.16 r
  library setup time                                     -0.04       4.12
  data required time                                                 4.12
  --------------------------------------------------------------------------
  data required time                                                 4.12
  data arrival time                                                 -4.23
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.11


1
