Loading db file '/software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : filter_opt
Version: O-2018.06-SP4
Date   : Sat Nov  6 21:10:49 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
filter_opt             5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   4.2514 mW   (69%)
  Net Switching Power  =   1.8903 mW   (31%)
                         ---------
Total Dynamic Power    =   6.1417 mW  (100%)

Cell Leakage Power     = 383.8952 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       2.7179e+03          230.7056        4.5613e+04        2.9942e+03  (  45.88%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.5335e+03        1.6596e+03        3.3828e+05        3.5314e+03  (  54.12%)
--------------------------------------------------------------------------------------------------
Total          4.2514e+03 uW     1.8903e+03 uW     3.8390e+05 nW     6.5256e+03 uW
1
