Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : filter_opt
Version: O-2018.06-SP4
Date   : Sat Nov  6 21:10:45 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: i_reg_DL2_0/REGISTER_OUT_Q_reg[1]
              (rising edge-triggered flip-flop clocked by MYCLK)
  Endpoint: i_reg_pipe2_lev1_3/REGISTER_OUT_Q_reg[6]
            (rising edge-triggered flip-flop clocked by MYCLK)
  Path Group: MYCLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  filter_opt         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MYCLK (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  i_reg_DL2_0/REGISTER_OUT_Q_reg[1]/CK (DFFR_X1)          0.00       0.00 r
  i_reg_DL2_0/REGISTER_OUT_Q_reg[1]/Q (DFFR_X1)           0.10       0.10 r
  i_reg_DL2_0/REGISTER_OUT_Q[1] (REGISTER_NBIT_N_g9_15)
                                                          0.00       0.10 r
  U65/Z (CLKBUF_X3)                                       0.06       0.17 r
  i_mult2_3/MULTIPLIER_IN_A[1] (MULTIPLIER_NBIT_N1_g9_N2_g9_23)
                                                          0.00       0.17 r
  i_mult2_3/mult_30/a[1] (MULTIPLIER_NBIT_N1_g9_N2_g9_23_DW_mult_tc_0)
                                                          0.00       0.17 r
  i_mult2_3/mult_30/U227/Z (XOR2_X1)                      0.08       0.24 r
  i_mult2_3/mult_30/U246/ZN (OR2_X1)                      0.04       0.29 r
  i_mult2_3/mult_30/U378/ZN (OAI22_X1)                    0.04       0.32 f
  i_mult2_3/mult_30/U50/S (HA_X1)                         0.08       0.40 f
  i_mult2_3/mult_30/U219/ZN (INV_X1)                      0.03       0.43 r
  i_mult2_3/mult_30/U339/ZN (OAI222_X1)                   0.05       0.48 f
  i_mult2_3/mult_30/U280/ZN (INV_X1)                      0.03       0.51 r
  i_mult2_3/mult_30/U281/ZN (OAI222_X1)                   0.05       0.56 f
  i_mult2_3/mult_30/U264/ZN (INV_X1)                      0.03       0.59 r
  i_mult2_3/mult_30/U265/ZN (OAI222_X1)                   0.05       0.65 f
  i_mult2_3/mult_30/U274/ZN (NAND2_X1)                    0.04       0.68 r
  i_mult2_3/mult_30/U276/ZN (AND3_X1)                     0.06       0.74 r
  i_mult2_3/mult_30/U270/ZN (OR2_X1)                      0.03       0.77 r
  i_mult2_3/mult_30/U257/ZN (NAND3_X1)                    0.03       0.80 f
  i_mult2_3/mult_30/U313/ZN (NAND2_X1)                    0.03       0.84 r
  i_mult2_3/mult_30/U284/ZN (NAND3_X1)                    0.04       0.87 f
  i_mult2_3/mult_30/U316/ZN (NAND2_X1)                    0.03       0.91 r
  i_mult2_3/mult_30/U255/ZN (NAND3_X1)                    0.04       0.94 f
  i_mult2_3/mult_30/U260/ZN (NAND2_X1)                    0.04       0.98 r
  i_mult2_3/mult_30/U263/ZN (NAND3_X1)                    0.04       1.02 f
  i_mult2_3/mult_30/U289/ZN (NAND2_X1)                    0.04       1.06 r
  i_mult2_3/mult_30/U291/ZN (NAND3_X1)                    0.04       1.09 f
  i_mult2_3/mult_30/U295/ZN (NAND2_X1)                    0.03       1.13 r
  i_mult2_3/mult_30/U297/ZN (NAND3_X1)                    0.05       1.17 f
  i_mult2_3/mult_30/U224/ZN (NAND2_X1)                    0.04       1.21 r
  i_mult2_3/mult_30/U285/ZN (NAND3_X1)                    0.03       1.24 f
  i_mult2_3/mult_30/U307/ZN (NAND2_X1)                    0.03       1.27 r
  i_mult2_3/mult_30/U309/ZN (NAND3_X1)                    0.03       1.30 f
  i_mult2_3/mult_30/U3/CO (FA_X1)                         0.09       1.39 f
  i_mult2_3/mult_30/U282/ZN (XNOR2_X1)                    0.06       1.45 f
  i_mult2_3/mult_30/U252/ZN (XNOR2_X1)                    0.05       1.50 f
  i_mult2_3/mult_30/product[16] (MULTIPLIER_NBIT_N1_g9_N2_g9_23_DW_mult_tc_0)
                                                          0.00       1.50 f
  i_mult2_3/MULTIPLIER_OUT_PRODUCT[16] (MULTIPLIER_NBIT_N1_g9_N2_g9_23)
                                                          0.00       1.50 f
  i_reg_pipe2_lev1_3/REGISTER_IN_D[6] (REGISTER_NBIT_N_g7_23)
                                                          0.00       1.50 f
  i_reg_pipe2_lev1_3/U17/ZN (NAND2_X1)                    0.03       1.53 r
  i_reg_pipe2_lev1_3/U2/ZN (OAI21_X1)                     0.03       1.56 f
  i_reg_pipe2_lev1_3/REGISTER_OUT_Q_reg[6]/D (DFFR_X1)
                                                          0.01       1.57 f
  data arrival time                                                  1.57

  clock MYCLK (rise edge)                                 1.41       1.41
  clock network delay (ideal)                             0.00       1.41
  clock uncertainty                                      -0.07       1.34
  i_reg_pipe2_lev1_3/REGISTER_OUT_Q_reg[6]/CK (DFFR_X1)
                                                          0.00       1.34 r
  library setup time                                     -0.04       1.30
  data required time                                                 1.30
  --------------------------------------------------------------------------
  data required time                                                 1.30
  data arrival time                                                 -1.57
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.27


1
