 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Fri Dec  3 20:42:06 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          367
Number of nets:                          3485
Number of cells:                         3144
Number of combinational cells:           2892
Number of sequential cells:               243
Number of macros/black boxes:               0
Number of buf/inv:                        387
Number of references:                      39

Combinational area:               3703.517977
Buf/Inv area:                      264.935998
Noncombinational area:            1143.533966
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4847.051943
Total area:                 undefined
1
