Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Fri Dec  3 13:22:20 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/B_SIG_reg[17]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: I2/SIG_in_reg[23]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/B_SIG_reg[17]/CK (DFF_X1)                            0.00       0.00 r
  I1/B_SIG_reg[17]/Q (DFF_X1)                             0.09       0.09 f
  U3269/ZN (XNOR2_X1)                                     0.06       0.15 f
  U3267/ZN (NAND2_X1)                                     0.07       0.23 r
  U4386/ZN (INV_X1)                                       0.05       0.28 f
  U5121/ZN (AOI22_X1)                                     0.06       0.33 r
  U5122/ZN (OAI221_X1)                                    0.06       0.39 f
  U4165/ZN (XNOR2_X1)                                     0.08       0.46 f
  U5127/ZN (INV_X1)                                       0.03       0.50 r
  U5130/ZN (NAND2_X1)                                     0.03       0.53 f
  U5131/ZN (NAND2_X1)                                     0.04       0.57 r
  U3271/Z (XOR2_X1)                                       0.07       0.65 r
  U3270/ZN (XNOR2_X1)                                     0.06       0.71 r
  U5191/ZN (NAND2_X1)                                     0.04       0.75 f
  U5192/ZN (INV_X1)                                       0.05       0.80 r
  U5343/ZN (NAND2_X1)                                     0.03       0.83 f
  U3389/ZN (AND2_X1)                                      0.04       0.86 f
  U3390/ZN (NOR2_X1)                                      0.05       0.91 r
  U3391/Z (XOR2_X1)                                       0.07       0.99 r
  U5348/ZN (OAI22_X1)                                     0.04       1.02 f
  U5426/ZN (OAI21_X1)                                     0.05       1.07 r
  U5427/ZN (OAI21_X1)                                     0.04       1.11 f
  I2/MBE_mult/i_adder/add_24/A[37] (FPmul_DW01_add_9)     0.00       1.11 f
  I2/MBE_mult/i_adder/add_24/U656/ZN (NOR2_X1)            0.05       1.17 r
  I2/MBE_mult/i_adder/add_24/U524/ZN (OAI21_X1)           0.03       1.20 f
  I2/MBE_mult/i_adder/add_24/U525/ZN (AOI21_X1)           0.06       1.27 r
  I2/MBE_mult/i_adder/add_24/U752/ZN (INV_X1)             0.04       1.31 f
  I2/MBE_mult/i_adder/add_24/U732/ZN (AOI21_X1)           0.05       1.36 r
  I2/MBE_mult/i_adder/add_24/U779/ZN (OAI21_X1)           0.04       1.39 f
  I2/MBE_mult/i_adder/add_24/U731/ZN (XNOR2_X1)           0.05       1.45 f
  I2/MBE_mult/i_adder/add_24/SUM[43] (FPmul_DW01_add_9)
                                                          0.00       1.45 f
  I2/SIG_in_reg[23]/D (DFF_X1)                            0.01       1.45 f
  data arrival time                                                  1.45

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  I2/SIG_in_reg[23]/CK (DFF_X1)                           0.00      -0.07 r
  library setup time                                     -0.04      -0.11
  data required time                                                -0.11
  --------------------------------------------------------------------------
  data required time                                                -0.11
  data arrival time                                                 -1.45
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.57


1
