 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Fri Dec  3 13:33:51 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          367
Number of nets:                          4451
Number of cells:                         4098
Number of combinational cells:           3844
Number of sequential cells:               243
Number of macros/black boxes:               0
Number of buf/inv:                       1064
Number of references:                      43

Combinational area:               4240.305980
Buf/Inv area:                      682.023997
Noncombinational area:            1148.853966
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5389.159946
Total area:                 undefined
1
