 
****************************************
Report : resources
Design : FPmul
Version: O-2018.06-SP4
Date   : Fri Dec  3 13:33:32 2021
****************************************

Resource Sharing Report for design FPmul in file
        ../src/fpmul_stage1_struct.vhd

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r513     | DW01_add     | width=8    |               | add_1_root_I2/add_133_2 |
| r515     | DW01_add     | width=64   |               | I2/MBE_mult/i_adder/add_24 |
| r517     | DW01_inc     | width=25   |               | I3/I11/add_45        |
| r519     | DW01_add     | width=8    |               | I3/I9/add_41_aco     |
| r521     | DW01_add     | width=8    |               | I4/I1/add_41_aco     |
===============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| I2/MBE_mult/i_adder/add_24            |                    |                |
|                    | DW01_add         | pparch (area,speed)                 |
| add_1_root_I2/add_133_2               |                    |                |
|                    | DW01_add         | rpl                |                |
| I3/I11/add_45      | DW01_inc         | rpl                |                |
===============================================================================

1
