 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Fri Dec  3 13:33:41 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/B_SIG_reg[17]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: I2/SIG_in_reg[27]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/B_SIG_reg[17]/CK (DFF_X1)                            0.00       0.00 r
  I1/B_SIG_reg[17]/QN (DFF_X1)                            0.06       0.06 f
  U4565/ZN (OR2_X1)                                       0.06       0.12 f
  U4694/ZN (OAI22_X1)                                     0.05       0.17 r
  U4695/ZN (INV_X1)                                       0.03       0.21 f
  U4696/ZN (OAI21_X1)                                     0.04       0.24 r
  U4697/ZN (INV_X1)                                       0.03       0.27 f
  U3522/ZN (AND2_X1)                                      0.04       0.31 f
  U5122/ZN (AOI22_X1)                                     0.05       0.36 r
  U5123/ZN (OAI221_X1)                                    0.05       0.41 f
  U5124/ZN (INV_X1)                                       0.04       0.45 r
  U4624/ZN (XNOR2_X1)                                     0.06       0.51 r
  U5130/ZN (NAND2_X1)                                     0.03       0.54 f
  U5131/ZN (OAI21_X1)                                     0.04       0.58 r
  U3947/Z (XOR2_X1)                                       0.07       0.64 r
  U5134/ZN (OAI22_X1)                                     0.04       0.68 f
  U3917/ZN (XNOR2_X1)                                     0.06       0.75 f
  U4078/Z (XOR2_X1)                                       0.07       0.82 f
  U5148/Z (XOR2_X1)                                       0.07       0.89 f
  U5149/ZN (NAND2_X1)                                     0.04       0.93 r
  U3741/ZN (NAND2_X1)                                     0.03       0.97 f
  U3593/Z (XOR2_X1)                                       0.07       1.03 f
  U3592/ZN (XNOR2_X1)                                     0.06       1.09 f
  U4614/ZN (XNOR2_X1)                                     0.07       1.16 f
  U5239/ZN (INV_X1)                                       0.03       1.19 r
  U5240/ZN (OAI22_X1)                                     0.03       1.22 f
  I2/MBE_mult/i_adder/add_24/A[38] (FPmul_DW01_add_4)     0.00       1.22 f
  I2/MBE_mult/i_adder/add_24/U512/ZN (NOR2_X1)            0.05       1.28 r
  I2/MBE_mult/i_adder/add_24/U605/ZN (NOR2_X1)            0.03       1.30 f
  I2/MBE_mult/i_adder/add_24/U587/ZN (AOI21_X1)           0.04       1.35 r
  I2/MBE_mult/i_adder/add_24/U602/ZN (OAI21_X1)           0.03       1.38 f
  I2/MBE_mult/i_adder/add_24/U600/ZN (AOI21_X1)           0.06       1.44 r
  I2/MBE_mult/i_adder/add_24/U510/ZN (OAI21_X1)           0.04       1.48 f
  I2/MBE_mult/i_adder/add_24/U615/ZN (AOI21_X1)           0.05       1.53 r
  I2/MBE_mult/i_adder/add_24/U618/ZN (OAI21_X1)           0.04       1.56 f
  I2/MBE_mult/i_adder/add_24/U614/ZN (AOI21_X1)           0.04       1.60 r
  I2/MBE_mult/i_adder/add_24/U612/ZN (INV_X1)             0.03       1.63 f
  I2/MBE_mult/i_adder/add_24/U369/ZN (NAND2_X1)           0.04       1.67 r
  I2/MBE_mult/i_adder/add_24/U372/ZN (NAND3_X1)           0.04       1.71 f
  I2/MBE_mult/i_adder/add_24/U364/ZN (NAND2_X1)           0.03       1.74 r
  I2/MBE_mult/i_adder/add_24/U366/ZN (NAND3_X1)           0.03       1.77 f
  I2/MBE_mult/i_adder/add_24/U465/ZN (XNOR2_X1)           0.05       1.82 f
  I2/MBE_mult/i_adder/add_24/SUM[47] (FPmul_DW01_add_4)
                                                          0.00       1.82 f
  I2/SIG_in_reg[27]/D (DFF_X2)                            0.01       1.83 f
  data arrival time                                                  1.83

  clock clk (rise edge)                                   1.57       1.57
  clock network delay (ideal)                             0.00       1.57
  clock uncertainty                                      -0.07       1.50
  I2/SIG_in_reg[27]/CK (DFF_X2)                           0.00       1.50 r
  library setup time                                     -0.04       1.46
  data required time                                                 1.46
  --------------------------------------------------------------------------
  data required time                                                 1.46
  data arrival time                                                 -1.83
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.37


1
