 
****************************************
Report : area
Design : filter
Version: O-2018.06-SP4
Date   : Sun Oct 24 00:57:05 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1634
Number of nets:                          3972
Number of cells:                         1928
Number of combinational cells:           1669
Number of sequential cells:               179
Number of macros/black boxes:               0
Number of buf/inv:                        218
Number of references:                      54

Combinational area:               2727.830002
Buf/Inv area:                      122.360000
Noncombinational area:             953.610031
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3681.440033
Total area:                 undefined
1
