 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Sun Nov 21 23:15:38 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          301
Number of nets:                          2499
Number of cells:                         1967
Number of combinational cells:           1702
Number of sequential cells:               243
Number of macros/black boxes:               0
Number of buf/inv:                        283
Number of references:                      28

Combinational area:               2870.672014
Buf/Inv area:                      188.594000
Noncombinational area:            1137.681965
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4008.353978
Total area:                 undefined
1
