 
****************************************
Report : area
Design : MYFIR
Version: O-2018.06-SP4
Date   : Mon Oct 18 20:46:12 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          121
Number of nets:                          3454
Number of cells:                         2721
Number of combinational cells:           2492
Number of sequential cells:               219
Number of macros/black boxes:               0
Number of buf/inv:                        333
Number of references:                      20

Combinational area:               4306.274014
Buf/Inv area:                      190.988000
Noncombinational area:             998.297967
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5304.571981
Total area:                 undefined
1
