 
****************************************
Report : power
        -analysis_effort low
Design : MYFIR
Version: O-2018.06-SP4
Date   : Wed Oct 20 20:16:11 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
MYFIR                  5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 242.8944 uW   (63%)
  Net Switching Power  = 142.2095 uW   (37%)
                         ---------
Total Dynamic Power    = 385.1039 uW  (100%)

Cell Leakage Power     = 106.9871 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         120.3046           30.3381        1.7317e+04          167.9591  (  34.13%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    122.5899          111.8714        8.9670e+04          324.1315  (  65.87%)
--------------------------------------------------------------------------------------------------
Total            242.8945 uW       142.2095 uW     1.0699e+05 nW       492.0906 uW
1
