 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : MYFIR
Version: O-2018.06-SP4
Date   : Wed Oct 20 20:16:51 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: MYFIR_OUT_VOUT_reg
              (rising edge-triggered flip-flop)
  Endpoint: MYFIR_OUT_VOUT
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MYFIR              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  MYFIR_OUT_VOUT_reg/CK (DFF_X1)           0.00       0.00 r
  MYFIR_OUT_VOUT_reg/Q (DFF_X1)            0.08       0.08 r
  MYFIR_OUT_VOUT (out)                     0.00       0.08 r
  data arrival time                                   0.08
  -----------------------------------------------------------
  (Path is unconstrained)


1
