Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : filter
Version: O-2018.06-SP4
Date   : Sat Nov  6 20:09:40 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: i_regIN_DIN/REGISTER_OUT_Q_reg[4]
              (rising edge-triggered flip-flop clocked by MYCLK)
  Endpoint: i_regIN_DOUT/REGISTER_OUT_Q_reg[2]
            (rising edge-triggered flip-flop clocked by MYCLK)
  Path Group: MYCLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  filter             5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MYCLK (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  i_regIN_DIN/REGISTER_OUT_Q_reg[4]/CK (DFFR_X1)          0.00       0.00 r
  i_regIN_DIN/REGISTER_OUT_Q_reg[4]/Q (DFFR_X1)           0.11       0.11 r
  i_regIN_DIN/REGISTER_OUT_Q[4] (REGISTER_NBIT_N_g9_0)
                                                          0.00       0.11 r
  i_mult_0/MULTIPLIER_IN_A[0] (MULTIPLIER_NBIT_N1_g5_N2_g9_0)
                                                          0.00       0.11 r
  i_mult_0/mult_30/a[0] (MULTIPLIER_NBIT_N1_g5_N2_g9_0_DW_mult_tc_0)
                                                          0.00       0.11 r
  i_mult_0/mult_30/U101/ZN (AND2_X1)                      0.05       0.17 r
  i_mult_0/mult_30/U39/CO (HA_X1)                         0.06       0.22 r
  i_mult_0/mult_30/U37/S (FA_X1)                          0.11       0.34 f
  i_mult_0/mult_30/U104/ZN (INV_X1)                       0.04       0.37 r
  i_mult_0/mult_30/U105/ZN (OAI222_X1)                    0.05       0.42 f
  i_mult_0/mult_30/U114/ZN (NAND2_X1)                     0.03       0.45 r
  i_mult_0/mult_30/U112/ZN (AND3_X1)                      0.07       0.52 r
  i_mult_0/mult_30/U117/ZN (OAI222_X1)                    0.05       0.56 f
  i_mult_0/mult_30/U123/ZN (NAND2_X1)                     0.04       0.60 r
  i_mult_0/mult_30/U121/ZN (NAND3_X1)                     0.04       0.64 f
  i_mult_0/mult_30/U126/ZN (NAND2_X1)                     0.04       0.68 r
  i_mult_0/mult_30/U132/ZN (NAND3_X1)                     0.04       0.72 f
  i_mult_0/mult_30/U131/ZN (XNOR2_X1)                     0.06       0.78 f
  i_mult_0/mult_30/product[8] (MULTIPLIER_NBIT_N1_g5_N2_g9_0_DW_mult_tc_0)
                                                          0.00       0.78 f
  i_mult_0/MULTIPLIER_OUT_PRODUCT[8] (MULTIPLIER_NBIT_N1_g5_N2_g9_0)
                                                          0.00       0.78 f
  i_add_0/ADDER_IN_B[2] (ADDER_NBIT_N_g8_0)               0.00       0.78 f
  i_add_0/add_24/B[2] (ADDER_NBIT_N_g8_0_DW01_add_0)      0.00       0.78 f
  i_add_0/add_24/U1_2/CO (FA_X1)                          0.10       0.88 f
  i_add_0/add_24/U1_3/CO (FA_X1)                          0.09       0.97 f
  i_add_0/add_24/U1_4/S (FA_X1)                           0.14       1.11 r
  i_add_0/add_24/SUM[4] (ADDER_NBIT_N_g8_0_DW01_add_0)
                                                          0.00       1.11 r
  i_add_0/ADDER_OUT_SUM[4] (ADDER_NBIT_N_g8_0)            0.00       1.11 r
  i_add_1/ADDER_IN_B[4] (ADDER_NBIT_N_g8_9)               0.00       1.11 r
  i_add_1/add_24/B[4] (ADDER_NBIT_N_g8_9_DW01_add_0)      0.00       1.11 r
  i_add_1/add_24/U1_4/S (FA_X1)                           0.12       1.22 f
  i_add_1/add_24/SUM[4] (ADDER_NBIT_N_g8_9_DW01_add_0)
                                                          0.00       1.22 f
  i_add_1/ADDER_OUT_SUM[4] (ADDER_NBIT_N_g8_9)            0.00       1.22 f
  i_add_2/ADDER_IN_B[4] (ADDER_NBIT_N_g8_8)               0.00       1.22 f
  i_add_2/add_24/B[4] (ADDER_NBIT_N_g8_8_DW01_add_0)      0.00       1.22 f
  i_add_2/add_24/U1_4/CO (FA_X1)                          0.10       1.33 f
  i_add_2/add_24/U1_5/S (FA_X1)                           0.14       1.46 r
  i_add_2/add_24/SUM[5] (ADDER_NBIT_N_g8_8_DW01_add_0)
                                                          0.00       1.46 r
  i_add_2/ADDER_OUT_SUM[5] (ADDER_NBIT_N_g8_8)            0.00       1.46 r
  i_add_3/ADDER_IN_B[5] (ADDER_NBIT_N_g8_7)               0.00       1.46 r
  i_add_3/add_24/B[5] (ADDER_NBIT_N_g8_7_DW01_add_0)      0.00       1.46 r
  i_add_3/add_24/U1_5/S (FA_X1)                           0.12       1.58 f
  i_add_3/add_24/SUM[5] (ADDER_NBIT_N_g8_7_DW01_add_0)
                                                          0.00       1.58 f
  i_add_3/ADDER_OUT_SUM[5] (ADDER_NBIT_N_g8_7)            0.00       1.58 f
  i_add_4/ADDER_IN_B[5] (ADDER_NBIT_N_g8_6)               0.00       1.58 f
  i_add_4/add_24/B[5] (ADDER_NBIT_N_g8_6_DW01_add_0)      0.00       1.58 f
  i_add_4/add_24/U1_5/CO (FA_X1)                          0.10       1.68 f
  i_add_4/add_24/U1_6/S (FA_X1)                           0.14       1.82 r
  i_add_4/add_24/SUM[6] (ADDER_NBIT_N_g8_6_DW01_add_0)
                                                          0.00       1.82 r
  i_add_4/ADDER_OUT_SUM[6] (ADDER_NBIT_N_g8_6)            0.00       1.82 r
  i_add_5/ADDER_IN_B[6] (ADDER_NBIT_N_g8_5)               0.00       1.82 r
  i_add_5/add_24/B[6] (ADDER_NBIT_N_g8_5_DW01_add_0)      0.00       1.82 r
  i_add_5/add_24/U1_6/S (FA_X1)                           0.12       1.94 f
  i_add_5/add_24/SUM[6] (ADDER_NBIT_N_g8_5_DW01_add_0)
                                                          0.00       1.94 f
  i_add_5/ADDER_OUT_SUM[6] (ADDER_NBIT_N_g8_5)            0.00       1.94 f
  i_add_6/ADDER_IN_B[6] (ADDER_NBIT_N_g8_4)               0.00       1.94 f
  i_add_6/add_24/B[6] (ADDER_NBIT_N_g8_4_DW01_add_0)      0.00       1.94 f
  i_add_6/add_24/U1_6/S (FA_X1)                           0.15       2.08 r
  i_add_6/add_24/SUM[6] (ADDER_NBIT_N_g8_4_DW01_add_0)
                                                          0.00       2.08 r
  i_add_6/ADDER_OUT_SUM[6] (ADDER_NBIT_N_g8_4)            0.00       2.08 r
  i_add_7/ADDER_IN_B[6] (ADDER_NBIT_N_g8_3)               0.00       2.08 r
  i_add_7/add_24/B[6] (ADDER_NBIT_N_g8_3_DW01_add_0)      0.00       2.08 r
  i_add_7/add_24/U1_6/S (FA_X1)                           0.12       2.20 f
  i_add_7/add_24/SUM[6] (ADDER_NBIT_N_g8_3_DW01_add_0)
                                                          0.00       2.20 f
  i_add_7/ADDER_OUT_SUM[6] (ADDER_NBIT_N_g8_3)            0.00       2.20 f
  i_add_8/ADDER_IN_B[6] (ADDER_NBIT_N_g8_2)               0.00       2.20 f
  i_add_8/add_24/B[6] (ADDER_NBIT_N_g8_2_DW01_add_0)      0.00       2.20 f
  i_add_8/add_24/U1_6/S (FA_X1)                           0.13       2.33 f
  i_add_8/add_24/SUM[6] (ADDER_NBIT_N_g8_2_DW01_add_0)
                                                          0.00       2.33 f
  i_add_8/ADDER_OUT_SUM[6] (ADDER_NBIT_N_g8_2)            0.00       2.33 f
  i_add_9/ADDER_IN_B[6] (ADDER_NBIT_N_g8_1)               0.00       2.33 f
  i_add_9/add_24/B[6] (ADDER_NBIT_N_g8_1_DW01_add_0)      0.00       2.33 f
  i_add_9/add_24/U1_6/CO (FA_X1)                          0.10       2.43 f
  i_add_9/add_24/U1_7/S (FA_X1)                           0.14       2.57 r
  i_add_9/add_24/SUM[7] (ADDER_NBIT_N_g8_1_DW01_add_0)
                                                          0.00       2.57 r
  i_add_9/ADDER_OUT_SUM[7] (ADDER_NBIT_N_g8_1)            0.00       2.57 r
  i_su/SU_IN_DATA[9] (SATURATION_UNIT)                    0.00       2.57 r
  i_su/U6/ZN (NAND2_X2)                                   0.05       2.63 f
  i_su/U21/ZN (NAND2_X1)                                  0.04       2.67 r
  i_su/U20/ZN (NAND2_X1)                                  0.03       2.70 f
  i_su/SU_OUT_DATA[2] (SATURATION_UNIT)                   0.00       2.70 f
  i_regIN_DOUT/REGISTER_IN_D[2] (REGISTER_NBIT_N_g9_1)
                                                          0.00       2.70 f
  i_regIN_DOUT/U22/ZN (NAND2_X1)                          0.03       2.72 r
  i_regIN_DOUT/U6/ZN (NAND2_X1)                           0.03       2.75 f
  i_regIN_DOUT/REGISTER_OUT_Q_reg[2]/D (DFFR_X1)          0.01       2.76 f
  data arrival time                                                  2.76

  clock MYCLK (rise edge)                                 2.83       2.83
  clock network delay (ideal)                             0.00       2.83
  clock uncertainty                                      -0.07       2.76
  i_regIN_DOUT/REGISTER_OUT_Q_reg[2]/CK (DFFR_X1)         0.00       2.76 r
  library setup time                                     -0.04       2.72
  data required time                                                 2.72
  --------------------------------------------------------------------------
  data required time                                                 2.72
  data arrival time                                                 -2.76
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.04


1
