 
****************************************
Report : area
Design : filter_opt
Version: O-2018.06-SP4
Date   : Thu Nov  4 23:26:57 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         4031
Number of nets:                          9499
Number of cells:                         4451
Number of combinational cells:           4051
Number of sequential cells:               209
Number of macros/black boxes:               0
Number of buf/inv:                        629
Number of references:                      98

Combinational area:               7372.190017
Buf/Inv area:                      350.588002
Noncombinational area:            1111.880036
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  8484.070053
Total area:                 undefined
1
