*----------------------------------------------------------------------------------------
*	Innovus 17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2021-Oct-21 14:02:04 (2021-Oct-21 12:02:04 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: filter
*
*	Liberty Libraries used: 
*	        MyAnView: /home/isa03_2021_2022/Lab_ISA/Lab_1/Ilaria/lab1_vhdl/innovus/filter.enc.dat/libs/mmmc/NangateOpenCellLibrary_typical_ecsm_nowlm.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        1.1 
*
*       Power View : MyAnView
*
*       User-Defined Activity : N.A.
*
*	Switching Activity File used: 
*	        ../vcd/design.vcd
*			Vcd Window used(Start Time, Stop Time):(-7.35418e+11, -7.35417e+11) 
*                     Vcd Scale Factor: 1 
**                    Design annotation coverage: 0/3278 = 0% 
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: N.A.
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile power_report.txt -sort total
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        0.55853972 	   52.4159%
Total Switching Power:       0.40341561 	   37.8583%
Total Leakage Power:         0.10363760 	    9.7258%
Total Power:                 1.06559292 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                        0.1173     0.04833     0.01878      0.1844        17.3 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                     0.4413      0.3551     0.08486      0.8812        82.7 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                             0.5585      0.4034      0.1036       1.066         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1     0.5585      0.4034      0.1036       1.066         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:       i_add_8_add_24_U1_1 (FA_X1): 	  0.002595 
* 		Highest Leakage Power: i_reg_DL_0_REGISTER_OUT_Q_reg_0_ (DFFR_X1): 	 8.696e-05 
* 		Total Cap: 	1.52355e-11 F
* 		Total instances in design:  2525
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

