 
****************************************
Report : area
Design : filter
Version: O-2018.06-SP4
Date   : Sat Nov  6 17:54:12 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1919
Number of nets:                          6431
Number of cells:                         4261
Number of combinational cells:           3961
Number of sequential cells:               219
Number of macros/black boxes:               0
Number of buf/inv:                        771
Number of references:                      52

Combinational area:               5332.501987
Buf/Inv area:                      490.504001
Noncombinational area:            1166.144038
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  6498.646025
Total area:                 undefined
1
