Information: Updating design information... (UID-85)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : filter
Version: O-2018.06-SP4
Date   : Sat Nov  6 17:54:12 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: i_reg_DL_0/REGISTER_OUT_Q_reg[5]
              (rising edge-triggered flip-flop clocked by MYCLK)
  Endpoint: i_regIN_DOUT/REGISTER_OUT_Q_reg[3]
            (rising edge-triggered flip-flop clocked by MYCLK)
  Path Group: MYCLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  filter             5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MYCLK (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  i_reg_DL_0/REGISTER_OUT_Q_reg[5]/CK (DFFR_X1)           0.00       0.00 r
  i_reg_DL_0/REGISTER_OUT_Q_reg[5]/Q (DFFR_X1)            0.19       0.19 r
  i_reg_DL_0/REGISTER_OUT_Q[5] (REGISTER_NBIT_N_g9_11)
                                                          0.00       0.19 r
  i_mult_1/MULTIPLIER_IN_A[5] (MULTIPLIER_NBIT_N1_g9_N2_g9_10)
                                                          0.00       0.19 r
  i_mult_1/mult_30/a[5] (MULTIPLIER_NBIT_N1_g9_N2_g9_10_DW_mult_tc_2)
                                                          0.00       0.19 r
  i_mult_1/mult_30/U365/ZN (XNOR2_X1)                     0.14       0.32 r
  i_mult_1/mult_30/U451/ZN (INV_X1)                       0.03       0.36 f
  i_mult_1/mult_30/U363/ZN (OR2_X2)                       0.08       0.44 f
  i_mult_1/mult_30/U532/ZN (OAI22_X1)                     0.06       0.49 r
  i_mult_1/mult_30/U168/CO (HA_X1)                        0.07       0.56 r
  i_mult_1/mult_30/U164/S (FA_X1)                         0.11       0.67 f
  i_mult_1/mult_30/U163/S (FA_X1)                         0.14       0.81 r
  i_mult_1/mult_30/U522/ZN (NAND2_X1)                     0.04       0.85 f
  i_mult_1/mult_30/U367/ZN (OAI21_X2)                     0.07       0.92 r
  i_mult_1/mult_30/U492/ZN (AOI21_X1)                     0.03       0.95 f
  i_mult_1/mult_30/U613/ZN (OAI21_X1)                     0.04       1.00 r
  i_mult_1/mult_30/U583/ZN (XNOR2_X1)                     0.07       1.06 r
  i_mult_1/mult_30/product[11] (MULTIPLIER_NBIT_N1_g9_N2_g9_10_DW_mult_tc_2)
                                                          0.00       1.06 r
  i_mult_1/MULTIPLIER_OUT_PRODUCT[11] (MULTIPLIER_NBIT_N1_g9_N2_g9_10)
                                                          0.00       1.06 r
  i_add_0/ADDER_IN_A[1] (ADDER_NBIT_N_g8_0)               0.00       1.06 r
  i_add_0/add_24/A[1] (ADDER_NBIT_N_g8_0_DW01_add_2)      0.00       1.06 r
  i_add_0/add_24/U76/ZN (OR2_X1)                          0.04       1.11 r
  i_add_0/add_24/U75/ZN (AND2_X1)                         0.04       1.15 r
  i_add_0/add_24/U74/ZN (XNOR2_X1)                        0.06       1.21 r
  i_add_0/add_24/SUM[1] (ADDER_NBIT_N_g8_0_DW01_add_2)
                                                          0.00       1.21 r
  i_add_0/ADDER_OUT_SUM[1] (ADDER_NBIT_N_g8_0)            0.00       1.21 r
  i_add_1/ADDER_IN_B[1] (ADDER_NBIT_N_g8_9)               0.00       1.21 r
  i_add_1/add_24/B[1] (ADDER_NBIT_N_g8_9_DW01_add_2)      0.00       1.21 r
  i_add_1/add_24/U116/ZN (NAND2_X1)                       0.04       1.25 f
  i_add_1/add_24/U112/ZN (OAI21_X1)                       0.04       1.29 r
  i_add_1/add_24/U110/ZN (INV_X1)                         0.02       1.31 f
  i_add_1/add_24/U114/ZN (OAI21_X1)                       0.04       1.36 r
  i_add_1/add_24/U113/ZN (XNOR2_X1)                       0.06       1.42 r
  i_add_1/add_24/SUM[3] (ADDER_NBIT_N_g8_9_DW01_add_2)
                                                          0.00       1.42 r
  i_add_1/ADDER_OUT_SUM[3] (ADDER_NBIT_N_g8_9)            0.00       1.42 r
  i_add_2/ADDER_IN_B[3] (ADDER_NBIT_N_g8_8)               0.00       1.42 r
  i_add_2/add_24/B[3] (ADDER_NBIT_N_g8_8_DW01_add_3)      0.00       1.42 r
  i_add_2/add_24/U69/ZN (OR2_X1)                          0.05       1.47 r
  i_add_2/add_24/U117/ZN (NAND2_X1)                       0.03       1.50 f
  i_add_2/add_24/U98/ZN (OAI21_X1)                        0.06       1.56 r
  i_add_2/add_24/U81/ZN (XNOR2_X1)                        0.07       1.63 r
  i_add_2/add_24/SUM[4] (ADDER_NBIT_N_g8_8_DW01_add_3)
                                                          0.00       1.63 r
  i_add_2/ADDER_OUT_SUM[4] (ADDER_NBIT_N_g8_8)            0.00       1.63 r
  i_add_3/ADDER_IN_B[4] (ADDER_NBIT_N_g8_7)               0.00       1.63 r
  i_add_3/add_24/B[4] (ADDER_NBIT_N_g8_7_DW01_add_2)      0.00       1.63 r
  i_add_3/add_24/U101/ZN (NOR2_X1)                        0.03       1.66 f
  i_add_3/add_24/U104/ZN (INV_X1)                         0.03       1.69 r
  i_add_3/add_24/U86/ZN (NAND2_X1)                        0.03       1.71 f
  i_add_3/add_24/U71/ZN (XNOR2_X1)                        0.06       1.77 f
  i_add_3/add_24/SUM[4] (ADDER_NBIT_N_g8_7_DW01_add_2)
                                                          0.00       1.77 f
  i_add_3/ADDER_OUT_SUM[4] (ADDER_NBIT_N_g8_7)            0.00       1.77 f
  i_add_4/ADDER_IN_B[4] (ADDER_NBIT_N_g8_6)               0.00       1.77 f
  i_add_4/add_24/B[4] (ADDER_NBIT_N_g8_6_DW01_add_2)      0.00       1.77 f
  i_add_4/add_24/U109/ZN (NAND2_X1)                       0.04       1.81 r
  i_add_4/add_24/U96/ZN (INV_X1)                          0.02       1.83 f
  i_add_4/add_24/U100/ZN (AOI21_X1)                       0.05       1.88 r
  i_add_4/add_24/U72/ZN (OAI21_X1)                        0.04       1.92 f
  i_add_4/add_24/U105/ZN (XNOR2_X1)                       0.07       1.99 f
  i_add_4/add_24/SUM[5] (ADDER_NBIT_N_g8_6_DW01_add_2)
                                                          0.00       1.99 f
  i_add_4/ADDER_OUT_SUM[5] (ADDER_NBIT_N_g8_6)            0.00       1.99 f
  i_add_5/ADDER_IN_B[5] (ADDER_NBIT_N_g8_5)               0.00       1.99 f
  i_add_5/add_24/B[5] (ADDER_NBIT_N_g8_5_DW01_add_3)      0.00       1.99 f
  i_add_5/add_24/U65/ZN (NOR2_X1)                         0.05       2.04 r
  i_add_5/add_24/U89/ZN (OAI21_X1)                        0.04       2.08 f
  i_add_5/add_24/U86/ZN (AOI21_X1)                        0.06       2.14 r
  i_add_5/add_24/U67/ZN (XNOR2_X1)                        0.04       2.18 f
  i_add_5/add_24/SUM[6] (ADDER_NBIT_N_g8_5_DW01_add_3)
                                                          0.00       2.18 f
  i_add_5/ADDER_OUT_SUM[6] (ADDER_NBIT_N_g8_5)            0.00       2.18 f
  i_add_6/ADDER_IN_B[6] (ADDER_NBIT_N_g8_4)               0.00       2.18 f
  i_add_6/add_24/B[6] (ADDER_NBIT_N_g8_4_DW01_add_3)      0.00       2.18 f
  i_add_6/add_24/U76/ZN (NOR2_X1)                         0.05       2.23 r
  i_add_6/add_24/U109/ZN (OAI21_X1)                       0.03       2.27 f
  i_add_6/add_24/U105/ZN (AOI21_X1)                       0.06       2.32 r
  i_add_6/add_24/U68/ZN (XNOR2_X1)                        0.06       2.38 r
  i_add_6/add_24/SUM[7] (ADDER_NBIT_N_g8_4_DW01_add_3)
                                                          0.00       2.38 r
  i_add_6/ADDER_OUT_SUM[7] (ADDER_NBIT_N_g8_4)            0.00       2.38 r
  i_add_7/ADDER_IN_B[7] (ADDER_NBIT_N_g8_3)               0.00       2.38 r
  i_add_7/add_24/B[7] (ADDER_NBIT_N_g8_3_DW01_add_3)      0.00       2.38 r
  i_add_7/add_24/U76/ZN (AND2_X1)                         0.05       2.43 r
  i_add_7/add_24/U74/ZN (NOR2_X1)                         0.02       2.45 f
  i_add_7/add_24/U82/ZN (XNOR2_X1)                        0.05       2.51 f
  i_add_7/add_24/SUM[7] (ADDER_NBIT_N_g8_3_DW01_add_3)
                                                          0.00       2.51 f
  i_add_7/ADDER_OUT_SUM[7] (ADDER_NBIT_N_g8_3)            0.00       2.51 f
  i_add_8/ADDER_IN_B[7] (ADDER_NBIT_N_g8_2)               0.00       2.51 f
  i_add_8/add_24/B[7] (ADDER_NBIT_N_g8_2_DW01_add_2)      0.00       2.51 f
  i_add_8/add_24/U80/ZN (OR2_X1)                          0.06       2.56 f
  i_add_8/add_24/U96/ZN (NAND2_X1)                        0.03       2.59 r
  i_add_8/add_24/U97/ZN (XNOR2_X1)                        0.06       2.65 r
  i_add_8/add_24/SUM[7] (ADDER_NBIT_N_g8_2_DW01_add_2)
                                                          0.00       2.65 r
  i_add_8/ADDER_OUT_SUM[7] (ADDER_NBIT_N_g8_2)            0.00       2.65 r
  i_add_9/ADDER_IN_B[7] (ADDER_NBIT_N_g8_1)               0.00       2.65 r
  i_add_9/add_24/B[7] (ADDER_NBIT_N_g8_1_DW01_add_2)      0.00       2.65 r
  i_add_9/add_24/U57/ZN (XNOR2_X1)                        0.06       2.71 r
  i_add_9/add_24/U92/ZN (XNOR2_X1)                        0.06       2.77 r
  i_add_9/add_24/SUM[7] (ADDER_NBIT_N_g8_1_DW01_add_2)
                                                          0.00       2.77 r
  i_add_9/ADDER_OUT_SUM[7] (ADDER_NBIT_N_g8_1)            0.00       2.77 r
  i_su/SU_IN_DATA[9] (SATURATION_UNIT)                    0.00       2.77 r
  i_su/U8/ZN (INV_X1)                                     0.02       2.80 f
  i_su/U5/ZN (AND2_X2)                                    0.05       2.85 f
  i_su/U16/ZN (AOI21_X1)                                  0.06       2.91 r
  i_su/U17/ZN (INV_X1)                                    0.02       2.93 f
  i_su/SU_OUT_DATA[3] (SATURATION_UNIT)                   0.00       2.93 f
  i_regIN_DOUT/REGISTER_IN_D[3] (REGISTER_NBIT_N_g9_1)
                                                          0.00       2.93 f
  i_regIN_DOUT/U2/Z (MUX2_X1)                             0.06       2.99 f
  i_regIN_DOUT/REGISTER_OUT_Q_reg[3]/D (DFFR_X1)          0.01       3.00 f
  data arrival time                                                  3.00

  clock MYCLK (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  i_regIN_DOUT/REGISTER_OUT_Q_reg[3]/CK (DFFR_X1)         0.00      -0.07 r
  library setup time                                     -0.04      -0.11
  data required time                                                -0.11
  --------------------------------------------------------------------------
  data required time                                                -0.11
  data arrival time                                                 -3.00
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -3.11


1
