 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Sun Nov 21 23:34:18 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          490
Number of nets:                          3209
Number of cells:                         2356
Number of combinational cells:           2085
Number of sequential cells:               243
Number of macros/black boxes:               0
Number of buf/inv:                        206
Number of references:                      28

Combinational area:               3783.318003
Buf/Inv area:                      149.491999
Noncombinational area:            1141.405965
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4924.723968
Total area:                 undefined
1
