 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Sun Nov 21 23:34:08 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/A_SIG_reg[0]
              (rising edge-triggered flip-flop clocked by MYCLK)
  Endpoint: I2/SIG_in_reg[21]
            (rising edge-triggered flip-flop clocked by MYCLK)
  Path Group: MYCLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MYCLK (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/A_SIG_reg[0]/CK (DFF_X1)                             0.00       0.00 r
  I1/A_SIG_reg[0]/Q (DFF_X1)                              0.10       0.10 r
  I2/mult_134/A[0] (FPmul_DW02_mult_0)                    0.00       0.10 r
  I2/mult_134/U83/ZN (AND2_X1)                            0.05       0.15 r
  I2/mult_134/S0_21/S (FA_X1)                             0.12       0.27 f
  I2/mult_134/U118/ZN (NAND2_X1)                          0.03       0.30 r
  I2/mult_134/U120/ZN (NAND3_X1)                          0.04       0.34 f
  I2/mult_134/S2_3_20/S (FA_X1)                           0.13       0.47 f
  I2/mult_134/S2_4_19/S (FA_X1)                           0.13       0.60 r
  I2/mult_134/S2_5_18/S (FA_X1)                           0.11       0.72 f
  I2/mult_134/S2_6_17/CO (FA_X1)                          0.09       0.81 f
  I2/mult_134/S2_7_17/CO (FA_X1)                          0.11       0.92 f
  I2/mult_134/S2_8_17/CO (FA_X1)                          0.11       1.02 f
  I2/mult_134/S2_9_17/CO (FA_X1)                          0.11       1.13 f
  I2/mult_134/S2_10_17/CO (FA_X1)                         0.11       1.23 f
  I2/mult_134/S2_11_17/CO (FA_X1)                         0.11       1.34 f
  I2/mult_134/S2_12_17/CO (FA_X1)                         0.11       1.44 f
  I2/mult_134/S2_13_17/CO (FA_X1)                         0.11       1.55 f
  I2/mult_134/S2_14_17/CO (FA_X1)                         0.11       1.65 f
  I2/mult_134/S2_15_17/CO (FA_X1)                         0.11       1.76 f
  I2/mult_134/S2_16_17/CO (FA_X1)                         0.11       1.87 f
  I2/mult_134/S2_17_17/S (FA_X1)                          0.14       2.01 r
  I2/mult_134/S2_18_16/S (FA_X1)                          0.11       2.12 f
  I2/mult_134/S2_19_15/S (FA_X1)                          0.13       2.26 r
  I2/mult_134/S2_20_14/S (FA_X1)                          0.11       2.37 f
  I2/mult_134/S2_21_13/S (FA_X1)                          0.13       2.50 r
  I2/mult_134/S2_22_12/S (FA_X1)                          0.11       2.62 f
  I2/mult_134/S2_23_11/S (FA_X1)                          0.14       2.75 r
  I2/mult_134/U492/Z (XOR2_X1)                            0.08       2.83 r
  I2/mult_134/U438/Z (XOR2_X1)                            0.08       2.91 r
  I2/mult_134/U395/Z (XOR2_X1)                            0.08       2.99 r
  I2/mult_134/U348/Z (XOR2_X1)                            0.08       3.07 r
  I2/mult_134/U306/Z (XOR2_X1)                            0.08       3.15 r
  I2/mult_134/U266/Z (XOR2_X1)                            0.08       3.23 r
  I2/mult_134/U231/Z (XOR2_X1)                            0.08       3.31 r
  I2/mult_134/U201/Z (XOR2_X1)                            0.08       3.39 r
  I2/mult_134/U174/Z (XOR2_X1)                            0.10       3.49 r
  I2/mult_134/FS_1/A[32] (FPmul_DW01_add_5)               0.00       3.49 r
  I2/mult_134/FS_1/U118/ZN (INV_X1)                       0.03       3.52 f
  I2/mult_134/FS_1/U35/ZN (INV_X1)                        0.03       3.55 r
  I2/mult_134/FS_1/U115/ZN (NAND4_X1)                     0.04       3.59 f
  I2/mult_134/FS_1/U149/ZN (NAND3_X1)                     0.03       3.62 r
  I2/mult_134/FS_1/U31/ZN (AND2_X1)                       0.04       3.66 r
  I2/mult_134/FS_1/U77/ZN (NOR3_X1)                       0.02       3.68 f
  I2/mult_134/FS_1/U57/ZN (OAI21_X1)                      0.04       3.72 r
  I2/mult_134/FS_1/U137/ZN (XNOR2_X1)                     0.06       3.78 r
  I2/mult_134/FS_1/SUM[39] (FPmul_DW01_add_5)             0.00       3.78 r
  I2/mult_134/PRODUCT[41] (FPmul_DW02_mult_0)             0.00       3.78 r
  I2/SIG_in_reg[21]/D (DFF_X2)                            0.01       3.79 r
  data arrival time                                                  3.79

  clock MYCLK (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I2/SIG_in_reg[21]/CK (DFF_X2)                           0.00       0.00 r
  library setup time                                     -0.03      -0.03
  data required time                                                -0.03
  --------------------------------------------------------------------------
  data required time                                                -0.03
  data arrival time                                                 -3.79
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -3.82


1
