 
****************************************
Report : area
Design : RISC_V
Version: O-2018.06-SP4
Date   : Sat Jan 15 22:34:25 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         5064
Number of nets:                         15124
Number of cells:                         9710
Number of combinational cells:           8028
Number of sequential cells:              1627
Number of macros/black boxes:               0
Number of buf/inv:                       1478
Number of references:                      10

Combinational area:               8488.060029
Buf/Inv area:                     1023.833984
Noncombinational area:            7840.083935
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 16328.143964
Total area:                 undefined
1
