 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : RISC_V
Version: O-2018.06-SP4
Date   : Sat Jan 15 22:34:36 2022
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
RISC_V                 5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
RISC_V                                  184.945 3.44e+03 3.55e+05 3.98e+03 100.0
  i_final_mux (MUX2TO1_N_g32_0)           1.225    0.605 1.73e+03    3.559   0.1
  i_reg_MEM_WB (REGISTER_NBIT_N_g71)      8.956  162.299 1.05e+04  181.773   4.6
  i_memory_stage (memory_stage)        2.86e-02 1.58e-02   58.866    0.103   0.0
  i_reg_EX_MEM (REGISTER_NBIT_N_g141)    17.484  313.246 2.14e+04  352.173   8.9
  i_execution_stage (EXECUTION_STAGE)    23.790   28.275 4.73e+04   99.376   2.5
    i_PC_adder (ADDER_N_g32_1)            1.849    4.805 1.74e+03    8.393   0.2
      add_24 (ADDER_N_g32_1_DW01_add_0)
                                          1.849    4.805 1.74e+03    8.393   0.2
    i_mux_pc_adder (MUX2TO1_N_g32_1)      2.924    1.981 1.75e+03    6.654   0.2
    i_mux_ALU_res (MUX2TO1_N_g32_2)       0.739    0.749 1.78e+03    3.268   0.1
    i_ALU (ALU)                          11.220   11.196 2.98e+04   52.247   1.3
      i_mux (MUX8TO1_N_g32)               1.155    1.040 4.77e+03    6.961   0.2
      i_shifter (ARITH_RIGHT_SHIFTER_N_g5)
                                          2.216    0.949 6.59e+03    9.755   0.2
      i_xor (BITWISE_XOR_N_g32)           0.361    0.525 2.18e+03    3.065   0.1
      i_and (BITWISE_AND_N_g32)        3.56e-02 1.05e-02  722.487    0.769   0.0
      i_add_sub (ADDER_SUBTRACTOR_N_g32)
                                          7.044    8.098 1.49e+04   30.012   0.8
        add_32 (ADDER_SUBTRACTOR_N_g32_DW01_add_0)
                                          1.085    2.574 6.43e+03   10.091   0.3
        sub_34 (ADDER_SUBTRACTOR_N_g32_DW01_sub_0)
                                          5.023    4.770 6.65e+03   16.439   0.4
    i_ALU_src2 (MUX4TO1_N_g32_1)          2.293    0.823 2.75e+03    5.865   0.1
    i_ALU_src1 (MUX2TO1_N_g32_3)          2.220    0.406 1.95e+03    4.573   0.1
    i_CTRL_MUX_id (MUX2TO1_N_g7)       5.13e-02 3.26e-02  338.240    0.422   0.0
    i_CHDU_id (control_hazard_det_unit)
                                       2.53e-02    4.237  185.676    4.448   0.1
    i_mux_forwarding_B (MUX4TO1_N_g32_2)
                                          0.313    0.474 2.64e+03    3.428   0.1
    i_mux_forwarding_A (MUX4TO1_N_g32_0)
                                          0.313    0.444 2.66e+03    3.422   0.1
    i_forwarding_unit (forwarding_unit)
                                          1.394    2.883 1.38e+03    5.654   0.1
    i_ALU_control (ALUcontrol)            0.449    0.244  307.100    1.000   0.0
  i_reg_ID_EX (REGISTER_NBIT_N_g160)     20.228  348.645 2.43e+04  393.166   9.9
  i_decode_stage (DECODE_STAGE)          77.167 2.07e+03 2.05e+05 2.35e+03  59.1
    i_CU_id (CU)                          0.933    0.460  696.033    2.089   0.1
    i_CTRL_MUX_id (MUX2TO1_N_g12)      8.84e-02 8.45e-02  649.361    0.822   0.0
    i_DHDU_id (data_hazard_det_unit)      0.640    1.482  486.480    2.608   0.1
    i_IMM_GEN_id (IMM_GEN)                4.421    3.936 2.55e+03   10.902   0.3
    i_RF_id (RF_ADDR_WIDTH_g5_DATA_WIDTH_g32)
                                         71.085 2.06e+03 2.01e+05 2.34e+03  58.7
  i_reg_IF_ID (REGISTER_NBIT_N_g65)      13.421  149.295 9.81e+03  172.529   4.3
  i_fetch_stage (instr_fetch)            21.853  366.297 3.50e+04  423.134  10.6
    i_BPtable (branch_prediction_table_DATA_WIDTH_g33)
                                         14.120  289.725 2.47e+04  328.532   8.3
    i_ADD (ADDER_N_g32_0)                 0.897    2.114 1.61e+03    4.621   0.1
      add_24 (ADDER_N_g32_0_DW01_add_0)
                                          0.897    2.114 1.61e+03    4.621   0.1
    i_PC (REGISTER_PC_N_g32)              4.933   72.510 4.96e+03   82.405   2.1
    i_mux_recovery_or_not (MUX2TO1_N_g32_4)
                                          0.980    0.899 1.82e+03    3.699   0.1
    i_mux_jump_or_not (MUX2TO1_N_g32_5)
                                          0.844    0.802 1.81e+03    3.452   0.1
1
