m255
K3
13
cModel Technology
Z0 d/home/isa03_2021_2022/Lab_ISA/Lab_1/Paolo/lab1_vhdl/src
T_opt
Z1 Vdg48^gKbddDPXIoAm]3R?1
Z2 04 6 4 work tb_fir fast 0
Z3 =1-52540097797c-616c5e6e-af003-3fcd
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OL;O;6.5c;42
Eadder_nbit
Z7 w1634411610
Z8 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z9 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z10 8/home/isa03_2021_2022/Lab_ISA/Lab_1/Paolo/lab1_vhdl/src/ADDER_NBIT.vhd
Z11 F/home/isa03_2021_2022/Lab_ISA/Lab_1/Paolo/lab1_vhdl/src/ADDER_NBIT.vhd
l0
L9
Z12 Vl5hKEMl3n>QUo5zoa`ji83
Z13 OL;C;6.5c;42
32
Z14 o-work work -2002 -explicit
Z15 tExplicit 1
Z16 !s100 hdRLbT@NkA269jH3O=ikb3
Abehavioural
R8
R9
Z17 DEx4 work 10 adder_nbit 0 22 l5hKEMl3n>QUo5zoa`ji83
l21
L18
Z18 V9n5a4<4iGQaX]ooGdk@952
R13
32
Z19 Mx2 4 ieee 14 std_logic_1164
Z20 Mx1 4 ieee 11 numeric_std
R14
R15
Z21 !s100 FfQ7_@TSaZmJOJ_VN:QDE1
Eclk_gen
R7
Z22 DPx17 __model_tech/ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z23 DPx17 __model_tech/ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z24 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Z25 8/home/isa03_2021_2022/Lab_ISA/Lab_1/Paolo/lab1_vhdl/tb/clk_gen.vhd
Z26 F/home/isa03_2021_2022/Lab_ISA/Lab_1/Paolo/lab1_vhdl/tb/clk_gen.vhd
l0
L6
Z27 Vd5g0W;<;LIGekK2n^ImmS1
R13
R14
R15
Z28 !s100 E>bm2@VV?98=]E?]lC]HR3
Abeh
R22
R23
R24
DEx60 /home/isa03_2021_2022/Lab_ISA/Lab_1/Paolo/lab1_vhdl/src/work 7 clk_gen 0 22 d5g0W;<;LIGekK2n^ImmS1
32
Mx3 17 __model_tech/ieee 14 std_logic_1164
Mx2 17 __model_tech/ieee 15 std_logic_arith
Mx1 17 __model_tech/ieee 18 std_logic_unsigned
l19
L13
Z29 Vj<QW>likElFZ5R9]cVHIP2
R13
R14
R15
Z30 !s100 MO9U]?[b0PZoGY`n]l0km2
Edata_maker
R7
Z31 DPx16 __model_tech/std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z32 DPx17 __model_tech/ieee 16 std_logic_textio 0 22 8YS?iX`WD1REQG`ZRYQGB2
R22
Z33 DPx17 __model_tech/ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R23
R24
32
Z34 8/home/isa03_2021_2022/Lab_ISA/Lab_1/Paolo/lab1_vhdl/tb/data_maker_new.vhd
Z35 F/home/isa03_2021_2022/Lab_ISA/Lab_1/Paolo/lab1_vhdl/tb/data_maker_new.vhd
l0
L11
Z36 V<JdoOTBQ[fSV;Z_46ia3?1
R13
R14
R15
Z37 !s100 l^5jAU7SQY6A;<NmjZl><2
Abeh
R31
R32
R22
R33
R23
R24
DEx60 /home/isa03_2021_2022/Lab_ISA/Lab_1/Paolo/lab1_vhdl/src/work 10 data_maker 0 22 <JdoOTBQ[fSV;Z_46ia3?1
32
Mx6 17 __model_tech/ieee 14 std_logic_1164
Mx5 17 __model_tech/ieee 15 std_logic_arith
Mx4 17 __model_tech/ieee 11 numeric_std
Z38 Mx3 17 __model_tech/ieee 18 std_logic_unsigned
Z39 Mx2 17 __model_tech/ieee 16 std_logic_textio
Z40 Mx1 16 __model_tech/std 6 textio
l39
L32
Z41 VmDoAUV[OakBYj[Q>o0ife2
R13
R14
R15
Z42 !s100 mPdo9JoH0f:3_giTG`Q1;2
Edata_sink
Z43 w1634413048
R31
R32
R22
R23
R24
32
Z44 8/home/isa03_2021_2022/Lab_ISA/Lab_1/Paolo/lab1_vhdl/tb/data_sink.vhd
Z45 F/home/isa03_2021_2022/Lab_ISA/Lab_1/Paolo/lab1_vhdl/tb/data_sink.vhd
l0
L11
Z46 VEmA3NES6]B6JCaVUeZ=m]3
R13
R14
R15
Z47 !s100 Ykb>>ZLbCdaDam<WE8J_T2
Abeh
R31
R32
R22
R23
R24
DEx60 /home/isa03_2021_2022/Lab_ISA/Lab_1/Paolo/lab1_vhdl/src/work 9 data_sink 0 22 EmA3NES6]B6JCaVUeZ=m]3
32
Mx5 17 __model_tech/ieee 14 std_logic_1164
Mx4 17 __model_tech/ieee 15 std_logic_arith
R38
R39
R40
l21
L19
Z48 Vf5Z]?B]:3ED43a2^:Il@80
R13
R14
R15
Z49 !s100 n9UR<hjF7g24aFF1]Clcf1
Emultiplier_nbit
R7
R8
R9
Z50 8/home/isa03_2021_2022/Lab_ISA/Lab_1/Paolo/lab1_vhdl/src/MULTIPLIER_NBIT.vhd
Z51 F/home/isa03_2021_2022/Lab_ISA/Lab_1/Paolo/lab1_vhdl/src/MULTIPLIER_NBIT.vhd
l0
L10
Z52 VH@Fbg=Z:Okn?]fEm19X`o3
R13
32
R14
R15
Z53 !s100 8?Dga;SHkEYQPfAA9Hc:E2
Abehavioural
R8
R9
Z54 DEx4 work 15 multiplier_nbit 0 22 H@Fbg=Z:Okn?]fEm19X`o3
l26
L20
Z55 V7`CQn;NGTUQfeQY1VDVGO3
R13
32
R19
R20
R14
R15
Z56 !s100 318Pk:0f2VgR54YL3;Q4@0
Emyfir
Z57 w1634492007
R33
R24
32
Z58 8/home/isa03_2021_2022/Lab_ISA/Lab_1/Paolo/lab1_vhdl/src/MY_FIR.vhd
Z59 F/home/isa03_2021_2022/Lab_ISA/Lab_1/Paolo/lab1_vhdl/src/MY_FIR.vhd
l0
L14
Z60 V52PLeCC<eX^5<<h>BcJ`O0
R13
R14
R15
Z61 !s100 ^4en2lb7YWH3VOZci:N?U1
Astructural
DEx60 /home/isa03_2021_2022/Lab_ISA/Lab_1/Paolo/lab1_vhdl/src/work 10 adder_nbit 0 22 l5hKEMl3n>QUo5zoa`ji83
DEx60 /home/isa03_2021_2022/Lab_ISA/Lab_1/Paolo/lab1_vhdl/src/work 15 multiplier_nbit 0 22 H@Fbg=Z:Okn?]fEm19X`o3
DEx60 /home/isa03_2021_2022/Lab_ISA/Lab_1/Paolo/lab1_vhdl/src/work 14 shift_reg_1bit 0 22 @Z6oD>lZR]=6=n>LkYFFN1
DEx60 /home/isa03_2021_2022/Lab_ISA/Lab_1/Paolo/lab1_vhdl/src/work 13 register_nbit 0 22 FU^cPI:k1>fUX78F<bj9a3
R33
R24
DEx60 /home/isa03_2021_2022/Lab_ISA/Lab_1/Paolo/lab1_vhdl/src/work 5 myfir 0 22 52PLeCC<eX^5<<h>BcJ`O0
32
Mx2 17 __model_tech/ieee 14 std_logic_1164
Mx1 17 __model_tech/ieee 11 numeric_std
l105
L36
Z62 Vk7TD0]InC[h^C1TG4Wz1^1
R13
R14
R15
Z63 !s100 OjKTBLNJ]2XHPHdB:R?DY0
Eregister_nbit
R7
R8
R9
Z64 8/home/isa03_2021_2022/Lab_ISA/Lab_1/Paolo/lab1_vhdl/src/REGISTER_NBIT.vhd
Z65 F/home/isa03_2021_2022/Lab_ISA/Lab_1/Paolo/lab1_vhdl/src/REGISTER_NBIT.vhd
l0
L9
Z66 VFU^cPI:k1>fUX78F<bj9a3
R13
32
R14
R15
Z67 !s100 genl9nL^W[^a37E04i`2K3
Abehavioural
R8
R9
Z68 DEx4 work 13 register_nbit 0 22 FU^cPI:k1>fUX78F<bj9a3
l23
L20
Z69 Vc]^S7]>fMC;>XBObLnnJ;0
R13
32
R19
R20
R14
R15
Z70 !s100 o1SVPnML^j6]IjJMJOl4o0
Eshift_reg_1bit
R7
R9
Z71 8/home/isa03_2021_2022/Lab_ISA/Lab_1/Paolo/lab1_vhdl/src/SHIFT_REG_1bit.vhd
Z72 F/home/isa03_2021_2022/Lab_ISA/Lab_1/Paolo/lab1_vhdl/src/SHIFT_REG_1bit.vhd
l0
L13
Z73 V@Z6oD>lZR]=6=n>LkYFFN1
R13
32
R14
R15
Z74 !s100 Ez_RTXW<4O2KU6E_B7TaS0
Abehavioural
R9
Z75 DEx4 work 14 shift_reg_1bit 0 22 @Z6oD>lZR]=6=n>LkYFFN1
l27
L23
Z76 VJNzMX>SlgW8UYNMG7KLO?0
R13
32
Z77 Mx1 4 ieee 14 std_logic_1164
R14
R15
Z78 !s100 O?BPEX72KJE8QB>8V>=kN3
vtb_fir
Z79 I0?C]negVSb_4ncU[k[SST3
Z80 Vn4ToFGQLaei@:>cm_n>5j1
Z81 w1634412654
Z82 8/home/isa03_2021_2022/Lab_ISA/Lab_1/Paolo/lab1_vhdl/tb/tb_fir.v
Z83 F/home/isa03_2021_2022/Lab_ISA/Lab_1/Paolo/lab1_vhdl/tb/tb_fir.v
L0 3
Z84 OL;L;6.5c;42
r1
31
Z85 o-work work -nocovercells -L mtiAvm -L mtiOvm -L mtiUPF
Z86 !s100 zBMJ66nO9F]3Y60YWU^oM3
Z87 !s102 -nocovercells
!s85 0
