 
****************************************
Report : area
Design : MYFIR
Version: O-2018.06-SP4
Date   : Mon Oct 18 11:45:47 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1634
Number of nets:                          4511
Number of cells:                         2669
Number of combinational cells:           2412
Number of sequential cells:               179
Number of macros/black boxes:               0
Number of buf/inv:                        459
Number of references:                      53

Combinational area:               3159.015990
Buf/Inv area:                      267.064001
Noncombinational area:             953.344031
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4112.360021
Total area:                 undefined
1
