 
****************************************
Report : area
Design : MYFIR
Version: O-2018.06-SP4
Date   : Mon Oct 18 12:24:51 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1634
Number of nets:                          3985
Number of cells:                         1942
Number of combinational cells:           1685
Number of sequential cells:               179
Number of macros/black boxes:               0
Number of buf/inv:                        223
Number of references:                      54

Combinational area:               2742.992002
Buf/Inv area:                      126.084000
Noncombinational area:             952.280031
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3695.272033
Total area:                 undefined
1
