 
****************************************
Report : area
Design : filter_opt
Version: O-2018.06-SP4
Date   : Sat Nov  6 21:46:02 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         5320
Number of nets:                         17044
Number of cells:                        10510
Number of combinational cells:           9745
Number of sequential cells:               533
Number of macros/black boxes:               0
Number of buf/inv:                       1511
Number of references:                     141

Combinational area:              14267.973980
Buf/Inv area:                     1015.587996
Noncombinational area:            2842.210092
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 17110.184072
Total area:                 undefined
1
