Loading db file '/software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : filter_opt
Version: O-2018.06-SP4
Date   : Sat Nov  6 21:46:07 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
filter_opt             5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   3.4746 mW   (69%)
  Net Switching Power  =   1.5285 mW   (31%)
                         ---------
Total Dynamic Power    =   5.0031 mW  (100%)

Cell Leakage Power     = 371.1986 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       2.2418e+03          210.5542        4.4603e+04        2.4969e+03  (  46.46%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.2328e+03        1.3180e+03        3.2660e+05        2.8774e+03  (  53.54%)
--------------------------------------------------------------------------------------------------
Total          3.4746e+03 uW     1.5285e+03 uW     3.7120e+05 nW     5.3743e+03 uW
1
