Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : filter_opt
Version: O-2018.06-SP4
Date   : Sat Nov  6 21:46:02 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: i_reg_DL1_2/REGISTER_OUT_Q_reg[1]
              (rising edge-triggered flip-flop clocked by MYCLK)
  Endpoint: i_reg_pipe2_lev1_7/REGISTER_OUT_Q_reg[6]
            (rising edge-triggered flip-flop clocked by MYCLK)
  Path Group: MYCLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  filter_opt         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MYCLK (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  i_reg_DL1_2/REGISTER_OUT_Q_reg[1]/CK (DFFR_X1)          0.00       0.00 r
  i_reg_DL1_2/REGISTER_OUT_Q_reg[1]/Q (DFFR_X1)           0.12       0.12 r
  i_reg_DL1_2/REGISTER_OUT_Q[1] (REGISTER_NBIT_N_g9_12)
                                                          0.00       0.12 r
  i_mult2_7/MULTIPLIER_IN_A[1] (MULTIPLIER_NBIT_N1_g9_N2_g9_11)
                                                          0.00       0.12 r
  i_mult2_7/mult_30/a[1] (MULTIPLIER_NBIT_N1_g9_N2_g9_11_DW_mult_tc_0)
                                                          0.00       0.12 r
  i_mult2_7/mult_30/U279/Z (CLKBUF_X3)                    0.07       0.19 r
  i_mult2_7/mult_30/U349/ZN (XNOR2_X1)                    0.07       0.27 r
  i_mult2_7/mult_30/U339/ZN (OAI22_X1)                    0.04       0.30 f
  i_mult2_7/mult_30/U318/ZN (AND3_X1)                     0.05       0.35 f
  i_mult2_7/mult_30/U316/Z (MUX2_X1)                      0.07       0.41 f
  i_mult2_7/mult_30/U266/ZN (INV_X1)                      0.03       0.44 r
  i_mult2_7/mult_30/U271/ZN (OAI222_X1)                   0.06       0.50 f
  i_mult2_7/mult_30/U304/ZN (NAND2_X1)                    0.04       0.54 r
  i_mult2_7/mult_30/U253/ZN (AND3_X1)                     0.05       0.59 r
  i_mult2_7/mult_30/U296/ZN (OAI222_X1)                   0.04       0.63 f
  i_mult2_7/mult_30/U292/ZN (INV_X1)                      0.04       0.67 r
  i_mult2_7/mult_30/U293/ZN (OAI222_X1)                   0.05       0.72 f
  i_mult2_7/mult_30/U294/ZN (INV_X1)                      0.03       0.75 r
  i_mult2_7/mult_30/U295/ZN (OAI222_X1)                   0.05       0.81 f
  i_mult2_7/mult_30/U298/ZN (NAND2_X1)                    0.04       0.85 r
  i_mult2_7/mult_30/U264/ZN (NAND3_X1)                    0.04       0.88 f
  i_mult2_7/mult_30/U301/ZN (NAND2_X1)                    0.04       0.92 r
  i_mult2_7/mult_30/U254/ZN (NAND3_X1)                    0.04       0.96 f
  i_mult2_7/mult_30/U248/ZN (NAND2_X1)                    0.03       0.99 r
  i_mult2_7/mult_30/U250/ZN (NAND3_X1)                    0.04       1.03 f
  i_mult2_7/mult_30/U232/ZN (NAND2_X1)                    0.03       1.06 r
  i_mult2_7/mult_30/U234/ZN (NAND3_X1)                    0.04       1.10 f
  i_mult2_7/mult_30/U240/ZN (NAND2_X1)                    0.04       1.14 r
  i_mult2_7/mult_30/U227/ZN (NAND3_X1)                    0.04       1.19 f
  i_mult2_7/mult_30/U275/ZN (NAND2_X1)                    0.03       1.22 r
  i_mult2_7/mult_30/U278/ZN (NAND3_X1)                    0.04       1.26 f
  i_mult2_7/mult_30/U288/ZN (NAND2_X1)                    0.03       1.29 r
  i_mult2_7/mult_30/U291/ZN (NAND3_X1)                    0.04       1.34 f
  i_mult2_7/mult_30/U282/ZN (NAND2_X1)                    0.03       1.37 r
  i_mult2_7/mult_30/U285/ZN (NAND3_X1)                    0.03       1.41 f
  i_mult2_7/mult_30/U251/ZN (XNOR2_X1)                    0.06       1.46 f
  i_mult2_7/mult_30/U328/Z (XOR2_X1)                      0.07       1.53 f
  i_mult2_7/mult_30/product[16] (MULTIPLIER_NBIT_N1_g9_N2_g9_11_DW_mult_tc_0)
                                                          0.00       1.53 f
  i_mult2_7/MULTIPLIER_OUT_PRODUCT[16] (MULTIPLIER_NBIT_N1_g9_N2_g9_11)
                                                          0.00       1.53 f
  i_reg_pipe2_lev1_7/REGISTER_IN_D[6] (REGISTER_NBIT_N_g7_11)
                                                          0.00       1.53 f
  i_reg_pipe2_lev1_7/U18/ZN (NAND2_X1)                    0.03       1.56 r
  i_reg_pipe2_lev1_7/U4/ZN (NAND2_X1)                     0.03       1.58 f
  i_reg_pipe2_lev1_7/REGISTER_OUT_Q_reg[6]/D (DFFR_X1)
                                                          0.01       1.59 f
  data arrival time                                                  1.59

  clock MYCLK (rise edge)                                 1.70       1.70
  clock network delay (ideal)                             0.00       1.70
  clock uncertainty                                      -0.07       1.63
  i_reg_pipe2_lev1_7/REGISTER_OUT_Q_reg[6]/CK (DFFR_X1)
                                                          0.00       1.63 r
  library setup time                                     -0.04       1.59
  data required time                                                 1.59
  --------------------------------------------------------------------------
  data required time                                                 1.59
  data arrival time                                                 -1.59
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
