 
****************************************
Report : area
Design : filter_opt
Version: O-2018.06-SP4
Date   : Sat Nov  6 22:41:39 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         4784
Number of nets:                         13712
Number of cells:                         7941
Number of combinational cells:           7182
Number of sequential cells:               521
Number of macros/black boxes:               0
Number of buf/inv:                       1278
Number of references:                     147

Combinational area:               9640.105958
Buf/Inv area:                      849.071992
Noncombinational area:            2779.434090
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 12419.540048
Total area:                 undefined
1
