set CLK_FREQ 12.68
#import source file
analyze -f vhdl -lib WORK ../src/adder.vhd
analyze	-f vhdl	-lib WORK ../src/multiplier.vhd
analyze	-f vhdl	-lib WORK ../src/saturation_unit.vhd
analyze	-f vhdl	-lib WORK ../src/MYFIR.vhd

#preserve rtl names in the netlist
set power_preserve_rtl_hier_names_true true

#elaborate
elaborate MYFIR -arch rtl -lib work

#create a clock
create_clock -name MY_CLK -period $CLK_FREQ MYFIR_IN_CLK

#set clock as don't touch signal
set_dont_touch_network MY_CLK

#set clock jitter
set_clock_uncertainty 0.07 [get_clocks MY_CLK]

#set input and output delay with respect to the clock
set_input_delay 0.5 -max -clock MY_CLK [remove_from_collection [all_inputs] MYFIR_IN_CLK]
set_output_delay 0.5 -max -clock MY_CLK [all_outputs]

#set the load of each output
set OLOAD [load_of NangateOpenCellLibrary/BUF_X4/A]
set_load $OLOAD [all_outputs]

#compile
compile 
