Information: Updating design information... (UID-85)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : filter_opt
Version: O-2018.06-SP4
Date   : Sat Nov  6 21:01:35 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: i_adder1_5_reg/REGISTER_OUT_Q_reg[1]
              (rising edge-triggered flip-flop clocked by MYCLK)
  Endpoint: i_regIN_DOUT1/REGISTER_OUT_Q_reg[7]
            (rising edge-triggered flip-flop clocked by MYCLK)
  Path Group: MYCLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  filter_opt         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MYCLK (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  i_adder1_5_reg/REGISTER_OUT_Q_reg[1]/CK (DFFR_X1)       0.00       0.00 r
  i_adder1_5_reg/REGISTER_OUT_Q_reg[1]/QN (DFFR_X1)       0.07       0.07 r
  i_adder1_5_reg/U4/ZN (INV_X1)                           0.03       0.09 f
  i_adder1_5_reg/REGISTER_OUT_Q[1] (REGISTER_NBIT_N_g8_0)
                                                          0.00       0.09 f
  i_add1_5/ADDER_IN_B[1] (ADDER_NBIT_N_g8_15)             0.00       0.09 f
  i_add1_5/add_24/B[1] (ADDER_NBIT_N_g8_15_DW01_add_2)
                                                          0.00       0.09 f
  i_add1_5/add_24/U69/ZN (OR2_X1)                         0.06       0.15 f
  i_add1_5/add_24/U71/ZN (AND2_X1)                        0.04       0.19 f
  i_add1_5/add_24/U70/ZN (XNOR2_X1)                       0.06       0.25 r
  i_add1_5/add_24/SUM[1] (ADDER_NBIT_N_g8_15_DW01_add_2)
                                                          0.00       0.25 r
  i_add1_5/ADDER_OUT_SUM[1] (ADDER_NBIT_N_g8_15)          0.00       0.25 r
  i_add1_6/ADDER_IN_B[1] (ADDER_NBIT_N_g8_12)             0.00       0.25 r
  i_add1_6/add_24/B[1] (ADDER_NBIT_N_g8_12_DW01_add_2)
                                                          0.00       0.25 r
  i_add1_6/add_24/U88/ZN (NAND2_X1)                       0.04       0.28 f
  i_add1_6/add_24/U103/ZN (OAI21_X1)                      0.04       0.33 r
  i_add1_6/add_24/U67/ZN (INV_X1)                         0.02       0.35 f
  i_add1_6/add_24/U107/ZN (OAI21_X1)                      0.04       0.39 r
  i_add1_6/add_24/U97/ZN (XNOR2_X1)                       0.04       0.44 f
  i_add1_6/add_24/SUM[3] (ADDER_NBIT_N_g8_12_DW01_add_2)
                                                          0.00       0.44 f
  i_add1_6/ADDER_OUT_SUM[3] (ADDER_NBIT_N_g8_12)          0.00       0.44 f
  i_add1_7/ADDER_IN_B[3] (ADDER_NBIT_N_g8_9)              0.00       0.44 f
  i_add1_7/add_24/B[3] (ADDER_NBIT_N_g8_9_DW01_add_2)     0.00       0.44 f
  i_add1_7/add_24/U74/ZN (AND2_X1)                        0.04       0.48 f
  i_add1_7/add_24/U112/ZN (AOI21_X1)                      0.06       0.55 r
  i_add1_7/add_24/U72/ZN (OAI21_X1)                       0.04       0.58 f
  i_add1_7/add_24/U113/ZN (INV_X1)                        0.03       0.61 r
  i_add1_7/add_24/U108/ZN (OAI21_X1)                      0.03       0.64 f
  i_add1_7/add_24/U101/ZN (XNOR2_X1)                      0.06       0.70 f
  i_add1_7/add_24/SUM[5] (ADDER_NBIT_N_g8_9_DW01_add_2)
                                                          0.00       0.70 f
  i_add1_7/ADDER_OUT_SUM[5] (ADDER_NBIT_N_g8_9)           0.00       0.70 f
  i_add1_8/ADDER_IN_B[5] (ADDER_NBIT_N_g8_6)              0.00       0.70 f
  i_add1_8/add_24/B[5] (ADDER_NBIT_N_g8_6_DW01_add_2)     0.00       0.70 f
  i_add1_8/add_24/U106/ZN (NOR2_X1)                       0.05       0.75 r
  i_add1_8/add_24/U104/ZN (OAI21_X1)                      0.03       0.78 f
  i_add1_8/add_24/U69/ZN (INV_X1)                         0.03       0.81 r
  i_add1_8/add_24/U62/ZN (AND2_X1)                        0.04       0.85 r
  i_add1_8/add_24/U96/ZN (OAI21_X1)                       0.03       0.88 f
  i_add1_8/add_24/U101/ZN (XNOR2_X1)                      0.06       0.94 f
  i_add1_8/add_24/SUM[7] (ADDER_NBIT_N_g8_6_DW01_add_2)
                                                          0.00       0.94 f
  i_add1_8/ADDER_OUT_SUM[7] (ADDER_NBIT_N_g8_6)           0.00       0.94 f
  i_add1_9/ADDER_IN_B[7] (ADDER_NBIT_N_g8_3)              0.00       0.94 f
  i_add1_9/add_24/B[7] (ADDER_NBIT_N_g8_3_DW01_add_3)     0.00       0.94 f
  i_add1_9/add_24/U74/ZN (OR2_X1)                         0.05       0.99 f
  i_add1_9/add_24/U84/ZN (NAND2_X1)                       0.03       1.02 r
  i_add1_9/add_24/U94/ZN (XNOR2_X1)                       0.06       1.08 r
  i_add1_9/add_24/SUM[7] (ADDER_NBIT_N_g8_3_DW01_add_3)
                                                          0.00       1.08 r
  i_add1_9/ADDER_OUT_SUM[7] (ADDER_NBIT_N_g8_3)           0.00       1.08 r
  i_su1/SU_IN_DATA[9] (SATURATION_UNIT_0)                 0.00       1.08 r
  i_su1/U9/ZN (INV_X1)                                    0.03       1.11 f
  i_su1/U6/ZN (AND2_X1)                                   0.04       1.15 f
  i_su1/U25/ZN (AOI21_X1)                                 0.06       1.21 r
  i_su1/U26/ZN (INV_X1)                                   0.02       1.23 f
  i_su1/SU_OUT_DATA[7] (SATURATION_UNIT_0)                0.00       1.23 f
  i_regIN_DOUT1/REGISTER_IN_D[7] (REGISTER_NBIT_N_g9_3)
                                                          0.00       1.23 f
  i_regIN_DOUT1/U23/ZN (NAND2_X1)                         0.03       1.26 r
  i_regIN_DOUT1/U24/ZN (OAI21_X1)                         0.03       1.29 f
  i_regIN_DOUT1/REGISTER_OUT_Q_reg[7]/D (DFFR_X1)         0.01       1.30 f
  data arrival time                                                  1.30

  clock MYCLK (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  i_regIN_DOUT1/REGISTER_OUT_Q_reg[7]/CK (DFFR_X1)        0.00      -0.07 r
  library setup time                                     -0.04      -0.11
  data required time                                                -0.11
  --------------------------------------------------------------------------
  data required time                                                -0.11
  data arrival time                                                 -1.30
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.41


1
