 
****************************************
Report : area
Design : filter
Version: O-2018.06-SP4
Date   : Fri Nov  5 21:25:52 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1919
Number of nets:                          5241
Number of cells:                         2810
Number of combinational cells:           2510
Number of sequential cells:               219
Number of macros/black boxes:               0
Number of buf/inv:                        277
Number of references:                      49

Combinational area:               4264.512009
Buf/Inv area:                      152.684001
Noncombinational area:            1165.080038
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5429.592047
Total area:                 undefined
1
