 
****************************************
Report : area
Design : MYFIR
Version: O-2018.06-SP4
Date   : Sat Oct 16 18:17:27 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1934
Number of nets:                          5586
Number of cells:                         3163
Number of combinational cells:           2862
Number of sequential cells:               219
Number of macros/black boxes:               0
Number of buf/inv:                        346
Number of references:                      50

Combinational area:               4512.956002
Buf/Inv area:                      209.342000
Noncombinational area:            1169.868038
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5682.824039
Total area:                 undefined
1
