Information: Updating design information... (UID-85)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : MYFIR
Version: O-2018.06-SP4
Date   : Sat Oct 16 18:08:23 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: i_regIN_DIN/REGISTER_OUT_Q_reg[3]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: i_regIN_DOUT/REGISTER_OUT_Q_reg[3]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MYFIR              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  i_regIN_DIN/REGISTER_OUT_Q_reg[3]/CK (DFFR_X1)          0.00       0.00 r
  i_regIN_DIN/REGISTER_OUT_Q_reg[3]/Q (DFFR_X1)           0.19       0.19 r
  i_regIN_DIN/REGISTER_OUT_Q[3] (REGISTER_NBIT_N_g9_12)
                                                          0.00       0.19 r
  i_mult_0/MULTIPLIER_IN_A[3] (MULTIPLIER_NBIT_N_g9_10)
                                                          0.00       0.19 r
  i_mult_0/mult_26/a[3] (MULTIPLIER_NBIT_N_g9_10_DW_mult_tc_2)
                                                          0.00       0.19 r
  i_mult_0/mult_26/U493/ZN (INV_X1)                       0.05       0.24 f
  i_mult_0/mult_26/U356/ZN (XNOR2_X1)                     0.08       0.32 r
  i_mult_0/mult_26/U369/ZN (NAND2_X1)                     0.04       0.36 f
  i_mult_0/mult_26/U643/ZN (OAI22_X1)                     0.05       0.41 r
  i_mult_0/mult_26/U162/S (FA_X1)                         0.13       0.54 f
  i_mult_0/mult_26/U538/ZN (INV_X1)                       0.03       0.57 r
  i_mult_0/mult_26/U348/ZN (AND2_X1)                      0.04       0.61 r
  i_mult_0/mult_26/U347/ZN (NOR2_X1)                      0.02       0.63 f
  i_mult_0/mult_26/U375/ZN (XNOR2_X1)                     0.06       0.69 f
  i_mult_0/mult_26/U516/ZN (AND2_X1)                      0.05       0.73 f
  i_mult_0/mult_26/U579/ZN (AOI21_X1)                     0.05       0.79 r
  i_mult_0/mult_26/U573/ZN (OAI21_X1)                     0.04       0.83 f
  i_mult_0/mult_26/U394/ZN (AOI21_X2)                     0.06       0.89 r
  i_mult_0/mult_26/U613/ZN (OAI21_X1)                     0.04       0.93 f
  i_mult_0/mult_26/U585/ZN (XNOR2_X1)                     0.06       0.99 f
  i_mult_0/mult_26/product[12] (MULTIPLIER_NBIT_N_g9_10_DW_mult_tc_2)
                                                          0.00       0.99 f
  i_mult_0/MULTIPLIER_OUT_PRODUCT[12] (MULTIPLIER_NBIT_N_g9_10)
                                                          0.00       0.99 f
  i_add_0/ADDER_IN_B[2] (ADDER_NBIT_N_g8_9)               0.00       0.99 f
  i_add_0/add_24/B[2] (ADDER_NBIT_N_g8_9_DW01_add_4)      0.00       0.99 f
  i_add_0/add_24/U78/ZN (OR2_X1)                          0.06       1.05 f
  i_add_0/add_24/U72/ZN (AND2_X1)                         0.04       1.09 f
  i_add_0/add_24/U71/ZN (XNOR2_X1)                        0.06       1.15 r
  i_add_0/add_24/SUM[2] (ADDER_NBIT_N_g8_9_DW01_add_4)
                                                          0.00       1.15 r
  i_add_0/ADDER_OUT_SUM[2] (ADDER_NBIT_N_g8_9)            0.00       1.15 r
  i_add_1/ADDER_IN_B[2] (ADDER_NBIT_N_g8_8)               0.00       1.15 r
  i_add_1/add_24/B[2] (ADDER_NBIT_N_g8_8_DW01_add_2)      0.00       1.15 r
  i_add_1/add_24/U72/ZN (OR2_X1)                          0.04       1.19 r
  i_add_1/add_24/U107/ZN (NAND2_X1)                       0.03       1.22 f
  i_add_1/add_24/U67/ZN (XNOR2_X1)                        0.06       1.27 f
  i_add_1/add_24/SUM[2] (ADDER_NBIT_N_g8_8_DW01_add_2)
                                                          0.00       1.27 f
  i_add_1/ADDER_OUT_SUM[2] (ADDER_NBIT_N_g8_8)            0.00       1.27 f
  i_add_2/ADDER_IN_B[2] (ADDER_NBIT_N_g8_7)               0.00       1.27 f
  i_add_2/add_24/B[2] (ADDER_NBIT_N_g8_7_DW01_add_3)      0.00       1.27 f
  i_add_2/add_24/U75/ZN (OR2_X2)                          0.06       1.33 f
  i_add_2/add_24/U72/ZN (AND2_X1)                         0.04       1.38 f
  i_add_2/add_24/U71/ZN (XNOR2_X1)                        0.05       1.43 f
  i_add_2/add_24/SUM[2] (ADDER_NBIT_N_g8_7_DW01_add_3)
                                                          0.00       1.43 f
  i_add_2/ADDER_OUT_SUM[2] (ADDER_NBIT_N_g8_7)            0.00       1.43 f
  i_add_3/ADDER_IN_B[2] (ADDER_NBIT_N_g8_6)               0.00       1.43 f
  i_add_3/add_24/B[2] (ADDER_NBIT_N_g8_6_DW01_add_2)      0.00       1.43 f
  i_add_3/add_24/U94/ZN (NAND2_X1)                        0.04       1.47 r
  i_add_3/add_24/U96/ZN (INV_X1)                          0.02       1.49 f
  i_add_3/add_24/U83/ZN (AOI21_X1)                        0.06       1.55 r
  i_add_3/add_24/U62/Z (BUF_X1)                           0.04       1.59 r
  i_add_3/add_24/U68/ZN (XNOR2_X1)                        0.06       1.65 r
  i_add_3/add_24/SUM[3] (ADDER_NBIT_N_g8_6_DW01_add_2)
                                                          0.00       1.65 r
  i_add_3/ADDER_OUT_SUM[3] (ADDER_NBIT_N_g8_6)            0.00       1.65 r
  i_add_4/ADDER_IN_B[3] (ADDER_NBIT_N_g8_5)               0.00       1.65 r
  i_add_4/add_24/B[3] (ADDER_NBIT_N_g8_5_DW01_add_2)      0.00       1.65 r
  i_add_4/add_24/U104/ZN (NAND2_X1)                       0.04       1.69 f
  i_add_4/add_24/U115/ZN (NAND2_X1)                       0.03       1.72 r
  i_add_4/add_24/U88/ZN (XNOR2_X1)                        0.06       1.79 r
  i_add_4/add_24/SUM[3] (ADDER_NBIT_N_g8_5_DW01_add_2)
                                                          0.00       1.79 r
  i_add_4/ADDER_OUT_SUM[3] (ADDER_NBIT_N_g8_5)            0.00       1.79 r
  i_add_5/ADDER_IN_B[3] (ADDER_NBIT_N_g8_4)               0.00       1.79 r
  i_add_5/add_24/B[3] (ADDER_NBIT_N_g8_4_DW01_add_3)      0.00       1.79 r
  i_add_5/add_24/U74/ZN (OR2_X1)                          0.04       1.82 r
  i_add_5/add_24/U90/ZN (NAND2_X1)                        0.03       1.85 f
  i_add_5/add_24/U95/Z (XOR2_X1)                          0.08       1.93 f
  i_add_5/add_24/SUM[3] (ADDER_NBIT_N_g8_4_DW01_add_3)
                                                          0.00       1.93 f
  i_add_5/ADDER_OUT_SUM[3] (ADDER_NBIT_N_g8_4)            0.00       1.93 f
  i_add_6/ADDER_IN_B[3] (ADDER_NBIT_N_g8_3)               0.00       1.93 f
  i_add_6/add_24/B[3] (ADDER_NBIT_N_g8_3_DW01_add_3)      0.00       1.93 f
  i_add_6/add_24/U78/ZN (NOR2_X1)                         0.05       1.98 r
  i_add_6/add_24/U81/ZN (OAI21_X1)                        0.03       2.01 f
  i_add_6/add_24/U80/ZN (AOI21_X1)                        0.06       2.07 r
  i_add_6/add_24/U97/ZN (OAI21_X1)                        0.04       2.12 f
  i_add_6/add_24/U104/ZN (XNOR2_X1)                       0.07       2.18 f
  i_add_6/add_24/SUM[5] (ADDER_NBIT_N_g8_3_DW01_add_3)
                                                          0.00       2.18 f
  i_add_6/ADDER_OUT_SUM[5] (ADDER_NBIT_N_g8_3)            0.00       2.18 f
  i_add_7/ADDER_IN_B[5] (ADDER_NBIT_N_g8_2)               0.00       2.18 f
  i_add_7/add_24/B[5] (ADDER_NBIT_N_g8_2_DW01_add_3)      0.00       2.18 f
  i_add_7/add_24/U115/ZN (NAND2_X1)                       0.04       2.22 r
  i_add_7/add_24/U87/ZN (INV_X1)                          0.02       2.24 f
  i_add_7/add_24/U114/ZN (AOI21_X1)                       0.05       2.30 r
  i_add_7/add_24/U106/ZN (OAI21_X1)                       0.04       2.34 f
  i_add_7/add_24/U104/ZN (AOI21_X1)                       0.04       2.38 r
  i_add_7/add_24/U78/ZN (XNOR2_X1)                        0.06       2.44 r
  i_add_7/add_24/SUM[7] (ADDER_NBIT_N_g8_2_DW01_add_3)
                                                          0.00       2.44 r
  i_add_7/ADDER_OUT_SUM[7] (ADDER_NBIT_N_g8_2)            0.00       2.44 r
  i_add_8/ADDER_IN_B[7] (ADDER_NBIT_N_g8_1)               0.00       2.44 r
  i_add_8/add_24/B[7] (ADDER_NBIT_N_g8_1_DW01_add_2)      0.00       2.44 r
  i_add_8/add_24/U75/ZN (OR2_X1)                          0.04       2.48 r
  i_add_8/add_24/U91/ZN (NAND2_X1)                        0.03       2.51 f
  i_add_8/add_24/U93/ZN (XNOR2_X1)                        0.06       2.56 f
  i_add_8/add_24/SUM[7] (ADDER_NBIT_N_g8_1_DW01_add_2)
                                                          0.00       2.56 f
  i_add_8/ADDER_OUT_SUM[7] (ADDER_NBIT_N_g8_1)            0.00       2.56 f
  i_add_9/ADDER_IN_B[7] (ADDER_NBIT_N_g8_0)               0.00       2.56 f
  i_add_9/add_24/B[7] (ADDER_NBIT_N_g8_0_DW01_add_2)      0.00       2.56 f
  i_add_9/add_24/U85/ZN (OR2_X1)                          0.05       2.62 f
  i_add_9/add_24/U98/ZN (NAND2_X1)                        0.03       2.65 r
  i_add_9/add_24/U97/ZN (XNOR2_X1)                        0.06       2.71 r
  i_add_9/add_24/SUM[7] (ADDER_NBIT_N_g8_0_DW01_add_2)
                                                          0.00       2.71 r
  i_add_9/ADDER_OUT_SUM[7] (ADDER_NBIT_N_g8_0)            0.00       2.71 r
  i_su/SU_IN_DATA[9] (SATURATION_UNIT)                    0.00       2.71 r
  i_su/U8/ZN (INV_X1)                                     0.02       2.73 f
  i_su/U5/ZN (AND2_X2)                                    0.05       2.78 f
  i_su/U16/ZN (AOI21_X1)                                  0.06       2.84 r
  i_su/U17/ZN (INV_X1)                                    0.02       2.86 f
  i_su/SU_OUT_DATA[3] (SATURATION_UNIT)                   0.00       2.86 f
  i_regIN_DOUT/REGISTER_IN_D[3] (REGISTER_NBIT_N_g9_0)
                                                          0.00       2.86 f
  i_regIN_DOUT/U2/Z (MUX2_X1)                             0.06       2.93 f
  i_regIN_DOUT/REGISTER_OUT_Q_reg[3]/D (DFFR_X1)          0.01       2.94 f
  data arrival time                                                  2.94

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  i_regIN_DOUT/REGISTER_OUT_Q_reg[3]/CK (DFFR_X1)         0.00      -0.07 r
  library setup time                                     -0.04      -0.11
  data required time                                                -0.11
  --------------------------------------------------------------------------
  data required time                                                -0.11
  data arrival time                                                 -2.94
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -3.05


1
