Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : MYFIR
Version: O-2018.06-SP4
Date   : Sat Oct 16 18:17:26 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: i_reg_DL_0/REGISTER_OUT_Q_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: i_regIN_DOUT/REGISTER_OUT_Q_reg[4]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MYFIR              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  i_reg_DL_0/REGISTER_OUT_Q_reg[2]/CK (DFFR_X1)           0.00       0.00 r
  i_reg_DL_0/REGISTER_OUT_Q_reg[2]/Q (DFFR_X1)            0.11       0.11 r
  i_reg_DL_0/REGISTER_OUT_Q[2] (REGISTER_NBIT_N_g10_9)
                                                          0.00       0.11 r
  i_mult_1/MULTIPLIER_IN_A[1] (MULTIPLIER_NBIT_N_g9_9)
                                                          0.00       0.11 r
  i_mult_1/mult_26/a[1] (MULTIPLIER_NBIT_N_g9_9_DW_mult_tc_0)
                                                          0.00       0.11 r
  i_mult_1/mult_26/U239/Z (BUF_X1)                        0.04       0.15 r
  i_mult_1/mult_26/U392/ZN (XNOR2_X1)                     0.06       0.21 r
  i_mult_1/mult_26/U391/ZN (OAI22_X1)                     0.05       0.26 f
  i_mult_1/mult_26/U50/S (HA_X1)                          0.09       0.35 f
  i_mult_1/mult_26/U262/ZN (INV_X1)                       0.03       0.38 r
  i_mult_1/mult_26/U349/ZN (OAI222_X1)                    0.05       0.42 f
  i_mult_1/mult_26/U245/ZN (OAI21_X1)                     0.04       0.47 r
  i_mult_1/mult_26/U317/ZN (NAND2_X1)                     0.04       0.50 f
  i_mult_1/mult_26/U318/ZN (NAND2_X1)                     0.04       0.54 r
  i_mult_1/mult_26/U248/ZN (OAI211_X1)                    0.04       0.58 f
  i_mult_1/mult_26/U321/ZN (NAND2_X1)                     0.03       0.61 r
  i_mult_1/mult_26/U243/ZN (OAI211_X1)                    0.04       0.65 f
  i_mult_1/mult_26/U247/ZN (OAI21_X1)                     0.04       0.69 r
  i_mult_1/mult_26/U316/ZN (NAND2_X1)                     0.03       0.73 f
  i_mult_1/mult_26/U326/ZN (NAND2_X1)                     0.03       0.76 r
  i_mult_1/mult_26/U295/ZN (AND3_X1)                      0.07       0.82 r
  i_mult_1/mult_26/U279/ZN (OAI222_X1)                    0.05       0.87 f
  i_mult_1/mult_26/U284/ZN (NAND2_X1)                     0.04       0.91 r
  i_mult_1/mult_26/U287/ZN (NAND3_X1)                     0.04       0.95 f
  i_mult_1/mult_26/U275/ZN (XNOR2_X1)                     0.06       1.00 f
  i_mult_1/mult_26/product[11] (MULTIPLIER_NBIT_N_g9_9_DW_mult_tc_0)
                                                          0.00       1.00 f
  i_mult_1/MULTIPLIER_OUT_PRODUCT[11] (MULTIPLIER_NBIT_N_g9_9)
                                                          0.00       1.00 f
  i_add_0/ADDER_IN_A[1] (ADDER_NBIT_N_g8_9)               0.00       1.00 f
  i_add_0/add_24/A[1] (ADDER_NBIT_N_g8_9_DW01_add_0)      0.00       1.00 f
  i_add_0/add_24/U1_1/CO (FA_X1)                          0.10       1.11 f
  i_add_0/add_24/U1_2/CO (FA_X1)                          0.09       1.20 f
  i_add_0/add_24/U1_3/S (FA_X1)                           0.11       1.31 f
  i_add_0/add_24/SUM[3] (ADDER_NBIT_N_g8_9_DW01_add_0)
                                                          0.00       1.31 f
  i_add_0/ADDER_OUT_SUM[3] (ADDER_NBIT_N_g8_9)            0.00       1.31 f
  i_add_1/ADDER_IN_B[3] (ADDER_NBIT_N_g8_8)               0.00       1.31 f
  i_add_1/add_24/B[3] (ADDER_NBIT_N_g8_8_DW01_add_0)      0.00       1.31 f
  i_add_1/add_24/U1_3/CO (FA_X1)                          0.11       1.42 f
  i_add_1/add_24/U1_4/CO (FA_X1)                          0.10       1.52 f
  i_add_1/add_24/U1_5/S (FA_X1)                           0.14       1.65 r
  i_add_1/add_24/SUM[5] (ADDER_NBIT_N_g8_8_DW01_add_0)
                                                          0.00       1.65 r
  i_add_1/ADDER_OUT_SUM[5] (ADDER_NBIT_N_g8_8)            0.00       1.65 r
  i_add_2/ADDER_IN_B[5] (ADDER_NBIT_N_g8_7)               0.00       1.65 r
  i_add_2/add_24/B[5] (ADDER_NBIT_N_g8_7_DW01_add_0)      0.00       1.65 r
  i_add_2/add_24/U1_5/S (FA_X1)                           0.12       1.77 f
  i_add_2/add_24/SUM[5] (ADDER_NBIT_N_g8_7_DW01_add_0)
                                                          0.00       1.77 f
  i_add_2/ADDER_OUT_SUM[5] (ADDER_NBIT_N_g8_7)            0.00       1.77 f
  i_add_3/ADDER_IN_B[5] (ADDER_NBIT_N_g8_6)               0.00       1.77 f
  i_add_3/add_24/B[5] (ADDER_NBIT_N_g8_6_DW01_add_0)      0.00       1.77 f
  i_add_3/add_24/U1_5/CO (FA_X1)                          0.10       1.88 f
  i_add_3/add_24/U1_6/S (FA_X1)                           0.14       2.01 r
  i_add_3/add_24/SUM[6] (ADDER_NBIT_N_g8_6_DW01_add_0)
                                                          0.00       2.01 r
  i_add_3/ADDER_OUT_SUM[6] (ADDER_NBIT_N_g8_6)            0.00       2.01 r
  i_add_4/ADDER_IN_B[6] (ADDER_NBIT_N_g8_5)               0.00       2.01 r
  i_add_4/add_24/B[6] (ADDER_NBIT_N_g8_5_DW01_add_0)      0.00       2.01 r
  i_add_4/add_24/U1_6/S (FA_X1)                           0.12       2.13 f
  i_add_4/add_24/SUM[6] (ADDER_NBIT_N_g8_5_DW01_add_0)
                                                          0.00       2.13 f
  i_add_4/ADDER_OUT_SUM[6] (ADDER_NBIT_N_g8_5)            0.00       2.13 f
  i_add_5/ADDER_IN_B[6] (ADDER_NBIT_N_g8_4)               0.00       2.13 f
  i_add_5/add_24/B[6] (ADDER_NBIT_N_g8_4_DW01_add_0)      0.00       2.13 f
  i_add_5/add_24/U1_6/S (FA_X1)                           0.15       2.27 r
  i_add_5/add_24/SUM[6] (ADDER_NBIT_N_g8_4_DW01_add_0)
                                                          0.00       2.27 r
  i_add_5/ADDER_OUT_SUM[6] (ADDER_NBIT_N_g8_4)            0.00       2.27 r
  i_add_6/ADDER_IN_B[6] (ADDER_NBIT_N_g8_3)               0.00       2.27 r
  i_add_6/add_24/B[6] (ADDER_NBIT_N_g8_3_DW01_add_0)      0.00       2.27 r
  i_add_6/add_24/U1_6/S (FA_X1)                           0.12       2.39 f
  i_add_6/add_24/SUM[6] (ADDER_NBIT_N_g8_3_DW01_add_0)
                                                          0.00       2.39 f
  i_add_6/ADDER_OUT_SUM[6] (ADDER_NBIT_N_g8_3)            0.00       2.39 f
  i_add_7/ADDER_IN_B[6] (ADDER_NBIT_N_g8_2)               0.00       2.39 f
  i_add_7/add_24/B[6] (ADDER_NBIT_N_g8_2_DW01_add_0)      0.00       2.39 f
  i_add_7/add_24/U1_6/S (FA_X1)                           0.15       2.54 r
  i_add_7/add_24/SUM[6] (ADDER_NBIT_N_g8_2_DW01_add_0)
                                                          0.00       2.54 r
  i_add_7/ADDER_OUT_SUM[6] (ADDER_NBIT_N_g8_2)            0.00       2.54 r
  i_add_8/ADDER_IN_B[6] (ADDER_NBIT_N_g8_1)               0.00       2.54 r
  i_add_8/add_24/B[6] (ADDER_NBIT_N_g8_1_DW01_add_0)      0.00       2.54 r
  i_add_8/add_24/U1_6/S (FA_X1)                           0.12       2.65 f
  i_add_8/add_24/SUM[6] (ADDER_NBIT_N_g8_1_DW01_add_0)
                                                          0.00       2.65 f
  i_add_8/ADDER_OUT_SUM[6] (ADDER_NBIT_N_g8_1)            0.00       2.65 f
  i_add_9/ADDER_IN_B[6] (ADDER_NBIT_N_g8_0)               0.00       2.65 f
  i_add_9/add_24/B[6] (ADDER_NBIT_N_g8_0_DW01_add_0)      0.00       2.65 f
  i_add_9/add_24/U1_6/CO (FA_X1)                          0.10       2.76 f
  i_add_9/add_24/U1_7/S (FA_X1)                           0.14       2.90 r
  i_add_9/add_24/SUM[7] (ADDER_NBIT_N_g8_0_DW01_add_0)
                                                          0.00       2.90 r
  i_add_9/ADDER_OUT_SUM[7] (ADDER_NBIT_N_g8_0)            0.00       2.90 r
  i_su/SU_IN_DATA[9] (SATURATION_UNIT)                    0.00       2.90 r
  i_su/U4/ZN (NAND2_X2)                                   0.05       2.95 f
  i_su/U15/ZN (NAND2_X1)                                  0.04       2.99 r
  i_su/U14/ZN (NAND2_X1)                                  0.03       3.02 f
  i_su/SU_OUT_DATA[4] (SATURATION_UNIT)                   0.00       3.02 f
  i_regIN_DOUT/REGISTER_IN_D[4] (REGISTER_NBIT_N_g9_0)
                                                          0.00       3.02 f
  i_regIN_DOUT/U25/ZN (NAND2_X1)                          0.03       3.05 r
  i_regIN_DOUT/U15/ZN (NAND2_X1)                          0.02       3.07 f
  i_regIN_DOUT/REGISTER_OUT_Q_reg[4]/D (DFFR_X1)          0.01       3.08 f
  data arrival time                                                  3.08

  clock clk (rise edge)                                   3.05       3.05
  clock network delay (ideal)                             0.00       3.05
  clock uncertainty                                      -0.07       2.98
  i_regIN_DOUT/REGISTER_OUT_Q_reg[4]/CK (DFFR_X1)         0.00       2.98 r
  library setup time                                     -0.04       2.94
  data required time                                                 2.94
  --------------------------------------------------------------------------
  data required time                                                 2.94
  data arrival time                                                 -3.08
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.14


1
