###############################################################
#  Generated by:      Cadence Innovus 17.11-s080_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Sat Nov  6 23:14:27 2021
#  Design:            filter_opt
#  Command:           summaryReport
###############################################################


==============================
General Design Information
==============================
Design Status: Routed  
Design Name: filter_opt  
# Instances: 14739  
# Hard Macros: 0  
# Std Cells: 14739  
    ------------------------------
    Standard Cells in Netlist
    ------------------------------
               Cell Type   Instance Count  Area (um^2)  
                 AND2_X1               31          32.9840  
                AOI21_X1                3           3.1920  
               AOI222_X1               66         140.4480  
                  BUF_X1                1           0.7980  
                  BUF_X2                2           2.1280  
               CLKBUF_X2               13          13.8320  
               CLKBUF_X3               15          19.9500  
                 DFFR_X1              521        2771.7200  
                   FA_X1             1101        4685.8560  
             FILLCELL_X1             6426        1709.3160  
            FILLCELL_X16              268        1140.6080  
            FILLCELL_X32               62         527.7440  
             FILLCELL_X4             2616        2783.4240  
             FILLCELL_X8              712        1515.1360  
                   HA_X1               66         175.5600  
                  INV_X1              311         165.4520  
                  INV_X2               20          15.9600  
                NAND2_X1              990         790.0200  
                 NOR2_X1              894         713.4120  
                 NOR4_X1               33          43.8900  
                OAI21_X1              387         411.7680  
               OAI222_X1               66         140.4480  
                OAI22_X1                6           7.9800  
                XNOR2_X1               66         105.3360  
                 XOR2_X1               63         100.5480  
# Pads: 0  
# Net: 6609  
# Special Net: 2  
# IO Pins: 
    ------------------------------
    Issued IO Information
    ------------------------------
    # Unplaced IO Pin  
        ------------------------------
        Unplaced IO
        ------------------------------
            Unplaced IO Name  
                    DOUT3[0]  
                    DOUT3[1]  
                    DOUT3[2]  
                    DOUT3[3]  
                    DOUT3[4]  
                    DOUT3[5]  
                    DOUT3[6]  
                    DOUT3[7]  
                    DOUT3[8]  
                    DOUT2[0]  
                    DOUT2[1]  
                    DOUT2[2]  
                    DOUT2[3]  
                    DOUT2[4]  
                    DOUT2[5]  
                    DOUT2[6]  
                    DOUT2[7]  
                    DOUT2[8]  
                    DOUT1[0]  
                    DOUT1[1]  
                    DOUT1[2]  
                    DOUT1[3]  
                    DOUT1[4]  
                    DOUT1[5]  
                    DOUT1[6]  
                    DOUT1[7]  
                    DOUT1[8]  
                        VOUT  
                     DIN3[0]  
                     DIN3[1]  
                     DIN3[2]  
                     DIN3[3]  
                     DIN3[4]  
                     DIN3[5]  
                     DIN3[6]  
                     DIN3[7]  
                     DIN3[8]  
                     DIN2[0]  
                     DIN2[1]  
                     DIN2[2]  
                     DIN2[3]  
                     DIN2[4]  
                     DIN2[5]  
                     DIN2[6]  
                     DIN2[7]  
                     DIN2[8]  
                     DIN1[0]  
                     DIN1[1]  
                     DIN1[2]  
                     DIN1[3]  
                     DIN1[4]  
                     DIN1[5]  
                     DIN1[6]  
                     DIN1[7]  
                     DIN1[8]  
                         VIN  
                      b10[0]  
                      b10[1]  
                      b10[2]  
                      b10[3]  
                      b10[4]  
                      b10[5]  
                      b10[6]  
                      b10[7]  
                      b10[8]  
                       b9[0]  
                       b9[1]  
                       b9[2]  
                       b9[3]  
                       b9[4]  
                       b9[5]  
                       b9[6]  
                       b9[7]  
                       b9[8]  
                       b8[0]  
                       b8[1]  
                       b8[2]  
                       b8[3]  
                       b8[4]  
                       b8[5]  
                       b8[6]  
                       b8[7]  
                       b8[8]  
                       b7[0]  
                       b7[1]  
                       b7[2]  
                       b7[3]  
                       b7[4]  
                       b7[5]  
                       b7[6]  
                       b7[7]  
                       b7[8]  
                       b6[0]  
                       b6[1]  
                       b6[2]  
                       b6[3]  
                       b6[4]  
                       b6[5]  
                       b6[6]  
                       b6[7]  
                       b6[8]  
                       b5[0]  
                       b5[1]  
                       b5[2]  
                       b5[3]  
                       b5[4]  
                       b5[5]  
                       b5[6]  
                       b5[7]  
                       b5[8]  
                       b4[0]  
                       b4[1]  
                       b4[2]  
                       b4[3]  
                       b4[4]  
                       b4[5]  
                       b4[6]  
                       b4[7]  
                       b4[8]  
                       b3[0]  
                       b3[1]  
                       b3[2]  
                       b3[3]  
                       b3[4]  
                       b3[5]  
                       b3[6]  
                       b3[7]  
                       b3[8]  
                       b2[0]  
                       b2[1]  
                       b2[2]  
                       b2[3]  
                       b2[4]  
                       b2[5]  
                       b2[6]  
                       b2[7]  
                       b2[8]  
                       b1[0]  
                       b1[1]  
                       b1[2]  
                       b1[3]  
                       b1[4]  
                       b1[5]  
                       b1[6]  
                       b1[7]  
                       b1[8]  
                       b0[0]  
                       b0[1]  
                       b0[2]  
                       b0[3]  
                       b0[4]  
                       b0[5]  
                       b0[6]  
                       b0[7]  
                       b0[8]  
                         CLK  
                       RST_n  157  
    # Floating IO  0  
    # IO Connected to Non-IO Inst  
        ------------------------------
        IO Connected to Non-IO Inst
        ------------------------------
                     IO Name      Non-IO Inst Name  
                    DOUT3[0]  i_regIN_DOUT3_REGISTER_OUT_Q_reg_0_  
                    DOUT3[1]  i_regIN_DOUT3_REGISTER_OUT_Q_reg_1_  
                    DOUT3[2]  i_regIN_DOUT3_REGISTER_OUT_Q_reg_2_  
                    DOUT3[3]  i_regIN_DOUT3_REGISTER_OUT_Q_reg_3_  
                    DOUT3[4]  i_regIN_DOUT3_REGISTER_OUT_Q_reg_4_  
                    DOUT3[5]  i_regIN_DOUT3_REGISTER_OUT_Q_reg_5_  
                    DOUT3[6]  i_regIN_DOUT3_REGISTER_OUT_Q_reg_6_  
                    DOUT3[7]  i_regIN_DOUT3_REGISTER_OUT_Q_reg_7_  
                    DOUT3[8]  i_regIN_DOUT3_REGISTER_OUT_Q_reg_8_  
                    DOUT2[0]  i_regIN_DOUT2_REGISTER_OUT_Q_reg_0_  
                    DOUT2[1]  i_regIN_DOUT2_REGISTER_OUT_Q_reg_1_  
                    DOUT2[2]  i_regIN_DOUT2_REGISTER_OUT_Q_reg_2_  
                    DOUT2[3]  i_regIN_DOUT2_REGISTER_OUT_Q_reg_3_  
                    DOUT2[4]  i_regIN_DOUT2_REGISTER_OUT_Q_reg_4_  
                    DOUT2[5]  i_regIN_DOUT2_REGISTER_OUT_Q_reg_5_  
                    DOUT2[6]  i_regIN_DOUT2_REGISTER_OUT_Q_reg_6_  
                    DOUT2[7]  i_regIN_DOUT2_REGISTER_OUT_Q_reg_7_  
                    DOUT2[8]  i_regIN_DOUT2_REGISTER_OUT_Q_reg_8_  
                    DOUT1[0]  i_regIN_DOUT1_REGISTER_OUT_Q_reg_0_  
                    DOUT1[1]  i_regIN_DOUT1_REGISTER_OUT_Q_reg_1_  
                    DOUT1[2]  i_regIN_DOUT1_REGISTER_OUT_Q_reg_2_  
                    DOUT1[3]  i_regIN_DOUT1_REGISTER_OUT_Q_reg_3_  
                    DOUT1[4]  i_regIN_DOUT1_REGISTER_OUT_Q_reg_4_  
                    DOUT1[5]  i_regIN_DOUT1_REGISTER_OUT_Q_reg_5_  
                    DOUT1[6]  i_regIN_DOUT1_REGISTER_OUT_Q_reg_6_  
                    DOUT1[7]  i_regIN_DOUT1_REGISTER_OUT_Q_reg_7_  
                    DOUT1[8]  i_regIN_DOUT1_REGISTER_OUT_Q_reg_8_  
                        VOUT  i_ffIN_VOUT_FF_OUT_Q_reg  
                     DIN3[0]  i_regIN_DIN3_REGISTER_OUT_Q_reg_0_  
                     DIN3[1]  i_regIN_DIN3_REGISTER_OUT_Q_reg_1_  
                     DIN3[2]  i_regIN_DIN3_REGISTER_OUT_Q_reg_2_  
                     DIN3[3]  i_regIN_DIN3_REGISTER_OUT_Q_reg_3_  
                     DIN3[4]  i_regIN_DIN3_REGISTER_OUT_Q_reg_4_  
                     DIN3[5]  i_regIN_DIN3_REGISTER_OUT_Q_reg_5_  
                     DIN3[6]  i_regIN_DIN3_REGISTER_OUT_Q_reg_6_  
                     DIN3[7]  i_regIN_DIN3_REGISTER_OUT_Q_reg_7_  
                     DIN3[8]  i_regIN_DIN3_REGISTER_OUT_Q_reg_8_  
                     DIN2[0]  i_regIN_DIN2_REGISTER_OUT_Q_reg_0_  
                     DIN2[1]  i_regIN_DIN2_REGISTER_OUT_Q_reg_1_  
                     DIN2[2]  i_regIN_DIN2_REGISTER_OUT_Q_reg_2_  
                     DIN2[3]  i_regIN_DIN2_REGISTER_OUT_Q_reg_3_  
                     DIN2[4]  i_regIN_DIN2_REGISTER_OUT_Q_reg_4_  
                     DIN2[5]  i_regIN_DIN2_REGISTER_OUT_Q_reg_5_  
                     DIN2[6]  i_regIN_DIN2_REGISTER_OUT_Q_reg_6_  
                     DIN2[7]  i_regIN_DIN2_REGISTER_OUT_Q_reg_7_  
                     DIN2[8]  i_regIN_DIN2_REGISTER_OUT_Q_reg_8_  
                     DIN1[0]  i_regIN_DIN1_REGISTER_OUT_Q_reg_0_  
                     DIN1[1]  i_regIN_DIN1_REGISTER_OUT_Q_reg_1_  
                     DIN1[2]  i_regIN_DIN1_REGISTER_OUT_Q_reg_2_  
                     DIN1[3]  i_regIN_DIN1_REGISTER_OUT_Q_reg_3_  
                     DIN1[4]  i_regIN_DIN1_REGISTER_OUT_Q_reg_4_  
                     DIN1[5]  i_regIN_DIN1_REGISTER_OUT_Q_reg_5_  
                     DIN1[6]  i_regIN_DIN1_REGISTER_OUT_Q_reg_6_  
                     DIN1[7]  i_regIN_DIN1_REGISTER_OUT_Q_reg_7_  
                     DIN1[8]  i_regIN_DIN1_REGISTER_OUT_Q_reg_8_  
                         VIN  i_ffIN_VIN_FF_OUT_Q_reg  
                      b10[0]  i_regIN_coeff_10_REGISTER_OUT_Q_reg_0_  
                      b10[1]  i_regIN_coeff_10_REGISTER_OUT_Q_reg_1_  
                      b10[2]  i_regIN_coeff_10_REGISTER_OUT_Q_reg_2_  
                      b10[3]  i_regIN_coeff_10_REGISTER_OUT_Q_reg_3_  
                      b10[4]  i_regIN_coeff_10_REGISTER_OUT_Q_reg_4_  
                      b10[5]  i_regIN_coeff_10_REGISTER_OUT_Q_reg_5_  
                      b10[6]  i_regIN_coeff_10_REGISTER_OUT_Q_reg_6_  
                      b10[7]  i_regIN_coeff_10_REGISTER_OUT_Q_reg_7_  
                      b10[8]  i_regIN_coeff_10_REGISTER_OUT_Q_reg_8_  
                       b9[0]  i_regIN_coeff_9_REGISTER_OUT_Q_reg_0_  
                       b9[1]  i_regIN_coeff_9_REGISTER_OUT_Q_reg_1_  
                       b9[2]  i_regIN_coeff_9_REGISTER_OUT_Q_reg_2_  
                       b9[3]  i_regIN_coeff_9_REGISTER_OUT_Q_reg_3_  
                       b9[4]  i_regIN_coeff_9_REGISTER_OUT_Q_reg_4_  
                       b9[5]  i_regIN_coeff_9_REGISTER_OUT_Q_reg_5_  
                       b9[6]  i_regIN_coeff_9_REGISTER_OUT_Q_reg_6_  
                       b9[7]  i_regIN_coeff_9_REGISTER_OUT_Q_reg_7_  
                       b9[8]  i_regIN_coeff_9_REGISTER_OUT_Q_reg_8_  
                       b8[0]  i_regIN_coeff_8_REGISTER_OUT_Q_reg_0_  
                       b8[1]  i_regIN_coeff_8_REGISTER_OUT_Q_reg_1_  
                       b8[2]  i_regIN_coeff_8_REGISTER_OUT_Q_reg_2_  
                       b8[3]  i_regIN_coeff_8_REGISTER_OUT_Q_reg_3_  
                       b8[4]  i_regIN_coeff_8_REGISTER_OUT_Q_reg_4_  
                       b8[5]  i_regIN_coeff_8_REGISTER_OUT_Q_reg_5_  
                       b8[6]  i_regIN_coeff_8_REGISTER_OUT_Q_reg_6_  
                       b8[7]  i_regIN_coeff_8_REGISTER_OUT_Q_reg_7_  
                       b8[8]  i_regIN_coeff_8_REGISTER_OUT_Q_reg_8_  
                       b7[0]  i_regIN_coeff_7_REGISTER_OUT_Q_reg_0_  
                       b7[1]  i_regIN_coeff_7_REGISTER_OUT_Q_reg_1_  
                       b7[2]  i_regIN_coeff_7_REGISTER_OUT_Q_reg_2_  
                       b7[3]  i_regIN_coeff_7_REGISTER_OUT_Q_reg_3_  
                       b7[4]  i_regIN_coeff_7_REGISTER_OUT_Q_reg_4_  
                       b7[5]  i_regIN_coeff_7_REGISTER_OUT_Q_reg_5_  
                       b7[6]  i_regIN_coeff_7_REGISTER_OUT_Q_reg_6_  
                       b7[7]  i_regIN_coeff_7_REGISTER_OUT_Q_reg_7_  
                       b7[8]  i_regIN_coeff_7_REGISTER_OUT_Q_reg_8_  
                       b6[0]  i_regIN_coeff_6_REGISTER_OUT_Q_reg_0_  
                       b6[1]  i_regIN_coeff_6_REGISTER_OUT_Q_reg_1_  
                       b6[2]  i_regIN_coeff_6_REGISTER_OUT_Q_reg_2_  
                       b6[3]  i_regIN_coeff_6_REGISTER_OUT_Q_reg_3_  
                       b6[4]  i_regIN_coeff_6_REGISTER_OUT_Q_reg_4_  
                       b6[5]  i_regIN_coeff_6_REGISTER_OUT_Q_reg_5_  
                       b6[6]  i_regIN_coeff_6_REGISTER_OUT_Q_reg_6_  
                       b6[7]  i_regIN_coeff_6_REGISTER_OUT_Q_reg_7_  
                       b6[8]  i_regIN_coeff_6_REGISTER_OUT_Q_reg_8_  
                       b5[0]  i_regIN_coeff_5_REGISTER_OUT_Q_reg_0_  
                       b5[1]  i_regIN_coeff_5_REGISTER_OUT_Q_reg_1_  
                       b5[2]  i_regIN_coeff_5_REGISTER_OUT_Q_reg_2_  
                       b5[3]  i_regIN_coeff_5_REGISTER_OUT_Q_reg_3_  
                       b5[4]  i_regIN_coeff_5_REGISTER_OUT_Q_reg_4_  
                       b5[5]  i_regIN_coeff_5_REGISTER_OUT_Q_reg_5_  
                       b5[6]  i_regIN_coeff_5_REGISTER_OUT_Q_reg_6_  
                       b5[7]  i_regIN_coeff_5_REGISTER_OUT_Q_reg_7_  
                       b5[8]  i_regIN_coeff_5_REGISTER_OUT_Q_reg_8_  
                       b4[0]  i_regIN_coeff_4_REGISTER_OUT_Q_reg_0_  
                       b4[1]  i_regIN_coeff_4_REGISTER_OUT_Q_reg_1_  
                       b4[2]  i_regIN_coeff_4_REGISTER_OUT_Q_reg_2_  
                       b4[3]  i_regIN_coeff_4_REGISTER_OUT_Q_reg_3_  
                       b4[4]  i_regIN_coeff_4_REGISTER_OUT_Q_reg_4_  
                       b4[5]  i_regIN_coeff_4_REGISTER_OUT_Q_reg_5_  
                       b4[6]  i_regIN_coeff_4_REGISTER_OUT_Q_reg_6_  
                       b4[7]  i_regIN_coeff_4_REGISTER_OUT_Q_reg_7_  
                       b4[8]  i_regIN_coeff_4_REGISTER_OUT_Q_reg_8_  
                       b3[0]  i_regIN_coeff_3_REGISTER_OUT_Q_reg_0_  
                       b3[1]  i_regIN_coeff_3_REGISTER_OUT_Q_reg_1_  
                       b3[2]  i_regIN_coeff_3_REGISTER_OUT_Q_reg_2_  
                       b3[3]  i_regIN_coeff_3_REGISTER_OUT_Q_reg_3_  
                       b3[4]  i_regIN_coeff_3_REGISTER_OUT_Q_reg_4_  
                       b3[5]  i_regIN_coeff_3_REGISTER_OUT_Q_reg_5_  
                       b3[6]  i_regIN_coeff_3_REGISTER_OUT_Q_reg_6_  
                       b3[7]  i_regIN_coeff_3_REGISTER_OUT_Q_reg_7_  
                       b3[8]  i_regIN_coeff_3_REGISTER_OUT_Q_reg_8_  
                       b2[0]  i_regIN_coeff_2_REGISTER_OUT_Q_reg_0_  
                       b2[1]  i_regIN_coeff_2_REGISTER_OUT_Q_reg_1_  
                       b2[2]  i_regIN_coeff_2_REGISTER_OUT_Q_reg_2_  
                       b2[3]  i_regIN_coeff_2_REGISTER_OUT_Q_reg_3_  
                       b2[4]  i_regIN_coeff_2_REGISTER_OUT_Q_reg_4_  
                       b2[5]  i_regIN_coeff_2_REGISTER_OUT_Q_reg_5_  
                       b2[6]  i_regIN_coeff_2_REGISTER_OUT_Q_reg_6_  
                       b2[7]  i_regIN_coeff_2_REGISTER_OUT_Q_reg_7_  
                       b2[8]  i_regIN_coeff_2_REGISTER_OUT_Q_reg_8_  
                       b1[0]  i_regIN_coeff_1_REGISTER_OUT_Q_reg_0_  
                       b1[1]  i_regIN_coeff_1_REGISTER_OUT_Q_reg_1_  
                       b1[2]  i_regIN_coeff_1_REGISTER_OUT_Q_reg_2_  
                       b1[3]  i_regIN_coeff_1_REGISTER_OUT_Q_reg_3_  
                       b1[4]  i_regIN_coeff_1_REGISTER_OUT_Q_reg_4_  
                       b1[5]  i_regIN_coeff_1_REGISTER_OUT_Q_reg_5_  
                       b1[6]  i_regIN_coeff_1_REGISTER_OUT_Q_reg_6_  
                       b1[7]  i_regIN_coeff_1_REGISTER_OUT_Q_reg_7_  
                       b1[8]  i_regIN_coeff_1_REGISTER_OUT_Q_reg_8_  
                       b0[0]  i_regIN_coeff_0_REGISTER_OUT_Q_reg_0_  
                       b0[1]  i_regIN_coeff_0_REGISTER_OUT_Q_reg_1_  
                       b0[2]  i_regIN_coeff_0_REGISTER_OUT_Q_reg_2_  
                       b0[3]  i_regIN_coeff_0_REGISTER_OUT_Q_reg_3_  
                       b0[4]  i_regIN_coeff_0_REGISTER_OUT_Q_reg_4_  
                       b0[5]  i_regIN_coeff_0_REGISTER_OUT_Q_reg_5_  
                       b0[6]  i_regIN_coeff_0_REGISTER_OUT_Q_reg_6_  
                       b0[7]  i_regIN_coeff_0_REGISTER_OUT_Q_reg_7_  
                       b0[8]  i_regIN_coeff_0_REGISTER_OUT_Q_reg_8_  
                         CLK  i_regIN_DIN1_REGISTER_OUT_Q_reg_0_  
                       RST_n        FE_OFC18_RST_n  157  157  
# Pins: 
    ------------------------------
    Correctness of Pin Connectivity for All Instances
    ------------------------------
    # Floating Terms  
        ------------------------------
        Floating Terms
        ------------------------------
          Floating Term Name             Term Type         Instance Name         Instance Type  
                          A2  TieHi                Input             i_su3_U17                        
                          A2  TieHi                Input             i_su2_U17                        
                          A2  TieHi                Input             i_su1_U17                        
                          A2  TieHi                Input             i_su1_U19                        4  
    # Output Term Marked Tie Hi/Lo  0  
    # Output Term Shorted to PG Net  0  17869  
# PG Pins: 
    ------------------------------
    Correctness of PG Pin Connectivity for All Instances
    ------------------------------
    # Instances that No Net Defined for Any PG Pin  0  
    # Floating PG Terms  0  
    # PG Pins Connect to Non-PG Net  0  
    # Power Pins Connect Ground Net  0  
    # Ground Pins Connect Power Net  0  29478  
Average Pins Per Net(Signal): 2.704  

==============================
General Library Information
==============================
# Routing Layers: 10  
# Masterslice Layers: 2  
# Pin Layers: 
    General Caution:
        1) Library have active and metal1 pins, you should setPreRouteAsObs {1 2 3}                                 to ensure these pins are accessible after placement

    ------------------------------
    Pin Layers
    ------------------------------
    metal1  
    active  2  
# Layers: 
    ------------------------------
    Layer OVERLAP Information
    ------------------------------
    Type  Overlap  
    ------------------------------
    Layer OVERLAP InformationLayer metal10 Information
    ------------------------------
    Type  Routing  
    Wire Pitch X  1.600 um  
    Wire Pitch Y  1.600 um  
    Offset X  0.095 um  
    Offset Y  0.070 um  
    Wire Width  0.800 um  
    Spacing  0.800 um  
    ------------------------------
    Layer OVERLAP InformationLayer metal10 InformationLayer via9 Information
    ------------------------------
    Type  Cut  
    Wire Width  0.800 um  
    Vias  
        ------------------------------
        Via list in layer via9
        ------------------------------
                Vias in via9  Default  
                      via9_0      Yes  For complete list click here  
    Multiple Orientation Vias  CAUTION: There is only one default via in this layer  
    ------------------------------
    Layer OVERLAP InformationLayer metal10 InformationLayer via9 InformationLayer metal9 Information
    ------------------------------
    Type  Routing  
    Wire Pitch X  1.600 um  
    Wire Pitch Y  1.600 um  
    Offset X  0.095 um  
    Offset Y  0.070 um  
    Wire Width  0.800 um  
    Spacing  0.800 um  
    ------------------------------
    Layer OVERLAP InformationLayer metal10 InformationLayer via9 InformationLayer metal9 InformationLayer via8 Information
    ------------------------------
    Type  Cut  
    Wire Width  0.400 um  
    Vias  
        ------------------------------
        Via list in layer via8
        ------------------------------
                Vias in via8  Default  
                      via8_0      Yes  For complete list click here  
    Multiple Orientation Vias  CAUTION: There is only one default via in this layer  
    ------------------------------
    Layer OVERLAP InformationLayer metal10 InformationLayer via9 InformationLayer metal9 InformationLayer via8 InformationLayer metal8 Information
    ------------------------------
    Type  Routing  
    Wire Pitch X  0.800 um  
    Wire Pitch Y  0.800 um  
    Offset X  0.095 um  
    Offset Y  0.070 um  
    Wire Width  0.400 um  
    Spacing  0.400 um  
    ------------------------------
    Layer OVERLAP InformationLayer metal10 InformationLayer via9 InformationLayer metal9 InformationLayer via8 InformationLayer metal8 InformationLayer via7 Information
    ------------------------------
    Type  Cut  
    Wire Width  0.400 um  
    Vias  
        ------------------------------
        Via list in layer via7
        ------------------------------
                Vias in via7  Default  
                      via7_0      Yes  For complete list click here  
    Multiple Orientation Vias  CAUTION: There is only one default via in this layer  
    ------------------------------
    Layer OVERLAP InformationLayer metal10 InformationLayer via9 InformationLayer metal9 InformationLayer via8 InformationLayer metal8 InformationLayer via7 InformationLayer metal7 Information
    ------------------------------
    Type  Routing  
    Wire Pitch X  0.800 um  
    Wire Pitch Y  0.800 um  
    Offset X  0.095 um  
    Offset Y  0.070 um  
    Wire Width  0.400 um  
    Spacing  0.400 um  
    ------------------------------
    Layer OVERLAP InformationLayer metal10 InformationLayer via9 InformationLayer metal9 InformationLayer via8 InformationLayer metal8 InformationLayer via7 InformationLayer metal7 InformationLayer via6 Information
    ------------------------------
    Type  Cut  
    Wire Width  0.140 um  
    Vias  
        ------------------------------
        Via list in layer via6
        ------------------------------
                Vias in via6  Default  
                      via6_0      Yes  For complete list click here  
    Multiple Orientation Vias  CAUTION: There is only one default via in this layer  
    ------------------------------
    Layer OVERLAP InformationLayer metal10 InformationLayer via9 InformationLayer metal9 InformationLayer via8 InformationLayer metal8 InformationLayer via7 InformationLayer metal7 InformationLayer via6 InformationLayer metal6 Information
    ------------------------------
    Type  Routing  
    Wire Pitch X  0.280 um  
    Wire Pitch Y  0.280 um  
    Offset X  0.095 um  
    Offset Y  0.070 um  
    Wire Width  0.140 um  
    Spacing  0.140 um  
    ------------------------------
    Layer OVERLAP InformationLayer metal10 InformationLayer via9 InformationLayer metal9 InformationLayer via8 InformationLayer metal8 InformationLayer via7 InformationLayer metal7 InformationLayer via6 InformationLayer metal6 InformationLayer via5 Information
    ------------------------------
    Type  Cut  
    Wire Width  0.140 um  
    Vias  
        ------------------------------
        Via list in layer via5
        ------------------------------
                Vias in via5  Default  
                      via5_0      Yes  For complete list click here  
    Multiple Orientation Vias  CAUTION: There is only one default via in this layer  
    ------------------------------
    Layer OVERLAP InformationLayer metal10 InformationLayer via9 InformationLayer metal9 InformationLayer via8 InformationLayer metal8 InformationLayer via7 InformationLayer metal7 InformationLayer via6 InformationLayer metal6 InformationLayer via5 InformationLayer metal5 Information
    ------------------------------
    Type  Routing  
    Wire Pitch X  0.280 um  
    Wire Pitch Y  0.280 um  
    Offset X  0.095 um  
    Offset Y  0.070 um  
    Wire Width  0.140 um  
    Spacing  0.140 um  
    ------------------------------
    Layer OVERLAP InformationLayer metal10 InformationLayer via9 InformationLayer metal9 InformationLayer via8 InformationLayer metal8 InformationLayer via7 InformationLayer metal7 InformationLayer via6 InformationLayer metal6 InformationLayer via5 InformationLayer metal5 InformationLayer via4 Information
    ------------------------------
    Type  Cut  
    Wire Width  0.140 um  
    Vias  
        ------------------------------
        Via list in layer via4
        ------------------------------
                Vias in via4  Default  
                      via4_0      Yes  For complete list click here  
    Multiple Orientation Vias  CAUTION: There is only one default via in this layer  
    ------------------------------
    Layer OVERLAP InformationLayer metal10 InformationLayer via9 InformationLayer metal9 InformationLayer via8 InformationLayer metal8 InformationLayer via7 InformationLayer metal7 InformationLayer via6 InformationLayer metal6 InformationLayer via5 InformationLayer metal5 InformationLayer via4 InformationLayer metal4 Information
    ------------------------------
    Type  Routing  
    Wire Pitch X  0.280 um  
    Wire Pitch Y  0.280 um  
    Offset X  0.095 um  
    Offset Y  0.070 um  
    Wire Width  0.140 um  
    Spacing  0.140 um  
    ------------------------------
    Layer OVERLAP InformationLayer metal10 InformationLayer via9 InformationLayer metal9 InformationLayer via8 InformationLayer metal8 InformationLayer via7 InformationLayer metal7 InformationLayer via6 InformationLayer metal6 InformationLayer via5 InformationLayer metal5 InformationLayer via4 InformationLayer metal4 InformationLayer via3 Information
    ------------------------------
    Type  Cut  
    Wire Width  0.070 um  
    Vias  
        ------------------------------
        Via list in layer via3
        ------------------------------
                Vias in via3  Default  
                      via3_1      Yes  
                      via3_0      Yes  
                      via3_2      Yes  For complete list click here  
    ------------------------------
    Layer OVERLAP InformationLayer metal10 InformationLayer via9 InformationLayer metal9 InformationLayer via8 InformationLayer metal8 InformationLayer via7 InformationLayer metal7 InformationLayer via6 InformationLayer metal6 InformationLayer via5 InformationLayer metal5 InformationLayer via4 InformationLayer metal4 InformationLayer via3 InformationLayer metal3 Information
    ------------------------------
    Type  Routing  
    Wire Pitch X  0.140 um  
    Wire Pitch Y  0.140 um  
    Offset X  0.095 um  
    Offset Y  0.070 um  
    Wire Width  0.070 um  
    Spacing  0.070 um  
    ------------------------------
    Layer OVERLAP InformationLayer metal10 InformationLayer via9 InformationLayer metal9 InformationLayer via8 InformationLayer metal8 InformationLayer via7 InformationLayer metal7 InformationLayer via6 InformationLayer metal6 InformationLayer via5 InformationLayer metal5 InformationLayer via4 InformationLayer metal4 InformationLayer via3 InformationLayer metal3 InformationLayer via2 Information
    ------------------------------
    Type  Cut  
    Wire Width  0.070 um  
    Vias  
        ------------------------------
        Via list in layer via2
        ------------------------------
                Vias in via2  Default  
                      via2_3      Yes  
                      via2_2      Yes  
                      via2_1      Yes  
                      via2_0      Yes  
                      via2_6      Yes  
                      via2_7      Yes  
                      via2_5      Yes  
                      via2_4      Yes  
                      via2_8      Yes  For complete list click here  
    ------------------------------
    Layer OVERLAP InformationLayer metal10 InformationLayer via9 InformationLayer metal9 InformationLayer via8 InformationLayer metal8 InformationLayer via7 InformationLayer metal7 InformationLayer via6 InformationLayer metal6 InformationLayer via5 InformationLayer metal5 InformationLayer via4 InformationLayer metal4 InformationLayer via3 InformationLayer metal3 InformationLayer via2 InformationLayer metal2 Information
    ------------------------------
    Type  Routing  
    Wire Pitch X  0.190 um  
    Wire Pitch Y  0.190 um  
    Offset X  0.095 um  
    Offset Y  0.070 um  
    Wire Width  0.070 um  
    Spacing  0.070 um  
    ------------------------------
    Layer OVERLAP InformationLayer metal10 InformationLayer via9 InformationLayer metal9 InformationLayer via8 InformationLayer metal8 InformationLayer via7 InformationLayer metal7 InformationLayer via6 InformationLayer metal6 InformationLayer via5 InformationLayer metal5 InformationLayer via4 InformationLayer metal4 InformationLayer via3 InformationLayer metal3 InformationLayer via2 InformationLayer metal2 InformationLayer via1 Information
    ------------------------------
    Type  Cut  
    Wire Width  0.070 um  
    Vias  
        ------------------------------
        Via list in layer via1
        ------------------------------
                Vias in via1  Default  
                      via1_8      Yes  
                      via1_7      Yes  
                      via1_6      Yes  
                      via1_5      Yes  
                      via1_3      Yes  
                      via1_2      Yes  
                      via1_1      Yes  
                      via1_0      Yes  
                      via1_4      Yes  For complete list click here  
    ------------------------------
    Layer OVERLAP InformationLayer metal10 InformationLayer via9 InformationLayer metal9 InformationLayer via8 InformationLayer metal8 InformationLayer via7 InformationLayer metal7 InformationLayer via6 InformationLayer metal6 InformationLayer via5 InformationLayer metal5 InformationLayer via4 InformationLayer metal4 InformationLayer via3 InformationLayer metal3 InformationLayer via2 InformationLayer metal2 InformationLayer via1 InformationLayer metal1 Information
    ------------------------------
    Type  Routing  
    Wire Pitch X  0.140 um  
    Wire Pitch Y  0.140 um  
    Offset X  0.095 um  
    Offset Y  0.070 um  
    Wire Width  0.070 um  
    Spacing  0.065 um  
    ------------------------------
    Layer OVERLAP InformationLayer metal10 InformationLayer via9 InformationLayer metal9 InformationLayer via8 InformationLayer metal8 InformationLayer via7 InformationLayer metal7 InformationLayer via6 InformationLayer metal6 InformationLayer via5 InformationLayer metal5 InformationLayer via4 InformationLayer metal4 InformationLayer via3 InformationLayer metal3 InformationLayer via2 InformationLayer metal2 InformationLayer via1 InformationLayer metal1 InformationLayer active Information
    ------------------------------
    Type  Masterslice  
    ------------------------------
    Layer OVERLAP InformationLayer metal10 InformationLayer via9 InformationLayer metal9 InformationLayer via8 InformationLayer metal8 InformationLayer via7 InformationLayer metal7 InformationLayer via6 InformationLayer metal6 InformationLayer via5 InformationLayer metal5 InformationLayer via4 InformationLayer metal4 InformationLayer via3 InformationLayer metal3 InformationLayer via2 InformationLayer metal2 InformationLayer via1 InformationLayer metal1 InformationLayer active InformationLayer poly Information
    ------------------------------
    Type  Masterslice  22  
# Pins without Physical Port: 0  
# Pins in Library without Timing Lib: 0  
# Pins Missing Direction: 0  
Antenna Summary Report: 
    General Caution:
        1) All Antenna Constructs are absent for the layer section of LEF.
    ------------------------------
    These Pins have antenna info
    ------------------------------
               Cell Name      List of Pin Name  
                 AND2_X1                    ZN  
                 AND2_X1                    A2  
                 AND2_X1                    A1  
                 AND2_X2                    ZN  
                 AND2_X2                    A2  
                 AND2_X2                    A1  
                 AND2_X4                    ZN  
                 AND2_X4                    A2  
                 AND2_X4                    A1  
                 AND3_X1                    ZN  
                 AND3_X1                    A3  
                 AND3_X1                    A2  
                 AND3_X1                    A1  
                 AND3_X2                    ZN  
                 AND3_X2                    A3  
                 AND3_X2                    A2  
                 AND3_X2                    A1  
                 AND3_X4                    ZN  
                 AND3_X4                    A3  
                 AND3_X4                    A2  
                 AND3_X4                    A1  
                 AND4_X1                    ZN  
                 AND4_X1                    A4  
                 AND4_X1                    A3  
                 AND4_X1                    A2  
                 AND4_X1                    A1  
                 AND4_X2                    ZN  
                 AND4_X2                    A4  
                 AND4_X2                    A3  
                 AND4_X2                    A2  
                 AND4_X2                    A1  
                 AND4_X4                    ZN  
                 AND4_X4                    A4  
                 AND4_X4                    A3  
                 AND4_X4                    A2  
                 AND4_X4                    A1  
              ANTENNA_X1                     A  
               AOI211_X1                    ZN  
               AOI211_X1                    C2  
               AOI211_X1                    C1  
               AOI211_X1                     B  
               AOI211_X1                     A  
               AOI211_X2                    ZN  
               AOI211_X2                    C2  
               AOI211_X2                    C1  
               AOI211_X2                     B  
               AOI211_X2                     A  
               AOI211_X4                    ZN  
               AOI211_X4                    C2  
               AOI211_X4                    C1  
               AOI211_X4                     B  
               AOI211_X4                     A  
                AOI21_X1                    ZN  
                AOI21_X1                    B2  
                AOI21_X1                    B1  
                AOI21_X1                     A  
                AOI21_X2                    ZN  
                AOI21_X2                    B2  
                AOI21_X2                    B1  
                AOI21_X2                     A  
                AOI21_X4                    ZN  
                AOI21_X4                    B2  
                AOI21_X4                    B1  
                AOI21_X4                     A  
               AOI221_X1                    ZN  
               AOI221_X1                    C2  
               AOI221_X1                    C1  
               AOI221_X1                    B2  
               AOI221_X1                    B1  
               AOI221_X1                     A  
               AOI221_X2                    ZN  
               AOI221_X2                    C2  
               AOI221_X2                    C1  
               AOI221_X2                    B2  
               AOI221_X2                    B1  
               AOI221_X2                     A  
               AOI221_X4                    ZN  
               AOI221_X4                    C2  
               AOI221_X4                    C1  
               AOI221_X4                    B2  
               AOI221_X4                    B1  
               AOI221_X4                     A  
               AOI222_X1                    ZN  
               AOI222_X1                    C2  
               AOI222_X1                    C1  
               AOI222_X1                    B2  
               AOI222_X1                    B1  
               AOI222_X1                    A2  
               AOI222_X1                    A1  
               AOI222_X2                    ZN  
               AOI222_X2                    C2  
               AOI222_X2                    C1  
               AOI222_X2                    B2  
               AOI222_X2                    B1  
               AOI222_X2                    A2  
               AOI222_X2                    A1  
               AOI222_X4                    ZN  
               AOI222_X4                    C2  
               AOI222_X4                    C1  
               AOI222_X4                    B2  
               AOI222_X4                    B1  
               AOI222_X4                    A2  
               AOI222_X4                    A1  
                AOI22_X1                    ZN  
                AOI22_X1                    B2  
                AOI22_X1                    B1  
                AOI22_X1                    A2  
                AOI22_X1                    A1  
                AOI22_X2                    ZN  
                AOI22_X2                    B2  
                AOI22_X2                    B1  
                AOI22_X2                    A2  
                AOI22_X2                    A1  
                AOI22_X4                    ZN  
                AOI22_X4                    B2  
                AOI22_X4                    B1  
                AOI22_X4                    A2  
                AOI22_X4                    A1  
                  BUF_X1                     Z  
                  BUF_X1                     A  
                 BUF_X16                     Z  
                 BUF_X16                     A  
                  BUF_X2                     Z  
                  BUF_X2                     A  
                 BUF_X32                     Z  
                 BUF_X32                     A  
                  BUF_X4                     Z  
                  BUF_X4                     A  
                  BUF_X8                     Z  
                  BUF_X8                     A  
               CLKBUF_X1                     Z  
               CLKBUF_X1                     A  
               CLKBUF_X2                     Z  
               CLKBUF_X2                     A  
               CLKBUF_X3                     Z  
               CLKBUF_X3                     A  
           CLKGATETST_X1                   GCK  
           CLKGATETST_X1                    SE  
           CLKGATETST_X1                     E  
           CLKGATETST_X1                    CK  
           CLKGATETST_X2                   GCK  
           CLKGATETST_X2                    SE  
           CLKGATETST_X2                     E  
           CLKGATETST_X2                    CK  
           CLKGATETST_X4                   GCK  
           CLKGATETST_X4                    SE  
           CLKGATETST_X4                     E  
           CLKGATETST_X4                    CK  
           CLKGATETST_X8                   GCK  
           CLKGATETST_X8                    SE  
           CLKGATETST_X8                     E  
           CLKGATETST_X8                    CK  
              CLKGATE_X1                   GCK  
              CLKGATE_X1                     E  
              CLKGATE_X1                    CK  
              CLKGATE_X2                   GCK  
              CLKGATE_X2                     E  
              CLKGATE_X2                    CK  
              CLKGATE_X4                   GCK  
              CLKGATE_X4                     E  
              CLKGATE_X4                    CK  
              CLKGATE_X8                   GCK  
              CLKGATE_X8                     E  
              CLKGATE_X8                    CK  
                DFFRS_X1                    QN  
                DFFRS_X1                     Q  
                DFFRS_X1                    CK  
                DFFRS_X1                    SN  
                DFFRS_X1                    RN  
                DFFRS_X1                     D  
                DFFRS_X2                    QN  
                DFFRS_X2                     Q  
                DFFRS_X2                    CK  
                DFFRS_X2                    SN  
                DFFRS_X2                    RN  
                DFFRS_X2                     D  
                 DFFR_X1                    QN  
                 DFFR_X1                     Q  
                 DFFR_X1                    CK  
                 DFFR_X1                    RN  
                 DFFR_X1                     D  
                 DFFR_X2                    QN  
                 DFFR_X2                     Q  
                 DFFR_X2                    CK  
                 DFFR_X2                    RN  
                 DFFR_X2                     D  
                 DFFS_X1                    QN  
                 DFFS_X1                     Q  
                 DFFS_X1                    CK  
                 DFFS_X1                    SN  
                 DFFS_X1                     D  
                 DFFS_X2                    QN  
                 DFFS_X2                     Q  
                 DFFS_X2                    CK  
                 DFFS_X2                    SN  
                 DFFS_X2                     D  
                  DFF_X1                    QN  
                  DFF_X1                     Q  
                  DFF_X1                    CK  
                  DFF_X1                     D  
                  DFF_X2                    QN  
                  DFF_X2                     Q  
                  DFF_X2                    CK  
                  DFF_X2                     D  
                  DLH_X1                     Q  
                  DLH_X1                     G  
                  DLH_X1                     D  
                  DLH_X2                     Q  
                  DLH_X2                     G  
                  DLH_X2                     D  
                  DLL_X1                     Q  
                  DLL_X1                    GN  
                  DLL_X1                     D  
                  DLL_X2                     Q  
                  DLL_X2                    GN  
                  DLL_X2                     D  
                   FA_X1                     S  
                   FA_X1                    CO  
                   FA_X1                    CI  
                   FA_X1                     B  
                   FA_X1                     A  
                   HA_X1                     S  
                   HA_X1                    CO  
                   HA_X1                     B  
                   HA_X1                     A  
                  INV_X1                    ZN  
                  INV_X1                     A  
                 INV_X16                    ZN  
                 INV_X16                     A  
                  INV_X2                    ZN  
                  INV_X2                     A  
                 INV_X32                    ZN  
                 INV_X32                     A  
                  INV_X4                    ZN  
                  INV_X4                     A  
                  INV_X8                    ZN  
                  INV_X8                     A  
               LOGIC0_X1                     Z  
               LOGIC1_X1                     Z  
                 MUX2_X1                     Z  
                 MUX2_X1                     S  
                 MUX2_X1                     B  
                 MUX2_X1                     A  
                 MUX2_X2                     Z  
                 MUX2_X2                     S  
                 MUX2_X2                     B  
                 MUX2_X2                     A  
                NAND2_X1                    ZN  
                NAND2_X1                    A2  
                NAND2_X1                    A1  
                NAND2_X2                    ZN  
                NAND2_X2                    A2  
                NAND2_X2                    A1  
                NAND2_X4                    ZN  
                NAND2_X4                    A2  
                NAND2_X4                    A1  
                NAND3_X1                    ZN  
                NAND3_X1                    A3  
                NAND3_X1                    A2  
                NAND3_X1                    A1  
                NAND3_X2                    ZN  
                NAND3_X2                    A3  
                NAND3_X2                    A2  
                NAND3_X2                    A1  
                NAND3_X4                    ZN  
                NAND3_X4                    A3  
                NAND3_X4                    A2  
                NAND3_X4                    A1  
                NAND4_X1                    ZN  
                NAND4_X1                    A4  
                NAND4_X1                    A3  
                NAND4_X1                    A2  
                NAND4_X1                    A1  
                NAND4_X2                    ZN  
                NAND4_X2                    A4  
                NAND4_X2                    A3  
                NAND4_X2                    A2  
                NAND4_X2                    A1  
                NAND4_X4                    ZN  
                NAND4_X4                    A4  
                NAND4_X4                    A3  
                NAND4_X4                    A2  
                NAND4_X4                    A1  
                 NOR2_X1                    ZN  
                 NOR2_X1                    A2  
                 NOR2_X1                    A1  
                 NOR2_X2                    ZN  
                 NOR2_X2                    A2  
                 NOR2_X2                    A1  
                 NOR2_X4                    ZN  
                 NOR2_X4                    A2  
                 NOR2_X4                    A1  
                 NOR3_X1                    ZN  
                 NOR3_X1                    A3  
                 NOR3_X1                    A2  
                 NOR3_X1                    A1  
                 NOR3_X2                    ZN  
                 NOR3_X2                    A3  
                 NOR3_X2                    A2  
                 NOR3_X2                    A1  
                 NOR3_X4                    ZN  
                 NOR3_X4                    A3  
                 NOR3_X4                    A2  
                 NOR3_X4                    A1  
                 NOR4_X1                    ZN  
                 NOR4_X1                    A4  
                 NOR4_X1                    A3  
                 NOR4_X1                    A2  
                 NOR4_X1                    A1  
                 NOR4_X2                    ZN  
                 NOR4_X2                    A4  
                 NOR4_X2                    A3  
                 NOR4_X2                    A2  
                 NOR4_X2                    A1  
                 NOR4_X4                    ZN  
                 NOR4_X4                    A4  
                 NOR4_X4                    A3  
                 NOR4_X4                    A2  
                 NOR4_X4                    A1  
               OAI211_X1                    ZN  
               OAI211_X1                    C2  
               OAI211_X1                    C1  
               OAI211_X1                     B  
               OAI211_X1                     A  
               OAI211_X2                    ZN  
               OAI211_X2                    C2  
               OAI211_X2                    C1  
               OAI211_X2                     B  
               OAI211_X2                     A  
               OAI211_X4                    ZN  
               OAI211_X4                    C2  
               OAI211_X4                    C1  
               OAI211_X4                     B  
               OAI211_X4                     A  
                OAI21_X1                    ZN  
                OAI21_X1                    B2  
                OAI21_X1                    B1  
                OAI21_X1                     A  
                OAI21_X2                    ZN  
                OAI21_X2                    B2  
                OAI21_X2                    B1  
                OAI21_X2                     A  
                OAI21_X4                    ZN  
                OAI21_X4                    B2  
                OAI21_X4                    B1  
                OAI21_X4                     A  
               OAI221_X1                    ZN  
               OAI221_X1                    C2  
               OAI221_X1                    C1  
               OAI221_X1                    B2  
               OAI221_X1                    B1  
               OAI221_X1                     A  
               OAI221_X2                    ZN  
               OAI221_X2                    C2  
               OAI221_X2                    C1  
               OAI221_X2                    B2  
               OAI221_X2                    B1  
               OAI221_X2                     A  
               OAI221_X4                    ZN  
               OAI221_X4                    C2  
               OAI221_X4                    C1  
               OAI221_X4                    B2  
               OAI221_X4                    B1  
               OAI221_X4                     A  
               OAI222_X1                    ZN  
               OAI222_X1                    C2  
               OAI222_X1                    C1  
               OAI222_X1                    B2  
               OAI222_X1                    B1  
               OAI222_X1                    A2  
               OAI222_X1                    A1  
               OAI222_X2                    ZN  
               OAI222_X2                    C2  
               OAI222_X2                    C1  
               OAI222_X2                    B2  
               OAI222_X2                    B1  
               OAI222_X2                    A2  
               OAI222_X2                    A1  
               OAI222_X4                    ZN  
               OAI222_X4                    C2  
               OAI222_X4                    C1  
               OAI222_X4                    B2  
               OAI222_X4                    B1  
               OAI222_X4                    A2  
               OAI222_X4                    A1  
                OAI22_X1                    ZN  
                OAI22_X1                    B2  
                OAI22_X1                    B1  
                OAI22_X1                    A2  
                OAI22_X1                    A1  
                OAI22_X2                    ZN  
                OAI22_X2                    B2  
                OAI22_X2                    B1  
                OAI22_X2                    A2  
                OAI22_X2                    A1  
                OAI22_X4                    ZN  
                OAI22_X4                    B2  
                OAI22_X4                    B1  
                OAI22_X4                    A2  
                OAI22_X4                    A1  
                OAI33_X1                    ZN  
                OAI33_X1                    B3  
                OAI33_X1                    B2  
                OAI33_X1                    B1  
                OAI33_X1                    A3  
                OAI33_X1                    A2  
                OAI33_X1                    A1  
                  OR2_X1                    ZN  
                  OR2_X1                    A2  
                  OR2_X1                    A1  
                  OR2_X2                    ZN  
                  OR2_X2                    A2  
                  OR2_X2                    A1  
                  OR2_X4                    ZN  
                  OR2_X4                    A2  
                  OR2_X4                    A1  
                  OR3_X1                    ZN  
                  OR3_X1                    A3  
                  OR3_X1                    A2  
                  OR3_X1                    A1  
                  OR3_X2                    ZN  
                  OR3_X2                    A3  
                  OR3_X2                    A2  
                  OR3_X2                    A1  
                  OR3_X4                    ZN  
                  OR3_X4                    A3  
                  OR3_X4                    A2  
                  OR3_X4                    A1  
                  OR4_X1                    ZN  
                  OR4_X1                    A4  
                  OR4_X1                    A3  
                  OR4_X1                    A2  
                  OR4_X1                    A1  
                  OR4_X2                    ZN  
                  OR4_X2                    A4  
                  OR4_X2                    A3  
                  OR4_X2                    A2  
                  OR4_X2                    A1  
                  OR4_X4                    ZN  
                  OR4_X4                    A4  
                  OR4_X4                    A3  
                  OR4_X4                    A2  
                  OR4_X4                    A1  
               SDFFRS_X1                    QN  
               SDFFRS_X1                     Q  
               SDFFRS_X1                    CK  
               SDFFRS_X1                    SN  
               SDFFRS_X1                    SI  
               SDFFRS_X1                    SE  
               SDFFRS_X1                    RN  
               SDFFRS_X1                     D  
               SDFFRS_X2                    QN  
               SDFFRS_X2                     Q  
               SDFFRS_X2                    CK  
               SDFFRS_X2                    SN  
               SDFFRS_X2                    SI  
               SDFFRS_X2                    SE  
               SDFFRS_X2                    RN  
               SDFFRS_X2                     D  
                SDFFR_X1                    QN  
                SDFFR_X1                     Q  
                SDFFR_X1                    CK  
                SDFFR_X1                    SI  
                SDFFR_X1                    SE  
                SDFFR_X1                    RN  
                SDFFR_X1                     D  
                SDFFR_X2                    QN  
                SDFFR_X2                     Q  
                SDFFR_X2                    CK  
                SDFFR_X2                    SI  
                SDFFR_X2                    SE  
                SDFFR_X2                    RN  
                SDFFR_X2                     D  
                SDFFS_X1                    QN  
                SDFFS_X1                     Q  
                SDFFS_X1                    CK  
                SDFFS_X1                    SN  
                SDFFS_X1                    SI  
                SDFFS_X1                    SE  
                SDFFS_X1                     D  
                SDFFS_X2                    QN  
                SDFFS_X2                     Q  
                SDFFS_X2                    CK  
                SDFFS_X2                    SN  
                SDFFS_X2                    SI  
                SDFFS_X2                    SE  
                SDFFS_X2                     D  
                 SDFF_X1                    QN  
                 SDFF_X1                     Q  
                 SDFF_X1                    CK  
                 SDFF_X1                    SI  
                 SDFF_X1                    SE  
                 SDFF_X1                     D  
                 SDFF_X2                    QN  
                 SDFF_X2                     Q  
                 SDFF_X2                    CK  
                 SDFF_X2                    SI  
                 SDFF_X2                    SE  
                 SDFF_X2                     D  
                 TBUF_X1                     Z  
                 TBUF_X1                    EN  
                 TBUF_X1                     A  
                TBUF_X16                     Z  
                TBUF_X16                    EN  
                TBUF_X16                     A  
                 TBUF_X2                     Z  
                 TBUF_X2                    EN  
                 TBUF_X2                     A  
                 TBUF_X4                     Z  
                 TBUF_X4                    EN  
                 TBUF_X4                     A  
                 TBUF_X8                     Z  
                 TBUF_X8                    EN  
                 TBUF_X8                     A  
                 TINV_X1                    ZN  
                 TINV_X1                     I  
                 TINV_X1                    EN  
                 TLAT_X1                     Q  
                 TLAT_X1                    OE  
                 TLAT_X1                     G  
                 TLAT_X1                     D  
                XNOR2_X1                    ZN  
                XNOR2_X1                     B  
                XNOR2_X1                     A  
                XNOR2_X2                    ZN  
                XNOR2_X2                     B  
                XNOR2_X2                     A  
                 XOR2_X1                     Z  
                 XOR2_X1                     B  
                 XOR2_X1                     A  
                 XOR2_X2                     Z  
                 XOR2_X2                     B  
                 XOR2_X2                     A  For more information click here  
# Cells Missing LEF Info: 0  
# Cells with Dimension Errors: 0  

==============================
Netlist Information
==============================
# HFO (>200) Nets: 1  
    General Caution:
        1) These nets will affect your zero wireload timing analysis. You should cross-reference this list against your timing report to see if these nets are the reason for failing paths. Since physical buffer trees will be created during optimization, large delays should be reduced.

        2) Consider using CTS to build physical trees for these nets, if you are not satisfied with the default optimization output.

    HFO (>200) Nets  Fanout  
                CLK     521  
# No-driven Nets: 171  
    General Caution:
        1) TODO
    No-driven Nets  
    i_su3_n11  
    i_su3_n12  
    i_su2_n11  
    i_su2_n12  
    i_su1_n11  
    i_su1_n12  
    i_mult3_10_mult_30_product_1_  
    i_mult3_10_mult_30_product_2_  
    i_mult3_10_mult_30_product_3_  
    i_mult3_10_mult_30_product_4_  
    i_mult3_10_mult_30_product_5_  
    i_mult2_10_mult_30_product_1_  
    i_mult2_10_mult_30_product_2_  
    i_mult2_10_mult_30_product_3_  
    i_mult2_10_mult_30_product_4_  
    i_mult2_10_mult_30_product_5_  
    i_mult1_10_mult_30_product_1_  
    i_mult1_10_mult_30_product_2_  
    i_mult1_10_mult_30_product_3_  
    i_mult1_10_mult_30_product_4_  
    i_mult1_10_mult_30_product_5_  
    i_mult3_9_mult_30_product_1_  
    i_mult3_9_mult_30_product_2_  
    i_mult3_9_mult_30_product_3_  
    i_mult3_9_mult_30_product_4_  
    i_mult3_9_mult_30_product_5_  
    i_mult2_9_mult_30_product_1_  
    i_mult2_9_mult_30_product_2_  
    i_mult2_9_mult_30_product_3_  
    i_mult2_9_mult_30_product_4_  
    i_mult2_9_mult_30_product_5_  
    i_mult1_9_mult_30_product_1_  
    i_mult1_9_mult_30_product_2_  
    i_mult1_9_mult_30_product_3_  
    i_mult1_9_mult_30_product_4_  
    i_mult1_9_mult_30_product_5_  
    i_mult3_8_mult_30_product_1_  
    i_mult3_8_mult_30_product_2_  
    i_mult3_8_mult_30_product_3_  
    i_mult3_8_mult_30_product_4_  
    i_mult3_8_mult_30_product_5_  
    i_mult2_8_mult_30_product_1_  
    i_mult2_8_mult_30_product_2_  
    i_mult2_8_mult_30_product_3_  
    i_mult2_8_mult_30_product_4_  
    i_mult2_8_mult_30_product_5_  
    i_mult1_8_mult_30_product_1_  
    i_mult1_8_mult_30_product_2_  
    i_mult1_8_mult_30_product_3_  
    i_mult1_8_mult_30_product_4_  
    i_mult1_8_mult_30_product_5_  
    i_mult3_7_mult_30_product_1_  
    i_mult3_7_mult_30_product_2_  
    i_mult3_7_mult_30_product_3_  
    i_mult3_7_mult_30_product_4_  
    i_mult3_7_mult_30_product_5_  
    i_mult2_7_mult_30_product_1_  
    i_mult2_7_mult_30_product_2_  
    i_mult2_7_mult_30_product_3_  
    i_mult2_7_mult_30_product_4_  
    i_mult2_7_mult_30_product_5_  
    i_mult1_7_mult_30_product_1_  
    i_mult1_7_mult_30_product_2_  
    i_mult1_7_mult_30_product_3_  
    i_mult1_7_mult_30_product_4_  
    i_mult1_7_mult_30_product_5_  
    i_mult3_6_mult_30_product_1_  
    i_mult3_6_mult_30_product_2_  
    i_mult3_6_mult_30_product_3_  
    i_mult3_6_mult_30_product_4_  
    i_mult3_6_mult_30_product_5_  
    i_mult2_6_mult_30_product_1_  
    i_mult2_6_mult_30_product_2_  
    i_mult2_6_mult_30_product_3_  
    i_mult2_6_mult_30_product_4_  
    i_mult2_6_mult_30_product_5_  
    i_mult1_6_mult_30_product_1_  
    i_mult1_6_mult_30_product_2_  
    i_mult1_6_mult_30_product_3_  
    i_mult1_6_mult_30_product_4_  
    i_mult1_6_mult_30_product_5_  
    i_mult3_5_mult_30_product_1_  
    i_mult3_5_mult_30_product_2_  
    i_mult3_5_mult_30_product_3_  
    i_mult3_5_mult_30_product_4_  
    i_mult3_5_mult_30_product_5_  
    i_mult2_5_mult_30_product_1_  
    i_mult2_5_mult_30_product_2_  
    i_mult2_5_mult_30_product_3_  
    i_mult2_5_mult_30_product_4_  
    i_mult2_5_mult_30_product_5_  
    i_mult1_5_mult_30_product_1_  
    i_mult1_5_mult_30_product_2_  
    i_mult1_5_mult_30_product_3_  
    i_mult1_5_mult_30_product_4_  
    i_mult1_5_mult_30_product_5_  
    i_mult3_4_mult_30_product_1_  
    i_mult3_4_mult_30_product_2_  
    i_mult3_4_mult_30_product_3_  
    i_mult3_4_mult_30_product_4_  
    i_mult3_4_mult_30_product_5_  
    i_mult2_4_mult_30_product_1_  
    i_mult2_4_mult_30_product_2_  
    i_mult2_4_mult_30_product_3_  
    i_mult2_4_mult_30_product_4_  
    i_mult2_4_mult_30_product_5_  
    i_mult1_4_mult_30_product_1_  
    i_mult1_4_mult_30_product_2_  
    i_mult1_4_mult_30_product_3_  
    i_mult1_4_mult_30_product_4_  
    i_mult1_4_mult_30_product_5_  
    i_mult3_3_mult_30_product_1_  
    i_mult3_3_mult_30_product_2_  
    i_mult3_3_mult_30_product_3_  
    i_mult3_3_mult_30_product_4_  
    i_mult3_3_mult_30_product_5_  
    i_mult2_3_mult_30_product_1_  
    i_mult2_3_mult_30_product_2_  
    i_mult2_3_mult_30_product_3_  
    i_mult2_3_mult_30_product_4_  
    i_mult2_3_mult_30_product_5_  
    i_mult1_3_mult_30_product_1_  
    i_mult1_3_mult_30_product_2_  
    i_mult1_3_mult_30_product_3_  
    i_mult1_3_mult_30_product_4_  
    i_mult1_3_mult_30_product_5_  
    i_mult3_2_mult_30_product_1_  
    i_mult3_2_mult_30_product_2_  
    i_mult3_2_mult_30_product_3_  
    i_mult3_2_mult_30_product_4_  
    i_mult3_2_mult_30_product_5_  
    i_mult2_2_mult_30_product_1_  
    i_mult2_2_mult_30_product_2_  
    i_mult2_2_mult_30_product_3_  
    i_mult2_2_mult_30_product_4_  
    i_mult2_2_mult_30_product_5_  
    i_mult1_2_mult_30_product_1_  
    i_mult1_2_mult_30_product_2_  
    i_mult1_2_mult_30_product_3_  
    i_mult1_2_mult_30_product_4_  
    i_mult1_2_mult_30_product_5_  
    i_mult3_1_mult_30_product_1_  
    i_mult3_1_mult_30_product_2_  
    i_mult3_1_mult_30_product_3_  
    i_mult3_1_mult_30_product_4_  
    i_mult3_1_mult_30_product_5_  
    i_mult2_1_mult_30_product_1_  
    i_mult2_1_mult_30_product_2_  
    i_mult2_1_mult_30_product_3_  
    i_mult2_1_mult_30_product_4_  
    i_mult2_1_mult_30_product_5_  
    i_mult1_1_mult_30_product_1_  
    i_mult1_1_mult_30_product_2_  
    i_mult1_1_mult_30_product_3_  
    i_mult1_1_mult_30_product_4_  
    i_mult1_1_mult_30_product_5_  
    i_mult3_0_mult_30_product_1_  
    i_mult3_0_mult_30_product_2_  
    i_mult3_0_mult_30_product_3_  
    i_mult3_0_mult_30_product_4_  
    i_mult3_0_mult_30_product_5_  
    i_mult2_0_mult_30_product_1_  
    i_mult2_0_mult_30_product_2_  
    i_mult2_0_mult_30_product_3_  
    i_mult2_0_mult_30_product_4_  
    i_mult2_0_mult_30_product_5_  
    i_mult1_0_mult_30_product_1_  
    i_mult1_0_mult_30_product_2_  
    i_mult1_0_mult_30_product_3_  
    i_mult1_0_mult_30_product_4_  
    i_mult1_0_mult_30_product_5_  
# Multi-driven Nets: 0  
# Assign Statements: 0  
Is Design Uniquified: YES  
# Pins in Netlist without timing lib: 0  

==============================

==============================
: Internal  External  
No of Nets:       6436           0  
No of Connections:      11590           0  
Total Net Length (X): 2.5173e+04  0.0000e+00  
Total Net Length (Y): 2.0457e+04  0.0000e+00  
Total Net Length: 4.5630e+04  0.0000e+00  

==============================
Timing Information
==============================
# Clocks in design: 
    ------------------------------
    Clocks in Design
    ------------------------------
    @  
    *  
    MYCLK  3  
# Generated clocks: 0  
# "dont_use" cells from .libs: 
    ------------------------------
    Dont_use Cell List
    ------------------------------
    ANTENNA_X1  
    FILLCELL_X1  
    FILLCELL_X16  
    FILLCELL_X2  
    FILLCELL_X32  
    FILLCELL_X4  
    FILLCELL_X8  
    LOGIC0_X1  
    LOGIC1_X1  9  
# "dont_touch" cells from .libs: 
    ------------------------------
    Dont_touch Cell List
    ------------------------------
    ANTENNA_X1  
    FILLCELL_X1  
    FILLCELL_X16  
    FILLCELL_X2  
    FILLCELL_X32  
    FILLCELL_X4  
    FILLCELL_X8  
    LOGIC0_X1  
    LOGIC1_X1  9  
# Cells in .lib with max_tran: 
    ------------------------------
    Cell List with max_tran
    ------------------------------
               Cell Name  Max Transition (ps)  
                 AND2_X1  198  
                 AND2_X2  198  
                 AND2_X4  198  
                 AND3_X1  198  
                 AND3_X2  198  
                 AND3_X4  198  
                 AND4_X1  198  
                 AND4_X2  198  
                 AND4_X4  198  
              ANTENNA_X1  198  
               AOI211_X1  198  
               AOI211_X2  198  
               AOI211_X4  198  
                AOI21_X1  198  
                AOI21_X2  198  
                AOI21_X4  198  
               AOI221_X1  198  
               AOI221_X2  198  
               AOI221_X4  198  
               AOI222_X1  198  
               AOI222_X2  198  
               AOI222_X4  198  
                AOI22_X1  198  
                AOI22_X2  198  
                AOI22_X4  198  
                  BUF_X1  198  
                 BUF_X16  198  
                  BUF_X2  198  
                 BUF_X32  198  
                  BUF_X4  198  
                  BUF_X8  198  
               CLKBUF_X1  198  
               CLKBUF_X2  198  
               CLKBUF_X3  198  
           CLKGATETST_X1  198  
           CLKGATETST_X2  198  
           CLKGATETST_X4  198  
           CLKGATETST_X8  198  
              CLKGATE_X1  198  
              CLKGATE_X2  198  
              CLKGATE_X4  198  
              CLKGATE_X8  198  
                DFFRS_X1  198  
                DFFRS_X2  198  
                 DFFR_X1  198  
                 DFFR_X2  198  
                 DFFS_X1  198  
                 DFFS_X2  198  
                  DFF_X1  198  
                  DFF_X2  198  
                  DLH_X1  198  
                  DLH_X2  198  
                  DLL_X1  198  
                  DLL_X2  198  
                   FA_X1  198  
                   HA_X1  198  
                  INV_X1  198  
                 INV_X16  198  
                  INV_X2  198  
                 INV_X32  198  
                  INV_X4  198  
                  INV_X8  198  
               LOGIC0_X1  198  
               LOGIC1_X1  198  
                 MUX2_X1  198  
                 MUX2_X2  198  
                NAND2_X1  198  
                NAND2_X2  198  
                NAND2_X4  198  
                NAND3_X1  198  
                NAND3_X2  198  
                NAND3_X4  198  
                NAND4_X1  198  
                NAND4_X2  198  
                NAND4_X4  198  
                 NOR2_X1  198  
                 NOR2_X2  198  
                 NOR2_X4  198  
                 NOR3_X1  198  
                 NOR3_X2  198  
                 NOR3_X4  198  
                 NOR4_X1  198  
                 NOR4_X2  198  
                 NOR4_X4  198  
               OAI211_X1  198  
               OAI211_X2  198  
               OAI211_X4  198  
                OAI21_X1  198  
                OAI21_X2  198  
                OAI21_X4  198  
               OAI221_X1  198  
               OAI221_X2  198  
               OAI221_X4  198  
               OAI222_X1  198  
               OAI222_X2  198  
               OAI222_X4  198  
                OAI22_X1  198  
                OAI22_X2  198  
                OAI22_X4  198  
                OAI33_X1  198  
                  OR2_X1  198  
                  OR2_X2  198  
                  OR2_X4  198  
                  OR3_X1  198  
                  OR3_X2  198  
                  OR3_X4  198  
                  OR4_X1  198  
                  OR4_X2  198  
                  OR4_X4  198  
               SDFFRS_X1  198  
               SDFFRS_X2  198  
                SDFFR_X1  198  
                SDFFR_X2  198  
                SDFFS_X1  198  
                SDFFS_X2  198  
                 SDFF_X1  198  
                 SDFF_X2  198  
                 TBUF_X1  198  
                TBUF_X16  198  
                 TBUF_X2  198  
                 TBUF_X4  198  
                 TBUF_X8  198  
                 TINV_X1  198  
                 TLAT_X1  198  
                XNOR2_X1  198  
                XNOR2_X2  198  
                 XOR2_X1  198  
                 XOR2_X2  198  128  
# Cells in .lib with max_cap: 
    ------------------------------
    Cell List with max_cap
    ------------------------------
               Cell Name  Max Capacitance (pf)  
                 AND2_X1  0.060577  
                 AND2_X2  0.120850  
                 AND2_X4  0.241699  
                 AND3_X1  0.060425  
                 AND3_X2  0.120544  
                 AND3_X4  0.241089  
                 AND4_X1  0.060272  
                 AND4_X2  0.120392  
                 AND4_X4  0.241089  
               AOI211_X1  0.014496  
               AOI211_X2  0.028992  
               AOI211_X4  0.242310  
                AOI21_X1  0.025330  
                AOI21_X2  0.050659  
                AOI21_X4  0.101013  
               AOI221_X1  0.013809  
               AOI221_X2  0.027618  
               AOI221_X4  0.242310  
               AOI222_X1  0.013008  
               AOI222_X2  0.025635  
               AOI222_X4  0.242310  
                AOI22_X1  0.024605  
                AOI22_X2  0.049133  
                AOI22_X4  0.097961  
                  BUF_X1  0.060654  
                 BUF_X16  0.965576  
                  BUF_X2  0.121155  
                 BUF_X32  1.904300  
                  BUF_X4  0.242310  
                  BUF_X8  0.484009  
               CLKBUF_X1  0.060730  
               CLKBUF_X2  0.121460  
               CLKBUF_X3  0.181885  
           CLKGATETST_X1  0.060730  
           CLKGATETST_X2  0.121460  
           CLKGATETST_X4  0.242920  
           CLKGATETST_X8  0.484619  
              CLKGATE_X1  0.060730  
              CLKGATE_X2  0.121307  
              CLKGATE_X4  0.242310  
              CLKGATE_X8  0.484619  
                DFFRS_X1  0.060272  
                DFFRS_X2  0.120850  
                 DFFR_X1  0.060272  
                 DFFR_X2  0.120544  
                 DFFS_X1  0.060272  
                 DFFS_X2  0.120544  
                  DFF_X1  0.060272  
                  DFF_X2  0.120544  
                  DLH_X1  0.060577  
                  DLH_X2  0.120697  
                  DLL_X1  0.060272  
                  DLL_X2  0.120544  
                   FA_X1  0.060272  
                   HA_X1  0.025253  
                  INV_X1  0.060730  
                 INV_X16  0.969238  
                  INV_X2  0.121460  
                 INV_X32  1.923830  
                  INV_X4  0.242920  
                  INV_X8  0.485229  
                 MUX2_X1  0.060501  
                 MUX2_X2  0.120850  
                NAND2_X1  0.059357  
                NAND2_X2  0.118713  
                NAND2_X4  0.237427  
                NAND3_X1  0.058365  
                NAND3_X2  0.116272  
                NAND3_X4  0.233154  
                NAND4_X1  0.056000  
                NAND4_X2  0.111542  
                NAND4_X4  0.222778  
                 NOR2_X1  0.026703  
                 NOR2_X2  0.053406  
                 NOR2_X4  0.106811  
                 NOR3_X1  0.016022  
                 NOR3_X2  0.031738  
                 NOR3_X4  0.063324  
                 NOR4_X1  0.010471  
                 NOR4_X2  0.020905  
                 NOR4_X4  0.041504  
               OAI211_X1  0.025559  
               OAI211_X2  0.050812  
               OAI211_X4  0.101624  
                OAI21_X1  0.026054  
                OAI21_X2  0.052109  
                OAI21_X4  0.104065  
               OAI221_X1  0.022163  
               OAI221_X2  0.043869  
               OAI221_X4  0.242310  
               OAI222_X1  0.020065  
               OAI222_X2  0.039597  
               OAI222_X4  0.242310  
                OAI22_X1  0.023232  
                OAI22_X2  0.046310  
                OAI22_X4  0.092468  
                OAI33_X1  0.011482  
                  OR2_X1  0.060577  
                  OR2_X2  0.121155  
                  OR2_X4  0.242310  
                  OR3_X1  0.060577  
                  OR3_X2  0.121155  
                  OR3_X4  0.242310  
                  OR4_X1  0.060577  
                  OR4_X2  0.120850  
                  OR4_X4  0.241699  
               SDFFRS_X1  0.060577  
               SDFFRS_X2  0.120850  
                SDFFR_X1  0.060425  
                SDFFR_X2  0.121155  
                SDFFS_X1  0.060577  
                SDFFS_X2  0.120850  
                 SDFF_X1  0.060425  
                 SDFF_X2  0.121155  
                 TBUF_X1  0.051575  
                TBUF_X16  0.820312  
                 TBUF_X2  0.103607  
                 TBUF_X4  0.206909  
                 TBUF_X8  0.412598  
                 TINV_X1  0.022621  
                 TLAT_X1  0.022583  
                XNOR2_X1  0.026016  
                XNOR2_X2  0.052033  
                 XOR2_X1  0.025330  
                 XOR2_X2  0.050507  125  
# Cells in .lib with max_fanout: 0  
SDC max_cap: N/A  
SDC max_tran: N/A  
SDC max_fanout: N/A  
Default Ext. Scale Factor: 1.000  
Detail Ext. Scale Factor: 1.000  

==============================
Floorplan/Placement Information
==============================
Total area of Standard cells: 18017.510 um^2  
Total area of Standard cells(Subtracting Physical Cells): 10341.282 um^2  
Total area of Macros: 0.000 um^2  
Total area of Blockages: 0.000 um^2  
Total area of Pad cells: 0.000 um^2  
Total area of Core: 18017.510 um^2  
Total area of Chip: 20851.048 um^2  
Effective Utilization: 1.0000e+00  
Number of Cell Rows: 95  
% Pure Gate Density #1 (Subtracting BLOCKAGES): 100.000%  
% Pure Gate Density #2 (Subtracting BLOCKAGES and Physical Cells): 57.396%  
% Pure Gate Density #3 (Subtracting MACROS): 100.000%  
% Pure Gate Density #4 (Subtracting MACROS and Physical Cells): 57.396%  
% Pure Gate Density #5 (Subtracting MACROS and BLOCKAGES): 100.000%  
% Pure Gate Density #6 (Subtracting MACROS and BLOCKAGES for insts are not placed): 57.396%  
% Core Density (Counting Std Cells and MACROs): 100.000%  
% Core Density #2(Subtracting Physical Cells): 57.396%  
% Chip Density (Counting Std Cells and MACROs and IOs): 86.411%  
% Chip Density #2(Subtracting Physical Cells): 49.596%  
# Macros within 5 sites of IO pad: No  
Macro halo defined?: No  

==============================
Wire Length Distribution
==============================
Total metal1 wire length: 3597.9600 um  
Total metal2 wire length: 23807.3750 um  
Total metal3 wire length: 24443.7000 um  
Total metal4 wire length: 1834.0000 um  
Total metal5 wire length: 0.0000 um  
Total metal6 wire length: 0.0000 um  
Total metal7 wire length: 0.0000 um  
Total metal8 wire length: 0.0000 um  
Total metal9 wire length: 0.0000 um  
Total metal10 wire length: 0.0000 um  
Total wire length: 53683.0350 um  
Average wire length/net: 8.1227 um  
Area of Power Net Distribution: 
    ------------------------------
    Area of Power Net Distribution
    ------------------------------
    Layer Name  Area of Power Net  Routable Area  Percentage  
    metal1  1364.4480  18017.5100  7.5729%  
    metal2  219.5840  18017.5100  1.2187%  
    metal3  0.0000  18017.5100  0.0000%  
    metal4  0.0000  18017.5100  0.0000%  
    metal5  0.0000  18017.5100  0.0000%  
    metal6  0.0000  18017.5100  0.0000%  
    metal7  0.0000  18017.5100  0.0000%  
    metal8  0.0000  18017.5100  0.0000%  
    metal9  0.0000  18017.5100  0.0000%  
    metal10  0.0000  18017.5100  0.0000%  For more information click here  
