Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : filter_opt
Version: O-2018.06-SP4
Date   : Fri Nov  5 11:19:54 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: i_adder1_5_reg/REGISTER_OUT_Q_reg[0]
              (rising edge-triggered flip-flop clocked by MYCLK)
  Endpoint: i_regIN_DOUT1/REGISTER_OUT_Q_reg[7]
            (rising edge-triggered flip-flop clocked by MYCLK)
  Path Group: MYCLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  filter_opt         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MYCLK (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  i_adder1_5_reg/REGISTER_OUT_Q_reg[0]/CK (DFFR_X1)       0.00       0.00 r
  i_adder1_5_reg/REGISTER_OUT_Q_reg[0]/Q (DFFR_X1)        0.09       0.09 f
  i_adder1_5_reg/REGISTER_OUT_Q[0] (REGISTER_NBIT_N_g8_0)
                                                          0.00       0.09 f
  i_add1_5/ADDER_IN_B[0] (ADDER_NBIT_N_g8_15)             0.00       0.09 f
  i_add1_5/add_24/B[0] (ADDER_NBIT_N_g8_15_DW01_add_0)
                                                          0.00       0.09 f
  i_add1_5/add_24/U7/ZN (AND2_X2)                         0.04       0.13 f
  i_add1_5/add_24/U14/ZN (NAND2_X1)                       0.04       0.17 r
  i_add1_5/add_24/U15/ZN (NAND3_X1)                       0.04       0.21 f
  i_add1_5/add_24/U20/ZN (NAND2_X1)                       0.03       0.24 r
  i_add1_5/add_24/U21/ZN (NAND3_X1)                       0.04       0.28 f
  i_add1_5/add_24/U1_3/S (FA_X1)                          0.13       0.41 r
  i_add1_5/add_24/SUM[3] (ADDER_NBIT_N_g8_15_DW01_add_0)
                                                          0.00       0.41 r
  i_add1_5/ADDER_OUT_SUM[3] (ADDER_NBIT_N_g8_15)          0.00       0.41 r
  i_add1_6/ADDER_IN_B[3] (ADDER_NBIT_N_g8_12)             0.00       0.41 r
  i_add1_6/add_24/B[3] (ADDER_NBIT_N_g8_12_DW01_add_0)
                                                          0.00       0.41 r
  i_add1_6/add_24/U1_3/S (FA_X1)                          0.11       0.53 f
  i_add1_6/add_24/SUM[3] (ADDER_NBIT_N_g8_12_DW01_add_0)
                                                          0.00       0.53 f
  i_add1_6/ADDER_OUT_SUM[3] (ADDER_NBIT_N_g8_12)          0.00       0.53 f
  i_add1_7/ADDER_IN_B[3] (ADDER_NBIT_N_g8_9)              0.00       0.53 f
  i_add1_7/add_24/B[3] (ADDER_NBIT_N_g8_9_DW01_add_0)     0.00       0.53 f
  i_add1_7/add_24/U1_3/CO (FA_X1)                         0.10       0.63 f
  i_add1_7/add_24/U1_4/CO (FA_X1)                         0.09       0.72 f
  i_add1_7/add_24/U1_5/S (FA_X1)                          0.14       0.86 r
  i_add1_7/add_24/SUM[5] (ADDER_NBIT_N_g8_9_DW01_add_0)
                                                          0.00       0.86 r
  i_add1_7/ADDER_OUT_SUM[5] (ADDER_NBIT_N_g8_9)           0.00       0.86 r
  i_add1_8/ADDER_IN_B[5] (ADDER_NBIT_N_g8_6)              0.00       0.86 r
  i_add1_8/add_24/B[5] (ADDER_NBIT_N_g8_6_DW01_add_0)     0.00       0.86 r
  i_add1_8/add_24/U1_5/S (FA_X1)                          0.12       0.98 f
  i_add1_8/add_24/SUM[5] (ADDER_NBIT_N_g8_6_DW01_add_0)
                                                          0.00       0.98 f
  i_add1_8/ADDER_OUT_SUM[5] (ADDER_NBIT_N_g8_6)           0.00       0.98 f
  i_add1_9/ADDER_IN_B[5] (ADDER_NBIT_N_g8_3)              0.00       0.98 f
  i_add1_9/add_24/B[5] (ADDER_NBIT_N_g8_3_DW01_add_0)     0.00       0.98 f
  i_add1_9/add_24/U1_5/CO (FA_X1)                         0.10       1.09 f
  i_add1_9/add_24/U1_6/CO (FA_X1)                         0.09       1.18 f
  i_add1_9/add_24/U1_7/S (FA_X1)                          0.15       1.32 r
  i_add1_9/add_24/SUM[7] (ADDER_NBIT_N_g8_3_DW01_add_0)
                                                          0.00       1.32 r
  i_add1_9/ADDER_OUT_SUM[7] (ADDER_NBIT_N_g8_3)           0.00       1.32 r
  i_su1/SU_IN_DATA[9] (SATURATION_UNIT_0)                 0.00       1.32 r
  i_su1/U5/ZN (NAND2_X1)                                  0.05       1.37 f
  i_su1/U9/ZN (NAND2_X1)                                  0.04       1.41 r
  i_su1/U8/ZN (NAND2_X1)                                  0.03       1.44 f
  i_su1/SU_OUT_DATA[7] (SATURATION_UNIT_0)                0.00       1.44 f
  i_regIN_DOUT1/REGISTER_IN_D[7] (REGISTER_NBIT_N_g9_3)
                                                          0.00       1.44 f
  i_regIN_DOUT1/U25/ZN (NAND2_X1)                         0.03       1.47 r
  i_regIN_DOUT1/U14/ZN (NAND2_X1)                         0.03       1.49 f
  i_regIN_DOUT1/REGISTER_OUT_Q_reg[7]/D (DFFR_X1)         0.01       1.50 f
  data arrival time                                                  1.50

  clock MYCLK (rise edge)                                 1.61       1.61
  clock network delay (ideal)                             0.00       1.61
  clock uncertainty                                      -0.07       1.54
  i_regIN_DOUT1/REGISTER_OUT_Q_reg[7]/CK (DFFR_X1)        0.00       1.54 r
  library setup time                                     -0.04       1.50
  data required time                                                 1.50
  --------------------------------------------------------------------------
  data required time                                                 1.50
  data arrival time                                                 -1.50
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
